_I2C_2_Master_RepStart 21C0 0 CODE 0
___aodiv@counter 1A 0 COMRAM 1
sprintf@f 86 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 2032 0 CODE 0
__S0 21DC 0 ABS 0
__S1 2FC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 21C0 0 CODE 0
_pad 1A9C 0 CODE 0
_abs 1EB6 0 CODE 0
_Update_RGBC 1B46 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 1C 0 COMRAM 1
pad@i 21 0 COMRAM 1
_putCharToTxBuf 2008 0 CODE 0
pad@p 1E 0 COMRAM 1
pad@w 23 0 COMRAM 1
_prec 4F 0 COMRAM 1
_dtoa 10E4 0 CODE 0
_dbuf 2DC 0 BANK2 1
?_abs 1C 0 COMRAM 1
_main 1398 0 CODE 0
_atoi 1874 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 7C 0 CODE 0
_I2C_2_Master_Idle 205C 0 CODE 0
sprintf@s 78 0 BANK0 1
?_isspace A 0 COMRAM 1
main@readingsG 100 0 BANK1 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 1BA4 0 CODE 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_Timer0_init 2110 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod A 0 COMRAM 1
main@a FB 0 BANK0 1
dtoa@d 27 0 COMRAM 1
dtoa@i 46 0 COMRAM 1
main@i FA 0 BANK0 1
dtoa@n 3D 0 COMRAM 1
atoi@n 17 0 COMRAM 1
dtoa@p 39 0 COMRAM 1
_getCharFromRxBuf 1F86 0 CODE 0
dtoa@s 45 0 COMRAM 1
atoi@s 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 1A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 21DA 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 10 0 COMRAM 1
_fputc 19D2 0 CODE 0
_width 4D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 51 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 7C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 78 0 BANK0 1
_vfprintf 1C02 0 CODE 0
_fputs 1E30 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_abs 1EF6 0 CODE 0
__end_of_vfpfcnvrt 10E4 0 CODE 0
__end_of_color_writetoaddr 20F0 0 CODE 0
__end_of_putch 21DC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_LED_init 21D2 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
?_isdigit A 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 84 0 BANK0 1
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte B 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv A 0 COMRAM 1
_sendTxBuf 212E 0 CODE 0
_RC4REG EE3 0 ABS 0
main@cont F9 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_dtoa$2298 37 0 COMRAM 1
__pintcode 8 0 CODE 0
color_writetoaddr@address D 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1D4A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1CAA 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack C 0 COMRAM 1
main@readingsB 164 0 BANK1 1
I2C_2_Master_Read@tmp D 0 COMRAM 1
color_read_Blue@tmp 13 0 COMRAM 1
fputc@c A 0 COMRAM 1
fputs@c 17 0 COMRAM 1
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
fputs@i 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 13 0 COMRAM 1
dtoa@fp 25 0 COMRAM 1
pad@buf 1C 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1B 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1EF6 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F2A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 20AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1588 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_getCharFromTxBuf 1FB2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 72 0 BANK0 1
___wmul@multiplier A 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 20A0 0 CODE 0
___aodiv@sign 1B 0 COMRAM 1
___wmul@multiplicand C 0 COMRAM 1
_isspace$2347 E 0 COMRAM 1
__end_of_I2C_2_Master_Read 1EB6 0 CODE 0
_TxBufferedString 1F2A 0 CODE 0
__end_of___aodiv 1710 0 CODE 0
vfprintf@fmt 74 0 BANK0 1
_color_read_Green 1CFA 0 CODE 0
__end_of_fputs 1E74 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 76 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 66 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1D9A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2084 0 CODE 0
_SP4BRGL EE5 0 ABS 0
main@readingsC 200 0 BANK2 1
__end_of_atoi 19D2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 20D0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 72 0 BANK0 1
__Hpowerup 7C 0 CODE 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1398 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C02 0 CODE 0
color_read_Red@tmp 13 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E2A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10E4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A9C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E30 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red E 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19D2 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 20F0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 21DA 0 CODE 0
__ptext9 1EB6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 1E30 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte A 0 COMRAM 1
__end_of_putCharToRxBuf 205C 0 CODE 0
__end_of_putCharToTxBuf 2032 0 CODE 0
__end_of__initialization 20A0 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 21D2 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_ofi2_isDataInTxBuf 2190 0 CODE 0
_I2C_2_Master_Stop 21AC 0 CODE 0
_I2C_2_Master_Write 21A0 0 CODE 0
_I2C_2_Master_Start 21B6 0 CODE 0
atoi@neg 15 0 COMRAM 1
_isspace 1DEA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp C 0 COMRAM 1
__end_of_color_read_Green 1D4A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 15 0 COMRAM 1
main@string 1C8 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1D9A 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1710 0 CODE 0
int_func 1BA4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 21DC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2008 0 CODE 0
color_read_Clear@tmp 13 0 COMRAM 1
__end_of___aomod 1874 0 CODE 0
_tmr_ovf FC 0 BANK0 1
_sprintf 1C58 0 CODE 0
__Hspace_1 2FC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 21B6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 1F5A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1588 0 CODE 0
__pcinit 2084 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_LED_init 21DA 0 CODE 0
__end_of_fputc 1A9C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInRxBuf 2178 0 CODE 0
__end_of_isDataInTxBuf 2160 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_isdigit 1F86 0 CODE 0
__end_of_sprintf 1CAA 0 CODE 0
_EUSART4RXbuf 2C8 0 BANK2 1
__end_of_pad 1B46 0 CODE 0
__end_of_I2C_2_Master_RepStart 21CA 0 CODE 0
_EUSART4TXbuf 28C 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FC 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 6E 0 BANK0 1
sprintf@fmt 7A 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 15 0 COMRAM 1
__end_of_color_read_Red 1CFA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_WhiteLight 21CA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1710 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F86 0 CODE 0
__end_of_TxBufferedString 1F5A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1588 0 CODE 0
__ptext30 21A0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EF6 0 CODE 0
__ptext40 2190 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1874 0 CODE 0
__ptext31 21AC 0 CODE 0
main@string2 264 0 BANK2 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 20D0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DEA 0 CODE 0
__ptext32 21B6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 28C 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1FDE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F5A 0 CODE 0
__ptext33 21C0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 21CA 0 CODE 0
__ptext43 2178 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 20AA 0 CODE 0
__ptext34 1E74 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B46 0 CODE 0
__ptext44 2032 0 CODE 0
?_color_read_Green E 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color 1F0 0 BANK1 1
__ptext16 212E 0 CODE 0
__ptext35 205C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CAA 0 CODE 0
__ptext45 1FB2 0 CODE 0
___aomod@divisor 12 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2148 0 CODE 0
__ptext36 1F2A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CFA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2160 0 CODE 0
__ptext37 2008 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1D4A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2110 0 CODE 0
__ptext38 20F0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D9A 0 CODE 0
__end_of_dtoa 1398 0 CODE 0
__ptext39 21D2 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 21AC 0 CODE 0
vfpfcnvrt@fmt 62 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 21A0 0 CODE 0
?_color_read_Blue E 0 COMRAM 1
TxBufferedString@string B 0 COMRAM 1
vfpfcnvrt@ap 64 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1BA4 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1C58 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1E74 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 70 0 BANK0 1
__end_of_getCharFromRxBuf 1FB2 0 CODE 0
__end_of_getCharFromTxBuf 1FDE 0 CODE 0
_initUSART4 2110 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 13 0 COMRAM 1
_Interrupts_init 2190 0 CODE 0
__end_of___wmul 20D0 0 CODE 0
start_initialization 2084 0 CODE 0
___aodiv@quotient 1C 0 COMRAM 1
HighISR@a 5 0 COMRAM 1
vfpfcnvrt@fp 60 0 BANK0 1
i2_isDataInTxBuf 2178 0 CODE 0
__end_of_sendTxBuf 2148 0 CODE 0
__initialization 2084 0 CODE 0
__end_of_initUSART4 212E 0 CODE 0
_I2C_2_Master_Init 1FDE 0 CODE 0
_isDataInRxBuf 2160 0 CODE 0
___aomod@dividend A 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 1A 0 COMRAM 1
___wmul@product E 0 COMRAM 1
?_color_read_Clear E 0 COMRAM 1
isspace@c A 0 COMRAM 1
__end_of_color_read_Blue 1DEA 0 CODE 0
main@readingsR 95 0 BANK0 1
_isDataInTxBuf 2148 0 CODE 0
__end_of_HighISR 1C02 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend A 0 COMRAM 1
isdigit@c A 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 7F CODE 18 0
smallconst E00 E29 SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
cstackBANK1 100 1F7 BANK1 100 1
cstackBANK2 200 2FB BANK2 200 1
text3 E2A 21DB CODE E2A 0
%locals
dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAs7qs.s
10903 2084 0 CODE 0
10905 2084 0 CODE 0
10908 2084 0 CODE 0
10952 2084 0 CODE 0
10953 2088 0 CODE 0
10954 208A 0 CODE 0
10955 208A 0 CODE 0
10956 208C 0 CODE 0
10957 208E 0 CODE 0
10960 2090 0 CODE 0
10961 2092 0 CODE 0
10964 2094 0 CODE 0
10965 2098 0 CODE 0
10966 209A 0 CODE 0
10967 209A 0 CODE 0
10968 209C 0 CODE 0
10969 209E 0 CODE 0
10975 20A0 0 CODE 0
10977 20A0 0 CODE 0
10978 20A2 0 CODE 0
10979 20A4 0 CODE 0
10980 20A6 0 CODE 0
main_calibration.c
20 1398 0 CODE 0
24 1398 0 CODE 0
25 13A2 0 CODE 0
26 13AA 0 CODE 0
27 13B2 0 CODE 0
29 13BA 0 CODE 0
30 13BE 0 CODE 0
31 13C2 0 CODE 0
32 13C6 0 CODE 0
33 13CA 0 CODE 0
35 13CE 0 CODE 0
42 13D4 0 CODE 0
43 13D8 0 CODE 0
46 13E4 0 CODE 0
47 13E8 0 CODE 0
48 13F8 0 CODE 0
49 1408 0 CODE 0
50 1418 0 CODE 0
51 1428 0 CODE 0
52 142A 0 CODE 0
46 142E 0 CODE 0
56 1450 0 CODE 0
58 1454 0 CODE 0
60 1458 0 CODE 0
58 1460 0 CODE 0
65 1474 0 CODE 0
67 1488 0 CODE 0
70 1490 0 CODE 0
71 14FC 0 CODE 0
73 1508 0 CODE 0
74 150C 0 CODE 0
75 1526 0 CODE 0
76 153C 0 CODE 0
77 1540 0 CODE 0
81 1544 0 CODE 0
84 1554 0 CODE 0
85 1570 0 CODE 0
87 157C 0 CODE 0
88 1580 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
9 1C58 0 CODE 0
15 1C58 0 CODE 0
16 1C62 0 CODE 0
17 1C6A 0 CODE 0
18 1C72 0 CODE 0
19 1C7A 0 CODE 0
20 1C96 0 CODE 0
23 1CA8 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1520 1C02 0 CODE 0
1525 1C02 0 CODE 0
1529 1C0A 0 CODE 0
1533 1C0E 0 CODE 0
1529 1C2C 0 CODE 0
1538 1C4C 0 CODE 0
1543 1C56 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1007 E2A 0 CODE 0
1019 E2A 0 CODE 0
1020 E52 0 CODE 0
1022 E60 0 CODE 0
1023 E6C 0 CODE 0
1027 E70 0 CODE 0
1028 E7A 0 CODE 0
1038 E7E 0 CODE 0
1039 E80 0 CODE 0
1040 E8E 0 CODE 0
1061 E92 0 CODE 0
1062 E9A 0 CODE 0
1063 E9E 0 CODE 0
1063 EBE 0 CODE 0
1063 ECC 0 CODE 0
1028 ED6 0 CODE 0
1074 EE8 0 CODE 0
1075 F10 0 CODE 0
1076 F1E 0 CODE 0
1077 F46 0 CODE 0
1078 F54 0 CODE 0
1079 F56 0 CODE 0
1082 F62 0 CODE 0
1083 F7E 0 CODE 0
1084 F82 0 CODE 0
1083 F90 0 CODE 0
1117 FCC 0 CODE 0
1187 FDC 0 CODE 0
1230 101C 0 CODE 0
1232 1058 0 CODE 0
1233 1074 0 CODE 0
1509 10A4 0 CODE 0
1514 10B6 0 CODE 0
1517 10E2 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
443 10E4 0 CODE 0
450 10E4 0 CODE 0
451 1104 0 CODE 0
452 1118 0 CODE 0
453 1128 0 CODE 0
458 1148 0 CODE 0
459 1156 0 CODE 0
462 1158 0 CODE 0
463 1186 0 CODE 0
464 118E 0 CODE 0
469 119E 0 CODE 0
470 11A4 0 CODE 0
471 11CC 0 CODE 0
480 11CC 0 CODE 0
481 11D4 0 CODE 0
482 11DA 0 CODE 0
487 11DE 0 CODE 0
488 11E4 0 CODE 0
488 1210 0 CODE 0
488 1214 0 CODE 0
488 1218 0 CODE 0
488 121C 0 CODE 0
488 1220 0 CODE 0
488 1224 0 CODE 0
488 1228 0 CODE 0
488 122C 0 CODE 0
489 1266 0 CODE 0
490 126C 0 CODE 0
491 1272 0 CODE 0
491 1292 0 CODE 0
491 1296 0 CODE 0
491 129A 0 CODE 0
491 129E 0 CODE 0
491 12A2 0 CODE 0
491 12A6 0 CODE 0
491 12AA 0 CODE 0
491 12AE 0 CODE 0
482 12D6 0 CODE 0
495 1350 0 CODE 0
496 1360 0 CODE 0
497 1366 0 CODE 0
501 1376 0 CODE 0
502 1396 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
133 1A9C 0 CODE 0
139 1A9C 0 CODE 0
140 1AAA 0 CODE 0
145 1ABE 0 CODE 0
146 1AE0 0 CODE 0
147 1AE8 0 CODE 0
148 1AEC 0 CODE 0
149 1B00 0 CODE 0
147 1B04 0 CODE 0
154 1B22 0 CODE 0
156 1B30 0 CODE 0
164 1B44 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
8 1E30 0 CODE 0
13 1E30 0 CODE 0
14 1E38 0 CODE 0
15 1E3C 0 CODE 0
16 1E4E 0 CODE 0
14 1E52 0 CODE 0
19 1E72 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
8 19D2 0 CODE 0
12 19D2 0 CODE 0
13 19F6 0 CODE 0
14 19FC 0 CODE 0
15 1A00 0 CODE 0
18 1A54 0 CODE 0
20 1A88 0 CODE 0
24 1A9A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\putch.c
7 21DA 0 CODE 0
9 21DA 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\abs.c
1 1EB6 0 CODE 0
3 1EB6 0 CODE 0
4 1EF4 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
9 1710 0 CODE 0
14 1710 0 CODE 0
15 1714 0 CODE 0
16 1722 0 CODE 0
17 1742 0 CODE 0
19 1746 0 CODE 0
20 1754 0 CODE 0
21 1774 0 CODE 0
22 1792 0 CODE 0
23 1796 0 CODE 0
24 179A 0 CODE 0
25 17AC 0 CODE 0
23 17AE 0 CODE 0
28 17BC 0 CODE 0
29 17EA 0 CODE 0
30 180A 0 CODE 0
31 181C 0 CODE 0
33 1822 0 CODE 0
34 1832 0 CODE 0
35 1852 0 CODE 0
36 1872 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
9 1588 0 CODE 0
15 1588 0 CODE 0
16 158C 0 CODE 0
17 159A 0 CODE 0
18 15BA 0 CODE 0
20 15BE 0 CODE 0
21 15CC 0 CODE 0
22 15EC 0 CODE 0
24 15F0 0 CODE 0
25 15FC 0 CODE 0
26 161A 0 CODE 0
27 161E 0 CODE 0
28 1622 0 CODE 0
29 1634 0 CODE 0
27 1636 0 CODE 0
32 1644 0 CODE 0
33 1656 0 CODE 0
34 1684 0 CODE 0
35 16A4 0 CODE 0
37 16A6 0 CODE 0
38 16B8 0 CODE 0
40 16BE 0 CODE 0
41 16CE 0 CODE 0
42 16EE 0 CODE 0
43 170E 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
4 1874 0 CODE 0
6 1874 0 CODE 0
7 1884 0 CODE 0
9 18E4 0 CODE 0
10 18EC 0 CODE 0
11 18F0 0 CODE 0
11 190C 0 CODE 0
11 191A 0 CODE 0
11 1922 0 CODE 0
14 192C 0 CODE 0
13 1966 0 CODE 0
15 199A 0 CODE 0
16 19D0 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\isspace.c
5 1DEA 0 CODE 0
7 1DEA 0 CODE 0
8 1E2E 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\isdigit.c
5 1F5A 0 CODE 0
7 1F5A 0 CODE 0
8 1F84 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 20AA 0 CODE 0
37 20AA 0 CODE 0
38 20B6 0 CODE 0
39 20BE 0 CODE 0
52 20C6 0 CODE 0
53 20CE 0 CODE 0
serial.c
97 212E 0 CODE 0
98 212E 0 CODE 0
99 2146 0 CODE 0
serial.c
82 2148 0 CODE 0
83 2148 0 CODE 0
84 215E 0 CODE 0
serial.c
62 2160 0 CODE 0
63 2160 0 CODE 0
64 2176 0 CODE 0
serial.c
5 2110 0 CODE 0
8 2110 0 CODE 0
9 2116 0 CODE 0
11 211A 0 CODE 0
12 211C 0 CODE 0
13 211E 0 CODE 0
14 2122 0 CODE 0
16 2126 0 CODE 0
17 2128 0 CODE 0
18 212A 0 CODE 0
20 212C 0 CODE 0
serial.c
48 1F86 0 CODE 0
49 1F86 0 CODE 0
50 1F9A 0 CODE 0
51 1FB0 0 CODE 0
color.c
5 1EF6 0 CODE 0
8 1EF6 0 CODE 0
11 1EFA 0 CODE 0
12 1F04 0 CODE 0
15 1F14 0 CODE 0
18 1F1E 0 CODE 0
19 1F28 0 CODE 0
color.c
21 20D0 0 CODE 0
22 20D2 0 CODE 0
23 20D6 0 CODE 0
24 20DC 0 CODE 0
25 20E4 0 CODE 0
26 20EA 0 CODE 0
27 20EE 0 CODE 0
i2c.c
4 1FDE 0 CODE 0
7 1FDE 0 CODE 0
8 1FE8 0 CODE 0
9 1FEA 0 CODE 0
12 1FEE 0 CODE 0
13 1FF0 0 CODE 0
14 1FF2 0 CODE 0
15 1FF4 0 CODE 0
16 1FF6 0 CODE 0
17 1FFA 0 CODE 0
18 1FFE 0 CODE 0
19 2002 0 CODE 0
20 2006 0 CODE 0
LED_Buttons.c
14 21CA 0 CODE 0
15 21CA 0 CODE 0
16 21CC 0 CODE 0
17 21CE 0 CODE 0
18 21D0 0 CODE 0
color.c
89 1B46 0 CODE 0
91 1B46 0 CODE 0
92 1B5A 0 CODE 0
93 1B72 0 CODE 0
94 1B8A 0 CODE 0
95 1BA2 0 CODE 0
color.c
31 1CAA 0 CODE 0
34 1CAA 0 CODE 0
35 1CAE 0 CODE 0
36 1CB4 0 CODE 0
37 1CBA 0 CODE 0
38 1CBE 0 CODE 0
39 1CC4 0 CODE 0
40 1CD2 0 CODE 0
41 1CEC 0 CODE 0
42 1CF0 0 CODE 0
43 1CF8 0 CODE 0
color.c
45 1CFA 0 CODE 0
48 1CFA 0 CODE 0
49 1CFE 0 CODE 0
50 1D04 0 CODE 0
51 1D0A 0 CODE 0
52 1D0E 0 CODE 0
53 1D14 0 CODE 0
54 1D22 0 CODE 0
55 1D3C 0 CODE 0
56 1D40 0 CODE 0
57 1D48 0 CODE 0
color.c
73 1D4A 0 CODE 0
76 1D4A 0 CODE 0
77 1D4E 0 CODE 0
78 1D54 0 CODE 0
79 1D5A 0 CODE 0
80 1D5E 0 CODE 0
81 1D64 0 CODE 0
82 1D72 0 CODE 0
83 1D8C 0 CODE 0
84 1D90 0 CODE 0
85 1D98 0 CODE 0
color.c
59 1D9A 0 CODE 0
62 1D9A 0 CODE 0
63 1D9E 0 CODE 0
64 1DA4 0 CODE 0
65 1DAA 0 CODE 0
66 1DAE 0 CODE 0
67 1DB4 0 CODE 0
68 1DC2 0 CODE 0
69 1DDC 0 CODE 0
70 1DE0 0 CODE 0
71 1DE8 0 CODE 0
i2c.c
45 21A0 0 CODE 0
47 21A2 0 CODE 0
48 21A6 0 CODE 0
49 21AA 0 CODE 0
i2c.c
39 21AC 0 CODE 0
41 21AC 0 CODE 0
42 21B0 0 CODE 0
43 21B4 0 CODE 0
i2c.c
27 21B6 0 CODE 0
29 21B6 0 CODE 0
30 21BA 0 CODE 0
31 21BE 0 CODE 0
i2c.c
33 21C0 0 CODE 0
35 21C0 0 CODE 0
36 21C4 0 CODE 0
37 21C8 0 CODE 0
i2c.c
51 1E74 0 CODE 0
54 1E76 0 CODE 0
55 1E7A 0 CODE 0
56 1E7E 0 CODE 0
57 1E82 0 CODE 0
58 1E86 0 CODE 0
59 1E8A 0 CODE 0
60 1EB0 0 CODE 0
61 1EB2 0 CODE 0
62 1EB4 0 CODE 0
i2c.c
22 205C 0 CODE 0
24 205C 0 CODE 0
25 2082 0 CODE 0
serial.c
87 1F2A 0 CODE 0
90 1F2A 0 CODE 0
91 1F2E 0 CODE 0
90 1F40 0 CODE 0
93 1F58 0 CODE 0
serial.c
74 2008 0 CODE 0
75 200A 0 CODE 0
76 201E 0 CODE 0
77 2030 0 CODE 0
timers.c
7 20F0 0 CODE 0
9 20F0 0 CODE 0
10 20F8 0 CODE 0
11 20FA 0 CODE 0
12 2102 0 CODE 0
15 2104 0 CODE 0
16 2108 0 CODE 0
17 210C 0 CODE 0
18 210E 0 CODE 0
LED_Buttons.c
7 21D2 0 CODE 0
8 21D2 0 CODE 0
9 21D4 0 CODE 0
10 21D6 0 CODE 0
11 21D8 0 CODE 0
interrupts.c
9 2190 0 CODE 0
15 2190 0 CODE 0
16 2194 0 CODE 0
19 2196 0 CODE 0
22 2198 0 CODE 0
23 219A 0 CODE 0
24 219C 0 CODE 0
25 219E 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs7qs.s
17522 18 0 CODE 0
interrupts.c
34 18 0 CODE 0
37 26 0 CODE 0
38 36 0 CODE 0
39 5A 0 CODE 0
40 5E 0 CODE 0
41 62 0 CODE 0
42 68 0 CODE 0
44 6C 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs7qs.s
17645 8 0 CODE 0
interrupts.c
48 8 0 CODE 0
interrupts.c
48 1BA4 0 CODE 0
52 1BAC 0 CODE 0
53 1BBC 0 CODE 0
54 1BC0 0 CODE 0
58 1BC6 0 CODE 0
59 1BDA 0 CODE 0
60 1BDE 0 CODE 0
61 1BDE 0 CODE 0
62 1BEE 0 CODE 0
64 1BF6 0 CODE 0
serial.c
82 2178 0 CODE 0
83 2178 0 CODE 0
84 218E 0 CODE 0
serial.c
54 2032 0 CODE 0
55 2034 0 CODE 0
56 2048 0 CODE 0
57 205A 0 CODE 0
serial.c
68 1FB2 0 CODE 0
69 1FB2 0 CODE 0
70 1FC6 0 CODE 0
71 1FDC 0 CODE 0
