_I2C_2_Master_RepStart 23D8 0 CODE 0
i2_color_writetoaddr 22E0 0 CODE 0
_init_colorclick_interrupts 1EB0 0 CODE 0
___lwdiv@dividend D 0 COMRAM 1
___aodiv@counter 1D 0 COMRAM 1
sprintf@f 8B 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 13 0 COMRAM 1
_putCharToRxBuf 21DA 0 CODE 0
__S0 2416 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 23F6 0 CODE 0
_pad 1AB2 0 CODE 0
_abs 205E 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 1C6C 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 1F 0 COMRAM 1
pad@i 24 0 COMRAM 1
_putCharToTxBuf 21B0 0 CODE 0
pad@p 21 0 COMRAM 1
pad@w 26 0 COMRAM 1
_prec 45 0 COMRAM 1
_dtoa 10D4 0 CODE 0
_dbuf DF 0 BANK0 1
?_abs 1F 0 COMRAM 1
_main 19F4 0 CODE 0
_atoi 1678 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 58 0 CODE 0
_I2C_2_Master_Idle 2204 0 CODE 0
sprintf@s 83 0 BANK0 1
?_isspace D 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 1CCA 0 CODE 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_Timer0_init 22C0 0 CODE 0
_int_threshold_high 4F 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod D 0 COMRAM 1
dtoa@d 2A 0 COMRAM 1
dtoa@i 6F 0 BANK0 1
dtoa@n 66 0 BANK0 1
atoi@n 1A 0 COMRAM 1
dtoa@p 62 0 BANK0 1
_getCharFromRxBuf 212E 0 CODE 0
dtoa@s 6E 0 BANK0 1
atoi@s 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2414 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 13 0 COMRAM 1
_fputc 192A 0 CODE 0
_width DC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 49 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 83 0 BANK0 1
_vfprintf 1CCA 0 CODE 0
_fputs 1FD8 0 CODE 0
int$flags 51 0 COMRAM 1
__end_of_abs 209E 0 CODE 0
_dtoa$2428 60 0 BANK0 1
__end_of_vfpfcnvrt 10D4 0 CODE 0
_detect_color 17D6 0 CODE 0
__end_of_color_writetoaddr 22E0 0 CODE 0
__end_of_putch 2416 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_LED_init 23B4 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
?_isdigit D 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2400 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 89 0 BANK0 1
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte E 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv D 0 COMRAM 1
_sendTxBuf 231E 0 CODE 0
_RC4REG EE3 0 ABS 0
main@cont BF 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 10 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1E10 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1D70 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack F 0 COMRAM 1
I2C_2_Master_Read@tmp 10 0 COMRAM 1
main@color_detected BE 0 BANK0 1
color_read_Blue@tmp 16 0 COMRAM 1
fputc@c D 0 COMRAM 1
fputs@c 1A 0 COMRAM 1
_RxBufReadCnt 4C 0 COMRAM 1
_TxBufReadCnt 4A 0 COMRAM 1
fputs@i 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 16 0 COMRAM 1
dtoa@fp 28 0 COMRAM 1
pad@buf 1F 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1E 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 209E 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 20D2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2254 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_getCharFromTxBuf 215A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 7D 0 BANK0 1
___wmul@multiplier D 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F88 0 CODE 0
___aodiv@sign 1E 0 COMRAM 1
___wmul@multiplicand F 0 COMRAM 1
i2_init_colorclick_interrupts 1EFE 0 CODE 0
__end_of_I2C_2_Master_Read 205E 0 CODE 0
_TxBufferedString 20D2 0 CODE 0
__end_of___aodiv 1514 0 CODE 0
vfprintf@fmt 7F 0 BANK0 1
__end_of_detect_color 192A 0 CODE 0
_color_read_Green 1DC0 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
__end_of_fputs 201C 0 CODE 0
__end_of_interrupts_clear_colorclick 2352 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 81 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 71 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_init_colorclick_interrupts 1EFE 0 CODE 0
_color_read_Blue 1E60 0 CODE 0
_color_flag 4E 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 222C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__end_of_atoi 17D6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 22C0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2254 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 7D 0 BANK0 1
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D1E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CCA 0 CODE 0
color_read_Red@tmp 16 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10D4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AB2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FD8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 11 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 192A 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
i2_interrupts_clear_colorclick 2352 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 22A0 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2414 0 CODE 0
__ptext9 205E 0 CODE 0
__end_ofi2_init_colorclick_interrupts 1F4C 0 CODE 0
_vfpfcnvrt E1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 1FD8 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte D 0 COMRAM 1
_isspace$2477 11 0 COMRAM 1
__end_of_putCharToRxBuf 2204 0 CODE 0
__end_of_putCharToTxBuf 21DA 0 CODE 0
__end_of__initialization 1F88 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2412 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1C6C 0 CODE 0
__end_ofi2_isDataInTxBuf 23B4 0 CODE 0
_I2C_2_Master_Stop 23E2 0 CODE 0
_I2C_2_Master_Write 23C0 0 CODE 0
_I2C_2_Master_Start 23EC 0 CODE 0
atoi@neg 18 0 COMRAM 1
_isspace 1F92 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp F 0 COMRAM 1
__end_of_color_read_Green 1E10 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1E60 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1514 0 CODE 0
int_func 1B5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2416 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 21B0 0 CODE 0
color_read_Clear@tmp 16 0 COMRAM 1
__end_of___aomod 1678 0 CODE 0
_tmr_ovf DE 0 BANK0 1
_sprintf 1D1E 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 23EC 0 CODE 0
_interrupts_clear_colorclick 2338 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D 0 COMRAM 1
_isdigit 2102 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 138C 0 CODE 0
__pcinit 1F4C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1BF8 0 CODE 0
__end_of_LED_init 23C0 0 CODE 0
__end_of_fputc 19F4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInRxBuf 239C 0 CODE 0
__end_of_isDataInTxBuf 2384 0 CODE 0
detect_color@color 1E 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 212E 0 CODE 0
__end_of_sprintf 1D70 0 CODE 0
_EUSART4RXbuf C8 0 BANK0 1
__end_of_pad 1B5C 0 CODE 0
__end_of_I2C_2_Master_RepStart 23E2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C8 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 222C 0 CODE 0
vfpfcnvrt@done 79 0 BANK0 1
sprintf@fmt 85 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 23F6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 18 0 COMRAM 1
__end_of_color_read_Red 1DC0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 240A 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1514 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 212E 0 CODE 0
__end_of_TxBufferedString 2102 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 138C 0 CODE 0
__ptext30 1E60 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17D6 0 CODE 0
__ptext40 22C0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1678 0 CODE 0
__ptext31 23D8 0 CODE 0
__ptext50 22E0 0 CODE 0
main@string2 96 0 BANK0 1
i2_I2C_2_Master_Write 23CC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BF8 0 CODE 0
__ptext41 23C0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2400 0 CODE 0
__ptext13 1F92 0 CODE 0
__ptext32 201C 0 CODE 0
__ptext51 23CC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 209E 0 CODE 0
__ptext42 23E2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2102 0 CODE 0
__ptext33 20D2 0 CODE 0
__ptext52 23F6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2186 0 CODE 0
__ptext43 23EC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2254 0 CODE 0
__ptext34 21B0 0 CODE 0
__ptext53 2400 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 240A 0 CODE 0
__ptext44 2204 0 CODE 0
?_color_read_Green 11 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color C0 0 BANK0 1
__ptext16 231E 0 CODE 0
__ptext35 22A0 0 CODE 0
__ptext54 222C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C6C 0 CODE 0
___aomod@divisor 15 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 236C 0 CODE 0
__ptext36 23B4 0 CODE 0
__ptext55 21DA 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1D70 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2384 0 CODE 0
__ptext37 227A 0 CODE 0
__ptext56 215A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1DC0 0 CODE 0
__ptext47 239C 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 236C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2300 0 CODE 0
__ptext38 2338 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E10 0 CODE 0
__ptext48 2352 0 CODE 0
__end_of_dtoa 138C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EB0 0 CODE 0
__ptext49 1EFE 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 23CC 0 CODE 0
___lwdiv@divisor F 0 COMRAM 1
vfpfcnvrt@fmt 3C 0 COMRAM 1
__pidataCOMRAM 2412 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 22A0 0 CODE 0
?_color_read_Blue 11 0 COMRAM 1
detect_color@tempval 14 0 COMRAM 1
TxBufferedString@string E 0 COMRAM 1
vfpfcnvrt@ap 3E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B5C 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 4D 0 COMRAM 1
_TxBufWriteCnt 4B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 43 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1D1E 0 CODE 0
_int_threshold_low 47 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 201C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 7B 0 BANK0 1
__end_of_getCharFromRxBuf 215A 0 CODE 0
__end_of_getCharFromTxBuf 2186 0 CODE 0
_initUSART4 2300 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 16 0 COMRAM 1
__pdataCOMRAM 4F 0 COMRAM 1
_Interrupts_init 227A 0 CODE 0
__end_of___wmul 227A 0 CODE 0
start_initialization 1F4C 0 CODE 0
___aodiv@quotient 1F 0 COMRAM 1
___lwdiv@quotient 11 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 23D8 0 CODE 0
HighISR@a 9 0 COMRAM 1
vfpfcnvrt@fp 3A 0 COMRAM 1
i2_isDataInTxBuf 239C 0 CODE 0
__end_ofi2_color_writetoaddr 2300 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_of_sendTxBuf 2338 0 CODE 0
__end_ofi2_I2C_2_Master_Start 240A 0 CODE 0
__initialization 1F4C 0 CODE 0
__end_of_initUSART4 231E 0 CODE 0
_I2C_2_Master_Init 2186 0 CODE 0
_isDataInRxBuf 2384 0 CODE 0
___aomod@dividend D 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 1D 0 COMRAM 1
___wmul@product 11 0 COMRAM 1
?_color_read_Clear 11 0 COMRAM 1
isspace@c D 0 COMRAM 1
__end_of_color_read_Blue 1EB0 0 CODE 0
_isDataInTxBuf 236C 0 CODE 0
__end_of_HighISR 1BF8 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend D 0 COMRAM 1
isdigit@c D 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5B CODE 18 0
smallconst E00 E19 SMALLCONST E00 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text3 E1A 2415 CODE E1A 0
%locals
dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAsftg.s
10924 1F4C 0 CODE 0
10926 1F4C 0 CODE 0
10929 1F4C 0 CODE 0
10988 1F4C 0 CODE 0
10989 1F4E 0 CODE 0
10990 1F50 0 CODE 0
10991 1F52 0 CODE 0
10992 1F54 0 CODE 0
10993 1F56 0 CODE 0
10994 1F58 0 CODE 0
10995 1F5A 0 CODE 0
10996 1F5E 0 CODE 0
10997 1F60 0 CODE 0
11001 1F64 0 CODE 0
11002 1F68 0 CODE 0
11003 1F6A 0 CODE 0
11004 1F6A 0 CODE 0
11005 1F6C 0 CODE 0
11006 1F6E 0 CODE 0
11009 1F70 0 CODE 0
11010 1F74 0 CODE 0
11011 1F76 0 CODE 0
11012 1F76 0 CODE 0
11013 1F78 0 CODE 0
11014 1F7A 0 CODE 0
11017 1F7C 0 CODE 0
11018 1F80 0 CODE 0
11019 1F82 0 CODE 0
11020 1F82 0 CODE 0
11021 1F84 0 CODE 0
11022 1F86 0 CODE 0
11028 1F88 0 CODE 0
11030 1F88 0 CODE 0
11031 1F8A 0 CODE 0
11032 1F8C 0 CODE 0
11033 1F8E 0 CODE 0
main_calibration.c
20 19F4 0 CODE 0
24 19F4 0 CODE 0
25 19FE 0 CODE 0
26 1A06 0 CODE 0
27 1A0E 0 CODE 0
29 1A16 0 CODE 0
30 1A1A 0 CODE 0
31 1A1E 0 CODE 0
32 1A22 0 CODE 0
33 1A26 0 CODE 0
35 1A2A 0 CODE 0
41 1A2A 0 CODE 0
42 1A2A 0 CODE 0
43 1A2E 0 CODE 0
101 1A3A 0 CODE 0
103 1A4A 0 CODE 0
105 1A4E 0 CODE 0
107 1A52 0 CODE 0
105 1A5A 0 CODE 0
110 1A6E 0 CODE 0
113 1A80 0 CODE 0
114 1A9A 0 CODE 0
116 1AA6 0 CODE 0
117 1AAA 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
9 1D1E 0 CODE 0
15 1D1E 0 CODE 0
16 1D28 0 CODE 0
17 1D30 0 CODE 0
18 1D38 0 CODE 0
19 1D40 0 CODE 0
20 1D5C 0 CODE 0
23 1D6E 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1520 1CCA 0 CODE 0
1525 1CCA 0 CODE 0
1529 1CD2 0 CODE 0
1533 1CD6 0 CODE 0
1529 1CF2 0 CODE 0
1538 1D12 0 CODE 0
1543 1D1C 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1007 E1A 0 CODE 0
1019 E1A 0 CODE 0
1020 E42 0 CODE 0
1022 E50 0 CODE 0
1023 E5E 0 CODE 0
1027 E62 0 CODE 0
1028 E6A 0 CODE 0
1038 E6E 0 CODE 0
1039 E70 0 CODE 0
1040 E7E 0 CODE 0
1061 E82 0 CODE 0
1062 E8A 0 CODE 0
1063 E8E 0 CODE 0
1063 EAE 0 CODE 0
1063 EBC 0 CODE 0
1028 EC6 0 CODE 0
1074 ED8 0 CODE 0
1075 F00 0 CODE 0
1076 F0E 0 CODE 0
1077 F36 0 CODE 0
1078 F44 0 CODE 0
1079 F46 0 CODE 0
1082 F52 0 CODE 0
1083 F6E 0 CODE 0
1084 F72 0 CODE 0
1083 F80 0 CODE 0
1117 FBC 0 CODE 0
1187 FCC 0 CODE 0
1230 100C 0 CODE 0
1232 1048 0 CODE 0
1233 1064 0 CODE 0
1509 1094 0 CODE 0
1514 10A6 0 CODE 0
1517 10D2 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
443 10D4 0 CODE 0
450 10D4 0 CODE 0
451 10F4 0 CODE 0
452 110A 0 CODE 0
453 111A 0 CODE 0
458 113A 0 CODE 0
459 1148 0 CODE 0
462 114A 0 CODE 0
463 1178 0 CODE 0
464 1180 0 CODE 0
469 1190 0 CODE 0
470 1196 0 CODE 0
471 11BE 0 CODE 0
480 11BE 0 CODE 0
481 11C6 0 CODE 0
482 11CA 0 CODE 0
487 11CE 0 CODE 0
488 11D4 0 CODE 0
488 1200 0 CODE 0
488 1204 0 CODE 0
488 1208 0 CODE 0
488 120C 0 CODE 0
488 1210 0 CODE 0
488 1214 0 CODE 0
488 1218 0 CODE 0
488 121C 0 CODE 0
489 1256 0 CODE 0
490 125E 0 CODE 0
491 1264 0 CODE 0
491 1284 0 CODE 0
491 1288 0 CODE 0
491 128C 0 CODE 0
491 1290 0 CODE 0
491 1294 0 CODE 0
491 1298 0 CODE 0
491 129C 0 CODE 0
491 12A0 0 CODE 0
482 12C8 0 CODE 0
495 1344 0 CODE 0
496 1354 0 CODE 0
497 135A 0 CODE 0
501 136A 0 CODE 0
502 138A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
133 1AB2 0 CODE 0
139 1AB2 0 CODE 0
140 1AC0 0 CODE 0
145 1AD4 0 CODE 0
146 1AF6 0 CODE 0
147 1AFE 0 CODE 0
148 1B02 0 CODE 0
149 1B16 0 CODE 0
147 1B1A 0 CODE 0
154 1B38 0 CODE 0
156 1B46 0 CODE 0
164 1B5A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
8 1FD8 0 CODE 0
13 1FD8 0 CODE 0
14 1FE0 0 CODE 0
15 1FE4 0 CODE 0
16 1FF6 0 CODE 0
14 1FFA 0 CODE 0
19 201A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
8 192A 0 CODE 0
12 192A 0 CODE 0
13 194E 0 CODE 0
14 1954 0 CODE 0
15 1958 0 CODE 0
18 19AC 0 CODE 0
20 19E0 0 CODE 0
24 19F2 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\putch.c
7 2414 0 CODE 0
9 2414 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\abs.c
1 205E 0 CODE 0
3 205E 0 CODE 0
4 209C 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
9 1514 0 CODE 0
14 1514 0 CODE 0
15 1518 0 CODE 0
16 1526 0 CODE 0
17 1546 0 CODE 0
19 154A 0 CODE 0
20 1558 0 CODE 0
21 1578 0 CODE 0
22 1596 0 CODE 0
23 159A 0 CODE 0
24 159E 0 CODE 0
25 15B0 0 CODE 0
23 15B2 0 CODE 0
28 15C0 0 CODE 0
29 15EE 0 CODE 0
30 160E 0 CODE 0
31 1620 0 CODE 0
33 1626 0 CODE 0
34 1636 0 CODE 0
35 1656 0 CODE 0
36 1676 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
9 138C 0 CODE 0
15 138C 0 CODE 0
16 1390 0 CODE 0
17 139E 0 CODE 0
18 13BE 0 CODE 0
20 13C2 0 CODE 0
21 13D0 0 CODE 0
22 13F0 0 CODE 0
24 13F4 0 CODE 0
25 1400 0 CODE 0
26 141E 0 CODE 0
27 1422 0 CODE 0
28 1426 0 CODE 0
29 1438 0 CODE 0
27 143A 0 CODE 0
32 1448 0 CODE 0
33 145A 0 CODE 0
34 1488 0 CODE 0
35 14A8 0 CODE 0
37 14AA 0 CODE 0
38 14BC 0 CODE 0
40 14C2 0 CODE 0
41 14D2 0 CODE 0
42 14F2 0 CODE 0
43 1512 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
4 1678 0 CODE 0
6 1678 0 CODE 0
7 1688 0 CODE 0
9 16E8 0 CODE 0
10 16F0 0 CODE 0
11 16F4 0 CODE 0
11 1710 0 CODE 0
11 171E 0 CODE 0
11 1726 0 CODE 0
14 1730 0 CODE 0
13 176A 0 CODE 0
15 179E 0 CODE 0
16 17D4 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\isspace.c
5 1F92 0 CODE 0
7 1F92 0 CODE 0
8 1FD6 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\isdigit.c
5 2102 0 CODE 0
7 2102 0 CODE 0
8 212C 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 2254 0 CODE 0
37 2254 0 CODE 0
38 2260 0 CODE 0
39 2268 0 CODE 0
52 2270 0 CODE 0
53 2278 0 CODE 0
serial.c
97 231E 0 CODE 0
98 231E 0 CODE 0
99 2336 0 CODE 0
serial.c
82 236C 0 CODE 0
83 236C 0 CODE 0
84 2382 0 CODE 0
serial.c
62 2384 0 CODE 0
63 2384 0 CODE 0
64 239A 0 CODE 0
serial.c
5 2300 0 CODE 0
8 2300 0 CODE 0
9 2306 0 CODE 0
11 230A 0 CODE 0
12 230C 0 CODE 0
13 230E 0 CODE 0
14 2312 0 CODE 0
16 2316 0 CODE 0
17 2318 0 CODE 0
18 231A 0 CODE 0
20 231C 0 CODE 0
serial.c
48 212E 0 CODE 0
49 212E 0 CODE 0
50 2142 0 CODE 0
51 2158 0 CODE 0
color.c
99 17D6 0 CODE 0
101 17D6 0 CODE 0
105 17DA 0 CODE 0
106 183E 0 CODE 0
107 18A6 0 CODE 0
109 190E 0 CODE 0
111 191E 0 CODE 0
133 1922 0 CODE 0
134 1922 0 CODE 0
135 1926 0 CODE 0
136 1926 0 CODE 0
137 1928 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 1BF8 0 CODE 0
13 1BF8 0 CODE 0
14 1C00 0 CODE 0
15 1C12 0 CODE 0
16 1C16 0 CODE 0
17 1C1A 0 CODE 0
18 1C20 0 CODE 0
16 1C22 0 CODE 0
21 1C30 0 CODE 0
22 1C36 0 CODE 0
23 1C4C 0 CODE 0
24 1C54 0 CODE 0
26 1C56 0 CODE 0
27 1C5C 0 CODE 0
28 1C62 0 CODE 0
29 1C62 0 CODE 0
30 1C6A 0 CODE 0
color.c
6 209E 0 CODE 0
9 209E 0 CODE 0
12 20A2 0 CODE 0
13 20AC 0 CODE 0
16 20BC 0 CODE 0
19 20C6 0 CODE 0
20 20D0 0 CODE 0
i2c.c
4 2186 0 CODE 0
7 2186 0 CODE 0
8 2190 0 CODE 0
9 2192 0 CODE 0
12 2196 0 CODE 0
13 2198 0 CODE 0
14 219A 0 CODE 0
15 219C 0 CODE 0
16 219E 0 CODE 0
17 21A2 0 CODE 0
18 21A6 0 CODE 0
19 21AA 0 CODE 0
20 21AE 0 CODE 0
LED_Buttons.c
17 240A 0 CODE 0
18 240A 0 CODE 0
19 240C 0 CODE 0
20 240E 0 CODE 0
21 2410 0 CODE 0
color.c
90 1C6C 0 CODE 0
92 1C6C 0 CODE 0
93 1C80 0 CODE 0
94 1C98 0 CODE 0
95 1CB0 0 CODE 0
96 1CC8 0 CODE 0
color.c
32 1D70 0 CODE 0
35 1D70 0 CODE 0
36 1D74 0 CODE 0
37 1D7A 0 CODE 0
38 1D80 0 CODE 0
39 1D84 0 CODE 0
40 1D8A 0 CODE 0
41 1D98 0 CODE 0
42 1DB2 0 CODE 0
43 1DB6 0 CODE 0
44 1DBE 0 CODE 0
color.c
46 1DC0 0 CODE 0
49 1DC0 0 CODE 0
50 1DC4 0 CODE 0
51 1DCA 0 CODE 0
52 1DD0 0 CODE 0
53 1DD4 0 CODE 0
54 1DDA 0 CODE 0
55 1DE8 0 CODE 0
56 1E02 0 CODE 0
57 1E06 0 CODE 0
58 1E0E 0 CODE 0
color.c
74 1E10 0 CODE 0
77 1E10 0 CODE 0
78 1E14 0 CODE 0
79 1E1A 0 CODE 0
80 1E20 0 CODE 0
81 1E24 0 CODE 0
82 1E2A 0 CODE 0
83 1E38 0 CODE 0
84 1E52 0 CODE 0
85 1E56 0 CODE 0
86 1E5E 0 CODE 0
color.c
60 1E60 0 CODE 0
63 1E60 0 CODE 0
64 1E64 0 CODE 0
65 1E6A 0 CODE 0
66 1E70 0 CODE 0
67 1E74 0 CODE 0
68 1E7A 0 CODE 0
69 1E88 0 CODE 0
70 1EA2 0 CODE 0
71 1EA6 0 CODE 0
72 1EAE 0 CODE 0
i2c.c
33 23D8 0 CODE 0
35 23D8 0 CODE 0
36 23DC 0 CODE 0
37 23E0 0 CODE 0
i2c.c
51 201C 0 CODE 0
54 201E 0 CODE 0
55 2022 0 CODE 0
56 2026 0 CODE 0
57 202A 0 CODE 0
58 202E 0 CODE 0
59 2032 0 CODE 0
60 2058 0 CODE 0
61 205A 0 CODE 0
62 205C 0 CODE 0
serial.c
87 20D2 0 CODE 0
90 20D2 0 CODE 0
91 20D6 0 CODE 0
90 20E8 0 CODE 0
93 2100 0 CODE 0
serial.c
74 21B0 0 CODE 0
75 21B2 0 CODE 0
76 21C6 0 CODE 0
77 21D8 0 CODE 0
timers.c
7 22A0 0 CODE 0
9 22A0 0 CODE 0
10 22A8 0 CODE 0
11 22AA 0 CODE 0
12 22B2 0 CODE 0
15 22B4 0 CODE 0
16 22B8 0 CODE 0
17 22BC 0 CODE 0
18 22BE 0 CODE 0
LED_Buttons.c
7 23B4 0 CODE 0
8 23B4 0 CODE 0
9 23B6 0 CODE 0
10 23B8 0 CODE 0
12 23BA 0 CODE 0
13 23BC 0 CODE 0
14 23BE 0 CODE 0
interrupts.c
12 227A 0 CODE 0
18 227A 0 CODE 0
19 227C 0 CODE 0
20 2280 0 CODE 0
21 2286 0 CODE 0
22 228A 0 CODE 0
23 228C 0 CODE 0
26 228E 0 CODE 0
27 2290 0 CODE 0
30 2292 0 CODE 0
32 2294 0 CODE 0
34 2298 0 CODE 0
35 229A 0 CODE 0
36 229C 0 CODE 0
37 229E 0 CODE 0
interrupts.c
57 2338 0 CODE 0
59 2338 0 CODE 0
60 233C 0 CODE 0
61 2342 0 CODE 0
62 2348 0 CODE 0
64 234C 0 CODE 0
65 2350 0 CODE 0
interrupts.c
43 1EB0 0 CODE 0
45 1EB0 0 CODE 0
46 1EBA 0 CODE 0
48 1ECA 0 CODE 0
49 1ED4 0 CODE 0
50 1EDE 0 CODE 0
51 1EE8 0 CODE 0
52 1EF2 0 CODE 0
54 1EFC 0 CODE 0
color.c
22 22C0 0 CODE 0
23 22C2 0 CODE 0
24 22C6 0 CODE 0
25 22CC 0 CODE 0
26 22D4 0 CODE 0
27 22DA 0 CODE 0
28 22DE 0 CODE 0
i2c.c
45 23C0 0 CODE 0
47 23C2 0 CODE 0
48 23C6 0 CODE 0
49 23CA 0 CODE 0
i2c.c
39 23E2 0 CODE 0
41 23E2 0 CODE 0
42 23E6 0 CODE 0
43 23EA 0 CODE 0
i2c.c
27 23EC 0 CODE 0
29 23EC 0 CODE 0
30 23F0 0 CODE 0
31 23F4 0 CODE 0
i2c.c
22 2204 0 CODE 0
24 2204 0 CODE 0
25 222A 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsftg.s
18103 18 0 CODE 0
interrupts.c
74 18 0 CODE 0
77 26 0 CODE 0
78 36 0 CODE 0
79 3A 0 CODE 0
80 3E 0 CODE 0
81 44 0 CODE 0
83 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsftg.s
18201 8 0 CODE 0
interrupts.c
88 8 0 CODE 0
interrupts.c
88 1B5C 0 CODE 0
95 1B64 0 CODE 0
96 1B74 0 CODE 0
97 1B78 0 CODE 0
101 1B7E 0 CODE 0
102 1B92 0 CODE 0
103 1B96 0 CODE 0
104 1B96 0 CODE 0
105 1BA6 0 CODE 0
112 1BAE 0 CODE 0
113 1BBC 0 CODE 0
114 1BC0 0 CODE 0
115 1BE4 0 CODE 0
116 1BE8 0 CODE 0
119 1BEC 0 CODE 0
serial.c
82 239C 0 CODE 0
83 239C 0 CODE 0
84 23B2 0 CODE 0
interrupts.c
57 2352 0 CODE 0
59 2352 0 CODE 0
60 2356 0 CODE 0
61 235C 0 CODE 0
62 2362 0 CODE 0
64 2366 0 CODE 0
65 236A 0 CODE 0
interrupts.c
43 1EFE 0 CODE 0
45 1EFE 0 CODE 0
46 1F08 0 CODE 0
48 1F18 0 CODE 0
49 1F22 0 CODE 0
50 1F2C 0 CODE 0
51 1F36 0 CODE 0
52 1F40 0 CODE 0
54 1F4A 0 CODE 0
color.c
22 22E0 0 CODE 0
23 22E2 0 CODE 0
24 22E6 0 CODE 0
25 22EC 0 CODE 0
26 22F4 0 CODE 0
27 22FA 0 CODE 0
28 22FE 0 CODE 0
i2c.c
45 23CC 0 CODE 0
47 23CE 0 CODE 0
48 23D2 0 CODE 0
49 23D6 0 CODE 0
i2c.c
39 23F6 0 CODE 0
41 23F6 0 CODE 0
42 23FA 0 CODE 0
43 23FE 0 CODE 0
i2c.c
27 2400 0 CODE 0
29 2400 0 CODE 0
30 2404 0 CODE 0
31 2408 0 CODE 0
i2c.c
22 222C 0 CODE 0
24 222C 0 CODE 0
25 2252 0 CODE 0
serial.c
54 21DA 0 CODE 0
55 21DC 0 CODE 0
56 21F0 0 CODE 0
57 2202 0 CODE 0
serial.c
68 215A 0 CODE 0
69 215A 0 CODE 0
70 216E 0 CODE 0
71 2184 0 CODE 0
