%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
intcodelo CODE 0 18 18 64 1 2
cinit CODE 0 2084 2084 26 1 2
idloc IDLOC 5 200000 200000 10 1 1
intcode_body CODE 0 1BA4 1BA4 5E 1 2
text0 CODE 0 1398 1398 1F0 1 2
text1 CODE 0 1C58 1C58 52 1 2
text2 CODE 0 1C02 1C02 56 1 2
text3 CODE 0 E2A E2A 2BA 1 2
text4 CODE 0 10E4 10E4 2B4 1 2
text5 CODE 0 1A9C 1A9C AA 1 2
text6 CODE 0 1E30 1E30 44 1 2
text7 CODE 0 19D2 19D2 CA 1 2
text8 CODE 0 21DA 21DA 2 1 2
text9 CODE 0 1EB6 1EB6 40 1 2
text10 CODE 0 1710 1710 164 1 2
text11 CODE 0 1588 1588 188 1 2
text12 CODE 0 1874 1874 15E 1 2
text13 CODE 0 1DEA 1DEA 46 1 2
text14 CODE 0 1F5A 1F5A 2C 1 2
text15 CODE 0 20AA 20AA 26 1 2
text16 CODE 0 212E 212E 1A 1 2
text17 CODE 0 2148 2148 18 1 2
text18 CODE 0 2160 2160 18 1 2
text19 CODE 0 2110 2110 1E 1 2
text20 CODE 0 1F86 1F86 2C 1 2
text21 CODE 0 1EF6 1EF6 34 1 2
text22 CODE 0 20D0 20D0 20 1 2
text23 CODE 0 1FDE 1FDE 2A 1 2
text24 CODE 0 21CA 21CA 8 1 2
text25 CODE 0 1B46 1B46 5E 1 2
text26 CODE 0 1CAA 1CAA 50 1 2
text27 CODE 0 1CFA 1CFA 50 1 2
text28 CODE 0 1D4A 1D4A 50 1 2
text29 CODE 0 1D9A 1D9A 50 1 2
text30 CODE 0 21A0 21A0 C 1 2
text31 CODE 0 21AC 21AC A 1 2
text32 CODE 0 21B6 21B6 A 1 2
text33 CODE 0 21C0 21C0 A 1 2
text34 CODE 0 1E74 1E74 42 1 2
text35 CODE 0 205C 205C 28 1 2
text36 CODE 0 1F2A 1F2A 30 1 2
text37 CODE 0 2008 2008 2A 1 2
text38 CODE 0 20F0 20F0 20 1 2
text39 CODE 0 21D2 21D2 8 1 2
text40 CODE 0 2190 2190 10 1 2
text43 CODE 0 2178 2178 18 1 2
text44 CODE 0 2032 2032 2A 1 2
text45 CODE 0 1FB2 1FB2 2C 1 2
cstackCOMRAM COMRAM 1 1 1 4C 1 1
cstackBANK0 BANK0 1 60 60 9C 1 1
cstackBANK1 BANK1 1 100 100 F8 1 1
cstackBANK2 BANK2 1 200 200 8C 1 1
temp COMRAM 1 56 56 1 1 1
bssBANK0 BANK0 1 FC FC 1 1 1
bssBANK2 BANK2 1 28C 28C 70 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 E00 E00 2A 1 2
bssCOMRAM COMRAM 1 4D 4D 9 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\User\AppData\Local\Temp\xcAs7qs.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7C 7C 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-FF 1
RAM 1F8-1FF 1
RAM 2FC-DE9 1
SFR DEF-FFF 1
BANK0 FD-FF 1
BANK1 1F8-1FF 1
BANK2 2FC-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E-17 1
CONST 80-DFF 1
CONST 21DC-1FFFF 1
SMALLCONST 21DC-1FFFF 1
CODE 6-7 1
CODE E-17 1
CODE 80-DFF 1
CODE 21DC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 57-5F 1
BIGRAM FD-FF 1
BIGRAM 1F8-1FF 1
BIGRAM 2FC-DE9 1
BIGSFR DEF-FFF 1
COMRAM 57-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 21DC-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
18 intcodelo CODE >17522:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
18 intcodelo CODE >34:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
26 intcodelo CODE >37:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
36 intcodelo CODE >38:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
5A intcodelo CODE >39:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
5E intcodelo CODE >40:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
62 intcodelo CODE >41:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
68 intcodelo CODE >42:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
6C intcodelo CODE >44:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
8 intcode CODE >17645:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
8 intcode CODE >48:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1FB2 text45 CODE >68:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1FB2 text45 CODE >69:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1FC6 text45 CODE >70:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1FDC text45 CODE >71:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2032 text44 CODE >54:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2034 text44 CODE >55:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2048 text44 CODE >56:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
205A text44 CODE >57:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2178 text43 CODE >82:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2178 text43 CODE >83:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
218E text43 CODE >84:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1BA4 intcode_body CODE >48:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BAC intcode_body CODE >52:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BBC intcode_body CODE >53:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BC0 intcode_body CODE >54:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BC6 intcode_body CODE >58:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BDA intcode_body CODE >59:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BDE intcode_body CODE >60:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BDE intcode_body CODE >61:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BEE intcode_body CODE >62:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
1BF6 intcode_body CODE >64:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
2190 text40 CODE >9:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
2190 text40 CODE >15:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
2194 text40 CODE >16:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
2196 text40 CODE >19:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
2198 text40 CODE >22:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
219A text40 CODE >23:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
219C text40 CODE >24:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
219E text40 CODE >25:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
21D2 text39 CODE >7:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
21D2 text39 CODE >8:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
21D4 text39 CODE >9:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
21D6 text39 CODE >10:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
21D8 text39 CODE >11:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
20F0 text38 CODE >7:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
20F0 text38 CODE >9:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
20F8 text38 CODE >10:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
20FA text38 CODE >11:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
2102 text38 CODE >12:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
2104 text38 CODE >15:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
2108 text38 CODE >16:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
210C text38 CODE >17:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
210E text38 CODE >18:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
2008 text37 CODE >74:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
200A text37 CODE >75:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
201E text37 CODE >76:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2030 text37 CODE >77:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1F2A text36 CODE >87:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1F2A text36 CODE >90:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1F2E text36 CODE >91:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1F40 text36 CODE >90:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1F58 text36 CODE >93:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
205C text35 CODE >22:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
205C text35 CODE >24:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
2082 text35 CODE >25:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1E74 text34 CODE >51:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1E76 text34 CODE >54:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1E7A text34 CODE >55:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1E7E text34 CODE >56:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1E82 text34 CODE >57:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1E86 text34 CODE >58:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1E8A text34 CODE >59:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1EB0 text34 CODE >60:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1EB2 text34 CODE >61:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1EB4 text34 CODE >62:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21C0 text33 CODE >33:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21C0 text33 CODE >35:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21C4 text33 CODE >36:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21C8 text33 CODE >37:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21B6 text32 CODE >27:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21B6 text32 CODE >29:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21BA text32 CODE >30:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21BE text32 CODE >31:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21AC text31 CODE >39:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21AC text31 CODE >41:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21B0 text31 CODE >42:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21B4 text31 CODE >43:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21A0 text30 CODE >45:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21A2 text30 CODE >47:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21A6 text30 CODE >48:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
21AA text30 CODE >49:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1D9A text29 CODE >59:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D9A text29 CODE >62:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D9E text29 CODE >63:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1DA4 text29 CODE >64:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1DAA text29 CODE >65:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1DAE text29 CODE >66:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1DB4 text29 CODE >67:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1DC2 text29 CODE >68:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1DDC text29 CODE >69:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1DE0 text29 CODE >70:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1DE8 text29 CODE >71:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D4A text28 CODE >73:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D4A text28 CODE >76:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D4E text28 CODE >77:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D54 text28 CODE >78:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D5A text28 CODE >79:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D5E text28 CODE >80:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D64 text28 CODE >81:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D72 text28 CODE >82:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D8C text28 CODE >83:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D90 text28 CODE >84:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D98 text28 CODE >85:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CFA text27 CODE >45:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CFA text27 CODE >48:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CFE text27 CODE >49:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D04 text27 CODE >50:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D0A text27 CODE >51:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D0E text27 CODE >52:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D14 text27 CODE >53:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D22 text27 CODE >54:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D3C text27 CODE >55:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D40 text27 CODE >56:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1D48 text27 CODE >57:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CAA text26 CODE >31:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CAA text26 CODE >34:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CAE text26 CODE >35:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CB4 text26 CODE >36:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CBA text26 CODE >37:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CBE text26 CODE >38:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CC4 text26 CODE >39:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CD2 text26 CODE >40:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CEC text26 CODE >41:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CF0 text26 CODE >42:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1CF8 text26 CODE >43:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1B46 text25 CODE >89:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1B46 text25 CODE >91:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1B5A text25 CODE >92:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1B72 text25 CODE >93:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1B8A text25 CODE >94:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1BA2 text25 CODE >95:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
21CA text24 CODE >14:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
21CA text24 CODE >15:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
21CC text24 CODE >16:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
21CE text24 CODE >17:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
21D0 text24 CODE >18:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
1FDE text23 CODE >4:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FDE text23 CODE >7:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FE8 text23 CODE >8:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FEA text23 CODE >9:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FEE text23 CODE >12:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FF0 text23 CODE >13:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FF2 text23 CODE >14:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FF4 text23 CODE >15:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FF6 text23 CODE >16:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FFA text23 CODE >17:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
1FFE text23 CODE >18:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
2002 text23 CODE >19:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
2006 text23 CODE >20:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
20D0 text22 CODE >21:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
20D2 text22 CODE >22:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
20D6 text22 CODE >23:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
20DC text22 CODE >24:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
20E4 text22 CODE >25:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
20EA text22 CODE >26:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
20EE text22 CODE >27:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1EF6 text21 CODE >5:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1EF6 text21 CODE >8:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1EFA text21 CODE >11:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1F04 text21 CODE >12:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1F14 text21 CODE >15:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1F1E text21 CODE >18:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1F28 text21 CODE >19:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
1F86 text20 CODE >48:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1F86 text20 CODE >49:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1F9A text20 CODE >50:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
1FB0 text20 CODE >51:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2110 text19 CODE >5:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2110 text19 CODE >8:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2116 text19 CODE >9:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
211A text19 CODE >11:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
211C text19 CODE >12:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
211E text19 CODE >13:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2122 text19 CODE >14:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2126 text19 CODE >16:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2128 text19 CODE >17:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
212A text19 CODE >18:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
212C text19 CODE >20:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2160 text18 CODE >62:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2160 text18 CODE >63:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2176 text18 CODE >64:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2148 text17 CODE >82:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2148 text17 CODE >83:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
215E text17 CODE >84:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
212E text16 CODE >97:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
212E text16 CODE >98:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
2146 text16 CODE >99:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
20AA text15 CODE >15:D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
20AA text15 CODE >37:D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
20B6 text15 CODE >38:D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
20BE text15 CODE >39:D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
20C6 text15 CODE >52:D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
20CE text15 CODE >53:D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
1F5A text14 CODE >5:D:\MPLAB_COMPILER\pic\sources\c99\common\isdigit.c
1F5A text14 CODE >7:D:\MPLAB_COMPILER\pic\sources\c99\common\isdigit.c
1F84 text14 CODE >8:D:\MPLAB_COMPILER\pic\sources\c99\common\isdigit.c
1DEA text13 CODE >5:D:\MPLAB_COMPILER\pic\sources\c99\common\isspace.c
1DEA text13 CODE >7:D:\MPLAB_COMPILER\pic\sources\c99\common\isspace.c
1E2E text13 CODE >8:D:\MPLAB_COMPILER\pic\sources\c99\common\isspace.c
1874 text12 CODE >4:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
1874 text12 CODE >6:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
1884 text12 CODE >7:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
18E4 text12 CODE >9:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
18EC text12 CODE >10:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
18F0 text12 CODE >11:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
190C text12 CODE >11:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
191A text12 CODE >11:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
1922 text12 CODE >11:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
192C text12 CODE >14:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
1966 text12 CODE >13:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
199A text12 CODE >15:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
19D0 text12 CODE >16:D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
1588 text11 CODE >9:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
1588 text11 CODE >15:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
158C text11 CODE >16:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
159A text11 CODE >17:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
15BA text11 CODE >18:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
15BE text11 CODE >20:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
15CC text11 CODE >21:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
15EC text11 CODE >22:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
15F0 text11 CODE >24:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
15FC text11 CODE >25:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
161A text11 CODE >26:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
161E text11 CODE >27:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
1622 text11 CODE >28:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
1634 text11 CODE >29:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
1636 text11 CODE >27:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
1644 text11 CODE >32:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
1656 text11 CODE >33:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
1684 text11 CODE >34:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
16A4 text11 CODE >35:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
16A6 text11 CODE >37:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
16B8 text11 CODE >38:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
16BE text11 CODE >40:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
16CE text11 CODE >41:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
16EE text11 CODE >42:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
170E text11 CODE >43:D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
1710 text10 CODE >9:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1710 text10 CODE >14:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1714 text10 CODE >15:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1722 text10 CODE >16:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1742 text10 CODE >17:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1746 text10 CODE >19:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1754 text10 CODE >20:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1774 text10 CODE >21:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1792 text10 CODE >22:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1796 text10 CODE >23:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
179A text10 CODE >24:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
17AC text10 CODE >25:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
17AE text10 CODE >23:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
17BC text10 CODE >28:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
17EA text10 CODE >29:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
180A text10 CODE >30:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
181C text10 CODE >31:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1822 text10 CODE >33:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1832 text10 CODE >34:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1852 text10 CODE >35:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1872 text10 CODE >36:D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
1EB6 text9 CODE >1:D:\MPLAB_COMPILER\pic\sources\c99\common\abs.c
1EB6 text9 CODE >3:D:\MPLAB_COMPILER\pic\sources\c99\common\abs.c
1EF4 text9 CODE >4:D:\MPLAB_COMPILER\pic\sources\c99\common\abs.c
21DA text8 CODE >7:D:\MPLAB_COMPILER\pic\sources\c99\common\putch.c
21DA text8 CODE >9:D:\MPLAB_COMPILER\pic\sources\c99\common\putch.c
19D2 text7 CODE >8:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
19D2 text7 CODE >12:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
19F6 text7 CODE >13:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
19FC text7 CODE >14:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
1A00 text7 CODE >15:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
1A54 text7 CODE >18:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
1A88 text7 CODE >20:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
1A9A text7 CODE >24:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
1E30 text6 CODE >8:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
1E30 text6 CODE >13:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
1E38 text6 CODE >14:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
1E3C text6 CODE >15:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
1E4E text6 CODE >16:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
1E52 text6 CODE >14:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
1E72 text6 CODE >19:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
1A9C text5 CODE >133:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1A9C text5 CODE >139:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1AAA text5 CODE >140:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1ABE text5 CODE >145:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1AE0 text5 CODE >146:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1AE8 text5 CODE >147:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1AEC text5 CODE >148:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1B00 text5 CODE >149:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1B04 text5 CODE >147:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1B22 text5 CODE >154:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1B30 text5 CODE >156:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1B44 text5 CODE >164:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
10E4 text4 CODE >443:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
10E4 text4 CODE >450:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1104 text4 CODE >451:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1118 text4 CODE >452:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1128 text4 CODE >453:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1148 text4 CODE >458:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1156 text4 CODE >459:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1158 text4 CODE >462:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1186 text4 CODE >463:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
118E text4 CODE >464:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
119E text4 CODE >469:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
11A4 text4 CODE >470:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
11CC text4 CODE >471:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
11CC text4 CODE >480:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
11D4 text4 CODE >481:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
11DA text4 CODE >482:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
11DE text4 CODE >487:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
11E4 text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1210 text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1214 text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1218 text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
121C text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1220 text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1224 text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1228 text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
122C text4 CODE >488:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1266 text4 CODE >489:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
126C text4 CODE >490:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1272 text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1292 text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1296 text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
129A text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
129E text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
12A2 text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
12A6 text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
12AA text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
12AE text4 CODE >491:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
12D6 text4 CODE >482:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1350 text4 CODE >495:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1360 text4 CODE >496:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1366 text4 CODE >497:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1376 text4 CODE >501:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1396 text4 CODE >502:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E2A text3 CODE >1007:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E2A text3 CODE >1019:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E52 text3 CODE >1020:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E60 text3 CODE >1022:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E6C text3 CODE >1023:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E70 text3 CODE >1027:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E7A text3 CODE >1028:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E7E text3 CODE >1038:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E80 text3 CODE >1039:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E8E text3 CODE >1040:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E92 text3 CODE >1061:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E9A text3 CODE >1062:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
E9E text3 CODE >1063:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
EBE text3 CODE >1063:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
ECC text3 CODE >1063:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
ED6 text3 CODE >1028:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
EE8 text3 CODE >1074:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F10 text3 CODE >1075:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F1E text3 CODE >1076:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F46 text3 CODE >1077:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F54 text3 CODE >1078:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F56 text3 CODE >1079:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F62 text3 CODE >1082:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F7E text3 CODE >1083:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F82 text3 CODE >1084:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
F90 text3 CODE >1083:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
FCC text3 CODE >1117:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
FDC text3 CODE >1187:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
101C text3 CODE >1230:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1058 text3 CODE >1232:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1074 text3 CODE >1233:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
10A4 text3 CODE >1509:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
10B6 text3 CODE >1514:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
10E2 text3 CODE >1517:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1C02 text2 CODE >1520:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1C02 text2 CODE >1525:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1C0A text2 CODE >1529:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1C0E text2 CODE >1533:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1C2C text2 CODE >1529:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1C4C text2 CODE >1538:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1C56 text2 CODE >1543:D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1C58 text1 CODE >9:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
1C58 text1 CODE >15:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
1C62 text1 CODE >16:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
1C6A text1 CODE >17:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
1C72 text1 CODE >18:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
1C7A text1 CODE >19:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
1C96 text1 CODE >20:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
1CA8 text1 CODE >23:D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
1398 text0 CODE >20:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1398 text0 CODE >24:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13A2 text0 CODE >25:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13AA text0 CODE >26:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13B2 text0 CODE >27:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13BA text0 CODE >29:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13BE text0 CODE >30:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13C2 text0 CODE >31:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13C6 text0 CODE >32:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13CA text0 CODE >33:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13CE text0 CODE >35:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13D4 text0 CODE >42:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13D8 text0 CODE >43:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13E4 text0 CODE >46:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13E8 text0 CODE >47:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
13F8 text0 CODE >48:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1408 text0 CODE >49:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1418 text0 CODE >50:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1428 text0 CODE >51:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
142A text0 CODE >52:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
142E text0 CODE >46:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1450 text0 CODE >56:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1454 text0 CODE >58:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1458 text0 CODE >60:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1460 text0 CODE >58:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1474 text0 CODE >65:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1488 text0 CODE >67:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1490 text0 CODE >70:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
14FC text0 CODE >71:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1508 text0 CODE >73:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
150C text0 CODE >74:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1526 text0 CODE >75:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
153C text0 CODE >76:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1540 text0 CODE >77:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1544 text0 CODE >81:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1554 text0 CODE >84:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1570 text0 CODE >85:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
157C text0 CODE >87:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
1580 text0 CODE >88:D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
2084 cinit CODE >10903:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
2084 cinit CODE >10905:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
2084 cinit CODE >10908:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
2084 cinit CODE >10952:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
2088 cinit CODE >10953:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
208A cinit CODE >10954:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
208A cinit CODE >10955:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
208C cinit CODE >10956:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
208E cinit CODE >10957:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
2090 cinit CODE >10960:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
2092 cinit CODE >10961:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
2094 cinit CODE >10964:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
2098 cinit CODE >10965:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
209A cinit CODE >10966:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
209A cinit CODE >10967:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
209C cinit CODE >10968:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
209E cinit CODE >10969:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
20A0 cinit CODE >10975:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
20A0 cinit CODE >10977:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
20A2 cinit CODE >10978:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
20A4 cinit CODE >10979:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
20A6 cinit CODE >10980:C:\Users\User\AppData\Local\Temp\xcAs7qs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hspace_0 21DC 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hspace_1 2FC 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
color_writetoaddr@address D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs7qs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_abs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_LowISR 7C 0 CODE 0 intcodelo dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@a FB 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@i FA 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_vfprintf 72 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7qs.o
_atoi 1874 0 CODE 0 text12 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_dbuf 2DC 0 BANK2 1 bssBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_dtoa 10E4 0 CODE 0 text4 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_main 1398 0 CODE 0 text0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_prec 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
abs@a 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
btemp 56 0 COMRAM 1 temp dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_tmr_ovf FC 0 BANK0 1 bssBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
pad@i 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
pad@p 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
pad@w 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
start 7C 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs7qs.o
___aomod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
pad@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?___wmul A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_isDataInRxBuf 2178 0 CODE 0 text18 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RxBufReadCnt 54 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_isDataInTxBuf 2160 0 CODE 0 text17 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
color_read_Green@tmp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
putCharToTxBuf@byte A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_vfpfcnvrt 10E4 0 CODE 0 text3 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
ttemp5 57 0 COMRAM 1 temp dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
ttemp6 5A 0 COMRAM 1 temp dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
ttemp7 5E 0 COMRAM 1 temp dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7qs.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs7qs.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs7qs.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs7qs.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs7qs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
wtemp8 57 0 COMRAM 1 temp dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@initial_color 1F0 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@string2 264 0 BANK2 1 cstackBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_vfpfcnvrt E2A 0 CODE 0 text3 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
dtoa@fp 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___wmul@multiplicand C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_Interrupts_init 21A0 0 CODE 0 text40 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7qs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs7qs.o
__end_of_sendTxBuf 2148 0 CODE 0 text16 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
I2C_2_Master_Read@ack C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
I2C_2_Master_Read@tmp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
color_writetoaddr@value C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of___wmul 20D0 0 CODE 0 text15 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TxBufWriteCnt 53 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TxBufferedString 1F2A 0 CODE 0 text36 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
color_read_Blue@tmp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of___aodiv 1710 0 CODE 0 text11 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of___aomod 1874 0 CODE 0 text10 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_sendTxBuf 212E 0 CODE 0 text16 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aodiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aomod@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_ofi2_isDataInTxBuf 2190 0 CODE 0 text43 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_LowISR 18 0 CODE 0 intcodelo dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aomod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_Interrupts_init 2190 0 CODE 0 text40 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
start_initialization 2084 0 CODE 0 cinit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_IPR0bits E1F 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_I2C_2_Master_Start 21C0 0 CODE 0 text32 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_I2C_2_Master_Write 21AC 0 CODE 0 text30 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
I2C_2_Master_Write@data_byte B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7qs.o
fputc@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
fputs@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
i2_isDataInTxBuf 2178 0 CODE 0 text43 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfpfcnvrt@done 6E 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_TxBufferedString 1F5A 0 CODE 0 text36 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_color_read_Clear 1D4A 0 CODE 0 text28 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_Update_RGBC 1B46 0 CODE 0 text25 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_color_read_Green 1CFA 0 CODE 0 text27 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs7qs.o
__end_of_sprintf 1CAA 0 CODE 0 text1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_HighISR 1C02 0 CODE 0 intcode_body dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_isdigit 1F86 0 CODE 0 text14 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_isspace 1E30 0 CODE 0 text13 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_I2C_2_Master_Start 21B6 0 CODE 0 text32 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_I2C_2_Master_Write 21A0 0 CODE 0 text30 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hinit 80 0 CODE 0 init dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htemp 57 0 COMRAM 1 temp dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Linit 7C 0 CODE 0 init dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltemp 56 0 COMRAM 1 temp dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aodiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___wmul 20AA 0 CODE 0 text15 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TxBufReadCnt 52 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aomod@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
int$flags 56 0 COMRAM 1 temp dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_Timer0_init 20F0 0 CODE 0 text38 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
isspace@c A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__S0 21DC 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__S1 2FC 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_abs 1EB6 0 CODE 0 text9 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_pad 1A9C 0 CODE 0 text5 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
TxBufferedString@string B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_color_read_Red 1CAA 0 CODE 0 text26 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aodiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
sprintf@fmt 7A 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_dtoa$2298 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_abs 1EF6 0 CODE 0 text9 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_pad 1B46 0 CODE 0 text5 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
int_func 1BA4 0 CODE 0 intcode_body dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
HighISR@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_color_click_init 1EF6 0 CODE 0 text21 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext43 0 0 ABS 0 text43 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext44 0 0 ABS 0 text44 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Htext45 0 0 ABS 0 text45 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_getCharFromRxBuf 1F86 0 CODE 0 text20 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_getCharFromTxBuf 1FB2 0 CODE 0 text45 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_color_read_Clear 1D9A 0 CODE 0 text28 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_color_read_Green 1D4A 0 CODE 0 text27 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfpfcnvrt@fmt 62 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
pad@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RxBufWriteCnt 55 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext10 1710 0 CODE 0 text10 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext11 1588 0 CODE 0 text11 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext12 1874 0 CODE 0 text12 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext13 1DEA 0 CODE 0 text13 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext14 1F5A 0 CODE 0 text14 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext15 20AA 0 CODE 0 text15 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext16 212E 0 CODE 0 text16 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext17 2148 0 CODE 0 text17 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext18 2160 0 CODE 0 text18 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext19 2110 0 CODE 0 text19 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext20 1F86 0 CODE 0 text20 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext21 1EF6 0 CODE 0 text21 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext22 20D0 0 CODE 0 text22 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext23 1FDE 0 CODE 0 text23 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext24 21CA 0 CODE 0 text24 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext25 1B46 0 CODE 0 text25 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext26 1CAA 0 CODE 0 text26 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext27 1CFA 0 CODE 0 text27 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext28 1D4A 0 CODE 0 text28 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext29 1D9A 0 CODE 0 text29 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext30 21A0 0 CODE 0 text30 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext31 21AC 0 CODE 0 text31 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext32 21B6 0 CODE 0 text32 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext33 21C0 0 CODE 0 text33 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext34 1E74 0 CODE 0 text34 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext35 205C 0 CODE 0 text35 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext36 1F2A 0 CODE 0 text36 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext37 2008 0 CODE 0 text37 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext38 20F0 0 CODE 0 text38 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext39 21D2 0 CODE 0 text39 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext40 2190 0 CODE 0 text40 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext43 2178 0 CODE 0 text43 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext44 2032 0 CODE 0 text44 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext45 1FB2 0 CODE 0 text45 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aodiv 1588 0 CODE 0 text11 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aomod 1710 0 CODE 0 text10 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pintcode_body 1BA4 0 CODE 0 intcode_body dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
color_read_Red@tmp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_color_read_Red 1CFA 0 CODE 0 text26 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_atoi 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___wmul@multiplier A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_I2C_2_Master_Idle 2084 0 CODE 0 text35 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_I2C_2_Master_Init 2008 0 CODE 0 text23 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_I2C_2_Master_Read 1EB6 0 CODE 0 text34 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_I2C_2_Master_Stop 21B6 0 CODE 0 text31 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@cont F9 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_color_read_Red E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7qs.o
_EUSART4RXbuf 2C8 0 BANK2 1 bssBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_EUSART4TXbuf 28C 0 BANK2 1 bssBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7qs.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7qs.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_initUSART4 2110 0 CODE 0 text19 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_LED_init 21D2 0 CODE 0 text39 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
color_read_Clear@tmp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aodiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfpfcnvrt@convarg 66 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___aodiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
end_of_initialization 20A0 0 CODE 0 cinit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_color_click_init 1F2A 0 CODE 0 text21 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_LED_init 21DA 0 CODE 0 text39 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
fputc@c A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
fputs@c 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
fputs@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
fputs@s 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?___aodiv A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?___aomod A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfprintf@fmt 74 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_putCharToRxBuf 2032 0 CODE 0 text44 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_putCharToTxBuf 2008 0 CODE 0 text37 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_color_read_Blue E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_getCharFromRxBuf 1FB2 0 CODE 0 text20 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_getCharFromTxBuf 1FDE 0 CODE 0 text45 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pcinit 2084 0 CODE 0 cinit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_color_read_Blue 1DEA 0 CODE 0 text29 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfpfcnvrt@ap 64 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfpfcnvrt@cp 70 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfpfcnvrt@fp 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext0 1398 0 CODE 0 text0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext1 1C58 0 CODE 0 text1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext2 1C02 0 CODE 0 text2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext3 E2A 0 CODE 0 text3 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext4 10E4 0 CODE 0 text4 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext5 1A9C 0 CODE 0 text5 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext6 1E30 0 CODE 0 text6 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext7 19D2 0 CODE 0 text7 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext8 21DA 0 CODE 0 text8 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ptext9 1EB6 0 CODE 0 text9 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_I2C_2_Master_RepStart 21CA 0 CODE 0 text33 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfprintf@ap 76 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfprintf@fp 72 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
vfprintf@cfmt 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext43 0 0 ABS 0 text43 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext44 0 0 ABS 0 text44 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Ltext45 0 0 ABS 0 text45 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_color_writetoaddr 20F0 0 CODE 0 text22 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs7qs.o
_sprintf 1C58 0 CODE 0 text1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_vfprintf 1C02 0 CODE 0 text2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
sprintf@ap 84 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_isdigit 1F5A 0 CODE 0 text14 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_Update_RGBC 1BA4 0 CODE 0 text25 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_isspace 1DEA 0 CODE 0 text13 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_isDataInRxBuf 2160 0 CODE 0 text18 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_isDataInTxBuf 2148 0 CODE 0 text17 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_vfprintf 1C58 0 CODE 0 text2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_I2C_2_Master_RepStart 21C0 0 CODE 0 text33 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_WhiteLight 21CA 0 CODE 0 text24 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7qs.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs7qs.o
_I2C_2_Master_Idle 205C 0 CODE 0 text35 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_I2C_2_Master_Init 1FDE 0 CODE 0 text23 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_I2C_2_Master_Read 1E74 0 CODE 0 text34 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_I2C_2_Master_Stop 21AC 0 CODE 0 text31 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_initUSART4 212E 0 CODE 0 text19 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of__initialization 20A0 0 CODE 0 cinit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@string 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_isspace$2347 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_putCharToRxBuf 205C 0 CODE 0 text44 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_putCharToTxBuf 2032 0 CODE 0 text37 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_Timer0_init 2110 0 CODE 0 text38 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_color_read_Blue 1D9A 0 CODE 0 text29 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
sprintf@f 86 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
sprintf@s 78 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_color_read_Clear E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_color_read_Green E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_atoi 19D2 0 CODE 0 text12 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_dtoa 1398 0 CODE 0 text4 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_main 1588 0 CODE 0 text0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
isdigit@c A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_fputc 1A9C 0 CODE 0 text7 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_fputs 1E74 0 CODE 0 text6 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_sprintf 78 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_putch 21DC 0 CODE 0 text8 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
atoi@neg 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_flags 51 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_fputc 19D2 0 CODE 0 text7 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_fputs 1E30 0 CODE 0 text6 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_putch 21DA 0 CODE 0 text8 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_width 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@readingsB 164 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@readingsC 200 0 BANK2 1 cstackBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@readingsG 100 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
main@readingsR 95 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_isdigit A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
?_isspace A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
atoi@n 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
atoi@s 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__initialization 2084 0 CODE 0 cinit dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pbssBANK0 FC 0 BANK0 1 bssBANK0 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__pbssBANK2 28C 0 BANK2 1 bssBANK2 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__end_of_WhiteLight 21D2 0 CODE 0 text24 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
___wmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_color_writetoaddr 20D0 0 CODE 0 text22 dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hsmallconst E2A 0 SMALLCONST 0 smallconst dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
dtoa@d 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
dtoa@i 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
dtoa@n 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
dtoa@p 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
dtoa@s 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
dtoa@w 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
Update_RGBC@tempval 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final-project-dharshannan-and-pablo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 68 1
text3 0 E2A E2A 13B2 1
cstackCOMRAM 1 1 1 56 1
cstackBANK0 1 60 60 9D 1
cstackBANK1 1 100 100 F8 1
cstackBANK2 1 200 200 FC 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
smallconst 0 E00 E00 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
