_I2C_2_Master_RepStart 2AD8 0 CODE 0
i2_color_writetoaddr 2A3E 0 CODE 0
_init_colorclick_interrupts 2732 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
__end_of_AppendMoves 29BC 0 CODE 0
__end_of_Return_Time 2892 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2B14 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2AF6 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 2594 0 CODE 0
AntiYellow@mL 2E 0 COMRAM 1
main@motorL C5 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
Return_Time@temp 10 0 COMRAM 1
_turnLeft135 2526 0 CODE 0
_main E46 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 1C4A 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 2922 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 1E82 0 CODE 0
_PinkInstructions 21A6 0 CODE 0
__end_of___flmul AAC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 25F2 0 CODE 0
WhiteInstructions@a 44 0 COMRAM 1
WhiteInstructions@c 41 0 COMRAM 1
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 29FE 0 CODE 0
_int_threshold_high D7 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WhiteInstructions@mL 3B 0 COMRAM 1
GreenInstructions@mL 27 0 COMRAM 1
WhiteInstructions@mR 3D 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b BA 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 2338 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_AntiPink 1DD0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 24B8 0 CODE 0
___xxtofl 1380 0 CODE 0
_turnLeft 1984 0 CODE 0
__end_of_fullSpeedAhead 1984 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 2A1E 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR CE 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 2AB0 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1A72 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2B00 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2090 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 2090 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 74 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 2594 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1D1E 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@lost_timer B9 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 21A6 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2692 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 25F2 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected BC 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 2120 0 CODE 0
_LightBlueInstructions 22B2 0 CODE 0
__end_of___fltol 17A8 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 1534 0 CODE 0
detect_color@lost_timer A5 0 BANK0 1
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1896 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9F 0 BANK0 1
_color_click_init 2892 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 35 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 28C6 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 1FE2 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2972 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_WhiteInstructions 1C4A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E46 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 2526 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
__pdataBANK0 D7 0 BANK0 1
end_of_initialization 280E 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
AppendMoves@moves_index 9 0 COMRAM 1
Return_Time@time_index 9 0 COMRAM 1
Return_Time@time_array B 0 COMRAM 1
__end_of_Return_Anti_Moves 29DE 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 2782 0 CODE 0
__end_of_I2C_2_Master_Read 285A 0 CODE 0
__end_of_detect_color 682 0 CODE 0
_color_read_Green 2642 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 17A8 0 CODE 0
__end_of_interrupts_clear_colorclick 2A96 0 CODE 0
_fullSpeedBackwards 1A72 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
AppendMoves@temp E 0 COMRAM 1
__end_of_init_colorclick_interrupts 2782 0 CODE 0
_color_read_Blue 26E2 0 CODE 0
_color_flag 55 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 294A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 32 0 COMRAM 1
_MoveBuggy 10FC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_AppendTime 28C6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 29FE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2972 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 2444 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E46 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2090 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1380 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16A0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 682 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2892 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 2A96 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 29DE 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 28F8 0 CODE 0
__ptext9 2B0A 0 CODE 0
__end_ofi2_init_colorclick_interrupts 27D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_AppendMoves 2998 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 16A0 0 CODE 0
Return_Anti_Moves@anti_moves_array B 0 COMRAM 1
turnRight135@mL 27 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 280E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2B12 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 24B8 0 CODE 0
__end_of_MoveBuggy 1380 0 CODE 0
__end_of_OrangeInstructions 22B2 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
__end_of_AntiYellow 1DD0 0 CODE 0
AppendTime@time_index B 0 COMRAM 1
AppendTime@time_array D 0 COMRAM 1
_I2C_2_Master_Stop 2AE2 0 CODE 0
AppendTime@temp 9 0 COMRAM 1
Return_Anti_Moves@moves_index 9 0 COMRAM 1
__end_of_BlueInstructions 1F34 0 CODE 0
_I2C_2_Master_Write 2AC0 0 CODE 0
_I2C_2_Master_Start 2AEC 0 CODE 0
turnRight135@mR 29 0 COMRAM 1
detect_color@dist_B B6 0 BANK0 1
detect_color@dist_G B5 0 BANK0 1
detect_color@dist_R B4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
AppendMoves@anti_moves_array B 0 COMRAM 1
__end_of_color_read_Green 2692 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_moves_index 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 26E2 0 CODE 0
__Lstack 0 0 STACK 2
AntiYellow@mR 30 0 COMRAM 1
int_func 2A1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
Return_Anti_Moves@temp E 0 COMRAM 1
__Hspace_0 2B14 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2922 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf 75 0 BANK0 1
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 23BE 0 CODE 0
___fltol 16A0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 682 0 CODE 0
__end_of_I2C_2_Master_Stop 2AEC 0 CODE 0
_interrupts_clear_colorclick 2A7C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AAC 0 CODE 0
__pcinit 27D2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2444 0 CODE 0
__end_of_LED_init 2AC0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color B3 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 1B60 0 CODE 0
LightBlueInstructions@mL 2C 0 COMRAM 1
turnLeft135@a 2B 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2B12 0 CODE 0
LightBlueInstructions@mR 2E 0 COMRAM 1
?_Return_Time 9 0 COMRAM 1
_turnRight90 1F34 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2AE2 0 CODE 0
_RedInstructions 2338 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 294A 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2AF6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 2642 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2B0A 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B60 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2998 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 285A 0 CODE 0
__ptext30 1984 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D1E 0 CODE 0
__ptext40 26E2 0 CODE 0
__end_of_AntiPink 1E82 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 29BC 0 CODE 0
__ptext31 1C4A 0 CODE 0
__ptext50 2AE2 0 CODE 0
i2_I2C_2_Master_Write 2ACC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2338 0 CODE 0
__ptext41 2AD8 0 CODE 0
__ptext60 2AF6 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2B00 0 CODE 0
__ptext13 10FC 0 CODE 0
__ptext32 1A72 0 CODE 0
__ptext51 2AEC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F34 0 CODE 0
__ptext42 2818 0 CODE 0
__ptext61 2B00 0 CODE 0
__Htext62 0 0 ABS 0
AntiPink@mL 2E 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2120 0 CODE 0
__ptext33 1534 0 CODE 0
__ptext52 2922 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17A8 0 CODE 0
__ptext43 29DE 0 CODE 0
__ptext62 294A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21A6 0 CODE 0
__ptext34 2972 0 CODE 0
__ptext53 28C6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1DD0 0 CODE 0
__ptext44 2AB0 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 27 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color BD 0 BANK0 1
__ptext16 222C 0 CODE 0
__ptext35 2444 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1896 0 CODE 0
__ptext45 2A5E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 24B8 0 CODE 0
__ptext36 2594 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 23BE 0 CODE 0
__ptext46 2A7C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 22B2 0 CODE 0
__ptext37 25F2 0 CODE 0
__ptext56 2A96 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1E82 0 CODE 0
__ptext47 2732 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 2AB0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2526 0 CODE 0
__ptext38 2642 0 CODE 0
__ptext57 2782 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FE2 0 CODE 0
__ptext48 29FE 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2692 0 CODE 0
__ptext58 2A3E 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2AC0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2ACC 0 CODE 0
MoveBuggy@mR 39 0 COMRAM 1
_anti_moves_array 76 0 BANK0 1
turnLeft135@mR 29 0 COMRAM 1
__end_of_I2C_2_Master_Write 2ACC 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_time_index 9E 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_AppendTime 28F8 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2A7C 0 CODE 0
_turnLeft90 1FE2 0 CODE 0
_fullSpeedAhead 1896 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval A3 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
_Return_Time 285A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 13C 0 BANK1 1
__pintcode_body 2A1E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 222C 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_WhiteInstructions 1B60 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 23BE 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
AntiPink@mR 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 32 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 2818 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
_Return_Anti_Moves 29BC 0 CODE 0
OrangeInstructions@mL 2C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
OrangeInstructions@mR 2E 0 COMRAM 1
_AntiYellow 1D1E 0 CODE 0
WhiteInstructions@anticolor 43 0 COMRAM 1
_Interrupts_init 2A5E 0 CODE 0
__end_of___wmul 2998 0 CODE 0
start_initialization 27D2 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2AD8 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl 1534 0 CODE 0
__end_ofi2_color_writetoaddr 2A5E 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 222C 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2B0A 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 27D2 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
AntiPink@a 34 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 28F8 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 2120 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 2732 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
AntiYellow@a 34 0 COMRAM 1
__end_of_HighISR 2A3E 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B13 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 18B BANK1 100 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAs6n0.s
13570 27D2 0 CODE 0
13572 27D2 0 CODE 0
13575 27D2 0 CODE 0
13641 27D2 0 CODE 0
13642 27D4 0 CODE 0
13643 27D6 0 CODE 0
13644 27D8 0 CODE 0
13645 27DA 0 CODE 0
13646 27DC 0 CODE 0
13647 27DE 0 CODE 0
13648 27E0 0 CODE 0
13649 27E4 0 CODE 0
13650 27E6 0 CODE 0
13654 27EA 0 CODE 0
13655 27EE 0 CODE 0
13656 27F0 0 CODE 0
13657 27F0 0 CODE 0
13658 27F2 0 CODE 0
13659 27F4 0 CODE 0
13662 27F6 0 CODE 0
13663 27FA 0 CODE 0
13664 27FC 0 CODE 0
13665 27FC 0 CODE 0
13666 27FE 0 CODE 0
13667 2800 0 CODE 0
13670 2802 0 CODE 0
13671 2806 0 CODE 0
13672 2808 0 CODE 0
13673 2808 0 CODE 0
13674 280A 0 CODE 0
13675 280C 0 CODE 0
13681 280E 0 CODE 0
13683 280E 0 CODE 0
13684 2810 0 CODE 0
13685 2812 0 CODE 0
13686 2814 0 CODE 0
main_motor.c
22 E46 0 CODE 0
26 E46 0 CODE 0
27 E50 0 CODE 0
28 E58 0 CODE 0
29 E60 0 CODE 0
31 E68 0 CODE 0
32 E6C 0 CODE 0
33 E70 0 CODE 0
35 E74 0 CODE 0
38 E78 0 CODE 0
42 E84 0 CODE 0
43 E8A 0 CODE 0
44 E8E 0 CODE 0
45 E92 0 CODE 0
46 E9A 0 CODE 0
47 EA2 0 CODE 0
49 EA8 0 CODE 0
50 EAC 0 CODE 0
51 EB0 0 CODE 0
52 EB4 0 CODE 0
53 EBC 0 CODE 0
54 EC4 0 CODE 0
57 ECA 0 CODE 0
58 ECE 0 CODE 0
59 ED2 0 CODE 0
60 ED6 0 CODE 0
64 ED6 0 CODE 0
65 EE0 0 CODE 0
66 EE4 0 CODE 0
67 EF8 0 CODE 0
68 F04 0 CODE 0
69 F24 0 CODE 0
71 F28 0 CODE 0
72 F38 0 CODE 0
73 F3C 0 CODE 0
75 F40 0 CODE 0
65 F40 0 CODE 0
77 F50 0 CODE 0
78 F72 0 CODE 0
79 F92 0 CODE 0
81 F94 0 CODE 0
82 F98 0 CODE 0
83 FAC 0 CODE 0
81 FB4 0 CODE 0
85 FC8 0 CODE 0
86 FE2 0 CODE 0
88 FE4 0 CODE 0
89 1008 0 CODE 0
90 100E 0 CODE 0
91 1012 0 CODE 0
92 1016 0 CODE 0
95 101A 0 CODE 0
96 102C 0 CODE 0
97 1062 0 CODE 0
98 1082 0 CODE 0
100 1084 0 CODE 0
101 1088 0 CODE 0
102 109C 0 CODE 0
100 10A4 0 CODE 0
104 10B8 0 CODE 0
105 10D2 0 CODE 0
106 10E6 0 CODE 0
107 10E8 0 CODE 0
108 10EE 0 CODE 0
109 10F2 0 CODE 0
dc_motor.c
5 2090 0 CODE 0
7 2090 0 CODE 0
8 2092 0 CODE 0
9 2094 0 CODE 0
10 2096 0 CODE 0
11 2098 0 CODE 0
12 209A 0 CODE 0
13 209C 0 CODE 0
14 209E 0 CODE 0
17 20A0 0 CODE 0
18 20A6 0 CODE 0
19 20AA 0 CODE 0
20 20AE 0 CODE 0
23 20B2 0 CODE 0
24 20BA 0 CODE 0
25 20BE 0 CODE 0
29 20C6 0 CODE 0
30 20CA 0 CODE 0
34 20CC 0 CODE 0
35 20D0 0 CODE 0
36 20D4 0 CODE 0
37 20DA 0 CODE 0
40 20DE 0 CODE 0
41 20E2 0 CODE 0
42 20E6 0 CODE 0
43 20EA 0 CODE 0
46 20EE 0 CODE 0
47 20F0 0 CODE 0
48 20F8 0 CODE 0
50 20FA 0 CODE 0
51 20FC 0 CODE 0
52 2104 0 CODE 0
54 2106 0 CODE 0
55 2108 0 CODE 0
56 2110 0 CODE 0
58 2112 0 CODE 0
59 2114 0 CODE 0
60 211C 0 CODE 0
61 211E 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
134 670 0 CODE 0
135 670 0 CODE 0
136 672 0 CODE 0
138 676 0 CODE 0
141 67A 0 CODE 0
142 67E 0 CODE 0
143 680 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 1380 0 CODE 0
15 1382 0 CODE 0
16 13A0 0 CODE 0
17 13D2 0 CODE 0
18 13D6 0 CODE 0
19 13D6 0 CODE 0
21 13E6 0 CODE 0
22 13FC 0 CODE 0
23 1410 0 CODE 0
24 1414 0 CODE 0
25 1418 0 CODE 0
26 141A 0 CODE 0
24 1424 0 CODE 0
29 1456 0 CODE 0
30 1458 0 CODE 0
31 1464 0 CODE 0
32 146E 0 CODE 0
28 146E 0 CODE 0
34 14A0 0 CODE 0
35 14A2 0 CODE 0
33 14AC 0 CODE 0
37 14CA 0 CODE 0
38 14D8 0 CODE 0
39 14DA 0 CODE 0
40 14DE 0 CODE 0
41 1502 0 CODE 0
42 1520 0 CODE 0
43 1522 0 CODE 0
44 1532 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 16A0 0 CODE 0
47 16A0 0 CODE 0
48 16B6 0 CODE 0
49 16CA 0 CODE 0
50 16F6 0 CODE 0
51 16F8 0 CODE 0
52 1708 0 CODE 0
53 170C 0 CODE 0
54 171A 0 CODE 0
57 1732 0 CODE 0
60 1746 0 CODE 0
63 175A 0 CODE 0
64 1764 0 CODE 0
62 1766 0 CODE 0
67 1776 0 CODE 0
68 1786 0 CODE 0
69 1796 0 CODE 0
70 17A6 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 682 0 CODE 0
17 682 0 CODE 0
18 688 0 CODE 0
19 68E 0 CODE 0
20 69C 0 CODE 0
24 69E 0 CODE 0
26 6AE 0 CODE 0
28 6BE 0 CODE 0
31 6CE 0 CODE 0
33 6D0 0 CODE 0
36 6D4 0 CODE 0
39 6E4 0 CODE 0
40 6EA 0 CODE 0
41 6F0 0 CODE 0
42 6FE 0 CODE 0
45 700 0 CODE 0
48 710 0 CODE 0
50 720 0 CODE 0
53 730 0 CODE 0
54 732 0 CODE 0
57 736 0 CODE 0
58 746 0 CODE 0
65 746 0 CODE 0
66 766 0 CODE 0
95 77A 0 CODE 0
96 786 0 CODE 0
97 790 0 CODE 0
98 79A 0 CODE 0
99 7A6 0 CODE 0
100 7B2 0 CODE 0
101 7BE 0 CODE 0
102 7CA 0 CODE 0
103 7D6 0 CODE 0
104 7E2 0 CODE 0
105 7F0 0 CODE 0
106 7FC 0 CODE 0
107 80C 0 CODE 0
108 818 0 CODE 0
109 828 0 CODE 0
110 836 0 CODE 0
111 842 0 CODE 0
112 852 0 CODE 0
113 85E 0 CODE 0
114 86E 0 CODE 0
115 87A 0 CODE 0
116 88A 0 CODE 0
117 896 0 CODE 0
145 8C0 0 CODE 0
146 8F6 0 CODE 0
149 904 0 CODE 0
152 91E 0 CODE 0
153 922 0 CODE 0
154 92C 0 CODE 0
155 93A 0 CODE 0
156 93C 0 CODE 0
157 93C 0 CODE 0
158 946 0 CODE 0
152 94C 0 CODE 0
163 95A 0 CODE 0
164 95E 0 CODE 0
165 96C 0 CODE 0
166 99A 0 CODE 0
167 99E 0 CODE 0
168 9A2 0 CODE 0
169 9A2 0 CODE 0
173 9B4 0 CODE 0
174 9B4 0 CODE 0
175 9C4 0 CODE 0
176 9D0 0 CODE 0
177 9DE 0 CODE 0
178 A08 0 CODE 0
183 A0C 0 CODE 0
184 A26 0 CODE 0
185 A36 0 CODE 0
187 A3A 0 CODE 0
188 A54 0 CODE 0
190 A64 0 CODE 0
191 A68 0 CODE 0
192 A6C 0 CODE 0
194 A6C 0 CODE 0
195 A70 0 CODE 0
196 A80 0 CODE 0
197 A8E 0 CODE 0
199 A90 0 CODE 0
201 A96 0 CODE 0
203 A9A 0 CODE 0
205 AAA 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 AAC 0 CODE 0
26 AAC 0 CODE 0
27 AB2 0 CODE 0
28 AB8 0 CODE 0
29 AC6 0 CODE 0
33 AC8 0 CODE 0
35 AD8 0 CODE 0
37 AE8 0 CODE 0
40 AF8 0 CODE 0
42 AFA 0 CODE 0
43 AFE 0 CODE 0
46 B02 0 CODE 0
49 B12 0 CODE 0
50 B18 0 CODE 0
51 B1E 0 CODE 0
52 B2C 0 CODE 0
56 B2E 0 CODE 0
58 B3E 0 CODE 0
60 B4E 0 CODE 0
63 B5E 0 CODE 0
65 B60 0 CODE 0
66 B64 0 CODE 0
69 B68 0 CODE 0
75 B78 0 CODE 0
76 B8E 0 CODE 0
77 B9E 0 CODE 0
78 BA6 0 CODE 0
79 BAA 0 CODE 0
83 BBE 0 CODE 0
84 BCE 0 CODE 0
85 BCE 0 CODE 0
89 BE2 0 CODE 0
92 BFC 0 CODE 0
93 C0C 0 CODE 0
94 C1C 0 CODE 0
96 C2C 0 CODE 0
97 C30 0 CODE 0
100 C34 0 CODE 0
101 C44 0 CODE 0
102 C4E 0 CODE 0
103 C58 0 CODE 0
104 C66 0 CODE 0
105 C68 0 CODE 0
106 C68 0 CODE 0
112 C72 0 CODE 0
115 C90 0 CODE 0
116 C92 0 CODE 0
118 CA2 0 CODE 0
119 CA4 0 CODE 0
97 CA4 0 CODE 0
122 CB4 0 CODE 0
123 CCA 0 CODE 0
128 CD0 0 CODE 0
129 CDA 0 CODE 0
130 CE8 0 CODE 0
131 CEA 0 CODE 0
132 CEA 0 CODE 0
133 CF4 0 CODE 0
127 CFA 0 CODE 0
139 D08 0 CODE 0
140 D0C 0 CODE 0
141 D1A 0 CODE 0
142 D48 0 CODE 0
143 D4C 0 CODE 0
144 D50 0 CODE 0
145 D50 0 CODE 0
149 D62 0 CODE 0
150 D62 0 CODE 0
151 D72 0 CODE 0
152 D7E 0 CODE 0
153 D8C 0 CODE 0
154 DB6 0 CODE 0
159 DBA 0 CODE 0
160 DD4 0 CODE 0
161 DDA 0 CODE 0
165 DEA 0 CODE 0
166 E04 0 CODE 0
167 E0C 0 CODE 0
169 E1C 0 CODE 0
173 E20 0 CODE 0
175 E24 0 CODE 0
176 E32 0 CODE 0
177 E34 0 CODE 0
180 E38 0 CODE 0
182 E3A 0 CODE 0
185 E44 0 CODE 0
color.c
6 2892 0 CODE 0
9 2892 0 CODE 0
12 2896 0 CODE 0
13 28A0 0 CODE 0
16 28B0 0 CODE 0
19 28BA 0 CODE 0
20 28C4 0 CODE 0
i2c.c
4 28F8 0 CODE 0
7 28F8 0 CODE 0
8 2902 0 CODE 0
9 2904 0 CODE 0
12 2908 0 CODE 0
13 290A 0 CODE 0
14 290C 0 CODE 0
15 290E 0 CODE 0
16 2910 0 CODE 0
17 2914 0 CODE 0
18 2918 0 CODE 0
19 291C 0 CODE 0
20 2920 0 CODE 0
LED_Buttons.c
20 2B0A 0 CODE 0
21 2B0A 0 CODE 0
22 2B0C 0 CODE 0
23 2B0E 0 CODE 0
24 2B10 0 CODE 0
color_instructions.c
154 1B60 0 CODE 0
156 1B60 0 CODE 0
158 1B74 0 CODE 0
160 1B78 0 CODE 0
161 1B80 0 CODE 0
162 1B9C 0 CODE 0
163 1BA0 0 CODE 0
164 1BB4 0 CODE 0
162 1BB8 0 CODE 0
168 1BD2 0 CODE 0
169 1BE6 0 CODE 0
167 1BEC 0 CODE 0
172 1BFE 0 CODE 0
173 1C14 0 CODE 0
158 1C36 0 CODE 0
175 1C48 0 CODE 0
Memorization.c
40 285A 0 CODE 0
43 285A 0 CODE 0
44 2888 0 CODE 0
45 2890 0 CODE 0
Memorization.c
32 29BC 0 CODE 0
35 29BC 0 CODE 0
36 29DA 0 CODE 0
37 29DC 0 CODE 0
color_instructions.c
179 10FC 0 CODE 0
180 10FC 0 CODE 0
181 110E 0 CODE 0
182 1122 0 CODE 0
183 1130 0 CODE 0
186 114A 0 CODE 0
187 115E 0 CODE 0
188 1172 0 CODE 0
189 1180 0 CODE 0
192 119A 0 CODE 0
193 11AE 0 CODE 0
194 11C2 0 CODE 0
195 11D0 0 CODE 0
198 11EA 0 CODE 0
199 11FE 0 CODE 0
201 1212 0 CODE 0
202 1220 0 CODE 0
205 123A 0 CODE 0
206 124E 0 CODE 0
208 1262 0 CODE 0
209 1270 0 CODE 0
212 128A 0 CODE 0
213 129E 0 CODE 0
214 12B2 0 CODE 0
215 12C0 0 CODE 0
218 12DA 0 CODE 0
219 12EE 0 CODE 0
220 1302 0 CODE 0
221 1310 0 CODE 0
226 132A 0 CODE 0
227 133E 0 CODE 0
228 1352 0 CODE 0
229 1356 0 CODE 0
230 136A 0 CODE 0
232 137E 0 CODE 0
color_instructions.c
57 2120 0 CODE 0
59 2120 0 CODE 0
60 2124 0 CODE 0
61 2128 0 CODE 0
62 213C 0 CODE 0
60 213E 0 CODE 0
65 2152 0 CODE 0
66 2166 0 CODE 0
64 2168 0 CODE 0
68 2178 0 CODE 0
69 2190 0 CODE 0
70 21A4 0 CODE 0
color_instructions.c
72 21A6 0 CODE 0
73 21A6 0 CODE 0
74 21AA 0 CODE 0
75 21AE 0 CODE 0
76 21C2 0 CODE 0
74 21C4 0 CODE 0
79 21D8 0 CODE 0
80 21EC 0 CODE 0
78 21EE 0 CODE 0
82 21FE 0 CODE 0
83 2216 0 CODE 0
85 222A 0 CODE 0
color_instructions.c
87 222C 0 CODE 0
88 222C 0 CODE 0
89 2230 0 CODE 0
90 2234 0 CODE 0
91 2248 0 CODE 0
89 224A 0 CODE 0
94 225E 0 CODE 0
95 2272 0 CODE 0
93 2274 0 CODE 0
97 2284 0 CODE 0
98 229C 0 CODE 0
99 22B0 0 CODE 0
dc_motor.c
249 24B8 0 CODE 0
251 24B8 0 CODE 0
252 24CC 0 CODE 0
253 24D0 0 CODE 0
254 24D4 0 CODE 0
255 24E8 0 CODE 0
253 24EA 0 CODE 0
258 24FE 0 CODE 0
259 2512 0 CODE 0
257 2514 0 CODE 0
261 2524 0 CODE 0
color_instructions.c
101 22B2 0 CODE 0
102 22B2 0 CODE 0
103 22B6 0 CODE 0
104 22BA 0 CODE 0
105 22CE 0 CODE 0
103 22D0 0 CODE 0
108 22E4 0 CODE 0
109 22F8 0 CODE 0
107 22FA 0 CODE 0
111 230A 0 CODE 0
112 2322 0 CODE 0
113 2336 0 CODE 0
dc_motor.c
263 2526 0 CODE 0
265 2526 0 CODE 0
266 253A 0 CODE 0
267 253E 0 CODE 0
268 2542 0 CODE 0
269 2556 0 CODE 0
267 2558 0 CODE 0
272 256C 0 CODE 0
273 2580 0 CODE 0
271 2582 0 CODE 0
275 2592 0 CODE 0
Memorization.c
17 2998 0 CODE 0
19 299A 0 CODE 0
20 29BA 0 CODE 0
color_instructions.c
115 1D1E 0 CODE 0
116 1D1E 0 CODE 0
118 1D22 0 CODE 0
119 1D36 0 CODE 0
121 1D4E 0 CODE 0
122 1D52 0 CODE 0
123 1D66 0 CODE 0
121 1D68 0 CODE 0
126 1D7C 0 CODE 0
127 1D90 0 CODE 0
125 1D92 0 CODE 0
129 1DA2 0 CODE 0
131 1DBA 0 CODE 0
132 1DCE 0 CODE 0
color_instructions.c
10 2338 0 CODE 0
12 2338 0 CODE 0
13 233C 0 CODE 0
14 2340 0 CODE 0
15 2354 0 CODE 0
13 2356 0 CODE 0
18 236A 0 CODE 0
19 237E 0 CODE 0
17 2380 0 CODE 0
21 2390 0 CODE 0
22 23A8 0 CODE 0
23 23BC 0 CODE 0
dc_motor.c
221 1F34 0 CODE 0
223 1F34 0 CODE 0
224 1F38 0 CODE 0
225 1F3C 0 CODE 0
226 1F50 0 CODE 0
224 1F52 0 CODE 0
229 1F66 0 CODE 0
230 1F7A 0 CODE 0
228 1F7C 0 CODE 0
233 1F90 0 CODE 0
234 1FA4 0 CODE 0
232 1FA6 0 CODE 0
237 1FBA 0 CODE 0
238 1FCE 0 CODE 0
236 1FD0 0 CODE 0
240 1FE0 0 CODE 0
dc_motor.c
129 17A8 0 CODE 0
132 17A8 0 CODE 0
133 17B8 0 CODE 0
135 17C8 0 CODE 0
136 17D8 0 CODE 0
139 17E8 0 CODE 0
140 1810 0 CODE 0
142 1838 0 CODE 0
143 184E 0 CODE 0
145 1864 0 CODE 0
146 1870 0 CODE 0
147 187C 0 CODE 0
148 1894 0 CODE 0
color_instructions.c
134 1DD0 0 CODE 0
135 1DD0 0 CODE 0
137 1DD4 0 CODE 0
138 1DE8 0 CODE 0
140 1E00 0 CODE 0
141 1E04 0 CODE 0
142 1E18 0 CODE 0
140 1E1A 0 CODE 0
145 1E2E 0 CODE 0
146 1E42 0 CODE 0
144 1E44 0 CODE 0
148 1E54 0 CODE 0
150 1E6C 0 CODE 0
151 1E80 0 CODE 0
dc_motor.c
151 1896 0 CODE 0
154 1896 0 CODE 0
155 18A6 0 CODE 0
157 18B6 0 CODE 0
158 18C6 0 CODE 0
162 18D6 0 CODE 0
163 18FE 0 CODE 0
165 1926 0 CODE 0
166 193C 0 CODE 0
168 1952 0 CODE 0
169 195E 0 CODE 0
170 196A 0 CODE 0
172 1982 0 CODE 0
color_instructions.c
25 23BE 0 CODE 0
26 23BE 0 CODE 0
27 23C2 0 CODE 0
28 23C6 0 CODE 0
29 23DA 0 CODE 0
27 23DC 0 CODE 0
32 23F0 0 CODE 0
33 2404 0 CODE 0
31 2406 0 CODE 0
35 2416 0 CODE 0
36 242E 0 CODE 0
37 2442 0 CODE 0
color_instructions.c
39 1E82 0 CODE 0
40 1E82 0 CODE 0
41 1E86 0 CODE 0
42 1E8A 0 CODE 0
43 1E9E 0 CODE 0
41 1EA0 0 CODE 0
46 1EB4 0 CODE 0
47 1EC8 0 CODE 0
45 1ECA 0 CODE 0
49 1EDA 0 CODE 0
51 1EF2 0 CODE 0
52 1F06 0 CODE 0
53 1F1E 0 CODE 0
54 1F32 0 CODE 0
dc_motor.c
200 1FE2 0 CODE 0
202 1FE2 0 CODE 0
203 1FE6 0 CODE 0
204 1FEA 0 CODE 0
205 1FFE 0 CODE 0
203 2000 0 CODE 0
208 2014 0 CODE 0
209 2028 0 CODE 0
207 202A 0 CODE 0
212 203E 0 CODE 0
213 2052 0 CODE 0
211 2054 0 CODE 0
216 2068 0 CODE 0
217 207C 0 CODE 0
215 207E 0 CODE 0
219 208E 0 CODE 0
dc_motor.c
107 1984 0 CODE 0
110 1984 0 CODE 0
111 1994 0 CODE 0
113 19A4 0 CODE 0
114 19B4 0 CODE 0
117 19C4 0 CODE 0
118 19EC 0 CODE 0
120 1A14 0 CODE 0
121 1A2A 0 CODE 0
123 1A40 0 CODE 0
124 1A4C 0 CODE 0
125 1A58 0 CODE 0
126 1A70 0 CODE 0
dc_motor.c
87 1C4A 0 CODE 0
90 1C4A 0 CODE 0
91 1C5A 0 CODE 0
93 1C6A 0 CODE 0
94 1C8E 0 CODE 0
96 1CB2 0 CODE 0
97 1CC8 0 CODE 0
99 1CDE 0 CODE 0
100 1CEA 0 CODE 0
101 1CF6 0 CODE 0
102 1D02 0 CODE 0
103 1D0E 0 CODE 0
104 1D1C 0 CODE 0
dc_motor.c
174 1A72 0 CODE 0
177 1A72 0 CODE 0
178 1A82 0 CODE 0
180 1A92 0 CODE 0
181 1AA2 0 CODE 0
184 1AB2 0 CODE 0
185 1ADA 0 CODE 0
187 1B02 0 CODE 0
188 1B18 0 CODE 0
190 1B2E 0 CODE 0
191 1B3A 0 CODE 0
192 1B46 0 CODE 0
193 1B5E 0 CODE 0
dc_motor.c
64 1534 0 CODE 0
68 1534 0 CODE 0
69 1550 0 CODE 0
70 15A4 0 CODE 0
71 15B4 0 CODE 0
73 15B8 0 CODE 0
74 15BC 0 CODE 0
77 15FE 0 CODE 0
78 161A 0 CODE 0
79 163A 0 CODE 0
80 165A 0 CODE 0
81 165E 0 CODE 0
82 167E 0 CODE 0
84 169E 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 2972 0 CODE 0
37 2972 0 CODE 0
38 297E 0 CODE 0
39 2986 0 CODE 0
52 298E 0 CODE 0
53 2996 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 2444 0 CODE 0
13 2444 0 CODE 0
14 244C 0 CODE 0
15 245E 0 CODE 0
16 2462 0 CODE 0
17 2466 0 CODE 0
18 246C 0 CODE 0
16 246E 0 CODE 0
21 247C 0 CODE 0
22 2482 0 CODE 0
23 2498 0 CODE 0
24 24A0 0 CODE 0
26 24A2 0 CODE 0
27 24A8 0 CODE 0
28 24AE 0 CODE 0
29 24AE 0 CODE 0
30 24B6 0 CODE 0
color.c
90 2594 0 CODE 0
92 2594 0 CODE 0
93 25A8 0 CODE 0
94 25C0 0 CODE 0
95 25D8 0 CODE 0
96 25F0 0 CODE 0
color.c
32 25F2 0 CODE 0
35 25F2 0 CODE 0
36 25F6 0 CODE 0
37 25FC 0 CODE 0
38 2602 0 CODE 0
39 2606 0 CODE 0
40 260C 0 CODE 0
41 261A 0 CODE 0
42 2634 0 CODE 0
43 2638 0 CODE 0
44 2640 0 CODE 0
color.c
46 2642 0 CODE 0
49 2642 0 CODE 0
50 2646 0 CODE 0
51 264C 0 CODE 0
52 2652 0 CODE 0
53 2656 0 CODE 0
54 265C 0 CODE 0
55 266A 0 CODE 0
56 2684 0 CODE 0
57 2688 0 CODE 0
58 2690 0 CODE 0
color.c
74 2692 0 CODE 0
77 2692 0 CODE 0
78 2696 0 CODE 0
79 269C 0 CODE 0
80 26A2 0 CODE 0
81 26A6 0 CODE 0
82 26AC 0 CODE 0
83 26BA 0 CODE 0
84 26D4 0 CODE 0
85 26D8 0 CODE 0
86 26E0 0 CODE 0
color.c
60 26E2 0 CODE 0
63 26E2 0 CODE 0
64 26E6 0 CODE 0
65 26EC 0 CODE 0
66 26F2 0 CODE 0
67 26F6 0 CODE 0
68 26FC 0 CODE 0
69 270A 0 CODE 0
70 2724 0 CODE 0
71 2728 0 CODE 0
72 2730 0 CODE 0
i2c.c
33 2AD8 0 CODE 0
35 2AD8 0 CODE 0
36 2ADC 0 CODE 0
37 2AE0 0 CODE 0
i2c.c
51 2818 0 CODE 0
54 281A 0 CODE 0
55 281E 0 CODE 0
56 2822 0 CODE 0
57 2826 0 CODE 0
58 282A 0 CODE 0
59 282E 0 CODE 0
60 2854 0 CODE 0
61 2856 0 CODE 0
62 2858 0 CODE 0
timers.c
7 29DE 0 CODE 0
9 29DE 0 CODE 0
10 29E6 0 CODE 0
11 29E8 0 CODE 0
12 29F0 0 CODE 0
15 29F2 0 CODE 0
16 29F6 0 CODE 0
17 29FA 0 CODE 0
18 29FC 0 CODE 0
LED_Buttons.c
7 2AB0 0 CODE 0
8 2AB0 0 CODE 0
9 2AB2 0 CODE 0
10 2AB4 0 CODE 0
12 2AB6 0 CODE 0
13 2AB8 0 CODE 0
15 2ABA 0 CODE 0
16 2ABC 0 CODE 0
17 2ABE 0 CODE 0
interrupts.c
12 2A5E 0 CODE 0
18 2A5E 0 CODE 0
19 2A60 0 CODE 0
21 2A64 0 CODE 0
22 2A66 0 CODE 0
23 2A68 0 CODE 0
26 2A6A 0 CODE 0
27 2A6C 0 CODE 0
30 2A6E 0 CODE 0
32 2A70 0 CODE 0
34 2A74 0 CODE 0
35 2A76 0 CODE 0
36 2A78 0 CODE 0
37 2A7A 0 CODE 0
interrupts.c
57 2A7C 0 CODE 0
59 2A7C 0 CODE 0
60 2A80 0 CODE 0
61 2A86 0 CODE 0
62 2A8C 0 CODE 0
64 2A90 0 CODE 0
65 2A94 0 CODE 0
interrupts.c
43 2732 0 CODE 0
45 2732 0 CODE 0
46 273C 0 CODE 0
48 274C 0 CODE 0
49 2756 0 CODE 0
50 2760 0 CODE 0
51 276A 0 CODE 0
52 2774 0 CODE 0
54 2780 0 CODE 0
color.c
22 29FE 0 CODE 0
23 2A00 0 CODE 0
24 2A04 0 CODE 0
25 2A0A 0 CODE 0
26 2A12 0 CODE 0
27 2A18 0 CODE 0
28 2A1C 0 CODE 0
i2c.c
45 2AC0 0 CODE 0
47 2AC2 0 CODE 0
48 2AC6 0 CODE 0
49 2ACA 0 CODE 0
i2c.c
39 2AE2 0 CODE 0
41 2AE2 0 CODE 0
42 2AE6 0 CODE 0
43 2AEA 0 CODE 0
i2c.c
27 2AEC 0 CODE 0
29 2AEC 0 CODE 0
30 2AF0 0 CODE 0
31 2AF4 0 CODE 0
i2c.c
22 2922 0 CODE 0
24 2922 0 CODE 0
25 2948 0 CODE 0
Memorization.c
23 28C6 0 CODE 0
25 28C6 0 CODE 0
26 28F6 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs6n0.s
25546 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3A 0 CODE 0
81 3E 0 CODE 0
82 44 0 CODE 0
84 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs6n0.s
25640 8 0 CODE 0
interrupts.c
89 8 0 CODE 0
interrupts.c
89 2A1E 0 CODE 0
116 2A1E 0 CODE 0
117 2A2E 0 CODE 0
119 2A32 0 CODE 0
120 2A36 0 CODE 0
123 2A3A 0 CODE 0
interrupts.c
57 2A96 0 CODE 0
59 2A96 0 CODE 0
60 2A9A 0 CODE 0
61 2AA0 0 CODE 0
62 2AA6 0 CODE 0
64 2AAA 0 CODE 0
65 2AAE 0 CODE 0
interrupts.c
43 2782 0 CODE 0
45 2782 0 CODE 0
46 278C 0 CODE 0
48 279C 0 CODE 0
49 27A6 0 CODE 0
50 27B0 0 CODE 0
51 27BA 0 CODE 0
52 27C4 0 CODE 0
54 27D0 0 CODE 0
color.c
22 2A3E 0 CODE 0
23 2A40 0 CODE 0
24 2A44 0 CODE 0
25 2A4A 0 CODE 0
26 2A52 0 CODE 0
27 2A58 0 CODE 0
28 2A5C 0 CODE 0
i2c.c
45 2ACC 0 CODE 0
47 2ACE 0 CODE 0
48 2AD2 0 CODE 0
49 2AD6 0 CODE 0
i2c.c
39 2AF6 0 CODE 0
41 2AF6 0 CODE 0
42 2AFA 0 CODE 0
43 2AFE 0 CODE 0
i2c.c
27 2B00 0 CODE 0
29 2B00 0 CODE 0
30 2B04 0 CODE 0
31 2B08 0 CODE 0
i2c.c
22 294A 0 CODE 0
24 294A 0 CODE 0
25 2970 0 CODE 0
