_I2C_2_Master_RepStart 2B1E 0 CODE 0
i2_color_writetoaddr 2A7A 0 CODE 0
_init_colorclick_interrupts 276C 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
__end_of_AppendMoves 29F6 0 CODE 0
__end_of_Return_Time 28CC 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2B5A 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2B3C 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 25CE 0 CODE 0
AntiYellow@mL 2E 0 COMRAM 1
main@motorL C3 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
Return_Time@temp 10 0 COMRAM 1
_turnLeft135 2560 0 CODE 0
_main E40 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 1C84 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 295C 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 1EBC 0 CODE 0
_PinkInstructions 21E0 0 CODE 0
__end_of___flmul AA6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 262C 0 CODE 0
WhiteInstructions@a 44 0 COMRAM 1
WhiteInstructions@c 41 0 COMRAM 1
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 2A5A 0 CODE 0
_int_threshold_high D5 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WhiteInstructions@mL 3B 0 COMRAM 1
GreenInstructions@mL 27 0 COMRAM 1
WhiteInstructions@mR 3D 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b B8 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 2372 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_AntiPink 1E0A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 24F2 0 CODE 0
___xxtofl 13B8 0 CODE 0
_turnLeft 19BC 0 CODE 0
__end_of_fullSpeedAhead 19BC 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 2A7A 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR CC 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 2AB8 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1AAA 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2B46 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 20CA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 20CA 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 74 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 25CE 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1D58 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@lost_timer B7 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 21E0 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 26CC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 262C 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected BA 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 215A 0 CODE 0
_LightBlueInstructions 22EC 0 CODE 0
__end_of___fltol 17E0 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 156C 0 CODE 0
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 18CE 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9F 0 BANK0 1
_color_click_init 28CC 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 35 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2900 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 201C 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 29AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1134 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_WhiteInstructions 1C84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E40 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 2560 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
__pdataBANK0 D5 0 BANK0 1
end_of_initialization 2848 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
AppendMoves@moves_index 9 0 COMRAM 1
Return_Time@time_index 9 0 COMRAM 1
Return_Time@time_array B 0 COMRAM 1
__end_of_Return_Anti_Moves 2A18 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 27BC 0 CODE 0
__end_of_I2C_2_Master_Read 2894 0 CODE 0
__end_of_detect_color 67C 0 CODE 0
_color_read_Green 267C 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 17E0 0 CODE 0
__end_of_interrupts_clear_colorclick 2AEC 0 CODE 0
_fullSpeedBackwards 1AAA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
AppendMoves@temp E 0 COMRAM 1
__end_of_init_colorclick_interrupts 27BC 0 CODE 0
_color_read_Blue 271C 0 CODE 0
_color_flag 76 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2984 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 32 0 COMRAM 1
_MoveBuggy 1134 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_AppendTime 2900 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2A5A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 29AC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 247E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E40 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16D8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 67C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28CC 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 2AEC 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 2A3A 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 2932 0 CODE 0
__ptext9 2B50 0 CODE 0
__end_ofi2_init_colorclick_interrupts 280C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_AppendMoves 29D2 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 16D8 0 CODE 0
Return_Anti_Moves@anti_moves_array B 0 COMRAM 1
turnRight135@mL 27 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 2848 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2B58 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 24F2 0 CODE 0
__end_of_MoveBuggy 13B8 0 CODE 0
__end_of_OrangeInstructions 22EC 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
__end_of_AntiYellow 1E0A 0 CODE 0
AppendTime@time_index B 0 COMRAM 1
AppendTime@time_array D 0 COMRAM 1
_I2C_2_Master_Stop 2B28 0 CODE 0
AppendTime@temp 9 0 COMRAM 1
Return_Anti_Moves@moves_index 9 0 COMRAM 1
__end_of_BlueInstructions 1F6E 0 CODE 0
_I2C_2_Master_Write 2B06 0 CODE 0
_I2C_2_Master_Start 2B32 0 CODE 0
turnRight135@mR 29 0 COMRAM 1
detect_color@dist_B B4 0 BANK0 1
detect_color@dist_G B3 0 BANK0 1
detect_color@dist_R B2 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
AppendMoves@anti_moves_array B 0 COMRAM 1
__end_of_color_read_Green 26CC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_moves_index 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 271C 0 CODE 0
__Lstack 0 0 STACK 2
AntiYellow@mR 30 0 COMRAM 1
int_func 2A18 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
Return_Anti_Moves@temp E 0 COMRAM 1
__Hspace_0 2B5A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 295C 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf 75 0 BANK0 1
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 23F8 0 CODE 0
___fltol 16D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 67C 0 CODE 0
__end_of_I2C_2_Master_Stop 2B32 0 CODE 0
_interrupts_clear_colorclick 2AD2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AA6 0 CODE 0
__pcinit 280C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 247E 0 CODE 0
__end_of_LED_init 2AD2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color B1 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 1B98 0 CODE 0
LightBlueInstructions@mL 2C 0 COMRAM 1
turnLeft135@a 2B 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2B58 0 CODE 0
LightBlueInstructions@mR 2E 0 COMRAM 1
?_Return_Time 9 0 COMRAM 1
_turnRight90 1F6E 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2B28 0 CODE 0
_RedInstructions 2372 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 2984 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2B3C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 267C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2B50 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B98 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 29D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2894 0 CODE 0
__ptext30 19BC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D58 0 CODE 0
__ptext40 271C 0 CODE 0
__end_of_AntiPink 1EBC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 29F6 0 CODE 0
__ptext31 1C84 0 CODE 0
__ptext50 2B28 0 CODE 0
i2_I2C_2_Master_Write 2B12 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2372 0 CODE 0
__ptext41 2B1E 0 CODE 0
__ptext60 2B3C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2B46 0 CODE 0
__ptext13 1134 0 CODE 0
__ptext32 1AAA 0 CODE 0
__ptext51 2B32 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F6E 0 CODE 0
__ptext42 2852 0 CODE 0
__ptext61 2B46 0 CODE 0
__Htext62 0 0 ABS 0
AntiPink@mL 2E 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 215A 0 CODE 0
__ptext33 156C 0 CODE 0
__ptext52 295C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17E0 0 CODE 0
__ptext43 2A3A 0 CODE 0
__ptext62 2984 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21E0 0 CODE 0
__ptext34 29AC 0 CODE 0
__ptext53 2900 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E0A 0 CODE 0
__ptext44 2AB8 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 27 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color BB 0 BANK0 1
__ptext16 2266 0 CODE 0
__ptext35 247E 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18CE 0 CODE 0
__ptext45 2A9A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 24F2 0 CODE 0
__ptext36 25CE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 23F8 0 CODE 0
__ptext46 2AD2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 22EC 0 CODE 0
__ptext37 262C 0 CODE 0
__ptext56 2AEC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1EBC 0 CODE 0
__ptext47 276C 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 2B06 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2560 0 CODE 0
__ptext38 267C 0 CODE 0
__ptext57 27BC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 201C 0 CODE 0
__ptext48 2A5A 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 26CC 0 CODE 0
__ptext58 2A7A 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2B06 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2B12 0 CODE 0
MoveBuggy@mR 39 0 COMRAM 1
_anti_moves_array 77 0 BANK0 1
turnLeft135@mR 29 0 COMRAM 1
__end_of_I2C_2_Master_Write 2B12 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_time_index 55 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_AppendTime 2932 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2AB8 0 CODE 0
_turnLeft90 201C 0 CODE 0
_fullSpeedAhead 18CE 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval A3 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
_Return_Time 2894 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 13C 0 BANK1 1
__pintcode_body 2A18 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 2266 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_WhiteInstructions 1B98 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 23F8 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
AntiPink@mR 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 32 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 2852 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
_Return_Anti_Moves 29F6 0 CODE 0
OrangeInstructions@mL 2C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
OrangeInstructions@mR 2E 0 COMRAM 1
_AntiYellow 1D58 0 CODE 0
WhiteInstructions@anticolor 43 0 COMRAM 1
_Interrupts_init 2A9A 0 CODE 0
__end_of___wmul 29D2 0 CODE 0
start_initialization 280C 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2B1E 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl 156C 0 CODE 0
__end_ofi2_color_writetoaddr 2A9A 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 2266 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2B50 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 280C 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
AntiPink@a 34 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 2932 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 215A 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 276C 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
AntiYellow@a 34 0 COMRAM 1
__end_of_HighISR 2A3A 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B59 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 D6 BANK0 60 1
bssBANK1 100 18B BANK1 100 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAsmjg.s
13574 280C 0 CODE 0
13576 280C 0 CODE 0
13579 280C 0 CODE 0
13645 280C 0 CODE 0
13646 280E 0 CODE 0
13647 2810 0 CODE 0
13648 2812 0 CODE 0
13649 2814 0 CODE 0
13650 2816 0 CODE 0
13651 2818 0 CODE 0
13652 281A 0 CODE 0
13653 281E 0 CODE 0
13654 2820 0 CODE 0
13658 2824 0 CODE 0
13659 2828 0 CODE 0
13660 282A 0 CODE 0
13661 282A 0 CODE 0
13662 282C 0 CODE 0
13663 282E 0 CODE 0
13666 2830 0 CODE 0
13667 2834 0 CODE 0
13668 2836 0 CODE 0
13669 2836 0 CODE 0
13670 2838 0 CODE 0
13671 283A 0 CODE 0
13674 283C 0 CODE 0
13675 2840 0 CODE 0
13676 2842 0 CODE 0
13677 2842 0 CODE 0
13678 2844 0 CODE 0
13679 2846 0 CODE 0
13685 2848 0 CODE 0
13687 2848 0 CODE 0
13688 284A 0 CODE 0
13689 284C 0 CODE 0
13690 284E 0 CODE 0
main_motor.c
22 E40 0 CODE 0
26 E40 0 CODE 0
27 E4A 0 CODE 0
28 E52 0 CODE 0
29 E5A 0 CODE 0
31 E62 0 CODE 0
32 E66 0 CODE 0
33 E6A 0 CODE 0
35 E6E 0 CODE 0
38 E72 0 CODE 0
42 E7E 0 CODE 0
43 E84 0 CODE 0
44 E88 0 CODE 0
45 E8C 0 CODE 0
46 E94 0 CODE 0
47 E9C 0 CODE 0
49 EA2 0 CODE 0
50 EA6 0 CODE 0
51 EAA 0 CODE 0
52 EAE 0 CODE 0
53 EB6 0 CODE 0
54 EBE 0 CODE 0
57 EC4 0 CODE 0
58 EC8 0 CODE 0
60 ECC 0 CODE 0
61 EDA 0 CODE 0
62 EE0 0 CODE 0
67 EE4 0 CODE 0
68 EEE 0 CODE 0
69 EF2 0 CODE 0
70 F06 0 CODE 0
71 F12 0 CODE 0
72 F24 0 CODE 0
74 F28 0 CODE 0
75 F54 0 CODE 0
78 F56 0 CODE 0
79 F66 0 CODE 0
80 F6A 0 CODE 0
82 F6E 0 CODE 0
68 F6E 0 CODE 0
84 F7E 0 CODE 0
85 FA0 0 CODE 0
86 FC0 0 CODE 0
88 FC2 0 CODE 0
89 FC6 0 CODE 0
90 FDA 0 CODE 0
88 FE2 0 CODE 0
92 FF6 0 CODE 0
93 1010 0 CODE 0
95 1012 0 CODE 0
96 1036 0 CODE 0
97 103C 0 CODE 0
98 1040 0 CODE 0
99 1044 0 CODE 0
102 1048 0 CODE 0
104 105A 0 CODE 0
105 109A 0 CODE 0
106 10BA 0 CODE 0
108 10BC 0 CODE 0
109 10C0 0 CODE 0
110 10D4 0 CODE 0
108 10DC 0 CODE 0
112 10F0 0 CODE 0
113 110A 0 CODE 0
114 111E 0 CODE 0
115 1120 0 CODE 0
116 1126 0 CODE 0
117 112A 0 CODE 0
dc_motor.c
5 20CA 0 CODE 0
7 20CA 0 CODE 0
8 20CC 0 CODE 0
9 20CE 0 CODE 0
10 20D0 0 CODE 0
11 20D2 0 CODE 0
12 20D4 0 CODE 0
13 20D6 0 CODE 0
14 20D8 0 CODE 0
17 20DA 0 CODE 0
18 20E0 0 CODE 0
19 20E4 0 CODE 0
20 20E8 0 CODE 0
23 20EC 0 CODE 0
24 20F4 0 CODE 0
25 20F8 0 CODE 0
29 2100 0 CODE 0
30 2104 0 CODE 0
34 2106 0 CODE 0
35 210A 0 CODE 0
36 210E 0 CODE 0
37 2114 0 CODE 0
40 2118 0 CODE 0
41 211C 0 CODE 0
42 2120 0 CODE 0
43 2124 0 CODE 0
46 2128 0 CODE 0
47 212A 0 CODE 0
48 2132 0 CODE 0
50 2134 0 CODE 0
51 2136 0 CODE 0
52 213E 0 CODE 0
54 2140 0 CODE 0
55 2142 0 CODE 0
56 214A 0 CODE 0
58 214C 0 CODE 0
59 214E 0 CODE 0
60 2156 0 CODE 0
61 2158 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
135 670 0 CODE 0
137 674 0 CODE 0
138 674 0 CODE 0
139 678 0 CODE 0
140 67A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 13B8 0 CODE 0
15 13BA 0 CODE 0
16 13D8 0 CODE 0
17 140A 0 CODE 0
18 140E 0 CODE 0
19 140E 0 CODE 0
21 141E 0 CODE 0
22 1434 0 CODE 0
23 1448 0 CODE 0
24 144C 0 CODE 0
25 1450 0 CODE 0
26 1452 0 CODE 0
24 145C 0 CODE 0
29 148E 0 CODE 0
30 1490 0 CODE 0
31 149C 0 CODE 0
32 14A6 0 CODE 0
28 14A6 0 CODE 0
34 14D8 0 CODE 0
35 14DA 0 CODE 0
33 14E4 0 CODE 0
37 1502 0 CODE 0
38 1510 0 CODE 0
39 1512 0 CODE 0
40 1516 0 CODE 0
41 153A 0 CODE 0
42 1558 0 CODE 0
43 155A 0 CODE 0
44 156A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 16D8 0 CODE 0
47 16D8 0 CODE 0
48 16EE 0 CODE 0
49 1702 0 CODE 0
50 172E 0 CODE 0
51 1730 0 CODE 0
52 1740 0 CODE 0
53 1744 0 CODE 0
54 1752 0 CODE 0
57 176A 0 CODE 0
60 177E 0 CODE 0
63 1792 0 CODE 0
64 179C 0 CODE 0
62 179E 0 CODE 0
67 17AE 0 CODE 0
68 17BE 0 CODE 0
69 17CE 0 CODE 0
70 17DE 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 67C 0 CODE 0
17 67C 0 CODE 0
18 682 0 CODE 0
19 688 0 CODE 0
20 696 0 CODE 0
24 698 0 CODE 0
26 6A8 0 CODE 0
28 6B8 0 CODE 0
31 6C8 0 CODE 0
33 6CA 0 CODE 0
36 6CE 0 CODE 0
39 6DE 0 CODE 0
40 6E4 0 CODE 0
41 6EA 0 CODE 0
42 6F8 0 CODE 0
45 6FA 0 CODE 0
48 70A 0 CODE 0
50 71A 0 CODE 0
53 72A 0 CODE 0
54 72C 0 CODE 0
57 730 0 CODE 0
58 740 0 CODE 0
65 740 0 CODE 0
66 760 0 CODE 0
95 774 0 CODE 0
96 780 0 CODE 0
97 78A 0 CODE 0
98 794 0 CODE 0
99 7A0 0 CODE 0
100 7AC 0 CODE 0
101 7B8 0 CODE 0
102 7C4 0 CODE 0
103 7D0 0 CODE 0
104 7DC 0 CODE 0
105 7EA 0 CODE 0
106 7F6 0 CODE 0
107 806 0 CODE 0
108 812 0 CODE 0
109 822 0 CODE 0
110 830 0 CODE 0
111 83C 0 CODE 0
112 84C 0 CODE 0
113 858 0 CODE 0
114 868 0 CODE 0
115 874 0 CODE 0
116 884 0 CODE 0
117 890 0 CODE 0
145 8BA 0 CODE 0
146 8F0 0 CODE 0
149 8FE 0 CODE 0
152 918 0 CODE 0
153 91C 0 CODE 0
154 926 0 CODE 0
155 934 0 CODE 0
156 936 0 CODE 0
157 936 0 CODE 0
158 940 0 CODE 0
152 946 0 CODE 0
163 954 0 CODE 0
164 958 0 CODE 0
165 966 0 CODE 0
166 994 0 CODE 0
167 998 0 CODE 0
168 99C 0 CODE 0
169 99C 0 CODE 0
173 9AE 0 CODE 0
174 9AE 0 CODE 0
175 9BE 0 CODE 0
176 9CA 0 CODE 0
177 9D8 0 CODE 0
178 A02 0 CODE 0
183 A06 0 CODE 0
184 A20 0 CODE 0
185 A30 0 CODE 0
187 A34 0 CODE 0
188 A4E 0 CODE 0
190 A5E 0 CODE 0
191 A62 0 CODE 0
192 A66 0 CODE 0
194 A66 0 CODE 0
195 A6A 0 CODE 0
196 A7A 0 CODE 0
197 A88 0 CODE 0
199 A8A 0 CODE 0
201 A90 0 CODE 0
203 A94 0 CODE 0
205 AA4 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 AA6 0 CODE 0
26 AA6 0 CODE 0
27 AAC 0 CODE 0
28 AB2 0 CODE 0
29 AC0 0 CODE 0
33 AC2 0 CODE 0
35 AD2 0 CODE 0
37 AE2 0 CODE 0
40 AF2 0 CODE 0
42 AF4 0 CODE 0
43 AF8 0 CODE 0
46 AFC 0 CODE 0
49 B0C 0 CODE 0
50 B12 0 CODE 0
51 B18 0 CODE 0
52 B26 0 CODE 0
56 B28 0 CODE 0
58 B38 0 CODE 0
60 B48 0 CODE 0
63 B58 0 CODE 0
65 B5A 0 CODE 0
66 B5E 0 CODE 0
69 B62 0 CODE 0
75 B72 0 CODE 0
76 B88 0 CODE 0
77 B98 0 CODE 0
78 BA0 0 CODE 0
79 BA4 0 CODE 0
83 BB8 0 CODE 0
84 BC8 0 CODE 0
85 BC8 0 CODE 0
89 BDC 0 CODE 0
92 BF6 0 CODE 0
93 C06 0 CODE 0
94 C16 0 CODE 0
96 C26 0 CODE 0
97 C2A 0 CODE 0
100 C2E 0 CODE 0
101 C3E 0 CODE 0
102 C48 0 CODE 0
103 C52 0 CODE 0
104 C60 0 CODE 0
105 C62 0 CODE 0
106 C62 0 CODE 0
112 C6C 0 CODE 0
115 C8A 0 CODE 0
116 C8C 0 CODE 0
118 C9C 0 CODE 0
119 C9E 0 CODE 0
97 C9E 0 CODE 0
122 CAE 0 CODE 0
123 CC4 0 CODE 0
128 CCA 0 CODE 0
129 CD4 0 CODE 0
130 CE2 0 CODE 0
131 CE4 0 CODE 0
132 CE4 0 CODE 0
133 CEE 0 CODE 0
127 CF4 0 CODE 0
139 D02 0 CODE 0
140 D06 0 CODE 0
141 D14 0 CODE 0
142 D42 0 CODE 0
143 D46 0 CODE 0
144 D4A 0 CODE 0
145 D4A 0 CODE 0
149 D5C 0 CODE 0
150 D5C 0 CODE 0
151 D6C 0 CODE 0
152 D78 0 CODE 0
153 D86 0 CODE 0
154 DB0 0 CODE 0
159 DB4 0 CODE 0
160 DCE 0 CODE 0
161 DD4 0 CODE 0
165 DE4 0 CODE 0
166 DFE 0 CODE 0
167 E06 0 CODE 0
169 E16 0 CODE 0
173 E1A 0 CODE 0
175 E1E 0 CODE 0
176 E2C 0 CODE 0
177 E2E 0 CODE 0
180 E32 0 CODE 0
182 E34 0 CODE 0
185 E3E 0 CODE 0
color.c
6 28CC 0 CODE 0
9 28CC 0 CODE 0
12 28D0 0 CODE 0
13 28DA 0 CODE 0
16 28EA 0 CODE 0
19 28F4 0 CODE 0
20 28FE 0 CODE 0
i2c.c
4 2932 0 CODE 0
7 2932 0 CODE 0
8 293C 0 CODE 0
9 293E 0 CODE 0
12 2942 0 CODE 0
13 2944 0 CODE 0
14 2946 0 CODE 0
15 2948 0 CODE 0
16 294A 0 CODE 0
17 294E 0 CODE 0
18 2952 0 CODE 0
19 2956 0 CODE 0
20 295A 0 CODE 0
LED_Buttons.c
26 2B50 0 CODE 0
27 2B50 0 CODE 0
28 2B52 0 CODE 0
29 2B54 0 CODE 0
30 2B56 0 CODE 0
color_instructions.c
154 1B98 0 CODE 0
155 1B98 0 CODE 0
157 1B9C 0 CODE 0
159 1BB0 0 CODE 0
161 1BB4 0 CODE 0
162 1BBC 0 CODE 0
163 1BD8 0 CODE 0
164 1BDC 0 CODE 0
165 1BF0 0 CODE 0
163 1BF4 0 CODE 0
169 1C0E 0 CODE 0
170 1C22 0 CODE 0
168 1C28 0 CODE 0
173 1C3A 0 CODE 0
174 1C50 0 CODE 0
159 1C72 0 CODE 0
176 1C82 0 CODE 0
Memorization.c
40 2894 0 CODE 0
43 2894 0 CODE 0
44 28C2 0 CODE 0
45 28CA 0 CODE 0
Memorization.c
32 29F6 0 CODE 0
35 29F6 0 CODE 0
36 2A14 0 CODE 0
37 2A16 0 CODE 0
color_instructions.c
180 1134 0 CODE 0
181 1134 0 CODE 0
182 1146 0 CODE 0
183 115A 0 CODE 0
184 1168 0 CODE 0
187 1182 0 CODE 0
188 1196 0 CODE 0
189 11AA 0 CODE 0
190 11B8 0 CODE 0
193 11D2 0 CODE 0
194 11E6 0 CODE 0
195 11FA 0 CODE 0
196 1208 0 CODE 0
199 1222 0 CODE 0
200 1236 0 CODE 0
202 124A 0 CODE 0
203 1258 0 CODE 0
206 1272 0 CODE 0
207 1286 0 CODE 0
209 129A 0 CODE 0
210 12A8 0 CODE 0
213 12C2 0 CODE 0
214 12D6 0 CODE 0
215 12EA 0 CODE 0
216 12F8 0 CODE 0
219 1312 0 CODE 0
220 1326 0 CODE 0
221 133A 0 CODE 0
222 1348 0 CODE 0
227 1362 0 CODE 0
228 1376 0 CODE 0
229 138A 0 CODE 0
230 138E 0 CODE 0
231 13A2 0 CODE 0
233 13B6 0 CODE 0
color_instructions.c
57 215A 0 CODE 0
59 215A 0 CODE 0
60 215E 0 CODE 0
61 2162 0 CODE 0
62 2176 0 CODE 0
60 2178 0 CODE 0
65 218C 0 CODE 0
66 21A0 0 CODE 0
64 21A2 0 CODE 0
68 21B2 0 CODE 0
69 21CA 0 CODE 0
70 21DE 0 CODE 0
color_instructions.c
72 21E0 0 CODE 0
73 21E0 0 CODE 0
74 21E4 0 CODE 0
75 21E8 0 CODE 0
76 21FC 0 CODE 0
74 21FE 0 CODE 0
79 2212 0 CODE 0
80 2226 0 CODE 0
78 2228 0 CODE 0
82 2238 0 CODE 0
83 2250 0 CODE 0
85 2264 0 CODE 0
color_instructions.c
87 2266 0 CODE 0
88 2266 0 CODE 0
89 226A 0 CODE 0
90 226E 0 CODE 0
91 2282 0 CODE 0
89 2284 0 CODE 0
94 2298 0 CODE 0
95 22AC 0 CODE 0
93 22AE 0 CODE 0
97 22BE 0 CODE 0
98 22D6 0 CODE 0
99 22EA 0 CODE 0
dc_motor.c
249 24F2 0 CODE 0
251 24F2 0 CODE 0
252 2506 0 CODE 0
253 250A 0 CODE 0
254 250E 0 CODE 0
255 2522 0 CODE 0
253 2524 0 CODE 0
258 2538 0 CODE 0
259 254C 0 CODE 0
257 254E 0 CODE 0
261 255E 0 CODE 0
color_instructions.c
101 22EC 0 CODE 0
102 22EC 0 CODE 0
103 22F0 0 CODE 0
104 22F4 0 CODE 0
105 2308 0 CODE 0
103 230A 0 CODE 0
108 231E 0 CODE 0
109 2332 0 CODE 0
107 2334 0 CODE 0
111 2344 0 CODE 0
112 235C 0 CODE 0
113 2370 0 CODE 0
dc_motor.c
263 2560 0 CODE 0
265 2560 0 CODE 0
266 2574 0 CODE 0
267 2578 0 CODE 0
268 257C 0 CODE 0
269 2590 0 CODE 0
267 2592 0 CODE 0
272 25A6 0 CODE 0
273 25BA 0 CODE 0
271 25BC 0 CODE 0
275 25CC 0 CODE 0
Memorization.c
17 29D2 0 CODE 0
19 29D4 0 CODE 0
20 29F4 0 CODE 0
color_instructions.c
115 1D58 0 CODE 0
116 1D58 0 CODE 0
118 1D5C 0 CODE 0
119 1D70 0 CODE 0
121 1D88 0 CODE 0
122 1D8C 0 CODE 0
123 1DA0 0 CODE 0
121 1DA2 0 CODE 0
126 1DB6 0 CODE 0
127 1DCA 0 CODE 0
125 1DCC 0 CODE 0
129 1DDC 0 CODE 0
131 1DF4 0 CODE 0
132 1E08 0 CODE 0
color_instructions.c
10 2372 0 CODE 0
12 2372 0 CODE 0
13 2376 0 CODE 0
14 237A 0 CODE 0
15 238E 0 CODE 0
13 2390 0 CODE 0
18 23A4 0 CODE 0
19 23B8 0 CODE 0
17 23BA 0 CODE 0
21 23CA 0 CODE 0
22 23E2 0 CODE 0
23 23F6 0 CODE 0
dc_motor.c
221 1F6E 0 CODE 0
223 1F6E 0 CODE 0
224 1F72 0 CODE 0
225 1F76 0 CODE 0
226 1F8A 0 CODE 0
224 1F8C 0 CODE 0
229 1FA0 0 CODE 0
230 1FB4 0 CODE 0
228 1FB6 0 CODE 0
233 1FCA 0 CODE 0
234 1FDE 0 CODE 0
232 1FE0 0 CODE 0
237 1FF4 0 CODE 0
238 2008 0 CODE 0
236 200A 0 CODE 0
240 201A 0 CODE 0
dc_motor.c
129 17E0 0 CODE 0
132 17E0 0 CODE 0
133 17F0 0 CODE 0
135 1800 0 CODE 0
136 1810 0 CODE 0
139 1820 0 CODE 0
140 1848 0 CODE 0
142 1870 0 CODE 0
143 1886 0 CODE 0
145 189C 0 CODE 0
146 18A8 0 CODE 0
147 18B4 0 CODE 0
148 18CC 0 CODE 0
color_instructions.c
134 1E0A 0 CODE 0
135 1E0A 0 CODE 0
137 1E0E 0 CODE 0
138 1E22 0 CODE 0
140 1E3A 0 CODE 0
141 1E3E 0 CODE 0
142 1E52 0 CODE 0
140 1E54 0 CODE 0
145 1E68 0 CODE 0
146 1E7C 0 CODE 0
144 1E7E 0 CODE 0
148 1E8E 0 CODE 0
150 1EA6 0 CODE 0
151 1EBA 0 CODE 0
dc_motor.c
151 18CE 0 CODE 0
154 18CE 0 CODE 0
155 18DE 0 CODE 0
157 18EE 0 CODE 0
158 18FE 0 CODE 0
162 190E 0 CODE 0
163 1936 0 CODE 0
165 195E 0 CODE 0
166 1974 0 CODE 0
168 198A 0 CODE 0
169 1996 0 CODE 0
170 19A2 0 CODE 0
172 19BA 0 CODE 0
color_instructions.c
25 23F8 0 CODE 0
26 23F8 0 CODE 0
27 23FC 0 CODE 0
28 2400 0 CODE 0
29 2414 0 CODE 0
27 2416 0 CODE 0
32 242A 0 CODE 0
33 243E 0 CODE 0
31 2440 0 CODE 0
35 2450 0 CODE 0
36 2468 0 CODE 0
37 247C 0 CODE 0
color_instructions.c
39 1EBC 0 CODE 0
40 1EBC 0 CODE 0
41 1EC0 0 CODE 0
42 1EC4 0 CODE 0
43 1ED8 0 CODE 0
41 1EDA 0 CODE 0
46 1EEE 0 CODE 0
47 1F02 0 CODE 0
45 1F04 0 CODE 0
49 1F14 0 CODE 0
51 1F2C 0 CODE 0
52 1F40 0 CODE 0
53 1F58 0 CODE 0
54 1F6C 0 CODE 0
dc_motor.c
200 201C 0 CODE 0
202 201C 0 CODE 0
203 2020 0 CODE 0
204 2024 0 CODE 0
205 2038 0 CODE 0
203 203A 0 CODE 0
208 204E 0 CODE 0
209 2062 0 CODE 0
207 2064 0 CODE 0
212 2078 0 CODE 0
213 208C 0 CODE 0
211 208E 0 CODE 0
216 20A2 0 CODE 0
217 20B6 0 CODE 0
215 20B8 0 CODE 0
219 20C8 0 CODE 0
dc_motor.c
107 19BC 0 CODE 0
110 19BC 0 CODE 0
111 19CC 0 CODE 0
113 19DC 0 CODE 0
114 19EC 0 CODE 0
117 19FC 0 CODE 0
118 1A24 0 CODE 0
120 1A4C 0 CODE 0
121 1A62 0 CODE 0
123 1A78 0 CODE 0
124 1A84 0 CODE 0
125 1A90 0 CODE 0
126 1AA8 0 CODE 0
dc_motor.c
87 1C84 0 CODE 0
90 1C84 0 CODE 0
91 1C94 0 CODE 0
93 1CA4 0 CODE 0
94 1CC8 0 CODE 0
96 1CEC 0 CODE 0
97 1D02 0 CODE 0
99 1D18 0 CODE 0
100 1D24 0 CODE 0
101 1D30 0 CODE 0
102 1D3C 0 CODE 0
103 1D48 0 CODE 0
104 1D56 0 CODE 0
dc_motor.c
174 1AAA 0 CODE 0
177 1AAA 0 CODE 0
178 1ABA 0 CODE 0
180 1ACA 0 CODE 0
181 1ADA 0 CODE 0
184 1AEA 0 CODE 0
185 1B12 0 CODE 0
187 1B3A 0 CODE 0
188 1B50 0 CODE 0
190 1B66 0 CODE 0
191 1B72 0 CODE 0
192 1B7E 0 CODE 0
193 1B96 0 CODE 0
dc_motor.c
64 156C 0 CODE 0
68 156C 0 CODE 0
69 1588 0 CODE 0
70 15DC 0 CODE 0
71 15EC 0 CODE 0
73 15F0 0 CODE 0
74 15F4 0 CODE 0
77 1636 0 CODE 0
78 1652 0 CODE 0
79 1672 0 CODE 0
80 1692 0 CODE 0
81 1696 0 CODE 0
82 16B6 0 CODE 0
84 16D6 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 29AC 0 CODE 0
37 29AC 0 CODE 0
38 29B8 0 CODE 0
39 29C0 0 CODE 0
52 29C8 0 CODE 0
53 29D0 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 247E 0 CODE 0
13 247E 0 CODE 0
14 2486 0 CODE 0
15 2498 0 CODE 0
16 249C 0 CODE 0
17 24A0 0 CODE 0
18 24A6 0 CODE 0
16 24A8 0 CODE 0
21 24B6 0 CODE 0
22 24BC 0 CODE 0
23 24D2 0 CODE 0
24 24DA 0 CODE 0
26 24DC 0 CODE 0
27 24E2 0 CODE 0
28 24E8 0 CODE 0
29 24E8 0 CODE 0
30 24F0 0 CODE 0
color.c
90 25CE 0 CODE 0
92 25CE 0 CODE 0
93 25E2 0 CODE 0
94 25FA 0 CODE 0
95 2612 0 CODE 0
96 262A 0 CODE 0
color.c
32 262C 0 CODE 0
35 262C 0 CODE 0
36 2630 0 CODE 0
37 2636 0 CODE 0
38 263C 0 CODE 0
39 2640 0 CODE 0
40 2646 0 CODE 0
41 2654 0 CODE 0
42 266E 0 CODE 0
43 2672 0 CODE 0
44 267A 0 CODE 0
color.c
46 267C 0 CODE 0
49 267C 0 CODE 0
50 2680 0 CODE 0
51 2686 0 CODE 0
52 268C 0 CODE 0
53 2690 0 CODE 0
54 2696 0 CODE 0
55 26A4 0 CODE 0
56 26BE 0 CODE 0
57 26C2 0 CODE 0
58 26CA 0 CODE 0
color.c
74 26CC 0 CODE 0
77 26CC 0 CODE 0
78 26D0 0 CODE 0
79 26D6 0 CODE 0
80 26DC 0 CODE 0
81 26E0 0 CODE 0
82 26E6 0 CODE 0
83 26F4 0 CODE 0
84 270E 0 CODE 0
85 2712 0 CODE 0
86 271A 0 CODE 0
color.c
60 271C 0 CODE 0
63 271C 0 CODE 0
64 2720 0 CODE 0
65 2726 0 CODE 0
66 272C 0 CODE 0
67 2730 0 CODE 0
68 2736 0 CODE 0
69 2744 0 CODE 0
70 275E 0 CODE 0
71 2762 0 CODE 0
72 276A 0 CODE 0
i2c.c
33 2B1E 0 CODE 0
35 2B1E 0 CODE 0
36 2B22 0 CODE 0
37 2B26 0 CODE 0
i2c.c
51 2852 0 CODE 0
54 2854 0 CODE 0
55 2858 0 CODE 0
56 285C 0 CODE 0
57 2860 0 CODE 0
58 2864 0 CODE 0
59 2868 0 CODE 0
60 288E 0 CODE 0
61 2890 0 CODE 0
62 2892 0 CODE 0
timers.c
7 2A3A 0 CODE 0
9 2A3A 0 CODE 0
10 2A42 0 CODE 0
11 2A44 0 CODE 0
12 2A4C 0 CODE 0
15 2A4E 0 CODE 0
16 2A52 0 CODE 0
17 2A56 0 CODE 0
18 2A58 0 CODE 0
LED_Buttons.c
7 2AB8 0 CODE 0
8 2AB8 0 CODE 0
9 2ABA 0 CODE 0
10 2ABC 0 CODE 0
12 2ABE 0 CODE 0
13 2AC0 0 CODE 0
15 2AC2 0 CODE 0
16 2AC4 0 CODE 0
19 2AC6 0 CODE 0
20 2AC8 0 CODE 0
21 2ACA 0 CODE 0
22 2ACE 0 CODE 0
23 2AD0 0 CODE 0
interrupts.c
12 2A9A 0 CODE 0
18 2A9A 0 CODE 0
19 2A9C 0 CODE 0
21 2AA0 0 CODE 0
22 2AA2 0 CODE 0
23 2AA4 0 CODE 0
26 2AA6 0 CODE 0
27 2AA8 0 CODE 0
30 2AAA 0 CODE 0
32 2AAC 0 CODE 0
34 2AB0 0 CODE 0
35 2AB2 0 CODE 0
36 2AB4 0 CODE 0
37 2AB6 0 CODE 0
interrupts.c
57 2AD2 0 CODE 0
59 2AD2 0 CODE 0
60 2AD6 0 CODE 0
61 2ADC 0 CODE 0
62 2AE2 0 CODE 0
64 2AE6 0 CODE 0
65 2AEA 0 CODE 0
interrupts.c
43 276C 0 CODE 0
45 276C 0 CODE 0
46 2776 0 CODE 0
48 2786 0 CODE 0
49 2790 0 CODE 0
50 279A 0 CODE 0
51 27A4 0 CODE 0
52 27AE 0 CODE 0
54 27BA 0 CODE 0
color.c
22 2A5A 0 CODE 0
23 2A5C 0 CODE 0
24 2A60 0 CODE 0
25 2A66 0 CODE 0
26 2A6E 0 CODE 0
27 2A74 0 CODE 0
28 2A78 0 CODE 0
i2c.c
45 2B06 0 CODE 0
47 2B08 0 CODE 0
48 2B0C 0 CODE 0
49 2B10 0 CODE 0
i2c.c
39 2B28 0 CODE 0
41 2B28 0 CODE 0
42 2B2C 0 CODE 0
43 2B30 0 CODE 0
i2c.c
27 2B32 0 CODE 0
29 2B32 0 CODE 0
30 2B36 0 CODE 0
31 2B3A 0 CODE 0
i2c.c
22 295C 0 CODE 0
24 295C 0 CODE 0
25 2982 0 CODE 0
Memorization.c
23 2900 0 CODE 0
25 2900 0 CODE 0
26 2930 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsmjg.s
25595 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3A 0 CODE 0
81 3E 0 CODE 0
82 44 0 CODE 0
84 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsmjg.s
25689 8 0 CODE 0
interrupts.c
89 8 0 CODE 0
interrupts.c
89 2A18 0 CODE 0
116 2A18 0 CODE 0
117 2A28 0 CODE 0
119 2A2E 0 CODE 0
120 2A32 0 CODE 0
123 2A36 0 CODE 0
interrupts.c
57 2AEC 0 CODE 0
59 2AEC 0 CODE 0
60 2AF0 0 CODE 0
61 2AF6 0 CODE 0
62 2AFC 0 CODE 0
64 2B00 0 CODE 0
65 2B04 0 CODE 0
interrupts.c
43 27BC 0 CODE 0
45 27BC 0 CODE 0
46 27C6 0 CODE 0
48 27D6 0 CODE 0
49 27E0 0 CODE 0
50 27EA 0 CODE 0
51 27F4 0 CODE 0
52 27FE 0 CODE 0
54 280A 0 CODE 0
color.c
22 2A7A 0 CODE 0
23 2A7C 0 CODE 0
24 2A80 0 CODE 0
25 2A86 0 CODE 0
26 2A8E 0 CODE 0
27 2A94 0 CODE 0
28 2A98 0 CODE 0
i2c.c
45 2B12 0 CODE 0
47 2B14 0 CODE 0
48 2B18 0 CODE 0
49 2B1C 0 CODE 0
i2c.c
39 2B3C 0 CODE 0
41 2B3C 0 CODE 0
42 2B40 0 CODE 0
43 2B44 0 CODE 0
i2c.c
27 2B46 0 CODE 0
29 2B46 0 CODE 0
30 2B4A 0 CODE 0
31 2B4E 0 CODE 0
i2c.c
22 2984 0 CODE 0
24 2984 0 CODE 0
25 29AA 0 CODE 0
