_I2C_2_Master_RepStart 2350 0 CODE 0
i2_color_writetoaddr 2246 0 CODE 0
_init_colorclick_interrupts 1E82 0 CODE 0
___aodiv@counter 1D 0 COMRAM 1
sprintf@f 91 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 2166 0 CODE 0
__S0 2396 0 ABS 0
__S1 53C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 236E 0 CODE 0
_pad 1ACE 0 CODE 0
_abs 1FEA 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 1BF0 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 1F 0 COMRAM 1
pad@i 24 0 COMRAM 1
_putCharToTxBuf 213C 0 CODE 0
pad@p 21 0 COMRAM 1
pad@w 26 0 COMRAM 1
_prec 47 0 COMRAM 1
_dtoa 10D2 0 CODE 0
_dbuf 1DC 0 BANK1 1
?_abs 1F 0 COMRAM 1
_main 138C 0 CODE 0
_atoi 18A6 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start 7C 0 CODE 0
_I2C_2_Master_Idle 2190 0 CODE 0
sprintf@s 83 0 BANK0 1
?_isspace D 0 COMRAM 1
main@readingsG 200 0 BANK2 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 1C4E 0 CODE 0
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__end_of_Timer0_init 2226 0 CODE 0
_int_threshold_high 51 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod D 0 COMRAM 1
main@a EE 0 BANK0 1
dtoa@d 2A 0 COMRAM 1
dtoa@i 6F 0 BANK0 1
main@i ED 0 BANK0 1
dtoa@n 66 0 BANK0 1
_dtoa$2372 60 0 BANK0 1
atoi@n 1A 0 COMRAM 1
dtoa@p 62 0 BANK0 1
_getCharFromRxBuf 20BA 0 CODE 0
dtoa@s 6E 0 BANK0 1
atoi@s 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2394 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 13 0 COMRAM 1
_fputc 1A04 0 CODE 0
_width F7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 7C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 83 0 BANK0 1
_vfprintf 1C4E 0 CODE 0
_fputs 1F64 0 CODE 0
int$flags 53 0 COMRAM 1
__end_of_abs 202A 0 CODE 0
__end_of_vfpfcnvrt 10D2 0 CODE 0
__end_of_color_writetoaddr 2246 0 CODE 0
__end_of_putch 2396 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_LED_init 238A 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
?_isdigit D 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2378 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 8F 0 BANK0 1
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte E 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv D 0 COMRAM 1
_sendTxBuf 22A2 0 CODE 0
_RC4REG EE3 0 ABS 0
main@cont EC 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 10 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1D94 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1CF4 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack F 0 COMRAM 1
main@readingsB 300 0 BANK3 1
I2C_2_Master_Read@tmp 10 0 COMRAM 1
color_read_Blue@tmp 16 0 COMRAM 1
fputc@c D 0 COMRAM 1
fputs@c 1A 0 COMRAM 1
_RxBufReadCnt 4F 0 COMRAM 1
_TxBufReadCnt 4D 0 COMRAM 1
fputs@i 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 16 0 COMRAM 1
dtoa@fp 28 0 COMRAM 1
pad@buf 1F 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1E 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 202A 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 205E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 21E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_getCharFromTxBuf 20E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 7D 0 BANK0 1
___wmul@multiplier D 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1E78 0 CODE 0
___aodiv@sign 1E 0 COMRAM 1
___wmul@multiplicand F 0 COMRAM 1
i2_init_colorclick_interrupts 1ED0 0 CODE 0
__end_of_I2C_2_Master_Read 1FEA 0 CODE 0
_TxBufferedString 205E 0 CODE 0
__end_of___aodiv 1742 0 CODE 0
vfprintf@fmt 7F 0 BANK0 1
_color_read_Green 1D44 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
__end_of_fputs 1FA8 0 CODE 0
__end_of_interrupts_clear_colorclick 22D6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 81 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 71 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_init_colorclick_interrupts 1ED0 0 CODE 0
_color_read_Blue 1DE4 0 CODE 0
_color_flag 4C 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 21B8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
main@readingsC 400 0 BANK4 1
__end_of_atoi 1A04 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2226 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 21E0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 7D 0 BANK0 1
__Hpowerup 7C 0 CODE 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 138C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C4E 0 CODE 0
color_read_Red@tmp 16 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10D2 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1ACE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 11 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A04 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
i2_interrupts_clear_colorclick 22D6 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 2206 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2394 0 CODE 0
__ptext9 1FEA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_ofi2_init_colorclick_interrupts 1F1E 0 CODE 0
_vfpfcnvrt E18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 1F64 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte D 0 COMRAM 1
__end_of_putCharToRxBuf 2190 0 CODE 0
__end_of_putCharToTxBuf 2166 0 CODE 0
__end_of__initialization 1E78 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 238A 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_ofi2_isDataInTxBuf 2338 0 CODE 0
_I2C_2_Master_Stop 235A 0 CODE 0
_I2C_2_Master_Write 2338 0 CODE 0
_I2C_2_Master_Start 2364 0 CODE 0
atoi@neg 18 0 COMRAM 1
_isspace 1F1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp F 0 COMRAM 1
__end_of_color_read_Green 1D94 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 18 0 COMRAM 1
main@string 9C 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1DE4 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1742 0 CODE 0
int_func 1B78 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2396 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 213C 0 CODE 0
color_read_Clear@tmp 16 0 COMRAM 1
__end_of___aomod 18A6 0 CODE 0
_tmr_ovf F9 0 BANK0 1
_sprintf 1CA2 0 CODE 0
__Hspace_1 53C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2364 0 CODE 0
_interrupts_clear_colorclick 22BC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D 0 COMRAM 1
_isdigit 208E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 15BA 0 CODE 0
__pcinit 1E34 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_LED_init 2392 0 CODE 0
__end_of_fputc 1ACE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInRxBuf 2320 0 CODE 0
__end_of_isDataInTxBuf 2308 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_isdigit 20BA 0 CODE 0
__end_of_sprintf 1CF4 0 CODE 0
_EUSART4RXbuf 1C8 0 BANK1 1
__end_of_pad 1B78 0 CODE 0
__end_of_I2C_2_Master_RepStart 235A 0 CODE 0
_EUSART4TXbuf 500 0 BANK5 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F7 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 21B8 0 CODE 0
vfpfcnvrt@done 79 0 BANK0 1
sprintf@fmt 85 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 236E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 18 0 COMRAM 1
__end_of_color_read_Red 1D44 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2382 0 CODE 0
__pbssBANK1 1C8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1742 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 20BA 0 CODE 0
__end_of_TxBufferedString 208E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15BA 0 CODE 0
__ptext30 1FA8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 202A 0 CODE 0
__ptext40 235A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18A6 0 CODE 0
__ptext31 205E 0 CODE 0
__ptext50 236E 0 CODE 0
main@string2 C4 0 BANK0 1
i2_I2C_2_Master_Write 2344 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2112 0 CODE 0
__ptext41 2364 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2378 0 CODE 0
__ptext13 1F1E 0 CODE 0
__ptext32 213C 0 CODE 0
__ptext51 2378 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2382 0 CODE 0
__ptext42 2190 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 208E 0 CODE 0
__ptext33 2206 0 CODE 0
__ptext52 21B8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BF0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21E0 0 CODE 0
__ptext34 238A 0 CODE 0
__ptext53 2166 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CF4 0 CODE 0
?_color_read_Green 11 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color EF 0 BANK0 1
__ptext16 22A2 0 CODE 0
__ptext35 2284 0 CODE 0
__ptext54 20E6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D44 0 CODE 0
__ptext45 2320 0 CODE 0
___aomod@divisor 15 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 22F0 0 CODE 0
__ptext36 22BC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1D94 0 CODE 0
__ptext46 22D6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2308 0 CODE 0
__ptext37 1E82 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1DE4 0 CODE 0
__ptext47 1ED0 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 22F0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2266 0 CODE 0
__ptext38 2226 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2350 0 CODE 0
__ptext48 2246 0 CODE 0
__end_of_dtoa 138C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2338 0 CODE 0
__ptext49 2344 0 CODE 0
_INTCONbits FF2 0 ABS 0
_isspace$2421 11 0 COMRAM 1
___aodiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 2344 0 CODE 0
vfpfcnvrt@fmt 3C 0 COMRAM 1
__pidataCOMRAM 2392 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 22A2 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
?_color_read_Blue 11 0 COMRAM 1
TxBufferedString@string E 0 COMRAM 1
vfpfcnvrt@ap 3E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B78 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 50 0 COMRAM 1
_TxBufWriteCnt 4E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 43 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1CA2 0 CODE 0
_int_threshold_low 49 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1FA8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 7B 0 BANK0 1
__end_of_getCharFromRxBuf 20E6 0 CODE 0
__end_of_getCharFromTxBuf 2112 0 CODE 0
_initUSART4 2266 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 16 0 COMRAM 1
__pdataCOMRAM 51 0 COMRAM 1
_Interrupts_init 2284 0 CODE 0
__end_of___wmul 2206 0 CODE 0
start_initialization 1E34 0 CODE 0
___aodiv@quotient 1F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2350 0 CODE 0
HighISR@a 8 0 COMRAM 1
vfpfcnvrt@fp 3A 0 COMRAM 1
i2_isDataInTxBuf 2320 0 CODE 0
__end_ofi2_color_writetoaddr 2266 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_of_sendTxBuf 22BC 0 CODE 0
__end_ofi2_I2C_2_Master_Start 2382 0 CODE 0
__initialization 1E34 0 CODE 0
__end_of_initUSART4 2284 0 CODE 0
_I2C_2_Master_Init 2112 0 CODE 0
_isDataInRxBuf 2308 0 CODE 0
___aomod@dividend D 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 1D 0 COMRAM 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___wmul@product 11 0 COMRAM 1
?_color_read_Clear 11 0 COMRAM 1
isspace@c D 0 COMRAM 1
__pcstackBANK4 400 0 BANK4 1
__end_of_color_read_Blue 1E34 0 CODE 0
main@readingsR 100 0 BANK1 1
_isDataInTxBuf 22F0 0 CODE 0
__end_of_HighISR 1BF0 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend D 0 COMRAM 1
isdigit@c D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 7F CODE 18 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
cstackBANK4 400 4C7 BANK4 400 1
cstackBANK3 300 3C7 BANK3 300 1
cstackBANK2 200 2C7 BANK2 200 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK5 500 53B BANK5 500 1
text3 E18 2395 CODE E18 0
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAserc.s
10917 1E34 0 CODE 0
10919 1E34 0 CODE 0
10922 1E34 0 CODE 0
10984 1E34 0 CODE 0
10985 1E36 0 CODE 0
10986 1E38 0 CODE 0
10987 1E3A 0 CODE 0
10988 1E3C 0 CODE 0
10989 1E3E 0 CODE 0
10990 1E40 0 CODE 0
10991 1E42 0 CODE 0
10992 1E46 0 CODE 0
10993 1E48 0 CODE 0
10997 1E4C 0 CODE 0
10998 1E50 0 CODE 0
10999 1E52 0 CODE 0
11000 1E52 0 CODE 0
11001 1E54 0 CODE 0
11002 1E56 0 CODE 0
11005 1E58 0 CODE 0
11006 1E5C 0 CODE 0
11007 1E5E 0 CODE 0
11008 1E5E 0 CODE 0
11009 1E60 0 CODE 0
11010 1E62 0 CODE 0
11013 1E64 0 CODE 0
11014 1E66 0 CODE 0
11015 1E68 0 CODE 0
11016 1E6A 0 CODE 0
11019 1E6C 0 CODE 0
11020 1E70 0 CODE 0
11021 1E72 0 CODE 0
11022 1E72 0 CODE 0
11023 1E74 0 CODE 0
11024 1E76 0 CODE 0
11030 1E78 0 CODE 0
11032 1E78 0 CODE 0
11033 1E7A 0 CODE 0
11034 1E7C 0 CODE 0
11035 1E7E 0 CODE 0
main_calibration.c
20 138C 0 CODE 0
24 138C 0 CODE 0
25 1396 0 CODE 0
26 139E 0 CODE 0
27 13A6 0 CODE 0
29 13AE 0 CODE 0
30 13B2 0 CODE 0
31 13B6 0 CODE 0
32 13BA 0 CODE 0
33 13BE 0 CODE 0
35 13C2 0 CODE 0
41 13C8 0 CODE 0
42 13C8 0 CODE 0
43 13CC 0 CODE 0
46 13D8 0 CODE 0
47 13DC 0 CODE 0
48 13F4 0 CODE 0
49 140C 0 CODE 0
50 1424 0 CODE 0
51 143C 0 CODE 0
52 143E 0 CODE 0
46 1442 0 CODE 0
56 1464 0 CODE 0
58 1468 0 CODE 0
60 146C 0 CODE 0
58 1474 0 CODE 0
65 1488 0 CODE 0
67 149C 0 CODE 0
70 14A4 0 CODE 0
71 1518 0 CODE 0
73 1524 0 CODE 0
74 1528 0 CODE 0
75 1540 0 CODE 0
76 1556 0 CODE 0
77 155A 0 CODE 0
81 155E 0 CODE 0
84 156E 0 CODE 0
85 15A2 0 CODE 0
87 15AE 0 CODE 0
88 15B2 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
9 1CA2 0 CODE 0
15 1CA2 0 CODE 0
16 1CAC 0 CODE 0
17 1CB4 0 CODE 0
18 1CBC 0 CODE 0
19 1CC4 0 CODE 0
20 1CE0 0 CODE 0
23 1CF2 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1520 1C4E 0 CODE 0
1525 1C4E 0 CODE 0
1529 1C56 0 CODE 0
1533 1C5A 0 CODE 0
1529 1C76 0 CODE 0
1538 1C96 0 CODE 0
1543 1CA0 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
1007 E18 0 CODE 0
1019 E18 0 CODE 0
1020 E40 0 CODE 0
1022 E4E 0 CODE 0
1023 E5C 0 CODE 0
1027 E60 0 CODE 0
1028 E68 0 CODE 0
1038 E6C 0 CODE 0
1039 E6E 0 CODE 0
1040 E7C 0 CODE 0
1061 E80 0 CODE 0
1062 E88 0 CODE 0
1063 E8C 0 CODE 0
1063 EAC 0 CODE 0
1063 EBA 0 CODE 0
1028 EC4 0 CODE 0
1074 ED6 0 CODE 0
1075 EFE 0 CODE 0
1076 F0C 0 CODE 0
1077 F34 0 CODE 0
1078 F42 0 CODE 0
1079 F44 0 CODE 0
1082 F50 0 CODE 0
1083 F6C 0 CODE 0
1084 F70 0 CODE 0
1083 F7E 0 CODE 0
1117 FBA 0 CODE 0
1187 FCA 0 CODE 0
1230 100A 0 CODE 0
1232 1046 0 CODE 0
1233 1062 0 CODE 0
1509 1092 0 CODE 0
1514 10A4 0 CODE 0
1517 10D0 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
443 10D2 0 CODE 0
450 10D2 0 CODE 0
451 10F2 0 CODE 0
452 1108 0 CODE 0
453 1118 0 CODE 0
458 1138 0 CODE 0
459 1146 0 CODE 0
462 1148 0 CODE 0
463 1176 0 CODE 0
464 117E 0 CODE 0
469 118E 0 CODE 0
470 1194 0 CODE 0
471 11BC 0 CODE 0
480 11BC 0 CODE 0
481 11C4 0 CODE 0
482 11CA 0 CODE 0
487 11CE 0 CODE 0
488 11D4 0 CODE 0
488 1200 0 CODE 0
488 1204 0 CODE 0
488 1208 0 CODE 0
488 120C 0 CODE 0
488 1210 0 CODE 0
488 1214 0 CODE 0
488 1218 0 CODE 0
488 121C 0 CODE 0
489 1256 0 CODE 0
490 125E 0 CODE 0
491 1264 0 CODE 0
491 1284 0 CODE 0
491 1288 0 CODE 0
491 128C 0 CODE 0
491 1290 0 CODE 0
491 1294 0 CODE 0
491 1298 0 CODE 0
491 129C 0 CODE 0
491 12A0 0 CODE 0
482 12C8 0 CODE 0
495 1344 0 CODE 0
496 1354 0 CODE 0
497 135A 0 CODE 0
501 136A 0 CODE 0
502 138A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
133 1ACE 0 CODE 0
139 1ACE 0 CODE 0
140 1ADC 0 CODE 0
145 1AF0 0 CODE 0
146 1B12 0 CODE 0
147 1B1A 0 CODE 0
148 1B1E 0 CODE 0
149 1B32 0 CODE 0
147 1B36 0 CODE 0
154 1B54 0 CODE 0
156 1B62 0 CODE 0
164 1B76 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
8 1F64 0 CODE 0
13 1F64 0 CODE 0
14 1F6C 0 CODE 0
15 1F70 0 CODE 0
16 1F82 0 CODE 0
14 1F86 0 CODE 0
19 1FA6 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
8 1A04 0 CODE 0
12 1A04 0 CODE 0
13 1A28 0 CODE 0
14 1A2E 0 CODE 0
15 1A32 0 CODE 0
18 1A86 0 CODE 0
20 1ABA 0 CODE 0
24 1ACC 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\putch.c
7 2394 0 CODE 0
9 2394 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\abs.c
1 1FEA 0 CODE 0
3 1FEA 0 CODE 0
4 2028 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
9 1742 0 CODE 0
14 1742 0 CODE 0
15 1746 0 CODE 0
16 1754 0 CODE 0
17 1774 0 CODE 0
19 1778 0 CODE 0
20 1786 0 CODE 0
21 17A6 0 CODE 0
22 17C4 0 CODE 0
23 17C8 0 CODE 0
24 17CC 0 CODE 0
25 17DE 0 CODE 0
23 17E0 0 CODE 0
28 17EE 0 CODE 0
29 181C 0 CODE 0
30 183C 0 CODE 0
31 184E 0 CODE 0
33 1854 0 CODE 0
34 1864 0 CODE 0
35 1884 0 CODE 0
36 18A4 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
9 15BA 0 CODE 0
15 15BA 0 CODE 0
16 15BE 0 CODE 0
17 15CC 0 CODE 0
18 15EC 0 CODE 0
20 15F0 0 CODE 0
21 15FE 0 CODE 0
22 161E 0 CODE 0
24 1622 0 CODE 0
25 162E 0 CODE 0
26 164C 0 CODE 0
27 1650 0 CODE 0
28 1654 0 CODE 0
29 1666 0 CODE 0
27 1668 0 CODE 0
32 1676 0 CODE 0
33 1688 0 CODE 0
34 16B6 0 CODE 0
35 16D6 0 CODE 0
37 16D8 0 CODE 0
38 16EA 0 CODE 0
40 16F0 0 CODE 0
41 1700 0 CODE 0
42 1720 0 CODE 0
43 1740 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
4 18A6 0 CODE 0
6 18A6 0 CODE 0
7 18B6 0 CODE 0
9 1916 0 CODE 0
10 191E 0 CODE 0
11 1922 0 CODE 0
11 193E 0 CODE 0
11 194C 0 CODE 0
11 1954 0 CODE 0
14 195E 0 CODE 0
13 1998 0 CODE 0
15 19CC 0 CODE 0
16 1A02 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\isspace.c
5 1F1E 0 CODE 0
7 1F1E 0 CODE 0
8 1F62 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\isdigit.c
5 208E 0 CODE 0
7 208E 0 CODE 0
8 20B8 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 21E0 0 CODE 0
37 21E0 0 CODE 0
38 21EC 0 CODE 0
39 21F4 0 CODE 0
52 21FC 0 CODE 0
53 2204 0 CODE 0
serial.c
97 22A2 0 CODE 0
98 22A2 0 CODE 0
99 22BA 0 CODE 0
serial.c
82 22F0 0 CODE 0
83 22F0 0 CODE 0
84 2306 0 CODE 0
serial.c
62 2308 0 CODE 0
63 2308 0 CODE 0
64 231E 0 CODE 0
serial.c
5 2266 0 CODE 0
8 2266 0 CODE 0
9 226C 0 CODE 0
11 2270 0 CODE 0
12 2272 0 CODE 0
13 2274 0 CODE 0
14 2278 0 CODE 0
16 227C 0 CODE 0
17 227E 0 CODE 0
18 2280 0 CODE 0
20 2282 0 CODE 0
serial.c
48 20BA 0 CODE 0
49 20BA 0 CODE 0
50 20CE 0 CODE 0
51 20E4 0 CODE 0
color.c
6 202A 0 CODE 0
9 202A 0 CODE 0
12 202E 0 CODE 0
13 2038 0 CODE 0
16 2048 0 CODE 0
19 2052 0 CODE 0
20 205C 0 CODE 0
i2c.c
4 2112 0 CODE 0
7 2112 0 CODE 0
8 211C 0 CODE 0
9 211E 0 CODE 0
12 2122 0 CODE 0
13 2124 0 CODE 0
14 2126 0 CODE 0
15 2128 0 CODE 0
16 212A 0 CODE 0
17 212E 0 CODE 0
18 2132 0 CODE 0
19 2136 0 CODE 0
20 213A 0 CODE 0
LED_Buttons.c
14 2382 0 CODE 0
15 2382 0 CODE 0
16 2384 0 CODE 0
17 2386 0 CODE 0
18 2388 0 CODE 0
color.c
90 1BF0 0 CODE 0
92 1BF0 0 CODE 0
93 1C04 0 CODE 0
94 1C1C 0 CODE 0
95 1C34 0 CODE 0
96 1C4C 0 CODE 0
color.c
32 1CF4 0 CODE 0
35 1CF4 0 CODE 0
36 1CF8 0 CODE 0
37 1CFE 0 CODE 0
38 1D04 0 CODE 0
39 1D08 0 CODE 0
40 1D0E 0 CODE 0
41 1D1C 0 CODE 0
42 1D36 0 CODE 0
43 1D3A 0 CODE 0
44 1D42 0 CODE 0
color.c
46 1D44 0 CODE 0
49 1D44 0 CODE 0
50 1D48 0 CODE 0
51 1D4E 0 CODE 0
52 1D54 0 CODE 0
53 1D58 0 CODE 0
54 1D5E 0 CODE 0
55 1D6C 0 CODE 0
56 1D86 0 CODE 0
57 1D8A 0 CODE 0
58 1D92 0 CODE 0
color.c
74 1D94 0 CODE 0
77 1D94 0 CODE 0
78 1D98 0 CODE 0
79 1D9E 0 CODE 0
80 1DA4 0 CODE 0
81 1DA8 0 CODE 0
82 1DAE 0 CODE 0
83 1DBC 0 CODE 0
84 1DD6 0 CODE 0
85 1DDA 0 CODE 0
86 1DE2 0 CODE 0
color.c
60 1DE4 0 CODE 0
63 1DE4 0 CODE 0
64 1DE8 0 CODE 0
65 1DEE 0 CODE 0
66 1DF4 0 CODE 0
67 1DF8 0 CODE 0
68 1DFE 0 CODE 0
69 1E0C 0 CODE 0
70 1E26 0 CODE 0
71 1E2A 0 CODE 0
72 1E32 0 CODE 0
i2c.c
33 2350 0 CODE 0
35 2350 0 CODE 0
36 2354 0 CODE 0
37 2358 0 CODE 0
i2c.c
51 1FA8 0 CODE 0
54 1FAA 0 CODE 0
55 1FAE 0 CODE 0
56 1FB2 0 CODE 0
57 1FB6 0 CODE 0
58 1FBA 0 CODE 0
59 1FBE 0 CODE 0
60 1FE4 0 CODE 0
61 1FE6 0 CODE 0
62 1FE8 0 CODE 0
serial.c
87 205E 0 CODE 0
90 205E 0 CODE 0
91 2062 0 CODE 0
90 2074 0 CODE 0
93 208C 0 CODE 0
serial.c
74 213C 0 CODE 0
75 213E 0 CODE 0
76 2152 0 CODE 0
77 2164 0 CODE 0
timers.c
7 2206 0 CODE 0
9 2206 0 CODE 0
10 220E 0 CODE 0
11 2210 0 CODE 0
12 2218 0 CODE 0
15 221A 0 CODE 0
16 221E 0 CODE 0
17 2222 0 CODE 0
18 2224 0 CODE 0
LED_Buttons.c
7 238A 0 CODE 0
8 238A 0 CODE 0
9 238C 0 CODE 0
10 238E 0 CODE 0
11 2390 0 CODE 0
interrupts.c
11 2284 0 CODE 0
17 2284 0 CODE 0
18 2286 0 CODE 0
20 228A 0 CODE 0
21 228C 0 CODE 0
22 228E 0 CODE 0
25 2290 0 CODE 0
26 2292 0 CODE 0
29 2294 0 CODE 0
31 2296 0 CODE 0
33 229A 0 CODE 0
34 229C 0 CODE 0
35 229E 0 CODE 0
36 22A0 0 CODE 0
interrupts.c
56 22BC 0 CODE 0
58 22BC 0 CODE 0
59 22C0 0 CODE 0
60 22C6 0 CODE 0
61 22CC 0 CODE 0
63 22D0 0 CODE 0
64 22D4 0 CODE 0
interrupts.c
42 1E82 0 CODE 0
44 1E82 0 CODE 0
45 1E8C 0 CODE 0
47 1E9C 0 CODE 0
48 1EA6 0 CODE 0
49 1EB0 0 CODE 0
50 1EBA 0 CODE 0
51 1EC4 0 CODE 0
53 1ECE 0 CODE 0
color.c
22 2226 0 CODE 0
23 2228 0 CODE 0
24 222C 0 CODE 0
25 2232 0 CODE 0
26 223A 0 CODE 0
27 2240 0 CODE 0
28 2244 0 CODE 0
i2c.c
45 2338 0 CODE 0
47 233A 0 CODE 0
48 233E 0 CODE 0
49 2342 0 CODE 0
i2c.c
39 235A 0 CODE 0
41 235A 0 CODE 0
42 235E 0 CODE 0
43 2362 0 CODE 0
i2c.c
27 2364 0 CODE 0
29 2364 0 CODE 0
30 2368 0 CODE 0
31 236C 0 CODE 0
i2c.c
22 2190 0 CODE 0
24 2190 0 CODE 0
25 21B6 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAserc.s
17947 18 0 CODE 0
interrupts.c
73 18 0 CODE 0
76 26 0 CODE 0
77 36 0 CODE 0
78 5A 0 CODE 0
79 5E 0 CODE 0
80 62 0 CODE 0
81 68 0 CODE 0
83 6C 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAserc.s
18071 8 0 CODE 0
interrupts.c
88 8 0 CODE 0
interrupts.c
88 1B78 0 CODE 0
94 1B80 0 CODE 0
95 1B90 0 CODE 0
96 1B94 0 CODE 0
100 1B9A 0 CODE 0
101 1BAE 0 CODE 0
102 1BB2 0 CODE 0
103 1BB2 0 CODE 0
104 1BC2 0 CODE 0
110 1BCA 0 CODE 0
111 1BD8 0 CODE 0
112 1BDC 0 CODE 0
113 1BE0 0 CODE 0
115 1BE4 0 CODE 0
serial.c
82 2320 0 CODE 0
83 2320 0 CODE 0
84 2336 0 CODE 0
interrupts.c
56 22D6 0 CODE 0
58 22D6 0 CODE 0
59 22DA 0 CODE 0
60 22E0 0 CODE 0
61 22E6 0 CODE 0
63 22EA 0 CODE 0
64 22EE 0 CODE 0
interrupts.c
42 1ED0 0 CODE 0
44 1ED0 0 CODE 0
45 1EDA 0 CODE 0
47 1EEA 0 CODE 0
48 1EF4 0 CODE 0
49 1EFE 0 CODE 0
50 1F08 0 CODE 0
51 1F12 0 CODE 0
53 1F1C 0 CODE 0
color.c
22 2246 0 CODE 0
23 2248 0 CODE 0
24 224C 0 CODE 0
25 2252 0 CODE 0
26 225A 0 CODE 0
27 2260 0 CODE 0
28 2264 0 CODE 0
i2c.c
45 2344 0 CODE 0
47 2346 0 CODE 0
48 234A 0 CODE 0
49 234E 0 CODE 0
i2c.c
39 236E 0 CODE 0
41 236E 0 CODE 0
42 2372 0 CODE 0
43 2376 0 CODE 0
i2c.c
27 2378 0 CODE 0
29 2378 0 CODE 0
30 237C 0 CODE 0
31 2380 0 CODE 0
i2c.c
22 21B8 0 CODE 0
24 21B8 0 CODE 0
25 21DE 0 CODE 0
serial.c
54 2166 0 CODE 0
55 2168 0 CODE 0
56 217C 0 CODE 0
57 218E 0 CODE 0
serial.c
68 20E6 0 CODE 0
69 20E6 0 CODE 0
70 20FA 0 CODE 0
71 2110 0 CODE 0
