[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"6 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"22
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"32
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"46
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"60
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"74
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"90
[v _Update_RGBC Update_RGBC `(v  1 e 1 0 ]
"99
[v _detect_color detect_color `(uc  1 e 1 0 ]
"1 D:\MPLAB_COMPILER\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"133 D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\MPLAB_COMPILER\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLAB_COMPILER\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\MPLAB_COMPILER\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLAB_COMPILER\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLAB_COMPILER\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLAB_COMPILER\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 D:\MPLAB_COMPILER\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 D:\MPLAB_COMPILER\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"7 D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 D:\MPLAB_COMPILER\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\MPLAB_COMPILER\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLAB_COMPILER\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"64 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\dc_motor.c
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"4 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"12 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"43
[v _init_colorclick_interrupts init_colorclick_interrupts `(v  1 e 1 0 ]
[v i2_init_colorclick_interrupts init_colorclick_interrupts `(v  1 e 1 0 ]
"57
[v _interrupts_clear_colorclick interrupts_clear_colorclick `(v  1 e 1 0 ]
[v i2_interrupts_clear_colorclick interrupts_clear_colorclick `(v  1 e 1 0 ]
"74
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"88
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
[v _LED_init LED_init `(v  1 e 1 0 ]
"17
[v _WhiteLight WhiteLight `(v  1 e 1 0 ]
"20 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
[v _main main `(v  1 e 1 0 ]
"5 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"29
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"48
[v _getCharFromRxBuf getCharFromRxBuf `(uc  1 e 1 0 ]
"54
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"62
[v _isDataInRxBuf isDataInRxBuf `(uc  1 e 1 0 ]
"68
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"74
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"82
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
[v i2_isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"87
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
"97
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"13 D:\ECM_Projects\final-project-dharshannan-and-pablo.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"132 D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _INT1PPS INT1PPS `VEuc  1 e 1 @3569 ]
"3182
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1628 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1635 . 1 `S1628 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1635  1 e 1 @3615 ]
[s S1611 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1618 . 1 `S1611 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1618  1 e 1 @3625 ]
[s S1405 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1412 . 1 `S1405 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1412  1 e 1 @3629 ]
[s S1704 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1711 . 1 `S1704 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1711  1 e 1 @3635 ]
[s S1386 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1393 . 1 `S1386 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1393  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1589 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1598 . 1 `S1589 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1598  1 e 1 @3738 ]
[s S167 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S176 . 1 `S167 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES176  1 e 1 @3751 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S100 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S106 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S111 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S120 . 1 `S100 1 . 1 0 `S106 1 . 1 0 `S111 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES120  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S194 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S213 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S229 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES229  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1365 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1374 . 1 `S1365 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1374  1 e 1 @3815 ]
[s S1342 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1351 . 1 `S1342 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1351  1 e 1 @3816 ]
[s S1321 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1330 . 1 `S1321 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1330  1 e 1 @3817 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1053 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S952 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1114 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1120 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1125 . 1 `S1053 1 . 1 0 `S952 1 . 1 0 `S1114 1 . 1 0 `S1120 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1125  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S1064 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1070 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1075 . 1 `S1053 1 . 1 0 `S952 1 . 1 0 `S1064 1 . 1 0 `S1070 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1075  1 e 1 @3878 ]
[s S474 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S483 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S492 . 1 `S474 1 . 1 0 `S483 1 . 1 0 ]
[v _LATAbits LATAbits `VES492  1 e 1 @3961 ]
[s S673 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28719
[s S682 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S691 . 1 `S673 1 . 1 0 `S682 1 . 1 0 ]
[v _LATCbits LATCbits `VES691  1 e 1 @3963 ]
[s S612 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28943
[s S621 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S630 . 1 `S612 1 . 1 0 `S621 1 . 1 0 ]
[v _LATEbits LATEbits `VES630  1 e 1 @3965 ]
[s S514 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S523 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S532 . 1 `S514 1 . 1 0 `S523 1 . 1 0 ]
[v _LATFbits LATFbits `VES532  1 e 1 @3966 ]
[s S440 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S449 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S455 . 1 `S440 1 . 1 0 `S449 1 . 1 0 ]
[v _LATGbits LATGbits `VES455  1 e 1 @3967 ]
[s S375 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29264
[s S380 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S385 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S388 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S391 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S394 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S397 . 1 `S375 1 . 1 0 `S380 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 `S394 1 . 1 0 ]
[v _LATHbits LATHbits `VES397  1 e 1 @3968 ]
[s S333 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S342 . 1 `S333 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES342  1 e 1 @3969 ]
[s S1568 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29473
[u S1577 . 1 `S1568 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1577  1 e 1 @3970 ]
[s S713 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29595
[u S722 . 1 `S713 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES722  1 e 1 @3971 ]
[s S146 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S155 . 1 `S146 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES155  1 e 1 @3972 ]
[s S652 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S661 . 1 `S652 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES661  1 e 1 @3973 ]
[s S354 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S363 . 1 `S354 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES363  1 e 1 @3974 ]
[s S312 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S321 . 1 `S312 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES321  1 e 1 @3975 ]
[s S427 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30071
[u S432 . 1 `S427 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES432  1 e 1 @3976 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S946 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S1014 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S1020 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S1025 . 1 `S946 1 . 1 0 `S952 1 . 1 0 `S1014 1 . 1 0 `S1020 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES1025  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S957 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S963 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S968 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S971 . 1 `S946 1 . 1 0 `S952 1 . 1 0 `S957 1 . 1 0 `S963 1 . 1 0 `S968 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES971  1 e 1 @4011 ]
[s S914 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S923 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S928 . 1 `S914 1 . 1 0 `S923 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES928  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S769 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S773 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S781 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S785 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S794 . 1 `S769 1 . 1 0 `S773 1 . 1 0 `S781 1 . 1 0 `S785 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES794  1 e 1 @4029 ]
[s S825 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S830 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S836 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S841 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S847 . 1 `S825 1 . 1 0 `S830 1 . 1 0 `S836 1 . 1 0 `S841 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES847  1 e 1 @4030 ]
[s S875 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S877 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S882 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S884 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S889 . 1 `S875 1 . 1 0 `S877 1 . 1 0 `S882 1 . 1 0 `S884 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES889  1 e 1 @4031 ]
"39188
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39326
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1530 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39600
[s S1536 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39600
[u S1541 . 1 `S1530 1 . 1 0 `S1536 1 . 1 0 ]
"39600
"39600
[v _T0CON0bits T0CON0bits `VES1541  1 e 1 @4053 ]
[s S1484 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39676
[s S1488 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39676
[s S1497 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39676
[s S1502 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39676
[u S1504 . 1 `S1484 1 . 1 0 `S1488 1 . 1 0 `S1497 1 . 1 0 `S1502 1 . 1 0 ]
"39676
"39676
[v _T0CON1bits T0CON1bits `VES1504  1 e 1 @4054 ]
[s S1645 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S1654 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S1658 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S1662 . 1 `S1645 1 . 1 0 `S1654 1 . 1 0 `S1658 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES1662  1 e 1 @4082 ]
"99 D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"40 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v _int_threshold_low int_threshold_low `ui  1 e 2 0 ]
"41
[v _int_threshold_high int_threshold_high `ui  1 e 2 0 ]
"72
[v _tmr_ovf tmr_ovf `uc  1 e 1 0 ]
"87
[v _color_flag color_flag `uc  1 e 1 0 ]
"20 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_calibration.c
[v _main main `(v  1 e 1 0 ]
{
"112
[v main@string2 string2 `[40]uc  1 a 40 0 ]
"103
[v main@cont cont `uc  1 a 1 41 ]
"100
[v main@color_detected color_detected `uc  1 a 1 40 ]
[s S62 RGB_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"23
[v main@initial_color initial_color `S62  1 a 8 42 ]
"121
} 0
"9 D:\MPLAB_COMPILER\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2305 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2308 _IO_FILE 11 `S2305 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2308  1 a 11 49 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 47 ]
"9
[v sprintf@s s `*.39uc  1 p 2 35 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 37 ]
"23
} 0
"1520 D:\MPLAB_COMPILER\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 65 ]
[s S2340 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2340  1 p 2 29 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 31 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 33 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2358 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2358  1 a 8 17 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 27 ]
"1010
[v vfpfcnvrt@done done `i  1 a 2 25 ]
[s S2340 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S2340  1 p 2 56 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 58 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 60 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 6 ]
"446
[v dtoa@i i `i  1 a 2 15 ]
[v dtoa@w w `i  1 a 2 4 ]
[v dtoa@p p `i  1 a 2 2 ]
"445
[v dtoa@s s `uc  1 a 1 14 ]
[s S2340 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S2340  1 p 2 38 ]
[v dtoa@d d `o  1 p 8 40 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 36 ]
[v pad@i i `i  1 a 2 34 ]
[s S2340 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S2340  1 p 2 27 ]
[v pad@buf buf `*.39uc  1 p 2 29 ]
[v pad@p p `i  1 p 2 31 ]
"164
} 0
"8 D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 25 ]
"10
[v fputs@c c `uc  1 a 1 24 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 20 ]
[u S2305 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2308 _IO_FILE 11 `S2305 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2308  1 p 2 22 ]
"19
} 0
"8 D:\MPLAB_COMPILER\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 11 ]
[u S2305 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2308 _IO_FILE 11 `S2305 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2308  1 p 2 13 ]
"24
} 0
"7 D:\MPLAB_COMPILER\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\MPLAB_COMPILER\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 29 ]
"4
} 0
"9 D:\MPLAB_COMPILER\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 28 ]
[v ___aomod@counter counter `uc  1 a 1 27 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 11 ]
[v ___aomod@divisor divisor `o  1 p 8 19 ]
"36
} 0
"9 D:\MPLAB_COMPILER\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 29 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 28 ]
[v ___aodiv@counter counter `uc  1 a 1 27 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 11 ]
[v ___aodiv@divisor divisor `o  1 p 8 19 ]
"43
} 0
"4 D:\MPLAB_COMPILER\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 24 ]
[v atoi@neg neg `i  1 a 2 22 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 17 ]
"16
} 0
"5 D:\MPLAB_COMPILER\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 11 ]
"8
} 0
"5 D:\MPLAB_COMPILER\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 11 ]
"8
} 0
"15 D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 15 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 11 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 13 ]
"53
} 0
"97 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
{
"99
} 0
"82
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"84
} 0
"62
[v _isDataInRxBuf isDataInRxBuf `(uc  1 e 1 0 ]
{
"64
} 0
"5
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"48
[v _getCharFromRxBuf getCharFromRxBuf `(uc  1 e 1 0 ]
{
"51
} 0
"99 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _detect_color detect_color `(uc  1 e 1 0 ]
{
"104
[v detect_color@dist_B dist_B `uc  1 a 1 26 ]
[v detect_color@dist_G dist_G `uc  1 a 1 25 ]
[v detect_color@dist_R dist_R `uc  1 a 1 24 ]
"101
[v detect_color@color color `uc  1 a 1 23 ]
[s S62 RGB_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"99
[v detect_color@tempval tempval `S62  1 p 8 13 ]
"140
} 0
"10 D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 21 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 20 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 11 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 19 ]
"44
} 0
"43 D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 71 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 70 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 62 ]
"70
} 0
"8 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2170 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2175 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2178 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2170 1 fAsBytes 4 0 `S2175 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2178  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S2246 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2249 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2246 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2249  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 50 ]
[v ___flmul@a a `d  1 p 4 54 ]
"205
} 0
"11 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 44 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 37 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 42 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 49 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 48 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 41 ]
"11
[v ___fldiv@b b `d  1 p 4 25 ]
[v ___fldiv@a a `d  1 p 4 29 ]
"185
} 0
"6 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"20
} 0
"4 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"17 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
[v _WhiteLight WhiteLight `(v  1 e 1 0 ]
{
"21
} 0
"90 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _Update_RGBC Update_RGBC `(v  1 e 1 0 ]
{
[s S62 RGB_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v Update_RGBC@tempval tempval `*.39S62  1 p 2 22 ]
"96
} 0
"32
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"34
[v color_read_Red@tmp tmp `ui  1 a 2 20 ]
"44
} 0
"46
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"48
[v color_read_Green@tmp tmp `ui  1 a 2 20 ]
"58
} 0
"74
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"76
[v color_read_Clear@tmp tmp `ui  1 a 2 20 ]
"86
} 0
"60
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"62
[v color_read_Blue@tmp tmp `ui  1 a 2 20 ]
"72
} 0
"33 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 14 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 13 ]
"62
} 0
"87 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
{
[v TxBufferedString@string string `*.39uc  1 p 2 12 ]
"93
} 0
"74
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
{
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 11 ]
"77
} 0
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"18
} 0
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
"14
} 0
"12 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"37
} 0
"57
[v _interrupts_clear_colorclick interrupts_clear_colorclick `(v  1 e 1 0 ]
{
"65
} 0
"43
[v _init_colorclick_interrupts init_colorclick_interrupts `(v  1 e 1 0 ]
{
"54
} 0
"22 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 13 ]
[v color_writetoaddr@address address `uc  1 a 1 14 ]
"28
} 0
"45 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 12 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"74 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"83
} 0
"88
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"96
[v HighISR@a a `uc  1 a 1 7 ]
"119
} 0
"82 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
[v i2_isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"84
} 0
"57 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v i2_interrupts_clear_colorclick interrupts_clear_colorclick `(v  1 e 1 0 ]
{
"65
} 0
"43
[v i2_init_colorclick_interrupts init_colorclick_interrupts `(v  1 e 1 0 ]
{
"54
} 0
"22 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@value value `uc  1 p 1 2 ]
[v i2color_writetoaddr@address address `uc  1 a 1 3 ]
"28
} 0
"45 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"54 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"57
} 0
"68
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"71
} 0
