_I2C_2_Master_RepStart 2AA0 0 CODE 0
i2_color_writetoaddr 29FC 0 CODE 0
_init_colorclick_interrupts 26F0 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
__end_of_AppendMoves 297A 0 CODE 0
__end_of_Return_Time 2850 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2ADC 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2ABE 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 2552 0 CODE 0
AntiYellow@mL 2E 0 COMRAM 1
main@motorL C5 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
Return_Time@temp 10 0 COMRAM 1
_turnLeft135 24E4 0 CODE 0
_main 10C4 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 1C08 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 28E0 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 1E40 0 CODE 0
_PinkInstructions 2164 0 CODE 0
__end_of___flmul AA6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 25B0 0 CODE 0
WhiteInstructions@a 44 0 COMRAM 1
WhiteInstructions@c 41 0 COMRAM 1
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 29BC 0 CODE 0
_int_threshold_high D7 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WhiteInstructions@mL 3B 0 COMRAM 1
GreenInstructions@mL 27 0 COMRAM 1
WhiteInstructions@mR 3D 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b BA 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 22F6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_AntiPink 1D8E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 2476 0 CODE 0
___xxtofl 133A 0 CODE 0
_turnLeft 1A2C 0 CODE 0
__end_of_fullSpeedAhead 1A2C 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 29DC 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR CE 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 2A3A 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1B1A 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2AC8 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 204E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 204E 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 74 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 2552 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1CDC 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@lost_timer B9 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 2164 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2650 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 25B0 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected BC 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 20DE 0 CODE 0
_LightBlueInstructions 2270 0 CODE 0
__end_of___fltol 1762 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 14EE 0 CODE 0
detect_color@lost_timer A5 0 BANK0 1
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 193E 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9F 0 BANK0 1
_color_click_init 2850 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 35 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2884 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 1FA0 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2930 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 133A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_WhiteInstructions 1850 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E40 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 24E4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
__pdataBANK0 D7 0 BANK0 1
end_of_initialization 27CC 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
AppendMoves@moves_index 9 0 COMRAM 1
Return_Time@time_index 9 0 COMRAM 1
Return_Time@time_array B 0 COMRAM 1
__end_of_Return_Anti_Moves 299C 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 2740 0 CODE 0
__end_of_I2C_2_Master_Read 2818 0 CODE 0
__end_of_detect_color 67C 0 CODE 0
_color_read_Green 2600 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1850 0 CODE 0
__end_of_interrupts_clear_colorclick 2A6E 0 CODE 0
_fullSpeedBackwards 1B1A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
AppendMoves@temp E 0 COMRAM 1
__end_of_init_colorclick_interrupts 2740 0 CODE 0
_color_read_Blue 26A0 0 CODE 0
_color_flag 55 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2908 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 32 0 COMRAM 1
_MoveBuggy E40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_AppendTime 2884 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 29BC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2930 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 2402 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10C4 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 204E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 133A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 165A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 67C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2850 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 2A6E 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 299C 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 28B6 0 CODE 0
__ptext9 2AD2 0 CODE 0
__end_ofi2_init_colorclick_interrupts 2790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_AppendMoves 2956 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 165A 0 CODE 0
Return_Anti_Moves@anti_moves_array B 0 COMRAM 1
turnRight135@mL 27 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 27CC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2ADA 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2476 0 CODE 0
__end_of_MoveBuggy 10C4 0 CODE 0
__end_of_OrangeInstructions 2270 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
__end_of_AntiYellow 1D8E 0 CODE 0
AppendTime@time_index B 0 COMRAM 1
AppendTime@time_array D 0 COMRAM 1
_I2C_2_Master_Stop 2AAA 0 CODE 0
AppendTime@temp 9 0 COMRAM 1
Return_Anti_Moves@moves_index 9 0 COMRAM 1
__end_of_BlueInstructions 1EF2 0 CODE 0
_I2C_2_Master_Write 2A88 0 CODE 0
_I2C_2_Master_Start 2AB4 0 CODE 0
turnRight135@mR 29 0 COMRAM 1
detect_color@dist_B B6 0 BANK0 1
detect_color@dist_G B5 0 BANK0 1
detect_color@dist_R B4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
AppendMoves@anti_moves_array B 0 COMRAM 1
__end_of_color_read_Green 2650 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_moves_index 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 26A0 0 CODE 0
__Lstack 0 0 STACK 2
AntiYellow@mR 30 0 COMRAM 1
int_func 29DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
Return_Anti_Moves@temp E 0 COMRAM 1
__Hspace_0 2ADC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 28E0 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf 75 0 BANK0 1
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 237C 0 CODE 0
___fltol 165A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 67C 0 CODE 0
__end_of_I2C_2_Master_Stop 2AB4 0 CODE 0
_interrupts_clear_colorclick 2A54 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AA6 0 CODE 0
__pcinit 2790 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2402 0 CODE 0
__end_of_LED_init 2A54 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color B3 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 1C08 0 CODE 0
LightBlueInstructions@mL 2C 0 COMRAM 1
turnLeft135@a 2B 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2ADA 0 CODE 0
LightBlueInstructions@mR 2E 0 COMRAM 1
?_Return_Time 9 0 COMRAM 1
_turnRight90 1EF2 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2AAA 0 CODE 0
_RedInstructions 22F6 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 2908 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2ABE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 2600 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2AD2 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1762 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2956 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2818 0 CODE 0
__ptext30 1A2C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CDC 0 CODE 0
__ptext40 26A0 0 CODE 0
__end_of_AntiPink 1E40 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 297A 0 CODE 0
__ptext31 1C08 0 CODE 0
__ptext50 2AAA 0 CODE 0
i2_I2C_2_Master_Write 2A94 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22F6 0 CODE 0
__ptext41 2AA0 0 CODE 0
__ptext60 2ABE 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2AC8 0 CODE 0
__ptext13 E40 0 CODE 0
__ptext32 1B1A 0 CODE 0
__ptext51 2AB4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EF2 0 CODE 0
__ptext42 27D6 0 CODE 0
__ptext61 2AC8 0 CODE 0
__Htext62 0 0 ABS 0
AntiPink@mL 2E 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20DE 0 CODE 0
__ptext33 14EE 0 CODE 0
__ptext52 28E0 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1850 0 CODE 0
__ptext43 299C 0 CODE 0
__ptext62 2908 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2164 0 CODE 0
__ptext34 2930 0 CODE 0
__ptext53 2884 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D8E 0 CODE 0
__ptext44 2A3A 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 27 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color BD 0 BANK0 1
__ptext16 21EA 0 CODE 0
__ptext35 2402 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 193E 0 CODE 0
__ptext45 2A1C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2476 0 CODE 0
__ptext36 2552 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 237C 0 CODE 0
__ptext46 2A54 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2270 0 CODE 0
__ptext37 25B0 0 CODE 0
__ptext56 2A6E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1E40 0 CODE 0
__ptext47 26F0 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 2A88 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 24E4 0 CODE 0
__ptext38 2600 0 CODE 0
__ptext57 2740 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FA0 0 CODE 0
__ptext48 29BC 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2650 0 CODE 0
__ptext58 29FC 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2A88 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2A94 0 CODE 0
MoveBuggy@mR 39 0 COMRAM 1
_anti_moves_array 76 0 BANK0 1
turnLeft135@mR 29 0 COMRAM 1
__end_of_I2C_2_Master_Write 2A94 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_time_index 9E 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_AppendTime 28B6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2A3A 0 CODE 0
_turnLeft90 1FA0 0 CODE 0
_fullSpeedAhead 193E 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval A3 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
_Return_Time 2818 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 13C 0 BANK1 1
__pintcode_body 29DC 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 21EA 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_WhiteInstructions 1762 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 237C 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
AntiPink@mR 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 32 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 27D6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
_Return_Anti_Moves 297A 0 CODE 0
OrangeInstructions@mL 2C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
OrangeInstructions@mR 2E 0 COMRAM 1
_AntiYellow 1CDC 0 CODE 0
WhiteInstructions@anticolor 43 0 COMRAM 1
_Interrupts_init 2A1C 0 CODE 0
__end_of___wmul 2956 0 CODE 0
start_initialization 2790 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2AA0 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl 14EE 0 CODE 0
__end_ofi2_color_writetoaddr 2A1C 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 21EA 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2AD2 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 2790 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
AntiPink@a 34 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 28B6 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 20DE 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 26F0 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
AntiYellow@a 34 0 COMRAM 1
__end_of_HighISR 29FC 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2ADB CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 18B BANK1 100 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAsl1k.s
13573 2790 0 CODE 0
13575 2790 0 CODE 0
13578 2790 0 CODE 0
13645 2790 0 CODE 0
13646 2792 0 CODE 0
13647 2794 0 CODE 0
13648 2796 0 CODE 0
13649 2798 0 CODE 0
13650 279A 0 CODE 0
13651 279C 0 CODE 0
13652 279E 0 CODE 0
13653 27A2 0 CODE 0
13654 27A4 0 CODE 0
13658 27A8 0 CODE 0
13659 27AC 0 CODE 0
13660 27AE 0 CODE 0
13661 27AE 0 CODE 0
13662 27B0 0 CODE 0
13663 27B2 0 CODE 0
13666 27B4 0 CODE 0
13667 27B8 0 CODE 0
13668 27BA 0 CODE 0
13669 27BA 0 CODE 0
13670 27BC 0 CODE 0
13671 27BE 0 CODE 0
13674 27C0 0 CODE 0
13675 27C4 0 CODE 0
13676 27C6 0 CODE 0
13677 27C6 0 CODE 0
13678 27C8 0 CODE 0
13679 27CA 0 CODE 0
13685 27CC 0 CODE 0
13687 27CC 0 CODE 0
13688 27CE 0 CODE 0
13689 27D0 0 CODE 0
13690 27D2 0 CODE 0
main_motor.c
22 10C4 0 CODE 0
26 10C4 0 CODE 0
27 10CE 0 CODE 0
28 10D6 0 CODE 0
29 10DE 0 CODE 0
31 10E6 0 CODE 0
32 10EA 0 CODE 0
33 10EE 0 CODE 0
35 10F2 0 CODE 0
38 10F6 0 CODE 0
42 1102 0 CODE 0
43 1108 0 CODE 0
44 110C 0 CODE 0
45 1110 0 CODE 0
46 1118 0 CODE 0
47 1120 0 CODE 0
49 1126 0 CODE 0
50 112A 0 CODE 0
51 112E 0 CODE 0
52 1132 0 CODE 0
53 113A 0 CODE 0
54 1142 0 CODE 0
57 1148 0 CODE 0
58 114C 0 CODE 0
60 1150 0 CODE 0
62 115E 0 CODE 0
67 1162 0 CODE 0
68 116C 0 CODE 0
69 1170 0 CODE 0
70 1184 0 CODE 0
71 1190 0 CODE 0
72 11B0 0 CODE 0
68 11B4 0 CODE 0
75 11C4 0 CODE 0
76 11E6 0 CODE 0
77 1206 0 CODE 0
79 1208 0 CODE 0
80 120C 0 CODE 0
81 1220 0 CODE 0
79 1228 0 CODE 0
83 123C 0 CODE 0
84 1256 0 CODE 0
86 1258 0 CODE 0
87 127C 0 CODE 0
88 1282 0 CODE 0
89 1286 0 CODE 0
90 128A 0 CODE 0
93 128E 0 CODE 0
94 12A0 0 CODE 0
95 12C0 0 CODE 0
97 12C2 0 CODE 0
98 12C6 0 CODE 0
99 12DA 0 CODE 0
97 12E2 0 CODE 0
101 12F6 0 CODE 0
102 1310 0 CODE 0
103 1324 0 CODE 0
104 1326 0 CODE 0
105 132C 0 CODE 0
106 1330 0 CODE 0
dc_motor.c
5 204E 0 CODE 0
7 204E 0 CODE 0
8 2050 0 CODE 0
9 2052 0 CODE 0
10 2054 0 CODE 0
11 2056 0 CODE 0
12 2058 0 CODE 0
13 205A 0 CODE 0
14 205C 0 CODE 0
17 205E 0 CODE 0
18 2064 0 CODE 0
19 2068 0 CODE 0
20 206C 0 CODE 0
23 2070 0 CODE 0
24 2078 0 CODE 0
25 207C 0 CODE 0
29 2084 0 CODE 0
30 2088 0 CODE 0
34 208A 0 CODE 0
35 208E 0 CODE 0
36 2092 0 CODE 0
37 2098 0 CODE 0
40 209C 0 CODE 0
41 20A0 0 CODE 0
42 20A4 0 CODE 0
43 20A8 0 CODE 0
46 20AC 0 CODE 0
47 20AE 0 CODE 0
48 20B6 0 CODE 0
50 20B8 0 CODE 0
51 20BA 0 CODE 0
52 20C2 0 CODE 0
54 20C4 0 CODE 0
55 20C6 0 CODE 0
56 20CE 0 CODE 0
58 20D0 0 CODE 0
59 20D2 0 CODE 0
60 20DA 0 CODE 0
61 20DC 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
135 670 0 CODE 0
137 674 0 CODE 0
138 674 0 CODE 0
139 678 0 CODE 0
140 67A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 133A 0 CODE 0
15 133C 0 CODE 0
16 135A 0 CODE 0
17 138C 0 CODE 0
18 1390 0 CODE 0
19 1390 0 CODE 0
21 13A0 0 CODE 0
22 13B6 0 CODE 0
23 13CA 0 CODE 0
24 13CE 0 CODE 0
25 13D2 0 CODE 0
26 13D4 0 CODE 0
24 13DE 0 CODE 0
29 1410 0 CODE 0
30 1412 0 CODE 0
31 141E 0 CODE 0
32 1428 0 CODE 0
28 1428 0 CODE 0
34 145A 0 CODE 0
35 145C 0 CODE 0
33 1466 0 CODE 0
37 1484 0 CODE 0
38 1492 0 CODE 0
39 1494 0 CODE 0
40 1498 0 CODE 0
41 14BC 0 CODE 0
42 14DA 0 CODE 0
43 14DC 0 CODE 0
44 14EC 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 165A 0 CODE 0
47 165A 0 CODE 0
48 1670 0 CODE 0
49 1684 0 CODE 0
50 16B0 0 CODE 0
51 16B2 0 CODE 0
52 16C2 0 CODE 0
53 16C6 0 CODE 0
54 16D4 0 CODE 0
57 16EC 0 CODE 0
60 1700 0 CODE 0
63 1714 0 CODE 0
64 171E 0 CODE 0
62 1720 0 CODE 0
67 1730 0 CODE 0
68 1740 0 CODE 0
69 1750 0 CODE 0
70 1760 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 67C 0 CODE 0
17 67C 0 CODE 0
18 682 0 CODE 0
19 688 0 CODE 0
20 696 0 CODE 0
24 698 0 CODE 0
26 6A8 0 CODE 0
28 6B8 0 CODE 0
31 6C8 0 CODE 0
33 6CA 0 CODE 0
36 6CE 0 CODE 0
39 6DE 0 CODE 0
40 6E4 0 CODE 0
41 6EA 0 CODE 0
42 6F8 0 CODE 0
45 6FA 0 CODE 0
48 70A 0 CODE 0
50 71A 0 CODE 0
53 72A 0 CODE 0
54 72C 0 CODE 0
57 730 0 CODE 0
58 740 0 CODE 0
65 740 0 CODE 0
66 760 0 CODE 0
95 774 0 CODE 0
96 780 0 CODE 0
97 78A 0 CODE 0
98 794 0 CODE 0
99 7A0 0 CODE 0
100 7AC 0 CODE 0
101 7B8 0 CODE 0
102 7C4 0 CODE 0
103 7D0 0 CODE 0
104 7DC 0 CODE 0
105 7EA 0 CODE 0
106 7F6 0 CODE 0
107 806 0 CODE 0
108 812 0 CODE 0
109 822 0 CODE 0
110 830 0 CODE 0
111 83C 0 CODE 0
112 84C 0 CODE 0
113 858 0 CODE 0
114 868 0 CODE 0
115 874 0 CODE 0
116 884 0 CODE 0
117 890 0 CODE 0
145 8BA 0 CODE 0
146 8F0 0 CODE 0
149 8FE 0 CODE 0
152 918 0 CODE 0
153 91C 0 CODE 0
154 926 0 CODE 0
155 934 0 CODE 0
156 936 0 CODE 0
157 936 0 CODE 0
158 940 0 CODE 0
152 946 0 CODE 0
163 954 0 CODE 0
164 958 0 CODE 0
165 966 0 CODE 0
166 994 0 CODE 0
167 998 0 CODE 0
168 99C 0 CODE 0
169 99C 0 CODE 0
173 9AE 0 CODE 0
174 9AE 0 CODE 0
175 9BE 0 CODE 0
176 9CA 0 CODE 0
177 9D8 0 CODE 0
178 A02 0 CODE 0
183 A06 0 CODE 0
184 A20 0 CODE 0
185 A30 0 CODE 0
187 A34 0 CODE 0
188 A4E 0 CODE 0
190 A5E 0 CODE 0
191 A62 0 CODE 0
192 A66 0 CODE 0
194 A66 0 CODE 0
195 A6A 0 CODE 0
196 A7A 0 CODE 0
197 A88 0 CODE 0
199 A8A 0 CODE 0
201 A90 0 CODE 0
203 A94 0 CODE 0
205 AA4 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 AA6 0 CODE 0
26 AA6 0 CODE 0
27 AAC 0 CODE 0
28 AB2 0 CODE 0
29 AC0 0 CODE 0
33 AC2 0 CODE 0
35 AD2 0 CODE 0
37 AE2 0 CODE 0
40 AF2 0 CODE 0
42 AF4 0 CODE 0
43 AF8 0 CODE 0
46 AFC 0 CODE 0
49 B0C 0 CODE 0
50 B12 0 CODE 0
51 B18 0 CODE 0
52 B26 0 CODE 0
56 B28 0 CODE 0
58 B38 0 CODE 0
60 B48 0 CODE 0
63 B58 0 CODE 0
65 B5A 0 CODE 0
66 B5E 0 CODE 0
69 B62 0 CODE 0
75 B72 0 CODE 0
76 B88 0 CODE 0
77 B98 0 CODE 0
78 BA0 0 CODE 0
79 BA4 0 CODE 0
83 BB8 0 CODE 0
84 BC8 0 CODE 0
85 BC8 0 CODE 0
89 BDC 0 CODE 0
92 BF6 0 CODE 0
93 C06 0 CODE 0
94 C16 0 CODE 0
96 C26 0 CODE 0
97 C2A 0 CODE 0
100 C2E 0 CODE 0
101 C3E 0 CODE 0
102 C48 0 CODE 0
103 C52 0 CODE 0
104 C60 0 CODE 0
105 C62 0 CODE 0
106 C62 0 CODE 0
112 C6C 0 CODE 0
115 C8A 0 CODE 0
116 C8C 0 CODE 0
118 C9C 0 CODE 0
119 C9E 0 CODE 0
97 C9E 0 CODE 0
122 CAE 0 CODE 0
123 CC4 0 CODE 0
128 CCA 0 CODE 0
129 CD4 0 CODE 0
130 CE2 0 CODE 0
131 CE4 0 CODE 0
132 CE4 0 CODE 0
133 CEE 0 CODE 0
127 CF4 0 CODE 0
139 D02 0 CODE 0
140 D06 0 CODE 0
141 D14 0 CODE 0
142 D42 0 CODE 0
143 D46 0 CODE 0
144 D4A 0 CODE 0
145 D4A 0 CODE 0
149 D5C 0 CODE 0
150 D5C 0 CODE 0
151 D6C 0 CODE 0
152 D78 0 CODE 0
153 D86 0 CODE 0
154 DB0 0 CODE 0
159 DB4 0 CODE 0
160 DCE 0 CODE 0
161 DD4 0 CODE 0
165 DE4 0 CODE 0
166 DFE 0 CODE 0
167 E06 0 CODE 0
169 E16 0 CODE 0
173 E1A 0 CODE 0
175 E1E 0 CODE 0
176 E2C 0 CODE 0
177 E2E 0 CODE 0
180 E32 0 CODE 0
182 E34 0 CODE 0
185 E3E 0 CODE 0
color.c
6 2850 0 CODE 0
9 2850 0 CODE 0
12 2854 0 CODE 0
13 285E 0 CODE 0
16 286E 0 CODE 0
19 2878 0 CODE 0
20 2882 0 CODE 0
i2c.c
4 28B6 0 CODE 0
7 28B6 0 CODE 0
8 28C0 0 CODE 0
9 28C2 0 CODE 0
12 28C6 0 CODE 0
13 28C8 0 CODE 0
14 28CA 0 CODE 0
15 28CC 0 CODE 0
16 28CE 0 CODE 0
17 28D2 0 CODE 0
18 28D6 0 CODE 0
19 28DA 0 CODE 0
20 28DE 0 CODE 0
LED_Buttons.c
26 2AD2 0 CODE 0
27 2AD2 0 CODE 0
28 2AD4 0 CODE 0
29 2AD6 0 CODE 0
30 2AD8 0 CODE 0
color_instructions.c
154 1762 0 CODE 0
155 1762 0 CODE 0
157 1766 0 CODE 0
159 177A 0 CODE 0
161 177E 0 CODE 0
162 1786 0 CODE 0
163 17A2 0 CODE 0
164 17A6 0 CODE 0
165 17BA 0 CODE 0
163 17BE 0 CODE 0
169 17D8 0 CODE 0
170 17EC 0 CODE 0
168 17F2 0 CODE 0
173 1804 0 CODE 0
174 181A 0 CODE 0
159 183C 0 CODE 0
176 184E 0 CODE 0
Memorization.c
40 2818 0 CODE 0
43 2818 0 CODE 0
44 2846 0 CODE 0
45 284E 0 CODE 0
Memorization.c
32 297A 0 CODE 0
35 297A 0 CODE 0
36 2998 0 CODE 0
37 299A 0 CODE 0
color_instructions.c
180 E40 0 CODE 0
181 E40 0 CODE 0
182 E52 0 CODE 0
183 E66 0 CODE 0
184 E74 0 CODE 0
187 E8E 0 CODE 0
188 EA2 0 CODE 0
189 EB6 0 CODE 0
190 EC4 0 CODE 0
193 EDE 0 CODE 0
194 EF2 0 CODE 0
195 F06 0 CODE 0
196 F14 0 CODE 0
199 F2E 0 CODE 0
200 F42 0 CODE 0
202 F56 0 CODE 0
203 F64 0 CODE 0
206 F7E 0 CODE 0
207 F92 0 CODE 0
209 FA6 0 CODE 0
210 FB4 0 CODE 0
213 FCE 0 CODE 0
214 FE2 0 CODE 0
215 FF6 0 CODE 0
216 1004 0 CODE 0
219 101E 0 CODE 0
220 1032 0 CODE 0
221 1046 0 CODE 0
222 1054 0 CODE 0
227 106E 0 CODE 0
228 1082 0 CODE 0
229 1096 0 CODE 0
230 109A 0 CODE 0
231 10AE 0 CODE 0
233 10C2 0 CODE 0
color_instructions.c
57 20DE 0 CODE 0
59 20DE 0 CODE 0
60 20E2 0 CODE 0
61 20E6 0 CODE 0
62 20FA 0 CODE 0
60 20FC 0 CODE 0
65 2110 0 CODE 0
66 2124 0 CODE 0
64 2126 0 CODE 0
68 2136 0 CODE 0
69 214E 0 CODE 0
70 2162 0 CODE 0
color_instructions.c
72 2164 0 CODE 0
73 2164 0 CODE 0
74 2168 0 CODE 0
75 216C 0 CODE 0
76 2180 0 CODE 0
74 2182 0 CODE 0
79 2196 0 CODE 0
80 21AA 0 CODE 0
78 21AC 0 CODE 0
82 21BC 0 CODE 0
83 21D4 0 CODE 0
85 21E8 0 CODE 0
color_instructions.c
87 21EA 0 CODE 0
88 21EA 0 CODE 0
89 21EE 0 CODE 0
90 21F2 0 CODE 0
91 2206 0 CODE 0
89 2208 0 CODE 0
94 221C 0 CODE 0
95 2230 0 CODE 0
93 2232 0 CODE 0
97 2242 0 CODE 0
98 225A 0 CODE 0
99 226E 0 CODE 0
dc_motor.c
249 2476 0 CODE 0
251 2476 0 CODE 0
252 248A 0 CODE 0
253 248E 0 CODE 0
254 2492 0 CODE 0
255 24A6 0 CODE 0
253 24A8 0 CODE 0
258 24BC 0 CODE 0
259 24D0 0 CODE 0
257 24D2 0 CODE 0
261 24E2 0 CODE 0
color_instructions.c
101 2270 0 CODE 0
102 2270 0 CODE 0
103 2274 0 CODE 0
104 2278 0 CODE 0
105 228C 0 CODE 0
103 228E 0 CODE 0
108 22A2 0 CODE 0
109 22B6 0 CODE 0
107 22B8 0 CODE 0
111 22C8 0 CODE 0
112 22E0 0 CODE 0
113 22F4 0 CODE 0
dc_motor.c
263 24E4 0 CODE 0
265 24E4 0 CODE 0
266 24F8 0 CODE 0
267 24FC 0 CODE 0
268 2500 0 CODE 0
269 2514 0 CODE 0
267 2516 0 CODE 0
272 252A 0 CODE 0
273 253E 0 CODE 0
271 2540 0 CODE 0
275 2550 0 CODE 0
Memorization.c
17 2956 0 CODE 0
19 2958 0 CODE 0
20 2978 0 CODE 0
color_instructions.c
115 1CDC 0 CODE 0
116 1CDC 0 CODE 0
118 1CE0 0 CODE 0
119 1CF4 0 CODE 0
121 1D0C 0 CODE 0
122 1D10 0 CODE 0
123 1D24 0 CODE 0
121 1D26 0 CODE 0
126 1D3A 0 CODE 0
127 1D4E 0 CODE 0
125 1D50 0 CODE 0
129 1D60 0 CODE 0
131 1D78 0 CODE 0
132 1D8C 0 CODE 0
color_instructions.c
10 22F6 0 CODE 0
12 22F6 0 CODE 0
13 22FA 0 CODE 0
14 22FE 0 CODE 0
15 2312 0 CODE 0
13 2314 0 CODE 0
18 2328 0 CODE 0
19 233C 0 CODE 0
17 233E 0 CODE 0
21 234E 0 CODE 0
22 2366 0 CODE 0
23 237A 0 CODE 0
dc_motor.c
221 1EF2 0 CODE 0
223 1EF2 0 CODE 0
224 1EF6 0 CODE 0
225 1EFA 0 CODE 0
226 1F0E 0 CODE 0
224 1F10 0 CODE 0
229 1F24 0 CODE 0
230 1F38 0 CODE 0
228 1F3A 0 CODE 0
233 1F4E 0 CODE 0
234 1F62 0 CODE 0
232 1F64 0 CODE 0
237 1F78 0 CODE 0
238 1F8C 0 CODE 0
236 1F8E 0 CODE 0
240 1F9E 0 CODE 0
dc_motor.c
129 1850 0 CODE 0
132 1850 0 CODE 0
133 1860 0 CODE 0
135 1870 0 CODE 0
136 1880 0 CODE 0
139 1890 0 CODE 0
140 18B8 0 CODE 0
142 18E0 0 CODE 0
143 18F6 0 CODE 0
145 190C 0 CODE 0
146 1918 0 CODE 0
147 1924 0 CODE 0
148 193C 0 CODE 0
color_instructions.c
134 1D8E 0 CODE 0
135 1D8E 0 CODE 0
137 1D92 0 CODE 0
138 1DA6 0 CODE 0
140 1DBE 0 CODE 0
141 1DC2 0 CODE 0
142 1DD6 0 CODE 0
140 1DD8 0 CODE 0
145 1DEC 0 CODE 0
146 1E00 0 CODE 0
144 1E02 0 CODE 0
148 1E12 0 CODE 0
150 1E2A 0 CODE 0
151 1E3E 0 CODE 0
dc_motor.c
151 193E 0 CODE 0
154 193E 0 CODE 0
155 194E 0 CODE 0
157 195E 0 CODE 0
158 196E 0 CODE 0
162 197E 0 CODE 0
163 19A6 0 CODE 0
165 19CE 0 CODE 0
166 19E4 0 CODE 0
168 19FA 0 CODE 0
169 1A06 0 CODE 0
170 1A12 0 CODE 0
172 1A2A 0 CODE 0
color_instructions.c
25 237C 0 CODE 0
26 237C 0 CODE 0
27 2380 0 CODE 0
28 2384 0 CODE 0
29 2398 0 CODE 0
27 239A 0 CODE 0
32 23AE 0 CODE 0
33 23C2 0 CODE 0
31 23C4 0 CODE 0
35 23D4 0 CODE 0
36 23EC 0 CODE 0
37 2400 0 CODE 0
color_instructions.c
39 1E40 0 CODE 0
40 1E40 0 CODE 0
41 1E44 0 CODE 0
42 1E48 0 CODE 0
43 1E5C 0 CODE 0
41 1E5E 0 CODE 0
46 1E72 0 CODE 0
47 1E86 0 CODE 0
45 1E88 0 CODE 0
49 1E98 0 CODE 0
51 1EB0 0 CODE 0
52 1EC4 0 CODE 0
53 1EDC 0 CODE 0
54 1EF0 0 CODE 0
dc_motor.c
200 1FA0 0 CODE 0
202 1FA0 0 CODE 0
203 1FA4 0 CODE 0
204 1FA8 0 CODE 0
205 1FBC 0 CODE 0
203 1FBE 0 CODE 0
208 1FD2 0 CODE 0
209 1FE6 0 CODE 0
207 1FE8 0 CODE 0
212 1FFC 0 CODE 0
213 2010 0 CODE 0
211 2012 0 CODE 0
216 2026 0 CODE 0
217 203A 0 CODE 0
215 203C 0 CODE 0
219 204C 0 CODE 0
dc_motor.c
107 1A2C 0 CODE 0
110 1A2C 0 CODE 0
111 1A3C 0 CODE 0
113 1A4C 0 CODE 0
114 1A5C 0 CODE 0
117 1A6C 0 CODE 0
118 1A94 0 CODE 0
120 1ABC 0 CODE 0
121 1AD2 0 CODE 0
123 1AE8 0 CODE 0
124 1AF4 0 CODE 0
125 1B00 0 CODE 0
126 1B18 0 CODE 0
dc_motor.c
87 1C08 0 CODE 0
90 1C08 0 CODE 0
91 1C18 0 CODE 0
93 1C28 0 CODE 0
94 1C4C 0 CODE 0
96 1C70 0 CODE 0
97 1C86 0 CODE 0
99 1C9C 0 CODE 0
100 1CA8 0 CODE 0
101 1CB4 0 CODE 0
102 1CC0 0 CODE 0
103 1CCC 0 CODE 0
104 1CDA 0 CODE 0
dc_motor.c
174 1B1A 0 CODE 0
177 1B1A 0 CODE 0
178 1B2A 0 CODE 0
180 1B3A 0 CODE 0
181 1B4A 0 CODE 0
184 1B5A 0 CODE 0
185 1B82 0 CODE 0
187 1BAA 0 CODE 0
188 1BC0 0 CODE 0
190 1BD6 0 CODE 0
191 1BE2 0 CODE 0
192 1BEE 0 CODE 0
193 1C06 0 CODE 0
dc_motor.c
64 14EE 0 CODE 0
68 14EE 0 CODE 0
69 150A 0 CODE 0
70 155E 0 CODE 0
71 156E 0 CODE 0
73 1572 0 CODE 0
74 1576 0 CODE 0
77 15B8 0 CODE 0
78 15D4 0 CODE 0
79 15F4 0 CODE 0
80 1614 0 CODE 0
81 1618 0 CODE 0
82 1638 0 CODE 0
84 1658 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 2930 0 CODE 0
37 2930 0 CODE 0
38 293C 0 CODE 0
39 2944 0 CODE 0
52 294C 0 CODE 0
53 2954 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 2402 0 CODE 0
13 2402 0 CODE 0
14 240A 0 CODE 0
15 241C 0 CODE 0
16 2420 0 CODE 0
17 2424 0 CODE 0
18 242A 0 CODE 0
16 242C 0 CODE 0
21 243A 0 CODE 0
22 2440 0 CODE 0
23 2456 0 CODE 0
24 245E 0 CODE 0
26 2460 0 CODE 0
27 2466 0 CODE 0
28 246C 0 CODE 0
29 246C 0 CODE 0
30 2474 0 CODE 0
color.c
90 2552 0 CODE 0
92 2552 0 CODE 0
93 2566 0 CODE 0
94 257E 0 CODE 0
95 2596 0 CODE 0
96 25AE 0 CODE 0
color.c
32 25B0 0 CODE 0
35 25B0 0 CODE 0
36 25B4 0 CODE 0
37 25BA 0 CODE 0
38 25C0 0 CODE 0
39 25C4 0 CODE 0
40 25CA 0 CODE 0
41 25D8 0 CODE 0
42 25F2 0 CODE 0
43 25F6 0 CODE 0
44 25FE 0 CODE 0
color.c
46 2600 0 CODE 0
49 2600 0 CODE 0
50 2604 0 CODE 0
51 260A 0 CODE 0
52 2610 0 CODE 0
53 2614 0 CODE 0
54 261A 0 CODE 0
55 2628 0 CODE 0
56 2642 0 CODE 0
57 2646 0 CODE 0
58 264E 0 CODE 0
color.c
74 2650 0 CODE 0
77 2650 0 CODE 0
78 2654 0 CODE 0
79 265A 0 CODE 0
80 2660 0 CODE 0
81 2664 0 CODE 0
82 266A 0 CODE 0
83 2678 0 CODE 0
84 2692 0 CODE 0
85 2696 0 CODE 0
86 269E 0 CODE 0
color.c
60 26A0 0 CODE 0
63 26A0 0 CODE 0
64 26A4 0 CODE 0
65 26AA 0 CODE 0
66 26B0 0 CODE 0
67 26B4 0 CODE 0
68 26BA 0 CODE 0
69 26C8 0 CODE 0
70 26E2 0 CODE 0
71 26E6 0 CODE 0
72 26EE 0 CODE 0
i2c.c
33 2AA0 0 CODE 0
35 2AA0 0 CODE 0
36 2AA4 0 CODE 0
37 2AA8 0 CODE 0
i2c.c
51 27D6 0 CODE 0
54 27D8 0 CODE 0
55 27DC 0 CODE 0
56 27E0 0 CODE 0
57 27E4 0 CODE 0
58 27E8 0 CODE 0
59 27EC 0 CODE 0
60 2812 0 CODE 0
61 2814 0 CODE 0
62 2816 0 CODE 0
timers.c
7 299C 0 CODE 0
9 299C 0 CODE 0
10 29A4 0 CODE 0
11 29A6 0 CODE 0
12 29AE 0 CODE 0
15 29B0 0 CODE 0
16 29B4 0 CODE 0
17 29B8 0 CODE 0
18 29BA 0 CODE 0
LED_Buttons.c
7 2A3A 0 CODE 0
8 2A3A 0 CODE 0
9 2A3C 0 CODE 0
10 2A3E 0 CODE 0
12 2A40 0 CODE 0
13 2A42 0 CODE 0
15 2A44 0 CODE 0
16 2A46 0 CODE 0
19 2A48 0 CODE 0
20 2A4A 0 CODE 0
21 2A4C 0 CODE 0
22 2A50 0 CODE 0
23 2A52 0 CODE 0
interrupts.c
12 2A1C 0 CODE 0
18 2A1C 0 CODE 0
19 2A1E 0 CODE 0
21 2A22 0 CODE 0
22 2A24 0 CODE 0
23 2A26 0 CODE 0
26 2A28 0 CODE 0
27 2A2A 0 CODE 0
30 2A2C 0 CODE 0
32 2A2E 0 CODE 0
34 2A32 0 CODE 0
35 2A34 0 CODE 0
36 2A36 0 CODE 0
37 2A38 0 CODE 0
interrupts.c
57 2A54 0 CODE 0
59 2A54 0 CODE 0
60 2A58 0 CODE 0
61 2A5E 0 CODE 0
62 2A64 0 CODE 0
64 2A68 0 CODE 0
65 2A6C 0 CODE 0
interrupts.c
43 26F0 0 CODE 0
45 26F0 0 CODE 0
46 26FA 0 CODE 0
48 270A 0 CODE 0
49 2714 0 CODE 0
50 271E 0 CODE 0
51 2728 0 CODE 0
52 2732 0 CODE 0
54 273E 0 CODE 0
color.c
22 29BC 0 CODE 0
23 29BE 0 CODE 0
24 29C2 0 CODE 0
25 29C8 0 CODE 0
26 29D0 0 CODE 0
27 29D6 0 CODE 0
28 29DA 0 CODE 0
i2c.c
45 2A88 0 CODE 0
47 2A8A 0 CODE 0
48 2A8E 0 CODE 0
49 2A92 0 CODE 0
i2c.c
39 2AAA 0 CODE 0
41 2AAA 0 CODE 0
42 2AAE 0 CODE 0
43 2AB2 0 CODE 0
i2c.c
27 2AB4 0 CODE 0
29 2AB4 0 CODE 0
30 2AB8 0 CODE 0
31 2ABC 0 CODE 0
i2c.c
22 28E0 0 CODE 0
24 28E0 0 CODE 0
25 2906 0 CODE 0
Memorization.c
23 2884 0 CODE 0
25 2884 0 CODE 0
26 28B4 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsl1k.s
25506 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3A 0 CODE 0
81 3E 0 CODE 0
82 44 0 CODE 0
84 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsl1k.s
25600 8 0 CODE 0
interrupts.c
89 8 0 CODE 0
interrupts.c
89 29DC 0 CODE 0
116 29DC 0 CODE 0
117 29EC 0 CODE 0
119 29F0 0 CODE 0
120 29F4 0 CODE 0
123 29F8 0 CODE 0
interrupts.c
57 2A6E 0 CODE 0
59 2A6E 0 CODE 0
60 2A72 0 CODE 0
61 2A78 0 CODE 0
62 2A7E 0 CODE 0
64 2A82 0 CODE 0
65 2A86 0 CODE 0
interrupts.c
43 2740 0 CODE 0
45 2740 0 CODE 0
46 274A 0 CODE 0
48 275A 0 CODE 0
49 2764 0 CODE 0
50 276E 0 CODE 0
51 2778 0 CODE 0
52 2782 0 CODE 0
54 278E 0 CODE 0
color.c
22 29FC 0 CODE 0
23 29FE 0 CODE 0
24 2A02 0 CODE 0
25 2A08 0 CODE 0
26 2A10 0 CODE 0
27 2A16 0 CODE 0
28 2A1A 0 CODE 0
i2c.c
45 2A94 0 CODE 0
47 2A96 0 CODE 0
48 2A9A 0 CODE 0
49 2A9E 0 CODE 0
i2c.c
39 2ABE 0 CODE 0
41 2ABE 0 CODE 0
42 2AC2 0 CODE 0
43 2AC6 0 CODE 0
i2c.c
27 2AC8 0 CODE 0
29 2AC8 0 CODE 0
30 2ACC 0 CODE 0
31 2AD0 0 CODE 0
i2c.c
22 2908 0 CODE 0
24 2908 0 CODE 0
25 292E 0 CODE 0
