_I2C_2_Master_RepStart 2A9C 0 CODE 0
i2_color_writetoaddr 29F8 0 CODE 0
_init_colorclick_interrupts 26EC 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
__end_of_AppendMoves 2976 0 CODE 0
__end_of_Return_Time 284C 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2AD8 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2ABA 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 254E 0 CODE 0
AntiYellow@mL 2E 0 COMRAM 1
main@motorL C5 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
Return_Time@temp 10 0 COMRAM 1
_turnLeft135 24E0 0 CODE 0
_main 10C4 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 1C04 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 28DC 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 1E3C 0 CODE 0
_PinkInstructions 2160 0 CODE 0
__end_of___flmul AA6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 25AC 0 CODE 0
WhiteInstructions@a 44 0 COMRAM 1
WhiteInstructions@c 41 0 COMRAM 1
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 29B8 0 CODE 0
_int_threshold_high D7 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WhiteInstructions@mL 3B 0 COMRAM 1
GreenInstructions@mL 27 0 COMRAM 1
WhiteInstructions@mR 3D 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b BA 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 22F2 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_AntiPink 1D8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 2472 0 CODE 0
___xxtofl 133A 0 CODE 0
_turnLeft 193E 0 CODE 0
__end_of_fullSpeedAhead 193E 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 29D8 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR CE 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 2A36 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1A2C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2AC4 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 204A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 204A 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_lost_flag 74 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 254E 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1CD8 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@lost_timer B9 0 BANK0 1
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 2160 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 264C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 25AC 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected BC 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 20DA 0 CODE 0
_LightBlueInstructions 226C 0 CODE 0
__end_of___fltol 1762 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 14EE 0 CODE 0
detect_color@lost_timer A5 0 BANK0 1
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1850 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9F 0 BANK0 1
_color_click_init 284C 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 35 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2880 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 1F9C 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 292C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 133A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_WhiteInstructions 1C04 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E40 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 24E0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
__pdataBANK0 D7 0 BANK0 1
end_of_initialization 27C8 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
AppendMoves@moves_index 9 0 COMRAM 1
Return_Time@time_index 9 0 COMRAM 1
Return_Time@time_array B 0 COMRAM 1
__end_of_Return_Anti_Moves 2998 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 273C 0 CODE 0
__end_of_I2C_2_Master_Read 2814 0 CODE 0
__end_of_detect_color 67C 0 CODE 0
_color_read_Green 25FC 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1762 0 CODE 0
__end_of_interrupts_clear_colorclick 2A6A 0 CODE 0
_fullSpeedBackwards 1A2C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
AppendMoves@temp E 0 COMRAM 1
__end_of_init_colorclick_interrupts 273C 0 CODE 0
_color_read_Blue 269C 0 CODE 0
_color_flag 55 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2904 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 32 0 COMRAM 1
_MoveBuggy E40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_AppendTime 2880 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 29B8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 292C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 23FE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10C4 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 204A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 133A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 165A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 67C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 284C 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 2A6A 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 2998 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 28B2 0 CODE 0
__ptext9 2ACE 0 CODE 0
__end_ofi2_init_colorclick_interrupts 278C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_AppendMoves 2952 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 165A 0 CODE 0
Return_Anti_Moves@anti_moves_array B 0 COMRAM 1
turnRight135@mL 27 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 27C8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2AD6 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2472 0 CODE 0
__end_of_MoveBuggy 10C4 0 CODE 0
__end_of_OrangeInstructions 226C 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
__end_of_AntiYellow 1D8A 0 CODE 0
AppendTime@time_index B 0 COMRAM 1
AppendTime@time_array D 0 COMRAM 1
_I2C_2_Master_Stop 2AA6 0 CODE 0
AppendTime@temp 9 0 COMRAM 1
Return_Anti_Moves@moves_index 9 0 COMRAM 1
__end_of_BlueInstructions 1EEE 0 CODE 0
_I2C_2_Master_Write 2A84 0 CODE 0
_I2C_2_Master_Start 2AB0 0 CODE 0
turnRight135@mR 29 0 COMRAM 1
detect_color@dist_B B6 0 BANK0 1
detect_color@dist_G B5 0 BANK0 1
detect_color@dist_R B4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
AppendMoves@anti_moves_array B 0 COMRAM 1
__end_of_color_read_Green 264C 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_moves_index 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 269C 0 CODE 0
__Lstack 0 0 STACK 2
AntiYellow@mR 30 0 COMRAM 1
int_func 29D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
Return_Anti_Moves@temp E 0 COMRAM 1
__Hspace_0 2AD8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 28DC 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf 75 0 BANK0 1
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 2378 0 CODE 0
___fltol 165A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 67C 0 CODE 0
__end_of_I2C_2_Master_Stop 2AB0 0 CODE 0
_interrupts_clear_colorclick 2A50 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AA6 0 CODE 0
__pcinit 278C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 23FE 0 CODE 0
__end_of_LED_init 2A50 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color B3 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 1B1A 0 CODE 0
LightBlueInstructions@mL 2C 0 COMRAM 1
turnLeft135@a 2B 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2AD6 0 CODE 0
LightBlueInstructions@mR 2E 0 COMRAM 1
?_Return_Time 9 0 COMRAM 1
_turnRight90 1EEE 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2AA6 0 CODE 0
_RedInstructions 22F2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 2904 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2ABA 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 25FC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2ACE 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B1A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2952 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2814 0 CODE 0
__ptext30 193E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CD8 0 CODE 0
__ptext40 269C 0 CODE 0
__end_of_AntiPink 1E3C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2976 0 CODE 0
__ptext31 1C04 0 CODE 0
__ptext50 2AA6 0 CODE 0
i2_I2C_2_Master_Write 2A90 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22F2 0 CODE 0
__ptext41 2A9C 0 CODE 0
__ptext60 2ABA 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2AC4 0 CODE 0
__ptext13 E40 0 CODE 0
__ptext32 1A2C 0 CODE 0
__ptext51 2AB0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EEE 0 CODE 0
__ptext42 27D2 0 CODE 0
__ptext61 2AC4 0 CODE 0
__Htext62 0 0 ABS 0
AntiPink@mL 2E 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20DA 0 CODE 0
__ptext33 14EE 0 CODE 0
__ptext52 28DC 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1762 0 CODE 0
__ptext43 2998 0 CODE 0
__ptext62 2904 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2160 0 CODE 0
__ptext34 292C 0 CODE 0
__ptext53 2880 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D8A 0 CODE 0
__ptext44 2A36 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 27 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color BD 0 BANK0 1
__ptext16 21E6 0 CODE 0
__ptext35 23FE 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1850 0 CODE 0
__ptext45 2A18 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2472 0 CODE 0
__ptext36 254E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2378 0 CODE 0
__ptext46 2A50 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 226C 0 CODE 0
__ptext37 25AC 0 CODE 0
__ptext56 2A6A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1E3C 0 CODE 0
__ptext47 26EC 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 2A84 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 24E0 0 CODE 0
__ptext38 25FC 0 CODE 0
__ptext57 273C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F9C 0 CODE 0
__ptext48 29B8 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 264C 0 CODE 0
__ptext58 29F8 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2A84 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2A90 0 CODE 0
MoveBuggy@mR 39 0 COMRAM 1
_anti_moves_array 76 0 BANK0 1
turnLeft135@mR 29 0 COMRAM 1
__end_of_I2C_2_Master_Write 2A90 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_time_index 9E 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_AppendTime 28B2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2A36 0 CODE 0
_turnLeft90 1F9C 0 CODE 0
_fullSpeedAhead 1850 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval A3 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
_Return_Time 2814 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 13C 0 BANK1 1
__pintcode_body 29D8 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 21E6 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_WhiteInstructions 1B1A 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 2378 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
AntiPink@mR 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 32 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 27D2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
_Return_Anti_Moves 2976 0 CODE 0
OrangeInstructions@mL 2C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
OrangeInstructions@mR 2E 0 COMRAM 1
_AntiYellow 1CD8 0 CODE 0
WhiteInstructions@anticolor 43 0 COMRAM 1
_Interrupts_init 2A18 0 CODE 0
__end_of___wmul 2952 0 CODE 0
start_initialization 278C 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2A9C 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl 14EE 0 CODE 0
__end_ofi2_color_writetoaddr 2A18 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 21E6 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2ACE 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 278C 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
AntiPink@a 34 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 28B2 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 20DA 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 26EC 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
AntiYellow@a 34 0 COMRAM 1
__end_of_HighISR 29F8 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2AD7 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 D8 BANK0 60 1
bssBANK1 100 18B BANK1 100 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAsfd4.s
13573 278C 0 CODE 0
13575 278C 0 CODE 0
13578 278C 0 CODE 0
13645 278C 0 CODE 0
13646 278E 0 CODE 0
13647 2790 0 CODE 0
13648 2792 0 CODE 0
13649 2794 0 CODE 0
13650 2796 0 CODE 0
13651 2798 0 CODE 0
13652 279A 0 CODE 0
13653 279E 0 CODE 0
13654 27A0 0 CODE 0
13658 27A4 0 CODE 0
13659 27A8 0 CODE 0
13660 27AA 0 CODE 0
13661 27AA 0 CODE 0
13662 27AC 0 CODE 0
13663 27AE 0 CODE 0
13666 27B0 0 CODE 0
13667 27B4 0 CODE 0
13668 27B6 0 CODE 0
13669 27B6 0 CODE 0
13670 27B8 0 CODE 0
13671 27BA 0 CODE 0
13674 27BC 0 CODE 0
13675 27C0 0 CODE 0
13676 27C2 0 CODE 0
13677 27C2 0 CODE 0
13678 27C4 0 CODE 0
13679 27C6 0 CODE 0
13685 27C8 0 CODE 0
13687 27C8 0 CODE 0
13688 27CA 0 CODE 0
13689 27CC 0 CODE 0
13690 27CE 0 CODE 0
main_motor.c
22 10C4 0 CODE 0
26 10C4 0 CODE 0
27 10CE 0 CODE 0
28 10D6 0 CODE 0
29 10DE 0 CODE 0
31 10E6 0 CODE 0
32 10EA 0 CODE 0
33 10EE 0 CODE 0
35 10F2 0 CODE 0
38 10F6 0 CODE 0
42 1102 0 CODE 0
43 1108 0 CODE 0
44 110C 0 CODE 0
45 1110 0 CODE 0
46 1118 0 CODE 0
47 1120 0 CODE 0
49 1126 0 CODE 0
50 112A 0 CODE 0
51 112E 0 CODE 0
52 1132 0 CODE 0
53 113A 0 CODE 0
54 1142 0 CODE 0
57 1148 0 CODE 0
58 114C 0 CODE 0
60 1150 0 CODE 0
62 115E 0 CODE 0
67 1162 0 CODE 0
68 116C 0 CODE 0
69 1170 0 CODE 0
70 1184 0 CODE 0
71 1190 0 CODE 0
72 11B0 0 CODE 0
68 11B4 0 CODE 0
75 11C4 0 CODE 0
76 11E6 0 CODE 0
77 1206 0 CODE 0
79 1208 0 CODE 0
80 120C 0 CODE 0
81 1220 0 CODE 0
79 1228 0 CODE 0
83 123C 0 CODE 0
84 1256 0 CODE 0
86 1258 0 CODE 0
87 127C 0 CODE 0
88 1282 0 CODE 0
89 1286 0 CODE 0
90 128A 0 CODE 0
93 128E 0 CODE 0
94 12A0 0 CODE 0
95 12C0 0 CODE 0
97 12C2 0 CODE 0
98 12C6 0 CODE 0
99 12DA 0 CODE 0
97 12E2 0 CODE 0
101 12F6 0 CODE 0
102 1310 0 CODE 0
103 1324 0 CODE 0
104 1326 0 CODE 0
105 132C 0 CODE 0
106 1330 0 CODE 0
dc_motor.c
5 204A 0 CODE 0
7 204A 0 CODE 0
8 204C 0 CODE 0
9 204E 0 CODE 0
10 2050 0 CODE 0
11 2052 0 CODE 0
12 2054 0 CODE 0
13 2056 0 CODE 0
14 2058 0 CODE 0
17 205A 0 CODE 0
18 2060 0 CODE 0
19 2064 0 CODE 0
20 2068 0 CODE 0
23 206C 0 CODE 0
24 2074 0 CODE 0
25 2078 0 CODE 0
29 2080 0 CODE 0
30 2084 0 CODE 0
34 2086 0 CODE 0
35 208A 0 CODE 0
36 208E 0 CODE 0
37 2094 0 CODE 0
40 2098 0 CODE 0
41 209C 0 CODE 0
42 20A0 0 CODE 0
43 20A4 0 CODE 0
46 20A8 0 CODE 0
47 20AA 0 CODE 0
48 20B2 0 CODE 0
50 20B4 0 CODE 0
51 20B6 0 CODE 0
52 20BE 0 CODE 0
54 20C0 0 CODE 0
55 20C2 0 CODE 0
56 20CA 0 CODE 0
58 20CC 0 CODE 0
59 20CE 0 CODE 0
60 20D6 0 CODE 0
61 20D8 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
135 670 0 CODE 0
137 674 0 CODE 0
138 674 0 CODE 0
139 678 0 CODE 0
140 67A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 133A 0 CODE 0
15 133C 0 CODE 0
16 135A 0 CODE 0
17 138C 0 CODE 0
18 1390 0 CODE 0
19 1390 0 CODE 0
21 13A0 0 CODE 0
22 13B6 0 CODE 0
23 13CA 0 CODE 0
24 13CE 0 CODE 0
25 13D2 0 CODE 0
26 13D4 0 CODE 0
24 13DE 0 CODE 0
29 1410 0 CODE 0
30 1412 0 CODE 0
31 141E 0 CODE 0
32 1428 0 CODE 0
28 1428 0 CODE 0
34 145A 0 CODE 0
35 145C 0 CODE 0
33 1466 0 CODE 0
37 1484 0 CODE 0
38 1492 0 CODE 0
39 1494 0 CODE 0
40 1498 0 CODE 0
41 14BC 0 CODE 0
42 14DA 0 CODE 0
43 14DC 0 CODE 0
44 14EC 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 165A 0 CODE 0
47 165A 0 CODE 0
48 1670 0 CODE 0
49 1684 0 CODE 0
50 16B0 0 CODE 0
51 16B2 0 CODE 0
52 16C2 0 CODE 0
53 16C6 0 CODE 0
54 16D4 0 CODE 0
57 16EC 0 CODE 0
60 1700 0 CODE 0
63 1714 0 CODE 0
64 171E 0 CODE 0
62 1720 0 CODE 0
67 1730 0 CODE 0
68 1740 0 CODE 0
69 1750 0 CODE 0
70 1760 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 67C 0 CODE 0
17 67C 0 CODE 0
18 682 0 CODE 0
19 688 0 CODE 0
20 696 0 CODE 0
24 698 0 CODE 0
26 6A8 0 CODE 0
28 6B8 0 CODE 0
31 6C8 0 CODE 0
33 6CA 0 CODE 0
36 6CE 0 CODE 0
39 6DE 0 CODE 0
40 6E4 0 CODE 0
41 6EA 0 CODE 0
42 6F8 0 CODE 0
45 6FA 0 CODE 0
48 70A 0 CODE 0
50 71A 0 CODE 0
53 72A 0 CODE 0
54 72C 0 CODE 0
57 730 0 CODE 0
58 740 0 CODE 0
65 740 0 CODE 0
66 760 0 CODE 0
95 774 0 CODE 0
96 780 0 CODE 0
97 78A 0 CODE 0
98 794 0 CODE 0
99 7A0 0 CODE 0
100 7AC 0 CODE 0
101 7B8 0 CODE 0
102 7C4 0 CODE 0
103 7D0 0 CODE 0
104 7DC 0 CODE 0
105 7EA 0 CODE 0
106 7F6 0 CODE 0
107 806 0 CODE 0
108 812 0 CODE 0
109 822 0 CODE 0
110 830 0 CODE 0
111 83C 0 CODE 0
112 84C 0 CODE 0
113 858 0 CODE 0
114 868 0 CODE 0
115 874 0 CODE 0
116 884 0 CODE 0
117 890 0 CODE 0
145 8BA 0 CODE 0
146 8F0 0 CODE 0
149 8FE 0 CODE 0
152 918 0 CODE 0
153 91C 0 CODE 0
154 926 0 CODE 0
155 934 0 CODE 0
156 936 0 CODE 0
157 936 0 CODE 0
158 940 0 CODE 0
152 946 0 CODE 0
163 954 0 CODE 0
164 958 0 CODE 0
165 966 0 CODE 0
166 994 0 CODE 0
167 998 0 CODE 0
168 99C 0 CODE 0
169 99C 0 CODE 0
173 9AE 0 CODE 0
174 9AE 0 CODE 0
175 9BE 0 CODE 0
176 9CA 0 CODE 0
177 9D8 0 CODE 0
178 A02 0 CODE 0
183 A06 0 CODE 0
184 A20 0 CODE 0
185 A30 0 CODE 0
187 A34 0 CODE 0
188 A4E 0 CODE 0
190 A5E 0 CODE 0
191 A62 0 CODE 0
192 A66 0 CODE 0
194 A66 0 CODE 0
195 A6A 0 CODE 0
196 A7A 0 CODE 0
197 A88 0 CODE 0
199 A8A 0 CODE 0
201 A90 0 CODE 0
203 A94 0 CODE 0
205 AA4 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 AA6 0 CODE 0
26 AA6 0 CODE 0
27 AAC 0 CODE 0
28 AB2 0 CODE 0
29 AC0 0 CODE 0
33 AC2 0 CODE 0
35 AD2 0 CODE 0
37 AE2 0 CODE 0
40 AF2 0 CODE 0
42 AF4 0 CODE 0
43 AF8 0 CODE 0
46 AFC 0 CODE 0
49 B0C 0 CODE 0
50 B12 0 CODE 0
51 B18 0 CODE 0
52 B26 0 CODE 0
56 B28 0 CODE 0
58 B38 0 CODE 0
60 B48 0 CODE 0
63 B58 0 CODE 0
65 B5A 0 CODE 0
66 B5E 0 CODE 0
69 B62 0 CODE 0
75 B72 0 CODE 0
76 B88 0 CODE 0
77 B98 0 CODE 0
78 BA0 0 CODE 0
79 BA4 0 CODE 0
83 BB8 0 CODE 0
84 BC8 0 CODE 0
85 BC8 0 CODE 0
89 BDC 0 CODE 0
92 BF6 0 CODE 0
93 C06 0 CODE 0
94 C16 0 CODE 0
96 C26 0 CODE 0
97 C2A 0 CODE 0
100 C2E 0 CODE 0
101 C3E 0 CODE 0
102 C48 0 CODE 0
103 C52 0 CODE 0
104 C60 0 CODE 0
105 C62 0 CODE 0
106 C62 0 CODE 0
112 C6C 0 CODE 0
115 C8A 0 CODE 0
116 C8C 0 CODE 0
118 C9C 0 CODE 0
119 C9E 0 CODE 0
97 C9E 0 CODE 0
122 CAE 0 CODE 0
123 CC4 0 CODE 0
128 CCA 0 CODE 0
129 CD4 0 CODE 0
130 CE2 0 CODE 0
131 CE4 0 CODE 0
132 CE4 0 CODE 0
133 CEE 0 CODE 0
127 CF4 0 CODE 0
139 D02 0 CODE 0
140 D06 0 CODE 0
141 D14 0 CODE 0
142 D42 0 CODE 0
143 D46 0 CODE 0
144 D4A 0 CODE 0
145 D4A 0 CODE 0
149 D5C 0 CODE 0
150 D5C 0 CODE 0
151 D6C 0 CODE 0
152 D78 0 CODE 0
153 D86 0 CODE 0
154 DB0 0 CODE 0
159 DB4 0 CODE 0
160 DCE 0 CODE 0
161 DD4 0 CODE 0
165 DE4 0 CODE 0
166 DFE 0 CODE 0
167 E06 0 CODE 0
169 E16 0 CODE 0
173 E1A 0 CODE 0
175 E1E 0 CODE 0
176 E2C 0 CODE 0
177 E2E 0 CODE 0
180 E32 0 CODE 0
182 E34 0 CODE 0
185 E3E 0 CODE 0
color.c
6 284C 0 CODE 0
9 284C 0 CODE 0
12 2850 0 CODE 0
13 285A 0 CODE 0
16 286A 0 CODE 0
19 2874 0 CODE 0
20 287E 0 CODE 0
i2c.c
4 28B2 0 CODE 0
7 28B2 0 CODE 0
8 28BC 0 CODE 0
9 28BE 0 CODE 0
12 28C2 0 CODE 0
13 28C4 0 CODE 0
14 28C6 0 CODE 0
15 28C8 0 CODE 0
16 28CA 0 CODE 0
17 28CE 0 CODE 0
18 28D2 0 CODE 0
19 28D6 0 CODE 0
20 28DA 0 CODE 0
LED_Buttons.c
26 2ACE 0 CODE 0
27 2ACE 0 CODE 0
28 2AD0 0 CODE 0
29 2AD2 0 CODE 0
30 2AD4 0 CODE 0
color_instructions.c
154 1B1A 0 CODE 0
156 1B1A 0 CODE 0
158 1B2E 0 CODE 0
160 1B32 0 CODE 0
161 1B3A 0 CODE 0
162 1B56 0 CODE 0
163 1B5A 0 CODE 0
164 1B6E 0 CODE 0
162 1B72 0 CODE 0
168 1B8C 0 CODE 0
169 1BA0 0 CODE 0
167 1BA6 0 CODE 0
172 1BB8 0 CODE 0
173 1BCE 0 CODE 0
158 1BF0 0 CODE 0
175 1C02 0 CODE 0
Memorization.c
40 2814 0 CODE 0
43 2814 0 CODE 0
44 2842 0 CODE 0
45 284A 0 CODE 0
Memorization.c
32 2976 0 CODE 0
35 2976 0 CODE 0
36 2994 0 CODE 0
37 2996 0 CODE 0
color_instructions.c
179 E40 0 CODE 0
180 E40 0 CODE 0
181 E52 0 CODE 0
182 E66 0 CODE 0
183 E74 0 CODE 0
186 E8E 0 CODE 0
187 EA2 0 CODE 0
188 EB6 0 CODE 0
189 EC4 0 CODE 0
192 EDE 0 CODE 0
193 EF2 0 CODE 0
194 F06 0 CODE 0
195 F14 0 CODE 0
198 F2E 0 CODE 0
199 F42 0 CODE 0
201 F56 0 CODE 0
202 F64 0 CODE 0
205 F7E 0 CODE 0
206 F92 0 CODE 0
208 FA6 0 CODE 0
209 FB4 0 CODE 0
212 FCE 0 CODE 0
213 FE2 0 CODE 0
214 FF6 0 CODE 0
215 1004 0 CODE 0
218 101E 0 CODE 0
219 1032 0 CODE 0
220 1046 0 CODE 0
221 1054 0 CODE 0
226 106E 0 CODE 0
227 1082 0 CODE 0
228 1096 0 CODE 0
229 109A 0 CODE 0
230 10AE 0 CODE 0
232 10C2 0 CODE 0
color_instructions.c
57 20DA 0 CODE 0
59 20DA 0 CODE 0
60 20DE 0 CODE 0
61 20E2 0 CODE 0
62 20F6 0 CODE 0
60 20F8 0 CODE 0
65 210C 0 CODE 0
66 2120 0 CODE 0
64 2122 0 CODE 0
68 2132 0 CODE 0
69 214A 0 CODE 0
70 215E 0 CODE 0
color_instructions.c
72 2160 0 CODE 0
73 2160 0 CODE 0
74 2164 0 CODE 0
75 2168 0 CODE 0
76 217C 0 CODE 0
74 217E 0 CODE 0
79 2192 0 CODE 0
80 21A6 0 CODE 0
78 21A8 0 CODE 0
82 21B8 0 CODE 0
83 21D0 0 CODE 0
85 21E4 0 CODE 0
color_instructions.c
87 21E6 0 CODE 0
88 21E6 0 CODE 0
89 21EA 0 CODE 0
90 21EE 0 CODE 0
91 2202 0 CODE 0
89 2204 0 CODE 0
94 2218 0 CODE 0
95 222C 0 CODE 0
93 222E 0 CODE 0
97 223E 0 CODE 0
98 2256 0 CODE 0
99 226A 0 CODE 0
dc_motor.c
249 2472 0 CODE 0
251 2472 0 CODE 0
252 2486 0 CODE 0
253 248A 0 CODE 0
254 248E 0 CODE 0
255 24A2 0 CODE 0
253 24A4 0 CODE 0
258 24B8 0 CODE 0
259 24CC 0 CODE 0
257 24CE 0 CODE 0
261 24DE 0 CODE 0
color_instructions.c
101 226C 0 CODE 0
102 226C 0 CODE 0
103 2270 0 CODE 0
104 2274 0 CODE 0
105 2288 0 CODE 0
103 228A 0 CODE 0
108 229E 0 CODE 0
109 22B2 0 CODE 0
107 22B4 0 CODE 0
111 22C4 0 CODE 0
112 22DC 0 CODE 0
113 22F0 0 CODE 0
dc_motor.c
263 24E0 0 CODE 0
265 24E0 0 CODE 0
266 24F4 0 CODE 0
267 24F8 0 CODE 0
268 24FC 0 CODE 0
269 2510 0 CODE 0
267 2512 0 CODE 0
272 2526 0 CODE 0
273 253A 0 CODE 0
271 253C 0 CODE 0
275 254C 0 CODE 0
Memorization.c
17 2952 0 CODE 0
19 2954 0 CODE 0
20 2974 0 CODE 0
color_instructions.c
115 1CD8 0 CODE 0
116 1CD8 0 CODE 0
118 1CDC 0 CODE 0
119 1CF0 0 CODE 0
121 1D08 0 CODE 0
122 1D0C 0 CODE 0
123 1D20 0 CODE 0
121 1D22 0 CODE 0
126 1D36 0 CODE 0
127 1D4A 0 CODE 0
125 1D4C 0 CODE 0
129 1D5C 0 CODE 0
131 1D74 0 CODE 0
132 1D88 0 CODE 0
color_instructions.c
10 22F2 0 CODE 0
12 22F2 0 CODE 0
13 22F6 0 CODE 0
14 22FA 0 CODE 0
15 230E 0 CODE 0
13 2310 0 CODE 0
18 2324 0 CODE 0
19 2338 0 CODE 0
17 233A 0 CODE 0
21 234A 0 CODE 0
22 2362 0 CODE 0
23 2376 0 CODE 0
dc_motor.c
221 1EEE 0 CODE 0
223 1EEE 0 CODE 0
224 1EF2 0 CODE 0
225 1EF6 0 CODE 0
226 1F0A 0 CODE 0
224 1F0C 0 CODE 0
229 1F20 0 CODE 0
230 1F34 0 CODE 0
228 1F36 0 CODE 0
233 1F4A 0 CODE 0
234 1F5E 0 CODE 0
232 1F60 0 CODE 0
237 1F74 0 CODE 0
238 1F88 0 CODE 0
236 1F8A 0 CODE 0
240 1F9A 0 CODE 0
dc_motor.c
129 1762 0 CODE 0
132 1762 0 CODE 0
133 1772 0 CODE 0
135 1782 0 CODE 0
136 1792 0 CODE 0
139 17A2 0 CODE 0
140 17CA 0 CODE 0
142 17F2 0 CODE 0
143 1808 0 CODE 0
145 181E 0 CODE 0
146 182A 0 CODE 0
147 1836 0 CODE 0
148 184E 0 CODE 0
color_instructions.c
134 1D8A 0 CODE 0
135 1D8A 0 CODE 0
137 1D8E 0 CODE 0
138 1DA2 0 CODE 0
140 1DBA 0 CODE 0
141 1DBE 0 CODE 0
142 1DD2 0 CODE 0
140 1DD4 0 CODE 0
145 1DE8 0 CODE 0
146 1DFC 0 CODE 0
144 1DFE 0 CODE 0
148 1E0E 0 CODE 0
150 1E26 0 CODE 0
151 1E3A 0 CODE 0
dc_motor.c
151 1850 0 CODE 0
154 1850 0 CODE 0
155 1860 0 CODE 0
157 1870 0 CODE 0
158 1880 0 CODE 0
162 1890 0 CODE 0
163 18B8 0 CODE 0
165 18E0 0 CODE 0
166 18F6 0 CODE 0
168 190C 0 CODE 0
169 1918 0 CODE 0
170 1924 0 CODE 0
172 193C 0 CODE 0
color_instructions.c
25 2378 0 CODE 0
26 2378 0 CODE 0
27 237C 0 CODE 0
28 2380 0 CODE 0
29 2394 0 CODE 0
27 2396 0 CODE 0
32 23AA 0 CODE 0
33 23BE 0 CODE 0
31 23C0 0 CODE 0
35 23D0 0 CODE 0
36 23E8 0 CODE 0
37 23FC 0 CODE 0
color_instructions.c
39 1E3C 0 CODE 0
40 1E3C 0 CODE 0
41 1E40 0 CODE 0
42 1E44 0 CODE 0
43 1E58 0 CODE 0
41 1E5A 0 CODE 0
46 1E6E 0 CODE 0
47 1E82 0 CODE 0
45 1E84 0 CODE 0
49 1E94 0 CODE 0
51 1EAC 0 CODE 0
52 1EC0 0 CODE 0
53 1ED8 0 CODE 0
54 1EEC 0 CODE 0
dc_motor.c
200 1F9C 0 CODE 0
202 1F9C 0 CODE 0
203 1FA0 0 CODE 0
204 1FA4 0 CODE 0
205 1FB8 0 CODE 0
203 1FBA 0 CODE 0
208 1FCE 0 CODE 0
209 1FE2 0 CODE 0
207 1FE4 0 CODE 0
212 1FF8 0 CODE 0
213 200C 0 CODE 0
211 200E 0 CODE 0
216 2022 0 CODE 0
217 2036 0 CODE 0
215 2038 0 CODE 0
219 2048 0 CODE 0
dc_motor.c
107 193E 0 CODE 0
110 193E 0 CODE 0
111 194E 0 CODE 0
113 195E 0 CODE 0
114 196E 0 CODE 0
117 197E 0 CODE 0
118 19A6 0 CODE 0
120 19CE 0 CODE 0
121 19E4 0 CODE 0
123 19FA 0 CODE 0
124 1A06 0 CODE 0
125 1A12 0 CODE 0
126 1A2A 0 CODE 0
dc_motor.c
87 1C04 0 CODE 0
90 1C04 0 CODE 0
91 1C14 0 CODE 0
93 1C24 0 CODE 0
94 1C48 0 CODE 0
96 1C6C 0 CODE 0
97 1C82 0 CODE 0
99 1C98 0 CODE 0
100 1CA4 0 CODE 0
101 1CB0 0 CODE 0
102 1CBC 0 CODE 0
103 1CC8 0 CODE 0
104 1CD6 0 CODE 0
dc_motor.c
174 1A2C 0 CODE 0
177 1A2C 0 CODE 0
178 1A3C 0 CODE 0
180 1A4C 0 CODE 0
181 1A5C 0 CODE 0
184 1A6C 0 CODE 0
185 1A94 0 CODE 0
187 1ABC 0 CODE 0
188 1AD2 0 CODE 0
190 1AE8 0 CODE 0
191 1AF4 0 CODE 0
192 1B00 0 CODE 0
193 1B18 0 CODE 0
dc_motor.c
64 14EE 0 CODE 0
68 14EE 0 CODE 0
69 150A 0 CODE 0
70 155E 0 CODE 0
71 156E 0 CODE 0
73 1572 0 CODE 0
74 1576 0 CODE 0
77 15B8 0 CODE 0
78 15D4 0 CODE 0
79 15F4 0 CODE 0
80 1614 0 CODE 0
81 1618 0 CODE 0
82 1638 0 CODE 0
84 1658 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 292C 0 CODE 0
37 292C 0 CODE 0
38 2938 0 CODE 0
39 2940 0 CODE 0
52 2948 0 CODE 0
53 2950 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 23FE 0 CODE 0
13 23FE 0 CODE 0
14 2406 0 CODE 0
15 2418 0 CODE 0
16 241C 0 CODE 0
17 2420 0 CODE 0
18 2426 0 CODE 0
16 2428 0 CODE 0
21 2436 0 CODE 0
22 243C 0 CODE 0
23 2452 0 CODE 0
24 245A 0 CODE 0
26 245C 0 CODE 0
27 2462 0 CODE 0
28 2468 0 CODE 0
29 2468 0 CODE 0
30 2470 0 CODE 0
color.c
90 254E 0 CODE 0
92 254E 0 CODE 0
93 2562 0 CODE 0
94 257A 0 CODE 0
95 2592 0 CODE 0
96 25AA 0 CODE 0
color.c
32 25AC 0 CODE 0
35 25AC 0 CODE 0
36 25B0 0 CODE 0
37 25B6 0 CODE 0
38 25BC 0 CODE 0
39 25C0 0 CODE 0
40 25C6 0 CODE 0
41 25D4 0 CODE 0
42 25EE 0 CODE 0
43 25F2 0 CODE 0
44 25FA 0 CODE 0
color.c
46 25FC 0 CODE 0
49 25FC 0 CODE 0
50 2600 0 CODE 0
51 2606 0 CODE 0
52 260C 0 CODE 0
53 2610 0 CODE 0
54 2616 0 CODE 0
55 2624 0 CODE 0
56 263E 0 CODE 0
57 2642 0 CODE 0
58 264A 0 CODE 0
color.c
74 264C 0 CODE 0
77 264C 0 CODE 0
78 2650 0 CODE 0
79 2656 0 CODE 0
80 265C 0 CODE 0
81 2660 0 CODE 0
82 2666 0 CODE 0
83 2674 0 CODE 0
84 268E 0 CODE 0
85 2692 0 CODE 0
86 269A 0 CODE 0
color.c
60 269C 0 CODE 0
63 269C 0 CODE 0
64 26A0 0 CODE 0
65 26A6 0 CODE 0
66 26AC 0 CODE 0
67 26B0 0 CODE 0
68 26B6 0 CODE 0
69 26C4 0 CODE 0
70 26DE 0 CODE 0
71 26E2 0 CODE 0
72 26EA 0 CODE 0
i2c.c
33 2A9C 0 CODE 0
35 2A9C 0 CODE 0
36 2AA0 0 CODE 0
37 2AA4 0 CODE 0
i2c.c
51 27D2 0 CODE 0
54 27D4 0 CODE 0
55 27D8 0 CODE 0
56 27DC 0 CODE 0
57 27E0 0 CODE 0
58 27E4 0 CODE 0
59 27E8 0 CODE 0
60 280E 0 CODE 0
61 2810 0 CODE 0
62 2812 0 CODE 0
timers.c
7 2998 0 CODE 0
9 2998 0 CODE 0
10 29A0 0 CODE 0
11 29A2 0 CODE 0
12 29AA 0 CODE 0
15 29AC 0 CODE 0
16 29B0 0 CODE 0
17 29B4 0 CODE 0
18 29B6 0 CODE 0
LED_Buttons.c
7 2A36 0 CODE 0
8 2A36 0 CODE 0
9 2A38 0 CODE 0
10 2A3A 0 CODE 0
12 2A3C 0 CODE 0
13 2A3E 0 CODE 0
15 2A40 0 CODE 0
16 2A42 0 CODE 0
19 2A44 0 CODE 0
20 2A46 0 CODE 0
21 2A48 0 CODE 0
22 2A4C 0 CODE 0
23 2A4E 0 CODE 0
interrupts.c
12 2A18 0 CODE 0
18 2A18 0 CODE 0
19 2A1A 0 CODE 0
21 2A1E 0 CODE 0
22 2A20 0 CODE 0
23 2A22 0 CODE 0
26 2A24 0 CODE 0
27 2A26 0 CODE 0
30 2A28 0 CODE 0
32 2A2A 0 CODE 0
34 2A2E 0 CODE 0
35 2A30 0 CODE 0
36 2A32 0 CODE 0
37 2A34 0 CODE 0
interrupts.c
57 2A50 0 CODE 0
59 2A50 0 CODE 0
60 2A54 0 CODE 0
61 2A5A 0 CODE 0
62 2A60 0 CODE 0
64 2A64 0 CODE 0
65 2A68 0 CODE 0
interrupts.c
43 26EC 0 CODE 0
45 26EC 0 CODE 0
46 26F6 0 CODE 0
48 2706 0 CODE 0
49 2710 0 CODE 0
50 271A 0 CODE 0
51 2724 0 CODE 0
52 272E 0 CODE 0
54 273A 0 CODE 0
color.c
22 29B8 0 CODE 0
23 29BA 0 CODE 0
24 29BE 0 CODE 0
25 29C4 0 CODE 0
26 29CC 0 CODE 0
27 29D2 0 CODE 0
28 29D6 0 CODE 0
i2c.c
45 2A84 0 CODE 0
47 2A86 0 CODE 0
48 2A8A 0 CODE 0
49 2A8E 0 CODE 0
i2c.c
39 2AA6 0 CODE 0
41 2AA6 0 CODE 0
42 2AAA 0 CODE 0
43 2AAE 0 CODE 0
i2c.c
27 2AB0 0 CODE 0
29 2AB0 0 CODE 0
30 2AB4 0 CODE 0
31 2AB8 0 CODE 0
i2c.c
22 28DC 0 CODE 0
24 28DC 0 CODE 0
25 2902 0 CODE 0
Memorization.c
23 2880 0 CODE 0
25 2880 0 CODE 0
26 28B0 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsfd4.s
25499 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3A 0 CODE 0
81 3E 0 CODE 0
82 44 0 CODE 0
84 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsfd4.s
25593 8 0 CODE 0
interrupts.c
89 8 0 CODE 0
interrupts.c
89 29D8 0 CODE 0
116 29D8 0 CODE 0
117 29E8 0 CODE 0
119 29EC 0 CODE 0
120 29F0 0 CODE 0
123 29F4 0 CODE 0
interrupts.c
57 2A6A 0 CODE 0
59 2A6A 0 CODE 0
60 2A6E 0 CODE 0
61 2A74 0 CODE 0
62 2A7A 0 CODE 0
64 2A7E 0 CODE 0
65 2A82 0 CODE 0
interrupts.c
43 273C 0 CODE 0
45 273C 0 CODE 0
46 2746 0 CODE 0
48 2756 0 CODE 0
49 2760 0 CODE 0
50 276A 0 CODE 0
51 2774 0 CODE 0
52 277E 0 CODE 0
54 278A 0 CODE 0
color.c
22 29F8 0 CODE 0
23 29FA 0 CODE 0
24 29FE 0 CODE 0
25 2A04 0 CODE 0
26 2A0C 0 CODE 0
27 2A12 0 CODE 0
28 2A16 0 CODE 0
i2c.c
45 2A90 0 CODE 0
47 2A92 0 CODE 0
48 2A96 0 CODE 0
49 2A9A 0 CODE 0
i2c.c
39 2ABA 0 CODE 0
41 2ABA 0 CODE 0
42 2ABE 0 CODE 0
43 2AC2 0 CODE 0
i2c.c
27 2AC4 0 CODE 0
29 2AC4 0 CODE 0
30 2AC8 0 CODE 0
31 2ACC 0 CODE 0
i2c.c
22 2904 0 CODE 0
24 2904 0 CODE 0
25 292A 0 CODE 0
