_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 1EC 0 CODE 0
__S0 250 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@motorL C 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 16C 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start 7A 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 7A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 37 0 COMRAM 1
main@motorR 15 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 7E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
__end_of_initDCmotorsPWM 10E 0 CODE 0
initDCmotorsPWM@PWMperiod A 0 COMRAM 1
_RxBufReadCnt 35 0 COMRAM 1
_TxBufReadCnt 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7E 0 CODE 0
__Linit 7A 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_getCharFromTxBuf 1C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 22E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
__Lpowerup 7A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16C 0 CODE 0
__ptext1 7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EC 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 238 0 CODE 0
__ptext6 1C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 216 0 CODE 0
__end_of__initialization 22E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tmr_ovf 32 0 COMRAM 1
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 216 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 250 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART4RXbuf 1E 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10E 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 36 0 COMRAM 1
_TxBufWriteCnt 34 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 1EC 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
start_initialization 216 0 CODE 0
HighISR@a 5 0 COMRAM 1
__initialization 216 0 CODE 0
__activetblptr 0 0 ABS 0
_isDataInTxBuf 238 0 CODE 0
__end_of_HighISR 16C 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 24F CODE 18 0
cstackCOMRAM 1 37 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\capel\AppData\Local\Temp\xcAse1k.s
10787 216 0 CODE 0
10789 216 0 CODE 0
10792 216 0 CODE 0
10825 216 0 CODE 0
10826 21A 0 CODE 0
10827 21C 0 CODE 0
10828 21C 0 CODE 0
10829 21E 0 CODE 0
10830 220 0 CODE 0
10833 222 0 CODE 0
10834 226 0 CODE 0
10835 228 0 CODE 0
10836 228 0 CODE 0
10837 22A 0 CODE 0
10838 22C 0 CODE 0
10844 22E 0 CODE 0
10846 22E 0 CODE 0
10847 230 0 CODE 0
10848 232 0 CODE 0
10849 234 0 CODE 0
main_motor.c
14 16C 0 CODE 0
16 16C 0 CODE 0
20 178 0 CODE 0
21 17C 0 CODE 0
22 180 0 CODE 0
23 184 0 CODE 0
24 18C 0 CODE 0
25 194 0 CODE 0
27 19A 0 CODE 0
28 19E 0 CODE 0
29 1A2 0 CODE 0
30 1A6 0 CODE 0
31 1AE 0 CODE 0
32 1B6 0 CODE 0
34 1BC 0 CODE 0
dc_motor.c
5 7E 0 CODE 0
7 7E 0 CODE 0
8 80 0 CODE 0
9 82 0 CODE 0
10 84 0 CODE 0
11 86 0 CODE 0
12 88 0 CODE 0
13 8A 0 CODE 0
14 8C 0 CODE 0
17 8E 0 CODE 0
18 94 0 CODE 0
19 98 0 CODE 0
20 9C 0 CODE 0
23 A0 0 CODE 0
24 A8 0 CODE 0
25 AC 0 CODE 0
29 B4 0 CODE 0
30 B8 0 CODE 0
34 BA 0 CODE 0
35 BE 0 CODE 0
36 C2 0 CODE 0
37 C8 0 CODE 0
40 CC 0 CODE 0
41 D0 0 CODE 0
42 D4 0 CODE 0
43 D8 0 CODE 0
46 DC 0 CODE 0
47 DE 0 CODE 0
48 E6 0 CODE 0
50 E8 0 CODE 0
51 EA 0 CODE 0
52 F2 0 CODE 0
54 F4 0 CODE 0
55 F6 0 CODE 0
56 FE 0 CODE 0
58 100 0 CODE 0
59 102 0 CODE 0
60 10A 0 CODE 0
61 10C 0 CODE 0
C:\Users\capel\AppData\Local\Temp\xcAse1k.s
11777 18 0 CODE 0
interrupts.c
34 18 0 CODE 0
37 26 0 CODE 0
38 36 0 CODE 0
39 5A 0 CODE 0
40 5E 0 CODE 0
41 62 0 CODE 0
42 66 0 CODE 0
44 6A 0 CODE 0
C:\Users\capel\AppData\Local\Temp\xcAse1k.s
11898 8 0 CODE 0
interrupts.c
48 8 0 CODE 0
interrupts.c
48 10E 0 CODE 0
52 116 0 CODE 0
53 126 0 CODE 0
54 12A 0 CODE 0
58 130 0 CODE 0
59 144 0 CODE 0
60 148 0 CODE 0
61 148 0 CODE 0
62 158 0 CODE 0
64 160 0 CODE 0
serial.c
54 1EC 0 CODE 0
55 1EE 0 CODE 0
56 202 0 CODE 0
57 214 0 CODE 0
serial.c
82 238 0 CODE 0
83 238 0 CODE 0
84 24E 0 CODE 0
serial.c
68 1C0 0 CODE 0
69 1C0 0 CODE 0
70 1D4 0 CODE 0
71 1EA 0 CODE 0
