_I2C_2_Master_RepStart 24F6 0 CODE 0
i2_color_writetoaddr 247E 0 CODE 0
_init_colorclick_interrupts 21B4 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
__end_of_AppendMoves 23FA 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2532 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2514 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 1EAE 0 CODE 0
main@motorL E8 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 1FC0 0 CODE 0
_main 1192 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 1900 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 233A 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 19D4 0 CODE 0
_PinkInstructions 1C22 0 CODE 0
__end_of___flmul AA2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 1F0C 0 CODE 0
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 243E 0 CODE 0
_int_threshold_high FA 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
GreenInstructions@mL 27 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b DE 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 1DB4 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 1F66 0 CODE 0
___xxtofl E3C 0 CODE 0
_turnLeft 1666 0 CODE 0
__end_of_fullSpeedAhead 182A 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 245E 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR F1 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 24D2 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1754 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 251E 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1A86 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 2074 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 201A 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 19D4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 1B9C 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2114 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2074 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected DF 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 1B16 0 CODE 0
_LightBlueInstructions 1D2E 0 CODE 0
__end_of___fltol 1578 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 1304 0 CODE 0
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1666 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C6 0 BANK0 1
_color_click_init 22DC 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 2E 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2310 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 1F66 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 238A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1304 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E3C 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 1FC0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
__pdataBANK0 FA 0 BANK0 1
end_of_initialization 2290 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
AppendMoves@moves_index 9 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 2204 0 CODE 0
__end_of_I2C_2_Master_Read 22DC 0 CODE 0
__end_of_detect_color 678 0 CODE 0
_color_read_Green 20C4 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1578 0 CODE 0
__end_of_interrupts_clear_colorclick 24B8 0 CODE 0
_fullSpeedBackwards 182A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
AppendMoves@temp E 0 COMRAM 1
__end_of_init_colorclick_interrupts 2204 0 CODE 0
_color_read_Blue 2164 0 CODE 0
_color_flag 55 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2362 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 2D 0 COMRAM 1
_MoveBuggy FF0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_AppendTime 23FA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 243E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 238A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 1E3A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1192 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1754 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E3C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1470 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 678 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA2 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 24B8 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 241E 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 22DC 0 CODE 0
__ptext9 2310 0 CODE 0
__end_ofi2_init_colorclick_interrupts 2254 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_AppendMoves 23D6 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1470 0 CODE 0
turnRight135@mL 22 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 2290 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2530 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 30 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1EAE 0 CODE 0
__end_of_MoveBuggy 1192 0 CODE 0
__end_of_OrangeInstructions 1D2E 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
AppendTime@time_index 9 0 COMRAM 1
AppendTime@time_array B 0 COMRAM 1
_I2C_2_Master_Stop 2500 0 CODE 0
AppendTime@temp E 0 COMRAM 1
__end_of_BlueInstructions 1A86 0 CODE 0
_I2C_2_Master_Write 24DE 0 CODE 0
_I2C_2_Master_Start 250A 0 CODE 0
turnRight135@mR 24 0 COMRAM 1
detect_color@dist_B DB 0 BANK0 1
detect_color@dist_G DA 0 BANK0 1
detect_color@dist_R D9 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
AppendMoves@anti_moves_array B 0 COMRAM 1
__end_of_color_read_Green 2114 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_moves_index 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2164 0 CODE 0
__Lstack 0 0 STACK 2
int_func 245E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2532 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 233A 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf 74 0 BANK0 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 1C22 0 CODE 0
___fltol 1470 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 678 0 CODE 0
__end_of_I2C_2_Master_Stop 250A 0 CODE 0
_interrupts_clear_colorclick 249E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AA2 0 CODE 0
__pcinit 2254 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1E3A 0 CODE 0
__end_of_LED_init 24DE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color D8 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 1900 0 CODE 0
LightBlueInstructions@mL 27 0 COMRAM 1
turnLeft135@a 26 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2530 0 CODE 0
LightBlueInstructions@mR 29 0 COMRAM 1
_turnRight90 1F0C 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2500 0 CODE 0
_RedInstructions 1B9C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 2362 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2514 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 20C4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2528 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2528 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B16 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EAE 0 CODE 0
__ptext30 19D4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B9C 0 CODE 0
__ptext40 23B0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2074 0 CODE 0
__ptext31 201A 0 CODE 0
i2_I2C_2_Master_Write 24EA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F0C 0 CODE 0
__ptext41 249E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 251E 0 CODE 0
__ptext13 20C4 0 CODE 0
__ptext32 1666 0 CODE 0
__ptext51 24B8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C22 0 CODE 0
__ptext42 21B4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2114 0 CODE 0
__ptext33 1900 0 CODE 0
__ptext52 2204 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CA8 0 CODE 0
__ptext43 243E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2164 0 CODE 0
__ptext34 182A 0 CODE 0
__ptext53 247E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F66 0 CODE 0
__ptext44 24DE 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 22 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color E0 0 BANK0 1
__ptext16 24F6 0 CODE 0
__ptext35 1304 0 CODE 0
__ptext54 24EA 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1578 0 CODE 0
__ptext45 2500 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 229A 0 CODE 0
__ptext36 238A 0 CODE 0
__ptext55 2514 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1D2E 0 CODE 0
__ptext46 250A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 241E 0 CODE 0
__ptext37 1E3A 0 CODE 0
__ptext56 251E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1FC0 0 CODE 0
__ptext47 233A 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 24D2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FF0 0 CODE 0
__ptext38 23D6 0 CODE 0
__ptext57 2362 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1DB4 0 CODE 0
__ptext48 23FA 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__ptext39 24D2 0 CODE 0
_INTCONbits FF2 0 ABS 0
MoveBuggy@mR 32 0 COMRAM 1
_anti_moves_array 75 0 BANK0 1
turnLeft135@mR 24 0 COMRAM 1
__end_of_I2C_2_Master_Write 24EA 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_time_index C5 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_AppendTime 241E 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 23D6 0 CODE 0
_turnLeft90 201A 0 CODE 0
_fullSpeedAhead 1754 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval CA 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 9D 0 BANK0 1
__pintcode_body 245E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 1CA8 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 1DB4 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 2D 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 229A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
OrangeInstructions@mL 27 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
OrangeInstructions@mR 29 0 COMRAM 1
_Interrupts_init 23B0 0 CODE 0
__end_of___wmul 23B0 0 CODE 0
start_initialization 2254 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 24F6 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl FF0 0 CODE 0
__end_ofi2_color_writetoaddr 249E 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 1CA8 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2528 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 2254 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 2310 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 1B16 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 21B4 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
__end_of_HighISR 247E 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2531 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 FB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAs1j0.s
13550 2254 0 CODE 0
13552 2254 0 CODE 0
13555 2254 0 CODE 0
13618 2254 0 CODE 0
13619 2256 0 CODE 0
13620 2258 0 CODE 0
13621 225A 0 CODE 0
13622 225C 0 CODE 0
13623 225E 0 CODE 0
13624 2260 0 CODE 0
13625 2262 0 CODE 0
13626 2266 0 CODE 0
13627 2268 0 CODE 0
13631 226C 0 CODE 0
13632 2270 0 CODE 0
13633 2272 0 CODE 0
13634 2272 0 CODE 0
13635 2274 0 CODE 0
13636 2276 0 CODE 0
13639 2278 0 CODE 0
13640 227C 0 CODE 0
13641 227E 0 CODE 0
13642 227E 0 CODE 0
13643 2280 0 CODE 0
13644 2282 0 CODE 0
13647 2284 0 CODE 0
13648 2288 0 CODE 0
13649 228A 0 CODE 0
13650 228A 0 CODE 0
13651 228C 0 CODE 0
13652 228E 0 CODE 0
13658 2290 0 CODE 0
13660 2290 0 CODE 0
13661 2292 0 CODE 0
13662 2294 0 CODE 0
13663 2296 0 CODE 0
main_motor.c
22 1192 0 CODE 0
26 1192 0 CODE 0
27 119C 0 CODE 0
28 11A4 0 CODE 0
29 11AC 0 CODE 0
31 11B4 0 CODE 0
32 11B8 0 CODE 0
33 11BC 0 CODE 0
35 11C0 0 CODE 0
38 11C4 0 CODE 0
42 11D0 0 CODE 0
43 11D6 0 CODE 0
44 11DA 0 CODE 0
45 11DE 0 CODE 0
46 11E6 0 CODE 0
47 11EE 0 CODE 0
49 11F4 0 CODE 0
50 11F8 0 CODE 0
51 11FC 0 CODE 0
52 1200 0 CODE 0
53 1208 0 CODE 0
54 1210 0 CODE 0
57 1216 0 CODE 0
58 1216 0 CODE 0
60 121A 0 CODE 0
61 1226 0 CODE 0
63 1238 0 CODE 0
64 123C 0 CODE 0
65 124C 0 CODE 0
66 1260 0 CODE 0
67 1264 0 CODE 0
69 1268 0 CODE 0
70 1278 0 CODE 0
71 128E 0 CODE 0
73 1290 0 CODE 0
74 1294 0 CODE 0
75 12A8 0 CODE 0
73 12AC 0 CODE 0
77 12BE 0 CODE 0
78 12D6 0 CODE 0
80 12D8 0 CODE 0
81 12FC 0 CODE 0
dc_motor.c
5 1A86 0 CODE 0
7 1A86 0 CODE 0
8 1A88 0 CODE 0
9 1A8A 0 CODE 0
10 1A8C 0 CODE 0
11 1A8E 0 CODE 0
12 1A90 0 CODE 0
13 1A92 0 CODE 0
14 1A94 0 CODE 0
17 1A96 0 CODE 0
18 1A9C 0 CODE 0
19 1AA0 0 CODE 0
20 1AA4 0 CODE 0
23 1AA8 0 CODE 0
24 1AB0 0 CODE 0
25 1AB4 0 CODE 0
29 1ABC 0 CODE 0
30 1AC0 0 CODE 0
34 1AC2 0 CODE 0
35 1AC6 0 CODE 0
36 1ACA 0 CODE 0
37 1AD0 0 CODE 0
40 1AD4 0 CODE 0
41 1AD8 0 CODE 0
42 1ADC 0 CODE 0
43 1AE0 0 CODE 0
46 1AE4 0 CODE 0
47 1AE6 0 CODE 0
48 1AEE 0 CODE 0
50 1AF0 0 CODE 0
51 1AF2 0 CODE 0
52 1AFA 0 CODE 0
54 1AFC 0 CODE 0
55 1AFE 0 CODE 0
56 1B06 0 CODE 0
58 1B08 0 CODE 0
59 1B0A 0 CODE 0
60 1B12 0 CODE 0
61 1B14 0 CODE 0
dc_motor.c
151 1754 0 CODE 0
154 1754 0 CODE 0
155 1764 0 CODE 0
157 1774 0 CODE 0
158 1784 0 CODE 0
162 1794 0 CODE 0
163 17BC 0 CODE 0
165 17E4 0 CODE 0
166 17EE 0 CODE 0
168 17F8 0 CODE 0
169 1804 0 CODE 0
170 1810 0 CODE 0
172 1828 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
136 670 0 CODE 0
137 670 0 CODE 0
138 670 0 CODE 0
139 674 0 CODE 0
140 676 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 E3C 0 CODE 0
15 E3E 0 CODE 0
16 E5C 0 CODE 0
17 E8E 0 CODE 0
18 E92 0 CODE 0
19 E92 0 CODE 0
21 EA2 0 CODE 0
22 EB8 0 CODE 0
23 ECC 0 CODE 0
24 ED0 0 CODE 0
25 ED4 0 CODE 0
26 ED6 0 CODE 0
24 EE0 0 CODE 0
29 F12 0 CODE 0
30 F14 0 CODE 0
31 F20 0 CODE 0
32 F2A 0 CODE 0
28 F2A 0 CODE 0
34 F5C 0 CODE 0
35 F5E 0 CODE 0
33 F68 0 CODE 0
37 F86 0 CODE 0
38 F94 0 CODE 0
39 F96 0 CODE 0
40 F9A 0 CODE 0
41 FBE 0 CODE 0
42 FDC 0 CODE 0
43 FDE 0 CODE 0
44 FEE 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 1470 0 CODE 0
47 1470 0 CODE 0
48 1486 0 CODE 0
49 149A 0 CODE 0
50 14C6 0 CODE 0
51 14C8 0 CODE 0
52 14D8 0 CODE 0
53 14DC 0 CODE 0
54 14EA 0 CODE 0
57 1502 0 CODE 0
60 1516 0 CODE 0
63 152A 0 CODE 0
64 1534 0 CODE 0
62 1536 0 CODE 0
67 1546 0 CODE 0
68 1556 0 CODE 0
69 1566 0 CODE 0
70 1576 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 678 0 CODE 0
17 678 0 CODE 0
18 67E 0 CODE 0
19 684 0 CODE 0
20 692 0 CODE 0
24 694 0 CODE 0
26 6A4 0 CODE 0
28 6B4 0 CODE 0
31 6C4 0 CODE 0
33 6C6 0 CODE 0
36 6CA 0 CODE 0
39 6DA 0 CODE 0
40 6E0 0 CODE 0
41 6E6 0 CODE 0
42 6F4 0 CODE 0
45 6F6 0 CODE 0
48 706 0 CODE 0
50 716 0 CODE 0
53 726 0 CODE 0
54 728 0 CODE 0
57 72C 0 CODE 0
58 73C 0 CODE 0
65 73C 0 CODE 0
66 75C 0 CODE 0
95 770 0 CODE 0
96 77C 0 CODE 0
97 786 0 CODE 0
98 790 0 CODE 0
99 79C 0 CODE 0
100 7A8 0 CODE 0
101 7B4 0 CODE 0
102 7C0 0 CODE 0
103 7CC 0 CODE 0
104 7D8 0 CODE 0
105 7E6 0 CODE 0
106 7F2 0 CODE 0
107 802 0 CODE 0
108 80E 0 CODE 0
109 81E 0 CODE 0
110 82C 0 CODE 0
111 838 0 CODE 0
112 848 0 CODE 0
113 854 0 CODE 0
114 864 0 CODE 0
115 870 0 CODE 0
116 880 0 CODE 0
117 88C 0 CODE 0
145 8B6 0 CODE 0
146 8EC 0 CODE 0
149 8FA 0 CODE 0
152 914 0 CODE 0
153 918 0 CODE 0
154 922 0 CODE 0
155 930 0 CODE 0
156 932 0 CODE 0
157 932 0 CODE 0
158 93C 0 CODE 0
152 942 0 CODE 0
163 950 0 CODE 0
164 954 0 CODE 0
165 962 0 CODE 0
166 990 0 CODE 0
167 994 0 CODE 0
168 998 0 CODE 0
169 998 0 CODE 0
173 9AA 0 CODE 0
174 9AA 0 CODE 0
175 9BA 0 CODE 0
176 9C6 0 CODE 0
177 9D4 0 CODE 0
178 9FE 0 CODE 0
183 A02 0 CODE 0
184 A1C 0 CODE 0
185 A2C 0 CODE 0
187 A30 0 CODE 0
188 A4A 0 CODE 0
190 A5A 0 CODE 0
191 A5E 0 CODE 0
192 A62 0 CODE 0
194 A62 0 CODE 0
195 A66 0 CODE 0
196 A76 0 CODE 0
197 A84 0 CODE 0
199 A86 0 CODE 0
201 A8C 0 CODE 0
203 A90 0 CODE 0
205 AA0 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 AA2 0 CODE 0
26 AA2 0 CODE 0
27 AA8 0 CODE 0
28 AAE 0 CODE 0
29 ABC 0 CODE 0
33 ABE 0 CODE 0
35 ACE 0 CODE 0
37 ADE 0 CODE 0
40 AEE 0 CODE 0
42 AF0 0 CODE 0
43 AF4 0 CODE 0
46 AF8 0 CODE 0
49 B08 0 CODE 0
50 B0E 0 CODE 0
51 B14 0 CODE 0
52 B22 0 CODE 0
56 B24 0 CODE 0
58 B34 0 CODE 0
60 B44 0 CODE 0
63 B54 0 CODE 0
65 B56 0 CODE 0
66 B5A 0 CODE 0
69 B5E 0 CODE 0
75 B6E 0 CODE 0
76 B84 0 CODE 0
77 B94 0 CODE 0
78 B9C 0 CODE 0
79 BA0 0 CODE 0
83 BB4 0 CODE 0
84 BC4 0 CODE 0
85 BC4 0 CODE 0
89 BD8 0 CODE 0
92 BF2 0 CODE 0
93 C02 0 CODE 0
94 C12 0 CODE 0
96 C22 0 CODE 0
97 C26 0 CODE 0
100 C2A 0 CODE 0
101 C3A 0 CODE 0
102 C44 0 CODE 0
103 C4E 0 CODE 0
104 C5C 0 CODE 0
105 C5E 0 CODE 0
106 C5E 0 CODE 0
112 C68 0 CODE 0
115 C86 0 CODE 0
116 C88 0 CODE 0
118 C98 0 CODE 0
119 C9A 0 CODE 0
97 C9A 0 CODE 0
122 CAA 0 CODE 0
123 CC0 0 CODE 0
128 CC6 0 CODE 0
129 CD0 0 CODE 0
130 CDE 0 CODE 0
131 CE0 0 CODE 0
132 CE0 0 CODE 0
133 CEA 0 CODE 0
127 CF0 0 CODE 0
139 CFE 0 CODE 0
140 D02 0 CODE 0
141 D10 0 CODE 0
142 D3E 0 CODE 0
143 D42 0 CODE 0
144 D46 0 CODE 0
145 D46 0 CODE 0
149 D58 0 CODE 0
150 D58 0 CODE 0
151 D68 0 CODE 0
152 D74 0 CODE 0
153 D82 0 CODE 0
154 DAC 0 CODE 0
159 DB0 0 CODE 0
160 DCA 0 CODE 0
161 DD0 0 CODE 0
165 DE0 0 CODE 0
166 DFA 0 CODE 0
167 E02 0 CODE 0
169 E12 0 CODE 0
173 E16 0 CODE 0
175 E1A 0 CODE 0
176 E28 0 CODE 0
177 E2A 0 CODE 0
180 E2E 0 CODE 0
182 E30 0 CODE 0
185 E3A 0 CODE 0
color.c
6 22DC 0 CODE 0
9 22DC 0 CODE 0
12 22E0 0 CODE 0
13 22EA 0 CODE 0
16 22FA 0 CODE 0
19 2304 0 CODE 0
20 230E 0 CODE 0
i2c.c
4 2310 0 CODE 0
7 2310 0 CODE 0
8 231A 0 CODE 0
9 231C 0 CODE 0
12 2320 0 CODE 0
13 2322 0 CODE 0
14 2324 0 CODE 0
15 2326 0 CODE 0
16 2328 0 CODE 0
17 232C 0 CODE 0
18 2330 0 CODE 0
19 2334 0 CODE 0
20 2338 0 CODE 0
LED_Buttons.c
17 2528 0 CODE 0
18 2528 0 CODE 0
19 252A 0 CODE 0
20 252C 0 CODE 0
21 252E 0 CODE 0
color.c
90 1EAE 0 CODE 0
92 1EAE 0 CODE 0
93 1EC2 0 CODE 0
94 1EDA 0 CODE 0
95 1EF2 0 CODE 0
96 1F0A 0 CODE 0
color.c
32 2074 0 CODE 0
35 2074 0 CODE 0
36 2078 0 CODE 0
37 207E 0 CODE 0
38 2084 0 CODE 0
39 2088 0 CODE 0
40 208E 0 CODE 0
41 209C 0 CODE 0
42 20B6 0 CODE 0
43 20BA 0 CODE 0
44 20C2 0 CODE 0
color.c
46 20C4 0 CODE 0
49 20C4 0 CODE 0
50 20C8 0 CODE 0
51 20CE 0 CODE 0
52 20D4 0 CODE 0
53 20D8 0 CODE 0
54 20DE 0 CODE 0
55 20EC 0 CODE 0
56 2106 0 CODE 0
57 210A 0 CODE 0
58 2112 0 CODE 0
color.c
74 2114 0 CODE 0
77 2114 0 CODE 0
78 2118 0 CODE 0
79 211E 0 CODE 0
80 2124 0 CODE 0
81 2128 0 CODE 0
82 212E 0 CODE 0
83 213C 0 CODE 0
84 2156 0 CODE 0
85 215A 0 CODE 0
86 2162 0 CODE 0
color.c
60 2164 0 CODE 0
63 2164 0 CODE 0
64 2168 0 CODE 0
65 216E 0 CODE 0
66 2174 0 CODE 0
67 2178 0 CODE 0
68 217E 0 CODE 0
69 218C 0 CODE 0
70 21A6 0 CODE 0
71 21AA 0 CODE 0
72 21B2 0 CODE 0
i2c.c
33 24F6 0 CODE 0
35 24F6 0 CODE 0
36 24FA 0 CODE 0
37 24FE 0 CODE 0
i2c.c
51 229A 0 CODE 0
54 229C 0 CODE 0
55 22A0 0 CODE 0
56 22A4 0 CODE 0
57 22A8 0 CODE 0
58 22AC 0 CODE 0
59 22B0 0 CODE 0
60 22D6 0 CODE 0
61 22D8 0 CODE 0
62 22DA 0 CODE 0
timers.c
7 241E 0 CODE 0
9 241E 0 CODE 0
10 2426 0 CODE 0
11 2428 0 CODE 0
12 2430 0 CODE 0
15 2432 0 CODE 0
16 2436 0 CODE 0
17 243A 0 CODE 0
18 243C 0 CODE 0
color_instructions.c
143 FF0 0 CODE 0
144 FF0 0 CODE 0
145 1002 0 CODE 0
146 1016 0 CODE 0
147 102C 0 CODE 0
148 1030 0 CODE 0
149 1044 0 CODE 0
150 1058 0 CODE 0
151 106E 0 CODE 0
152 1072 0 CODE 0
153 1086 0 CODE 0
154 109A 0 CODE 0
155 10B0 0 CODE 0
156 10B4 0 CODE 0
157 10C8 0 CODE 0
159 10DC 0 CODE 0
160 10E0 0 CODE 0
161 10F4 0 CODE 0
163 1108 0 CODE 0
164 110C 0 CODE 0
165 1120 0 CODE 0
166 1134 0 CODE 0
167 114A 0 CODE 0
168 114E 0 CODE 0
169 1162 0 CODE 0
170 1176 0 CODE 0
171 1190 0 CODE 0
173 1190 0 CODE 0
color_instructions.c
58 1B16 0 CODE 0
60 1B16 0 CODE 0
61 1B1A 0 CODE 0
62 1B1E 0 CODE 0
63 1B32 0 CODE 0
61 1B34 0 CODE 0
66 1B48 0 CODE 0
67 1B5C 0 CODE 0
65 1B5E 0 CODE 0
69 1B6E 0 CODE 0
70 1B86 0 CODE 0
71 1B9A 0 CODE 0
color_instructions.c
10 1B9C 0 CODE 0
12 1B9C 0 CODE 0
13 1BA0 0 CODE 0
14 1BA4 0 CODE 0
15 1BB8 0 CODE 0
13 1BBA 0 CODE 0
18 1BCE 0 CODE 0
19 1BE2 0 CODE 0
17 1BE4 0 CODE 0
21 1BF4 0 CODE 0
22 1C0C 0 CODE 0
23 1C20 0 CODE 0
dc_motor.c
213 1F0C 0 CODE 0
215 1F0C 0 CODE 0
216 1F10 0 CODE 0
217 1F14 0 CODE 0
218 1F28 0 CODE 0
216 1F2A 0 CODE 0
221 1F3E 0 CODE 0
222 1F52 0 CODE 0
220 1F54 0 CODE 0
224 1F64 0 CODE 0
color_instructions.c
73 1C22 0 CODE 0
74 1C22 0 CODE 0
75 1C26 0 CODE 0
76 1C2A 0 CODE 0
77 1C3E 0 CODE 0
75 1C40 0 CODE 0
80 1C54 0 CODE 0
81 1C68 0 CODE 0
79 1C6A 0 CODE 0
83 1C7A 0 CODE 0
84 1C92 0 CODE 0
86 1CA6 0 CODE 0
color_instructions.c
88 1CA8 0 CODE 0
89 1CA8 0 CODE 0
90 1CAC 0 CODE 0
91 1CB0 0 CODE 0
92 1CC4 0 CODE 0
90 1CC6 0 CODE 0
95 1CDA 0 CODE 0
96 1CEE 0 CODE 0
94 1CF0 0 CODE 0
98 1D00 0 CODE 0
100 1D18 0 CODE 0
101 1D2C 0 CODE 0
dc_motor.c
240 1F66 0 CODE 0
242 1F66 0 CODE 0
243 1F6A 0 CODE 0
244 1F6E 0 CODE 0
245 1F82 0 CODE 0
243 1F84 0 CODE 0
248 1F98 0 CODE 0
249 1FAC 0 CODE 0
247 1FAE 0 CODE 0
251 1FBE 0 CODE 0
dc_motor.c
129 1578 0 CODE 0
132 1578 0 CODE 0
133 1588 0 CODE 0
135 1598 0 CODE 0
136 15A8 0 CODE 0
139 15B8 0 CODE 0
140 15E0 0 CODE 0
142 1608 0 CODE 0
143 161E 0 CODE 0
145 1634 0 CODE 0
146 1640 0 CODE 0
147 164C 0 CODE 0
148 1664 0 CODE 0
color_instructions.c
103 1D2E 0 CODE 0
104 1D2E 0 CODE 0
105 1D32 0 CODE 0
106 1D36 0 CODE 0
107 1D4A 0 CODE 0
105 1D4C 0 CODE 0
110 1D60 0 CODE 0
111 1D74 0 CODE 0
109 1D76 0 CODE 0
113 1D86 0 CODE 0
115 1D9E 0 CODE 0
116 1DB2 0 CODE 0
dc_motor.c
253 1FC0 0 CODE 0
255 1FC0 0 CODE 0
256 1FC4 0 CODE 0
257 1FC8 0 CODE 0
258 1FDC 0 CODE 0
256 1FDE 0 CODE 0
261 1FF2 0 CODE 0
262 2006 0 CODE 0
260 2008 0 CODE 0
264 2018 0 CODE 0
color_instructions.c
25 1DB4 0 CODE 0
26 1DB4 0 CODE 0
27 1DB8 0 CODE 0
28 1DBC 0 CODE 0
29 1DD0 0 CODE 0
27 1DD2 0 CODE 0
32 1DE6 0 CODE 0
33 1DFA 0 CODE 0
31 1DFC 0 CODE 0
35 1E0C 0 CODE 0
36 1E24 0 CODE 0
37 1E38 0 CODE 0
color_instructions.c
39 19D4 0 CODE 0
40 19D4 0 CODE 0
41 19D8 0 CODE 0
42 19DC 0 CODE 0
43 19F0 0 CODE 0
41 19F2 0 CODE 0
46 1A06 0 CODE 0
47 1A1A 0 CODE 0
45 1A1C 0 CODE 0
49 1A2C 0 CODE 0
52 1A44 0 CODE 0
53 1A58 0 CODE 0
54 1A70 0 CODE 0
55 1A84 0 CODE 0
dc_motor.c
200 201A 0 CODE 0
202 201A 0 CODE 0
203 201E 0 CODE 0
204 2022 0 CODE 0
205 2036 0 CODE 0
203 2038 0 CODE 0
208 204C 0 CODE 0
209 2060 0 CODE 0
207 2062 0 CODE 0
211 2072 0 CODE 0
dc_motor.c
107 1666 0 CODE 0
110 1666 0 CODE 0
111 1676 0 CODE 0
113 1686 0 CODE 0
114 1696 0 CODE 0
117 16A6 0 CODE 0
118 16CE 0 CODE 0
120 16F6 0 CODE 0
121 170C 0 CODE 0
123 1722 0 CODE 0
124 172E 0 CODE 0
125 173A 0 CODE 0
126 1752 0 CODE 0
dc_motor.c
87 1900 0 CODE 0
90 1900 0 CODE 0
91 1910 0 CODE 0
93 1920 0 CODE 0
94 1944 0 CODE 0
96 1968 0 CODE 0
97 197E 0 CODE 0
99 1994 0 CODE 0
100 19A0 0 CODE 0
101 19AC 0 CODE 0
102 19B8 0 CODE 0
103 19C4 0 CODE 0
104 19D2 0 CODE 0
dc_motor.c
174 182A 0 CODE 0
177 182A 0 CODE 0
178 183A 0 CODE 0
180 184A 0 CODE 0
181 185A 0 CODE 0
184 186A 0 CODE 0
185 1892 0 CODE 0
187 18BA 0 CODE 0
188 18C4 0 CODE 0
190 18CE 0 CODE 0
191 18DA 0 CODE 0
192 18E6 0 CODE 0
193 18FE 0 CODE 0
dc_motor.c
64 1304 0 CODE 0
68 1304 0 CODE 0
69 1320 0 CODE 0
70 1374 0 CODE 0
71 1384 0 CODE 0
73 1388 0 CODE 0
74 138C 0 CODE 0
77 13CE 0 CODE 0
78 13EA 0 CODE 0
79 140A 0 CODE 0
80 142A 0 CODE 0
81 142E 0 CODE 0
82 144E 0 CODE 0
84 146E 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 238A 0 CODE 0
37 238A 0 CODE 0
38 2396 0 CODE 0
39 239E 0 CODE 0
52 23A6 0 CODE 0
53 23AE 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 1E3A 0 CODE 0
13 1E3A 0 CODE 0
14 1E42 0 CODE 0
15 1E54 0 CODE 0
16 1E58 0 CODE 0
17 1E5C 0 CODE 0
18 1E62 0 CODE 0
16 1E64 0 CODE 0
21 1E72 0 CODE 0
22 1E78 0 CODE 0
23 1E8E 0 CODE 0
24 1E96 0 CODE 0
26 1E98 0 CODE 0
27 1E9E 0 CODE 0
28 1EA4 0 CODE 0
29 1EA4 0 CODE 0
30 1EAC 0 CODE 0
Memorization.c
17 23D6 0 CODE 0
19 23D8 0 CODE 0
20 23F8 0 CODE 0
LED_Buttons.c
7 24D2 0 CODE 0
8 24D2 0 CODE 0
9 24D4 0 CODE 0
10 24D6 0 CODE 0
12 24D8 0 CODE 0
13 24DA 0 CODE 0
14 24DC 0 CODE 0
interrupts.c
12 23B0 0 CODE 0
18 23B0 0 CODE 0
19 23B2 0 CODE 0
20 23B6 0 CODE 0
21 23BC 0 CODE 0
22 23C0 0 CODE 0
23 23C2 0 CODE 0
26 23C4 0 CODE 0
27 23C6 0 CODE 0
30 23C8 0 CODE 0
32 23CA 0 CODE 0
34 23CE 0 CODE 0
35 23D0 0 CODE 0
36 23D2 0 CODE 0
37 23D4 0 CODE 0
interrupts.c
57 249E 0 CODE 0
59 249E 0 CODE 0
60 24A2 0 CODE 0
61 24A8 0 CODE 0
62 24AE 0 CODE 0
64 24B2 0 CODE 0
65 24B6 0 CODE 0
interrupts.c
43 21B4 0 CODE 0
45 21B4 0 CODE 0
46 21BE 0 CODE 0
48 21CE 0 CODE 0
49 21D8 0 CODE 0
50 21E2 0 CODE 0
51 21EC 0 CODE 0
52 21F6 0 CODE 0
54 2202 0 CODE 0
color.c
22 243E 0 CODE 0
23 2440 0 CODE 0
24 2444 0 CODE 0
25 244A 0 CODE 0
26 2452 0 CODE 0
27 2458 0 CODE 0
28 245C 0 CODE 0
i2c.c
45 24DE 0 CODE 0
47 24E0 0 CODE 0
48 24E4 0 CODE 0
49 24E8 0 CODE 0
i2c.c
39 2500 0 CODE 0
41 2500 0 CODE 0
42 2504 0 CODE 0
43 2508 0 CODE 0
i2c.c
27 250A 0 CODE 0
29 250A 0 CODE 0
30 250E 0 CODE 0
31 2512 0 CODE 0
i2c.c
22 233A 0 CODE 0
24 233A 0 CODE 0
25 2360 0 CODE 0
Memorization.c
23 23FA 0 CODE 0
25 23FC 0 CODE 0
26 241C 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs1j0.s
24057 18 0 CODE 0
interrupts.c
74 18 0 CODE 0
77 26 0 CODE 0
78 36 0 CODE 0
79 3A 0 CODE 0
80 3E 0 CODE 0
81 44 0 CODE 0
83 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs1j0.s
24151 8 0 CODE 0
interrupts.c
88 8 0 CODE 0
interrupts.c
88 245E 0 CODE 0
115 245E 0 CODE 0
116 246E 0 CODE 0
118 2472 0 CODE 0
119 2476 0 CODE 0
122 247A 0 CODE 0
interrupts.c
57 24B8 0 CODE 0
59 24B8 0 CODE 0
60 24BC 0 CODE 0
61 24C2 0 CODE 0
62 24C8 0 CODE 0
64 24CC 0 CODE 0
65 24D0 0 CODE 0
interrupts.c
43 2204 0 CODE 0
45 2204 0 CODE 0
46 220E 0 CODE 0
48 221E 0 CODE 0
49 2228 0 CODE 0
50 2232 0 CODE 0
51 223C 0 CODE 0
52 2246 0 CODE 0
54 2252 0 CODE 0
color.c
22 247E 0 CODE 0
23 2480 0 CODE 0
24 2484 0 CODE 0
25 248A 0 CODE 0
26 2492 0 CODE 0
27 2498 0 CODE 0
28 249C 0 CODE 0
i2c.c
45 24EA 0 CODE 0
47 24EC 0 CODE 0
48 24F0 0 CODE 0
49 24F4 0 CODE 0
i2c.c
39 2514 0 CODE 0
41 2514 0 CODE 0
42 2518 0 CODE 0
43 251C 0 CODE 0
i2c.c
27 251E 0 CODE 0
29 251E 0 CODE 0
30 2522 0 CODE 0
31 2526 0 CODE 0
i2c.c
22 2362 0 CODE 0
24 2362 0 CODE 0
25 2388 0 CODE 0
