_I2C_2_Master_RepStart 241A 0 CODE 0
i2_color_writetoaddr 23A2 0 CODE 0
_init_colorclick_interrupts 212E 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2456 0 ABS 0
__S1 E6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2438 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 1E28 0 CODE 0
main@motorL D4 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 1F3A 0 CODE 0
_main 115C 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 187A 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 22A4 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 194E 0 CODE 0
_PinkInstructions 1B9C 0 CODE 0
__end_of___flmul AA2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 1E86 0 CODE 0
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 2382 0 CODE 0
_int_threshold_high 55 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
GreenInstructions@mL 27 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b CA 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 1D2E 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 1EE0 0 CODE 0
___xxtofl E3C 0 CODE 0
_turnLeft 15E0 0 CODE 0
__end_of_fullSpeedAhead 17A4 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 23A2 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR DD 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 23F6 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 16CE 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2442 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1A00 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 1FEE 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 1F94 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 194E 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 1B16 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 208E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1FEE 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected CB 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 1A90 0 CODE 0
_LightBlueInstructions 1CA8 0 CODE 0
__end_of___fltol 14F2 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM FF0 0 CODE 0
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 15E0 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
_color_click_init 2246 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 2E 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 227A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 1EE0 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 22F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E3C 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 1F3A 0 CODE 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
end_of_initialization 223C 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 217C 0 CODE 0
__end_of_I2C_2_Master_Read 220C 0 CODE 0
__end_of_detect_color 678 0 CODE 0
_color_read_Green 203E 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 14F2 0 CODE 0
__end_of_interrupts_clear_colorclick 23DC 0 CODE 0
_fullSpeedBackwards 17A4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_init_colorclick_interrupts 217C 0 CODE 0
_color_read_Blue 20DE 0 CODE 0
_color_flag B1 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 22CC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 2D 0 COMRAM 1
_MoveBuggy 12B6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2382 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 22F4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 1DB4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 115C 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16CE 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E3C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13EA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 678 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA2 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 23DC 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 2362 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 2246 0 CODE 0
__ptext9 227A 0 CODE 0
__end_ofi2_init_colorclick_interrupts 21CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 115C 0 CODE 0
turnRight135@mL 22 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 223C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2454 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 30 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1E28 0 CODE 0
__end_of_MoveBuggy 13EA 0 CODE 0
__end_of_OrangeInstructions 1CA8 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
_I2C_2_Master_Stop 2424 0 CODE 0
__end_of_BlueInstructions 1A00 0 CODE 0
_I2C_2_Master_Write 2402 0 CODE 0
_I2C_2_Master_Start 242E 0 CODE 0
turnRight135@mR 24 0 COMRAM 1
detect_color@dist_B C7 0 BANK0 1
detect_color@dist_G C6 0 BANK0 1
detect_color@dist_R C5 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 208E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 20DE 0 CODE 0
__Lstack 0 0 STACK 2
int_func 2340 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2456 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 22A4 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf B0 0 BANK0 1
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 1B9C 0 CODE 0
___fltol 13EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 678 0 CODE 0
__end_of_I2C_2_Master_Stop 242E 0 CODE 0
_interrupts_clear_colorclick 23C2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AA2 0 CODE 0
__pcinit 220C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1DB4 0 CODE 0
__end_of_LED_init 2402 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color C4 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 187A 0 CODE 0
LightBlueInstructions@mL 27 0 COMRAM 1
turnLeft135@a 26 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
LightBlueInstructions@mR 29 0 COMRAM 1
_turnRight90 1E86 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2424 0 CODE 0
_RedInstructions 1B16 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 22CC 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2438 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 203E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_WhiteLight 244C 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 244C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A90 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E28 0 CODE 0
__ptext30 194E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B16 0 CODE 0
__ptext40 23C2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FEE 0 CODE 0
__ptext31 1F94 0 CODE 0
__ptext50 217C 0 CODE 0
i2_I2C_2_Master_Write 240E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E86 0 CODE 0
__ptext41 212E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2442 0 CODE 0
__ptext13 203E 0 CODE 0
__ptext32 15E0 0 CODE 0
__ptext51 23A2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B9C 0 CODE 0
__ptext42 2382 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 208E 0 CODE 0
__ptext33 187A 0 CODE 0
__ptext52 240E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C22 0 CODE 0
__ptext43 2402 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 20DE 0 CODE 0
__ptext34 17A4 0 CODE 0
__ptext53 2438 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EE0 0 CODE 0
__ptext44 2424 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 22 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color CC 0 BANK0 1
__ptext16 241A 0 CODE 0
__ptext35 FF0 0 CODE 0
__ptext54 2442 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14F2 0 CODE 0
__ptext45 242E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21CA 0 CODE 0
__ptext36 22F4 0 CODE 0
__ptext55 22CC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1CA8 0 CODE 0
__ptext46 22A4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2362 0 CODE 0
__ptext37 1DB4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1F3A 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 23F6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12B6 0 CODE 0
__ptext38 23F6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D2E 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 231A 0 CODE 0
__ptext49 23DC 0 CODE 0
_INTCONbits FF2 0 ABS 0
MoveBuggy@mR 32 0 COMRAM 1
turnLeft135@mR 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 240E 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM 2454 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2340 0 CODE 0
_turnLeft90 1F94 0 CODE 0
_fullSpeedAhead 16CE 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval B6 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2340 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 1C22 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 1D2E 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 2D 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 21CA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
OrangeInstructions@mL 27 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
__pdataCOMRAM 55 0 COMRAM 1
OrangeInstructions@mR 29 0 COMRAM 1
_Interrupts_init 231A 0 CODE 0
__end_of___wmul 231A 0 CODE 0
start_initialization 220C 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 241A 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl FF0 0 CODE 0
__end_ofi2_color_writetoaddr 23C2 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 1C22 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 244C 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 220C 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 227A 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 1A90 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 212E 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
__end_of_HighISR 2362 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2455 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 E5 BANK0 60 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAsego.s
12228 220C 0 CODE 0
12230 220C 0 CODE 0
12233 220C 0 CODE 0
12281 220C 0 CODE 0
12282 220E 0 CODE 0
12283 2210 0 CODE 0
12284 2212 0 CODE 0
12285 2214 0 CODE 0
12286 2216 0 CODE 0
12287 2218 0 CODE 0
12288 221A 0 CODE 0
12289 221E 0 CODE 0
12290 2220 0 CODE 0
12294 2224 0 CODE 0
12295 2228 0 CODE 0
12296 222A 0 CODE 0
12297 222A 0 CODE 0
12298 222C 0 CODE 0
12299 222E 0 CODE 0
12302 2230 0 CODE 0
12303 2232 0 CODE 0
12304 2234 0 CODE 0
12305 2236 0 CODE 0
12306 2238 0 CODE 0
12307 223A 0 CODE 0
12313 223C 0 CODE 0
12315 223C 0 CODE 0
12316 223E 0 CODE 0
12317 2240 0 CODE 0
12318 2242 0 CODE 0
main_motor.c
21 115C 0 CODE 0
25 115C 0 CODE 0
26 1166 0 CODE 0
27 116E 0 CODE 0
28 1176 0 CODE 0
30 117E 0 CODE 0
31 1182 0 CODE 0
32 1186 0 CODE 0
34 118A 0 CODE 0
37 118E 0 CODE 0
41 119A 0 CODE 0
42 11A0 0 CODE 0
43 11A4 0 CODE 0
44 11A8 0 CODE 0
45 11B0 0 CODE 0
46 11B8 0 CODE 0
48 11BE 0 CODE 0
49 11C2 0 CODE 0
50 11C6 0 CODE 0
51 11CA 0 CODE 0
52 11D2 0 CODE 0
53 11DA 0 CODE 0
56 11E0 0 CODE 0
57 11E0 0 CODE 0
59 11E4 0 CODE 0
60 11F0 0 CODE 0
62 1202 0 CODE 0
63 1206 0 CODE 0
64 1216 0 CODE 0
65 122A 0 CODE 0
66 122E 0 CODE 0
68 1232 0 CODE 0
69 1242 0 CODE 0
71 1244 0 CODE 0
72 1248 0 CODE 0
73 125C 0 CODE 0
71 1260 0 CODE 0
75 1270 0 CODE 0
76 1288 0 CODE 0
78 128A 0 CODE 0
79 12AE 0 CODE 0
dc_motor.c
5 1A00 0 CODE 0
7 1A00 0 CODE 0
8 1A02 0 CODE 0
9 1A04 0 CODE 0
10 1A06 0 CODE 0
11 1A08 0 CODE 0
12 1A0A 0 CODE 0
13 1A0C 0 CODE 0
14 1A0E 0 CODE 0
17 1A10 0 CODE 0
18 1A16 0 CODE 0
19 1A1A 0 CODE 0
20 1A1E 0 CODE 0
23 1A22 0 CODE 0
24 1A2A 0 CODE 0
25 1A2E 0 CODE 0
29 1A36 0 CODE 0
30 1A3A 0 CODE 0
34 1A3C 0 CODE 0
35 1A40 0 CODE 0
36 1A44 0 CODE 0
37 1A4A 0 CODE 0
40 1A4E 0 CODE 0
41 1A52 0 CODE 0
42 1A56 0 CODE 0
43 1A5A 0 CODE 0
46 1A5E 0 CODE 0
47 1A60 0 CODE 0
48 1A68 0 CODE 0
50 1A6A 0 CODE 0
51 1A6C 0 CODE 0
52 1A74 0 CODE 0
54 1A76 0 CODE 0
55 1A78 0 CODE 0
56 1A80 0 CODE 0
58 1A82 0 CODE 0
59 1A84 0 CODE 0
60 1A8C 0 CODE 0
61 1A8E 0 CODE 0
dc_motor.c
215 16CE 0 CODE 0
218 16CE 0 CODE 0
219 16DE 0 CODE 0
221 16EE 0 CODE 0
222 16FE 0 CODE 0
226 170E 0 CODE 0
227 1736 0 CODE 0
229 175E 0 CODE 0
230 1768 0 CODE 0
232 1772 0 CODE 0
233 177E 0 CODE 0
234 178A 0 CODE 0
236 17A2 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
136 670 0 CODE 0
137 670 0 CODE 0
138 670 0 CODE 0
139 674 0 CODE 0
140 676 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 E3C 0 CODE 0
15 E3E 0 CODE 0
16 E5C 0 CODE 0
17 E8E 0 CODE 0
18 E92 0 CODE 0
19 E92 0 CODE 0
21 EA2 0 CODE 0
22 EB8 0 CODE 0
23 ECC 0 CODE 0
24 ED0 0 CODE 0
25 ED4 0 CODE 0
26 ED6 0 CODE 0
24 EE0 0 CODE 0
29 F12 0 CODE 0
30 F14 0 CODE 0
31 F20 0 CODE 0
32 F2A 0 CODE 0
28 F2A 0 CODE 0
34 F5C 0 CODE 0
35 F5E 0 CODE 0
33 F68 0 CODE 0
37 F86 0 CODE 0
38 F94 0 CODE 0
39 F96 0 CODE 0
40 F9A 0 CODE 0
41 FBE 0 CODE 0
42 FDC 0 CODE 0
43 FDE 0 CODE 0
44 FEE 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 13EA 0 CODE 0
47 13EA 0 CODE 0
48 1400 0 CODE 0
49 1414 0 CODE 0
50 1440 0 CODE 0
51 1442 0 CODE 0
52 1452 0 CODE 0
53 1456 0 CODE 0
54 1464 0 CODE 0
57 147C 0 CODE 0
60 1490 0 CODE 0
63 14A4 0 CODE 0
64 14AE 0 CODE 0
62 14B0 0 CODE 0
67 14C0 0 CODE 0
68 14D0 0 CODE 0
69 14E0 0 CODE 0
70 14F0 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 678 0 CODE 0
17 678 0 CODE 0
18 67E 0 CODE 0
19 684 0 CODE 0
20 692 0 CODE 0
24 694 0 CODE 0
26 6A4 0 CODE 0
28 6B4 0 CODE 0
31 6C4 0 CODE 0
33 6C6 0 CODE 0
36 6CA 0 CODE 0
39 6DA 0 CODE 0
40 6E0 0 CODE 0
41 6E6 0 CODE 0
42 6F4 0 CODE 0
45 6F6 0 CODE 0
48 706 0 CODE 0
50 716 0 CODE 0
53 726 0 CODE 0
54 728 0 CODE 0
57 72C 0 CODE 0
58 73C 0 CODE 0
65 73C 0 CODE 0
66 75C 0 CODE 0
95 770 0 CODE 0
96 77C 0 CODE 0
97 786 0 CODE 0
98 790 0 CODE 0
99 79C 0 CODE 0
100 7A8 0 CODE 0
101 7B4 0 CODE 0
102 7C0 0 CODE 0
103 7CC 0 CODE 0
104 7D8 0 CODE 0
105 7E6 0 CODE 0
106 7F2 0 CODE 0
107 802 0 CODE 0
108 80E 0 CODE 0
109 81E 0 CODE 0
110 82C 0 CODE 0
111 838 0 CODE 0
112 848 0 CODE 0
113 854 0 CODE 0
114 864 0 CODE 0
115 870 0 CODE 0
116 880 0 CODE 0
117 88C 0 CODE 0
145 8B6 0 CODE 0
146 8EC 0 CODE 0
149 8FA 0 CODE 0
152 914 0 CODE 0
153 918 0 CODE 0
154 922 0 CODE 0
155 930 0 CODE 0
156 932 0 CODE 0
157 932 0 CODE 0
158 93C 0 CODE 0
152 942 0 CODE 0
163 950 0 CODE 0
164 954 0 CODE 0
165 962 0 CODE 0
166 990 0 CODE 0
167 994 0 CODE 0
168 998 0 CODE 0
169 998 0 CODE 0
173 9AA 0 CODE 0
174 9AA 0 CODE 0
175 9BA 0 CODE 0
176 9C6 0 CODE 0
177 9D4 0 CODE 0
178 9FE 0 CODE 0
183 A02 0 CODE 0
184 A1C 0 CODE 0
185 A2C 0 CODE 0
187 A30 0 CODE 0
188 A4A 0 CODE 0
190 A5A 0 CODE 0
191 A5E 0 CODE 0
192 A62 0 CODE 0
194 A62 0 CODE 0
195 A66 0 CODE 0
196 A76 0 CODE 0
197 A84 0 CODE 0
199 A86 0 CODE 0
201 A8C 0 CODE 0
203 A90 0 CODE 0
205 AA0 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 AA2 0 CODE 0
26 AA2 0 CODE 0
27 AA8 0 CODE 0
28 AAE 0 CODE 0
29 ABC 0 CODE 0
33 ABE 0 CODE 0
35 ACE 0 CODE 0
37 ADE 0 CODE 0
40 AEE 0 CODE 0
42 AF0 0 CODE 0
43 AF4 0 CODE 0
46 AF8 0 CODE 0
49 B08 0 CODE 0
50 B0E 0 CODE 0
51 B14 0 CODE 0
52 B22 0 CODE 0
56 B24 0 CODE 0
58 B34 0 CODE 0
60 B44 0 CODE 0
63 B54 0 CODE 0
65 B56 0 CODE 0
66 B5A 0 CODE 0
69 B5E 0 CODE 0
75 B6E 0 CODE 0
76 B84 0 CODE 0
77 B94 0 CODE 0
78 B9C 0 CODE 0
79 BA0 0 CODE 0
83 BB4 0 CODE 0
84 BC4 0 CODE 0
85 BC4 0 CODE 0
89 BD8 0 CODE 0
92 BF2 0 CODE 0
93 C02 0 CODE 0
94 C12 0 CODE 0
96 C22 0 CODE 0
97 C26 0 CODE 0
100 C2A 0 CODE 0
101 C3A 0 CODE 0
102 C44 0 CODE 0
103 C4E 0 CODE 0
104 C5C 0 CODE 0
105 C5E 0 CODE 0
106 C5E 0 CODE 0
112 C68 0 CODE 0
115 C86 0 CODE 0
116 C88 0 CODE 0
118 C98 0 CODE 0
119 C9A 0 CODE 0
97 C9A 0 CODE 0
122 CAA 0 CODE 0
123 CC0 0 CODE 0
128 CC6 0 CODE 0
129 CD0 0 CODE 0
130 CDE 0 CODE 0
131 CE0 0 CODE 0
132 CE0 0 CODE 0
133 CEA 0 CODE 0
127 CF0 0 CODE 0
139 CFE 0 CODE 0
140 D02 0 CODE 0
141 D10 0 CODE 0
142 D3E 0 CODE 0
143 D42 0 CODE 0
144 D46 0 CODE 0
145 D46 0 CODE 0
149 D58 0 CODE 0
150 D58 0 CODE 0
151 D68 0 CODE 0
152 D74 0 CODE 0
153 D82 0 CODE 0
154 DAC 0 CODE 0
159 DB0 0 CODE 0
160 DCA 0 CODE 0
161 DD0 0 CODE 0
165 DE0 0 CODE 0
166 DFA 0 CODE 0
167 E02 0 CODE 0
169 E12 0 CODE 0
173 E16 0 CODE 0
175 E1A 0 CODE 0
176 E28 0 CODE 0
177 E2A 0 CODE 0
180 E2E 0 CODE 0
182 E30 0 CODE 0
185 E3A 0 CODE 0
color.c
6 2246 0 CODE 0
9 2246 0 CODE 0
12 224A 0 CODE 0
13 2254 0 CODE 0
16 2264 0 CODE 0
19 226E 0 CODE 0
20 2278 0 CODE 0
i2c.c
4 227A 0 CODE 0
7 227A 0 CODE 0
8 2284 0 CODE 0
9 2286 0 CODE 0
12 228A 0 CODE 0
13 228C 0 CODE 0
14 228E 0 CODE 0
15 2290 0 CODE 0
16 2292 0 CODE 0
17 2296 0 CODE 0
18 229A 0 CODE 0
19 229E 0 CODE 0
20 22A2 0 CODE 0
LED_Buttons.c
17 244C 0 CODE 0
18 244C 0 CODE 0
19 244E 0 CODE 0
20 2450 0 CODE 0
21 2452 0 CODE 0
color.c
90 1E28 0 CODE 0
92 1E28 0 CODE 0
93 1E3C 0 CODE 0
94 1E54 0 CODE 0
95 1E6C 0 CODE 0
96 1E84 0 CODE 0
color.c
32 1FEE 0 CODE 0
35 1FEE 0 CODE 0
36 1FF2 0 CODE 0
37 1FF8 0 CODE 0
38 1FFE 0 CODE 0
39 2002 0 CODE 0
40 2008 0 CODE 0
41 2016 0 CODE 0
42 2030 0 CODE 0
43 2034 0 CODE 0
44 203C 0 CODE 0
color.c
46 203E 0 CODE 0
49 203E 0 CODE 0
50 2042 0 CODE 0
51 2048 0 CODE 0
52 204E 0 CODE 0
53 2052 0 CODE 0
54 2058 0 CODE 0
55 2066 0 CODE 0
56 2080 0 CODE 0
57 2084 0 CODE 0
58 208C 0 CODE 0
color.c
74 208E 0 CODE 0
77 208E 0 CODE 0
78 2092 0 CODE 0
79 2098 0 CODE 0
80 209E 0 CODE 0
81 20A2 0 CODE 0
82 20A8 0 CODE 0
83 20B6 0 CODE 0
84 20D0 0 CODE 0
85 20D4 0 CODE 0
86 20DC 0 CODE 0
color.c
60 20DE 0 CODE 0
63 20DE 0 CODE 0
64 20E2 0 CODE 0
65 20E8 0 CODE 0
66 20EE 0 CODE 0
67 20F2 0 CODE 0
68 20F8 0 CODE 0
69 2106 0 CODE 0
70 2120 0 CODE 0
71 2124 0 CODE 0
72 212C 0 CODE 0
i2c.c
33 241A 0 CODE 0
35 241A 0 CODE 0
36 241E 0 CODE 0
37 2422 0 CODE 0
i2c.c
51 21CA 0 CODE 0
54 21CC 0 CODE 0
55 21D0 0 CODE 0
56 21D4 0 CODE 0
57 21D8 0 CODE 0
58 21DC 0 CODE 0
59 21E0 0 CODE 0
60 2206 0 CODE 0
61 2208 0 CODE 0
62 220A 0 CODE 0
timers.c
7 2362 0 CODE 0
9 2362 0 CODE 0
10 236A 0 CODE 0
11 236C 0 CODE 0
12 2374 0 CODE 0
15 2376 0 CODE 0
16 237A 0 CODE 0
17 237E 0 CODE 0
18 2380 0 CODE 0
color_instructions.c
116 12B6 0 CODE 0
117 12B6 0 CODE 0
118 12C8 0 CODE 0
119 12DC 0 CODE 0
120 12E0 0 CODE 0
121 12F4 0 CODE 0
122 1308 0 CODE 0
123 130C 0 CODE 0
124 1320 0 CODE 0
125 1334 0 CODE 0
126 1338 0 CODE 0
127 134C 0 CODE 0
128 1360 0 CODE 0
129 1364 0 CODE 0
130 1378 0 CODE 0
131 138C 0 CODE 0
132 1390 0 CODE 0
133 13A4 0 CODE 0
134 13B8 0 CODE 0
135 13BC 0 CODE 0
136 13D0 0 CODE 0
137 13E8 0 CODE 0
138 13E8 0 CODE 0
color_instructions.c
55 1A90 0 CODE 0
57 1A90 0 CODE 0
58 1A94 0 CODE 0
59 1A98 0 CODE 0
60 1AAC 0 CODE 0
58 1AAE 0 CODE 0
63 1AC2 0 CODE 0
64 1AD6 0 CODE 0
62 1AD8 0 CODE 0
66 1AE8 0 CODE 0
67 1B00 0 CODE 0
68 1B14 0 CODE 0
color_instructions.c
8 1B16 0 CODE 0
10 1B16 0 CODE 0
11 1B1A 0 CODE 0
12 1B1E 0 CODE 0
13 1B32 0 CODE 0
11 1B34 0 CODE 0
16 1B48 0 CODE 0
17 1B5C 0 CODE 0
15 1B5E 0 CODE 0
19 1B6E 0 CODE 0
20 1B86 0 CODE 0
21 1B9A 0 CODE 0
dc_motor.c
277 1E86 0 CODE 0
279 1E86 0 CODE 0
280 1E8A 0 CODE 0
281 1E8E 0 CODE 0
282 1EA2 0 CODE 0
280 1EA4 0 CODE 0
285 1EB8 0 CODE 0
286 1ECC 0 CODE 0
284 1ECE 0 CODE 0
288 1EDE 0 CODE 0
color_instructions.c
70 1B9C 0 CODE 0
71 1B9C 0 CODE 0
72 1BA0 0 CODE 0
73 1BA4 0 CODE 0
74 1BB8 0 CODE 0
72 1BBA 0 CODE 0
77 1BCE 0 CODE 0
78 1BE2 0 CODE 0
76 1BE4 0 CODE 0
80 1BF4 0 CODE 0
81 1C0C 0 CODE 0
83 1C20 0 CODE 0
color_instructions.c
85 1C22 0 CODE 0
86 1C22 0 CODE 0
87 1C26 0 CODE 0
88 1C2A 0 CODE 0
89 1C3E 0 CODE 0
87 1C40 0 CODE 0
92 1C54 0 CODE 0
93 1C68 0 CODE 0
91 1C6A 0 CODE 0
95 1C7A 0 CODE 0
97 1C92 0 CODE 0
98 1CA6 0 CODE 0
dc_motor.c
303 1EE0 0 CODE 0
305 1EE0 0 CODE 0
306 1EE4 0 CODE 0
307 1EE8 0 CODE 0
308 1EFC 0 CODE 0
306 1EFE 0 CODE 0
311 1F12 0 CODE 0
312 1F26 0 CODE 0
310 1F28 0 CODE 0
314 1F38 0 CODE 0
dc_motor.c
193 14F2 0 CODE 0
196 14F2 0 CODE 0
197 1502 0 CODE 0
199 1512 0 CODE 0
200 1522 0 CODE 0
203 1532 0 CODE 0
204 155A 0 CODE 0
206 1582 0 CODE 0
207 1598 0 CODE 0
209 15AE 0 CODE 0
210 15BA 0 CODE 0
211 15C6 0 CODE 0
212 15DE 0 CODE 0
color_instructions.c
100 1CA8 0 CODE 0
101 1CA8 0 CODE 0
102 1CAC 0 CODE 0
103 1CB0 0 CODE 0
104 1CC4 0 CODE 0
102 1CC6 0 CODE 0
107 1CDA 0 CODE 0
108 1CEE 0 CODE 0
106 1CF0 0 CODE 0
110 1D00 0 CODE 0
112 1D18 0 CODE 0
113 1D2C 0 CODE 0
dc_motor.c
316 1F3A 0 CODE 0
318 1F3A 0 CODE 0
319 1F3E 0 CODE 0
320 1F42 0 CODE 0
321 1F56 0 CODE 0
319 1F58 0 CODE 0
324 1F6C 0 CODE 0
325 1F80 0 CODE 0
323 1F82 0 CODE 0
327 1F92 0 CODE 0
color_instructions.c
23 1D2E 0 CODE 0
24 1D2E 0 CODE 0
25 1D32 0 CODE 0
26 1D36 0 CODE 0
27 1D4A 0 CODE 0
25 1D4C 0 CODE 0
30 1D60 0 CODE 0
31 1D74 0 CODE 0
29 1D76 0 CODE 0
33 1D86 0 CODE 0
34 1D9E 0 CODE 0
35 1DB2 0 CODE 0
color_instructions.c
37 194E 0 CODE 0
38 194E 0 CODE 0
39 1952 0 CODE 0
40 1956 0 CODE 0
41 196A 0 CODE 0
39 196C 0 CODE 0
44 1980 0 CODE 0
45 1994 0 CODE 0
43 1996 0 CODE 0
47 19A6 0 CODE 0
49 19BE 0 CODE 0
50 19D2 0 CODE 0
51 19EA 0 CODE 0
52 19FE 0 CODE 0
dc_motor.c
264 1F94 0 CODE 0
266 1F94 0 CODE 0
267 1F98 0 CODE 0
268 1F9C 0 CODE 0
269 1FB0 0 CODE 0
267 1FB2 0 CODE 0
272 1FC6 0 CODE 0
273 1FDA 0 CODE 0
271 1FDC 0 CODE 0
275 1FEC 0 CODE 0
dc_motor.c
171 15E0 0 CODE 0
174 15E0 0 CODE 0
175 15F0 0 CODE 0
177 1600 0 CODE 0
178 1610 0 CODE 0
181 1620 0 CODE 0
182 1648 0 CODE 0
184 1670 0 CODE 0
185 1686 0 CODE 0
187 169C 0 CODE 0
188 16A8 0 CODE 0
189 16B4 0 CODE 0
190 16CC 0 CODE 0
dc_motor.c
87 187A 0 CODE 0
154 187A 0 CODE 0
155 188A 0 CODE 0
157 189A 0 CODE 0
158 18BE 0 CODE 0
160 18E2 0 CODE 0
161 18F8 0 CODE 0
163 190E 0 CODE 0
164 191A 0 CODE 0
165 1926 0 CODE 0
166 1932 0 CODE 0
167 193E 0 CODE 0
168 194C 0 CODE 0
dc_motor.c
238 17A4 0 CODE 0
241 17A4 0 CODE 0
242 17B4 0 CODE 0
244 17C4 0 CODE 0
245 17D4 0 CODE 0
248 17E4 0 CODE 0
249 180C 0 CODE 0
251 1834 0 CODE 0
252 183E 0 CODE 0
254 1848 0 CODE 0
255 1854 0 CODE 0
256 1860 0 CODE 0
257 1878 0 CODE 0
dc_motor.c
64 FF0 0 CODE 0
68 FF0 0 CODE 0
69 100C 0 CODE 0
70 1060 0 CODE 0
71 1070 0 CODE 0
73 1074 0 CODE 0
74 1078 0 CODE 0
77 10BA 0 CODE 0
78 10D6 0 CODE 0
79 10F6 0 CODE 0
80 1116 0 CODE 0
81 111A 0 CODE 0
82 113A 0 CODE 0
84 115A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 22F4 0 CODE 0
37 22F4 0 CODE 0
38 2300 0 CODE 0
39 2308 0 CODE 0
52 2310 0 CODE 0
53 2318 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 1DB4 0 CODE 0
13 1DB4 0 CODE 0
14 1DBC 0 CODE 0
15 1DCE 0 CODE 0
16 1DD2 0 CODE 0
17 1DD6 0 CODE 0
18 1DDC 0 CODE 0
16 1DDE 0 CODE 0
21 1DEC 0 CODE 0
22 1DF2 0 CODE 0
23 1E08 0 CODE 0
24 1E10 0 CODE 0
26 1E12 0 CODE 0
27 1E18 0 CODE 0
28 1E1E 0 CODE 0
29 1E1E 0 CODE 0
30 1E26 0 CODE 0
LED_Buttons.c
7 23F6 0 CODE 0
8 23F6 0 CODE 0
9 23F8 0 CODE 0
10 23FA 0 CODE 0
12 23FC 0 CODE 0
13 23FE 0 CODE 0
14 2400 0 CODE 0
interrupts.c
12 231A 0 CODE 0
18 231A 0 CODE 0
19 231C 0 CODE 0
20 2320 0 CODE 0
21 2326 0 CODE 0
22 232A 0 CODE 0
23 232C 0 CODE 0
26 232E 0 CODE 0
27 2330 0 CODE 0
30 2332 0 CODE 0
32 2334 0 CODE 0
34 2338 0 CODE 0
35 233A 0 CODE 0
36 233C 0 CODE 0
37 233E 0 CODE 0
interrupts.c
57 23C2 0 CODE 0
59 23C2 0 CODE 0
60 23C6 0 CODE 0
61 23CC 0 CODE 0
62 23D2 0 CODE 0
64 23D6 0 CODE 0
65 23DA 0 CODE 0
interrupts.c
43 212E 0 CODE 0
45 212E 0 CODE 0
46 2138 0 CODE 0
48 2148 0 CODE 0
49 2152 0 CODE 0
50 215C 0 CODE 0
51 2166 0 CODE 0
52 2170 0 CODE 0
54 217A 0 CODE 0
color.c
22 2382 0 CODE 0
23 2384 0 CODE 0
24 2388 0 CODE 0
25 238E 0 CODE 0
26 2396 0 CODE 0
27 239C 0 CODE 0
28 23A0 0 CODE 0
i2c.c
45 2402 0 CODE 0
47 2404 0 CODE 0
48 2408 0 CODE 0
49 240C 0 CODE 0
i2c.c
39 2424 0 CODE 0
41 2424 0 CODE 0
42 2428 0 CODE 0
43 242C 0 CODE 0
i2c.c
27 242E 0 CODE 0
29 242E 0 CODE 0
30 2432 0 CODE 0
31 2436 0 CODE 0
i2c.c
22 22A4 0 CODE 0
24 22A4 0 CODE 0
25 22CA 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsego.s
22416 18 0 CODE 0
interrupts.c
74 18 0 CODE 0
77 26 0 CODE 0
78 36 0 CODE 0
79 3A 0 CODE 0
80 3E 0 CODE 0
81 44 0 CODE 0
83 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAsego.s
22511 8 0 CODE 0
interrupts.c
88 8 0 CODE 0
interrupts.c
88 2340 0 CODE 0
115 2340 0 CODE 0
116 2350 0 CODE 0
118 2356 0 CODE 0
119 235A 0 CODE 0
122 235E 0 CODE 0
interrupts.c
57 23DC 0 CODE 0
59 23DC 0 CODE 0
60 23E0 0 CODE 0
61 23E6 0 CODE 0
62 23EC 0 CODE 0
64 23F0 0 CODE 0
65 23F4 0 CODE 0
interrupts.c
43 217C 0 CODE 0
45 217C 0 CODE 0
46 2186 0 CODE 0
48 2196 0 CODE 0
49 21A0 0 CODE 0
50 21AA 0 CODE 0
51 21B4 0 CODE 0
52 21BE 0 CODE 0
54 21C8 0 CODE 0
color.c
22 23A2 0 CODE 0
23 23A4 0 CODE 0
24 23A8 0 CODE 0
25 23AE 0 CODE 0
26 23B6 0 CODE 0
27 23BC 0 CODE 0
28 23C0 0 CODE 0
i2c.c
45 240E 0 CODE 0
47 2410 0 CODE 0
48 2414 0 CODE 0
49 2418 0 CODE 0
i2c.c
39 2438 0 CODE 0
41 2438 0 CODE 0
42 243C 0 CODE 0
43 2440 0 CODE 0
i2c.c
27 2442 0 CODE 0
29 2442 0 CODE 0
30 2446 0 CODE 0
31 244A 0 CODE 0
i2c.c
22 22CC 0 CODE 0
24 22CC 0 CODE 0
25 22F2 0 CODE 0
