_I2C_2_Master_RepStart 2A36 0 CODE 0
i2_color_writetoaddr 299C 0 CODE 0
_init_colorclick_interrupts 2690 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
__end_of_AppendMoves 291A 0 CODE 0
__end_of_Return_Time 27F0 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2A72 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2A54 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 243E 0 CODE 0
AntiYellow@mL 2E 0 COMRAM 1
main@motorL C1 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
Return_Time@temp 10 0 COMRAM 1
_turnLeft135 24F6 0 CODE 0
_main 10C4 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 1BD0 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 2880 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 1E08 0 CODE 0
_PinkInstructions 21B2 0 CODE 0
__end_of___flmul AA6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 249C 0 CODE 0
WhiteInstructions@a 44 0 COMRAM 1
WhiteInstructions@c 41 0 COMRAM 1
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 295C 0 CODE 0
_int_threshold_high D3 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WhiteInstructions@mL 3B 0 COMRAM 1
GreenInstructions@mL 27 0 COMRAM 1
WhiteInstructions@mR 3D 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b B6 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 2344 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_AntiPink 1D56 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 249C 0 CODE 0
___xxtofl 1306 0 CODE 0
_turnLeft 190A 0 CODE 0
__end_of_fullSpeedAhead 190A 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 297C 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR CA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 2A0E 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 19F8 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2A5E 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2016 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 2016 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 2550 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1CA4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 212C 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 25F0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2550 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected B8 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 20A6 0 CODE 0
_LightBlueInstructions 22BE 0 CODE 0
__end_of___fltol 172E 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 14BA 0 CODE 0
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 181C 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9E 0 BANK0 1
_color_click_init 27F0 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 35 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2824 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 1F68 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 28D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1306 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_WhiteInstructions 1BD0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E40 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 24F6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
__pdataBANK0 D3 0 BANK0 1
end_of_initialization 276C 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
AppendMoves@moves_index 9 0 COMRAM 1
Return_Time@time_index 9 0 COMRAM 1
Return_Time@time_array B 0 COMRAM 1
__end_of_Return_Anti_Moves 293C 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 26E0 0 CODE 0
__end_of_I2C_2_Master_Read 27B8 0 CODE 0
__end_of_detect_color 67C 0 CODE 0
_color_read_Green 25A0 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 172E 0 CODE 0
__end_of_interrupts_clear_colorclick 29F4 0 CODE 0
_fullSpeedBackwards 19F8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
AppendMoves@temp E 0 COMRAM 1
__end_of_init_colorclick_interrupts 26E0 0 CODE 0
_color_read_Blue 2640 0 CODE 0
_color_flag 55 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 28A8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 2D 0 COMRAM 1
_MoveBuggy E40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_AppendTime 2824 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 295C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 28D0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 23CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10C4 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2016 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1306 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1626 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 67C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27F0 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 29F4 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 293C 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 2856 0 CODE 0
__ptext9 2A68 0 CODE 0
__end_ofi2_init_colorclick_interrupts 2730 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_AppendMoves 28F6 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1626 0 CODE 0
Return_Anti_Moves@anti_moves_array B 0 COMRAM 1
turnRight135@mL 22 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 276C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2A70 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 243E 0 CODE 0
__end_of_MoveBuggy 10C4 0 CODE 0
__end_of_OrangeInstructions 22BE 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
__end_of_AntiYellow 1D56 0 CODE 0
AppendTime@time_index B 0 COMRAM 1
AppendTime@time_array D 0 COMRAM 1
_I2C_2_Master_Stop 2A40 0 CODE 0
AppendTime@temp 9 0 COMRAM 1
Return_Anti_Moves@moves_index 9 0 COMRAM 1
__end_of_BlueInstructions 1EBA 0 CODE 0
_I2C_2_Master_Write 2A1E 0 CODE 0
_I2C_2_Master_Start 2A4A 0 CODE 0
turnRight135@mR 24 0 COMRAM 1
detect_color@dist_B B3 0 BANK0 1
detect_color@dist_G B2 0 BANK0 1
detect_color@dist_R B1 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
AppendMoves@anti_moves_array B 0 COMRAM 1
__end_of_color_read_Green 25F0 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_moves_index 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2640 0 CODE 0
__Lstack 0 0 STACK 2
AntiYellow@mR 30 0 COMRAM 1
int_func 297C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
Return_Anti_Moves@temp E 0 COMRAM 1
__Hspace_0 2A72 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2880 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf 74 0 BANK0 1
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 21B2 0 CODE 0
___fltol 1626 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 67C 0 CODE 0
__end_of_I2C_2_Master_Stop 2A4A 0 CODE 0
_interrupts_clear_colorclick 29DA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AA6 0 CODE 0
__pcinit 2730 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 23CA 0 CODE 0
__end_of_LED_init 2A1E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color B0 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 1AE6 0 CODE 0
LightBlueInstructions@mL 27 0 COMRAM 1
turnLeft135@a 26 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A70 0 CODE 0
LightBlueInstructions@mR 29 0 COMRAM 1
?_Return_Time 9 0 COMRAM 1
_turnRight90 1EBA 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2A40 0 CODE 0
_RedInstructions 212C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 28A8 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2A54 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 25A0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2A68 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AE6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 24F6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27B8 0 CODE 0
__ptext30 190A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2344 0 CODE 0
__ptext40 2640 0 CODE 0
__end_of_AntiPink 1E08 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 291A 0 CODE 0
__ptext31 1BD0 0 CODE 0
__ptext50 2A40 0 CODE 0
i2_I2C_2_Master_Write 2A2A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 28F6 0 CODE 0
__ptext41 2A36 0 CODE 0
__ptext60 2A54 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2A5E 0 CODE 0
__ptext13 E40 0 CODE 0
__ptext32 19F8 0 CODE 0
__ptext51 2A4A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CA4 0 CODE 0
__ptext42 2776 0 CODE 0
__ptext61 2A5E 0 CODE 0
__Htext62 0 0 ABS 0
AntiPink@mL 2E 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20A6 0 CODE 0
__ptext33 14BA 0 CODE 0
__ptext52 2880 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EBA 0 CODE 0
__ptext43 293C 0 CODE 0
__ptext62 28A8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 212C 0 CODE 0
__ptext34 28D0 0 CODE 0
__ptext53 2824 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 172E 0 CODE 0
__ptext44 2A0E 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 22 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color B9 0 BANK0 1
__ptext16 21B2 0 CODE 0
__ptext35 23CA 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D56 0 CODE 0
__ptext45 29BC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2238 0 CODE 0
__ptext36 243E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 181C 0 CODE 0
__ptext46 29DA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 249C 0 CODE 0
__ptext37 2550 0 CODE 0
__ptext56 29F4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1E08 0 CODE 0
__ptext47 2690 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 2A0E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 22BE 0 CODE 0
__ptext38 25A0 0 CODE 0
__ptext57 26E0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F68 0 CODE 0
__ptext48 295C 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 25F0 0 CODE 0
__ptext58 299C 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2A1E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2A2A 0 CODE 0
MoveBuggy@mR 39 0 COMRAM 1
_anti_moves_array 75 0 BANK0 1
turnLeft135@mR 24 0 COMRAM 1
__end_of_I2C_2_Master_Write 2A2A 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_time_index 9D 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_AppendTime 2856 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 29DA 0 CODE 0
_turnLeft90 1F68 0 CODE 0
_fullSpeedAhead 181C 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval A2 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
_Return_Time 27B8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 13C 0 BANK1 1
__pintcode_body 297C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 2238 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_WhiteInstructions 1AE6 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 2344 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
AntiPink@mR 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 2D 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 2776 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
_Return_Anti_Moves 291A 0 CODE 0
OrangeInstructions@mL 27 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
OrangeInstructions@mR 29 0 COMRAM 1
_AntiYellow 1CA4 0 CODE 0
WhiteInstructions@anticolor 43 0 COMRAM 1
_Interrupts_init 29BC 0 CODE 0
__end_of___wmul 28F6 0 CODE 0
start_initialization 2730 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2A36 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl 14BA 0 CODE 0
__end_ofi2_color_writetoaddr 29BC 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 2238 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2A68 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 2730 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
AntiPink@a 34 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 2856 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 20A6 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 2690 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
AntiYellow@a 34 0 COMRAM 1
__end_of_HighISR 299C 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2A71 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 D4 BANK0 60 1
bssBANK1 100 18B BANK1 100 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\capel\AppData\Local\Temp\xcAsaao.s
13567 2730 0 CODE 0
13569 2730 0 CODE 0
13572 2730 0 CODE 0
13635 2730 0 CODE 0
13636 2732 0 CODE 0
13637 2734 0 CODE 0
13638 2736 0 CODE 0
13639 2738 0 CODE 0
13640 273A 0 CODE 0
13641 273C 0 CODE 0
13642 273E 0 CODE 0
13643 2742 0 CODE 0
13644 2744 0 CODE 0
13648 2748 0 CODE 0
13649 274C 0 CODE 0
13650 274E 0 CODE 0
13651 274E 0 CODE 0
13652 2750 0 CODE 0
13653 2752 0 CODE 0
13656 2754 0 CODE 0
13657 2758 0 CODE 0
13658 275A 0 CODE 0
13659 275A 0 CODE 0
13660 275C 0 CODE 0
13661 275E 0 CODE 0
13664 2760 0 CODE 0
13665 2764 0 CODE 0
13666 2766 0 CODE 0
13667 2766 0 CODE 0
13668 2768 0 CODE 0
13669 276A 0 CODE 0
13675 276C 0 CODE 0
13677 276C 0 CODE 0
13678 276E 0 CODE 0
13679 2770 0 CODE 0
13680 2772 0 CODE 0
main_motor.c
22 10C4 0 CODE 0
26 10C4 0 CODE 0
27 10CE 0 CODE 0
28 10D6 0 CODE 0
29 10DE 0 CODE 0
31 10E6 0 CODE 0
32 10EA 0 CODE 0
33 10EE 0 CODE 0
35 10F2 0 CODE 0
38 10F6 0 CODE 0
42 1102 0 CODE 0
43 1108 0 CODE 0
44 110C 0 CODE 0
45 1110 0 CODE 0
46 1118 0 CODE 0
47 1120 0 CODE 0
49 1126 0 CODE 0
50 112A 0 CODE 0
51 112E 0 CODE 0
52 1132 0 CODE 0
53 113A 0 CODE 0
54 1142 0 CODE 0
57 1148 0 CODE 0
58 114C 0 CODE 0
63 1150 0 CODE 0
64 115A 0 CODE 0
65 115E 0 CODE 0
66 1172 0 CODE 0
67 117E 0 CODE 0
68 1190 0 CODE 0
64 1194 0 CODE 0
71 11A4 0 CODE 0
72 11C6 0 CODE 0
73 11E6 0 CODE 0
75 11E8 0 CODE 0
76 11EC 0 CODE 0
77 1200 0 CODE 0
75 1208 0 CODE 0
79 121C 0 CODE 0
80 1236 0 CODE 0
82 1238 0 CODE 0
83 125C 0 CODE 0
84 1262 0 CODE 0
87 1266 0 CODE 0
88 1278 0 CODE 0
89 1298 0 CODE 0
91 129A 0 CODE 0
92 129E 0 CODE 0
93 12B2 0 CODE 0
91 12BA 0 CODE 0
95 12CE 0 CODE 0
96 12E8 0 CODE 0
97 12FC 0 CODE 0
dc_motor.c
5 2016 0 CODE 0
7 2016 0 CODE 0
8 2018 0 CODE 0
9 201A 0 CODE 0
10 201C 0 CODE 0
11 201E 0 CODE 0
12 2020 0 CODE 0
13 2022 0 CODE 0
14 2024 0 CODE 0
17 2026 0 CODE 0
18 202C 0 CODE 0
19 2030 0 CODE 0
20 2034 0 CODE 0
23 2038 0 CODE 0
24 2040 0 CODE 0
25 2044 0 CODE 0
29 204C 0 CODE 0
30 2050 0 CODE 0
34 2052 0 CODE 0
35 2056 0 CODE 0
36 205A 0 CODE 0
37 2060 0 CODE 0
40 2064 0 CODE 0
41 2068 0 CODE 0
42 206C 0 CODE 0
43 2070 0 CODE 0
46 2074 0 CODE 0
47 2076 0 CODE 0
48 207E 0 CODE 0
50 2080 0 CODE 0
51 2082 0 CODE 0
52 208A 0 CODE 0
54 208C 0 CODE 0
55 208E 0 CODE 0
56 2096 0 CODE 0
58 2098 0 CODE 0
59 209A 0 CODE 0
60 20A2 0 CODE 0
61 20A4 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
135 670 0 CODE 0
137 674 0 CODE 0
138 674 0 CODE 0
139 678 0 CODE 0
140 67A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1306 0 CODE 0
15 1308 0 CODE 0
16 1326 0 CODE 0
17 1358 0 CODE 0
18 135C 0 CODE 0
19 135C 0 CODE 0
21 136C 0 CODE 0
22 1382 0 CODE 0
23 1396 0 CODE 0
24 139A 0 CODE 0
25 139E 0 CODE 0
26 13A0 0 CODE 0
24 13AA 0 CODE 0
29 13DC 0 CODE 0
30 13DE 0 CODE 0
31 13EA 0 CODE 0
32 13F4 0 CODE 0
28 13F4 0 CODE 0
34 1426 0 CODE 0
35 1428 0 CODE 0
33 1432 0 CODE 0
37 1450 0 CODE 0
38 145E 0 CODE 0
39 1460 0 CODE 0
40 1464 0 CODE 0
41 1488 0 CODE 0
42 14A6 0 CODE 0
43 14A8 0 CODE 0
44 14B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 1626 0 CODE 0
47 1626 0 CODE 0
48 163C 0 CODE 0
49 1650 0 CODE 0
50 167C 0 CODE 0
51 167E 0 CODE 0
52 168E 0 CODE 0
53 1692 0 CODE 0
54 16A0 0 CODE 0
57 16B8 0 CODE 0
60 16CC 0 CODE 0
63 16E0 0 CODE 0
64 16EA 0 CODE 0
62 16EC 0 CODE 0
67 16FC 0 CODE 0
68 170C 0 CODE 0
69 171C 0 CODE 0
70 172C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 67C 0 CODE 0
17 67C 0 CODE 0
18 682 0 CODE 0
19 688 0 CODE 0
20 696 0 CODE 0
24 698 0 CODE 0
26 6A8 0 CODE 0
28 6B8 0 CODE 0
31 6C8 0 CODE 0
33 6CA 0 CODE 0
36 6CE 0 CODE 0
39 6DE 0 CODE 0
40 6E4 0 CODE 0
41 6EA 0 CODE 0
42 6F8 0 CODE 0
45 6FA 0 CODE 0
48 70A 0 CODE 0
50 71A 0 CODE 0
53 72A 0 CODE 0
54 72C 0 CODE 0
57 730 0 CODE 0
58 740 0 CODE 0
65 740 0 CODE 0
66 760 0 CODE 0
95 774 0 CODE 0
96 780 0 CODE 0
97 78A 0 CODE 0
98 794 0 CODE 0
99 7A0 0 CODE 0
100 7AC 0 CODE 0
101 7B8 0 CODE 0
102 7C4 0 CODE 0
103 7D0 0 CODE 0
104 7DC 0 CODE 0
105 7EA 0 CODE 0
106 7F6 0 CODE 0
107 806 0 CODE 0
108 812 0 CODE 0
109 822 0 CODE 0
110 830 0 CODE 0
111 83C 0 CODE 0
112 84C 0 CODE 0
113 858 0 CODE 0
114 868 0 CODE 0
115 874 0 CODE 0
116 884 0 CODE 0
117 890 0 CODE 0
145 8BA 0 CODE 0
146 8F0 0 CODE 0
149 8FE 0 CODE 0
152 918 0 CODE 0
153 91C 0 CODE 0
154 926 0 CODE 0
155 934 0 CODE 0
156 936 0 CODE 0
157 936 0 CODE 0
158 940 0 CODE 0
152 946 0 CODE 0
163 954 0 CODE 0
164 958 0 CODE 0
165 966 0 CODE 0
166 994 0 CODE 0
167 998 0 CODE 0
168 99C 0 CODE 0
169 99C 0 CODE 0
173 9AE 0 CODE 0
174 9AE 0 CODE 0
175 9BE 0 CODE 0
176 9CA 0 CODE 0
177 9D8 0 CODE 0
178 A02 0 CODE 0
183 A06 0 CODE 0
184 A20 0 CODE 0
185 A30 0 CODE 0
187 A34 0 CODE 0
188 A4E 0 CODE 0
190 A5E 0 CODE 0
191 A62 0 CODE 0
192 A66 0 CODE 0
194 A66 0 CODE 0
195 A6A 0 CODE 0
196 A7A 0 CODE 0
197 A88 0 CODE 0
199 A8A 0 CODE 0
201 A90 0 CODE 0
203 A94 0 CODE 0
205 AA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 AA6 0 CODE 0
26 AA6 0 CODE 0
27 AAC 0 CODE 0
28 AB2 0 CODE 0
29 AC0 0 CODE 0
33 AC2 0 CODE 0
35 AD2 0 CODE 0
37 AE2 0 CODE 0
40 AF2 0 CODE 0
42 AF4 0 CODE 0
43 AF8 0 CODE 0
46 AFC 0 CODE 0
49 B0C 0 CODE 0
50 B12 0 CODE 0
51 B18 0 CODE 0
52 B26 0 CODE 0
56 B28 0 CODE 0
58 B38 0 CODE 0
60 B48 0 CODE 0
63 B58 0 CODE 0
65 B5A 0 CODE 0
66 B5E 0 CODE 0
69 B62 0 CODE 0
75 B72 0 CODE 0
76 B88 0 CODE 0
77 B98 0 CODE 0
78 BA0 0 CODE 0
79 BA4 0 CODE 0
83 BB8 0 CODE 0
84 BC8 0 CODE 0
85 BC8 0 CODE 0
89 BDC 0 CODE 0
92 BF6 0 CODE 0
93 C06 0 CODE 0
94 C16 0 CODE 0
96 C26 0 CODE 0
97 C2A 0 CODE 0
100 C2E 0 CODE 0
101 C3E 0 CODE 0
102 C48 0 CODE 0
103 C52 0 CODE 0
104 C60 0 CODE 0
105 C62 0 CODE 0
106 C62 0 CODE 0
112 C6C 0 CODE 0
115 C8A 0 CODE 0
116 C8C 0 CODE 0
118 C9C 0 CODE 0
119 C9E 0 CODE 0
97 C9E 0 CODE 0
122 CAE 0 CODE 0
123 CC4 0 CODE 0
128 CCA 0 CODE 0
129 CD4 0 CODE 0
130 CE2 0 CODE 0
131 CE4 0 CODE 0
132 CE4 0 CODE 0
133 CEE 0 CODE 0
127 CF4 0 CODE 0
139 D02 0 CODE 0
140 D06 0 CODE 0
141 D14 0 CODE 0
142 D42 0 CODE 0
143 D46 0 CODE 0
144 D4A 0 CODE 0
145 D4A 0 CODE 0
149 D5C 0 CODE 0
150 D5C 0 CODE 0
151 D6C 0 CODE 0
152 D78 0 CODE 0
153 D86 0 CODE 0
154 DB0 0 CODE 0
159 DB4 0 CODE 0
160 DCE 0 CODE 0
161 DD4 0 CODE 0
165 DE4 0 CODE 0
166 DFE 0 CODE 0
167 E06 0 CODE 0
169 E16 0 CODE 0
173 E1A 0 CODE 0
175 E1E 0 CODE 0
176 E2C 0 CODE 0
177 E2E 0 CODE 0
180 E32 0 CODE 0
182 E34 0 CODE 0
185 E3E 0 CODE 0
color.c
6 27F0 0 CODE 0
9 27F0 0 CODE 0
12 27F4 0 CODE 0
13 27FE 0 CODE 0
16 280E 0 CODE 0
19 2818 0 CODE 0
20 2822 0 CODE 0
i2c.c
4 2856 0 CODE 0
7 2856 0 CODE 0
8 2860 0 CODE 0
9 2862 0 CODE 0
12 2866 0 CODE 0
13 2868 0 CODE 0
14 286A 0 CODE 0
15 286C 0 CODE 0
16 286E 0 CODE 0
17 2872 0 CODE 0
18 2876 0 CODE 0
19 287A 0 CODE 0
20 287E 0 CODE 0
LED_Buttons.c
20 2A68 0 CODE 0
21 2A68 0 CODE 0
22 2A6A 0 CODE 0
23 2A6C 0 CODE 0
24 2A6E 0 CODE 0
color_instructions.c
157 1AE6 0 CODE 0
159 1AE6 0 CODE 0
161 1AFA 0 CODE 0
163 1AFE 0 CODE 0
164 1B06 0 CODE 0
165 1B22 0 CODE 0
166 1B26 0 CODE 0
167 1B3A 0 CODE 0
165 1B3E 0 CODE 0
171 1B58 0 CODE 0
172 1B6C 0 CODE 0
170 1B72 0 CODE 0
175 1B84 0 CODE 0
176 1B9A 0 CODE 0
161 1BBC 0 CODE 0
178 1BCE 0 CODE 0
Memorization.c
40 27B8 0 CODE 0
43 27B8 0 CODE 0
44 27E6 0 CODE 0
45 27EE 0 CODE 0
Memorization.c
32 291A 0 CODE 0
35 291A 0 CODE 0
36 2938 0 CODE 0
37 293A 0 CODE 0
color_instructions.c
182 E40 0 CODE 0
183 E40 0 CODE 0
184 E52 0 CODE 0
185 E66 0 CODE 0
186 E74 0 CODE 0
189 E8E 0 CODE 0
190 EA2 0 CODE 0
191 EB6 0 CODE 0
192 EC4 0 CODE 0
195 EDE 0 CODE 0
196 EF2 0 CODE 0
197 F06 0 CODE 0
198 F14 0 CODE 0
201 F2E 0 CODE 0
202 F42 0 CODE 0
204 F56 0 CODE 0
205 F64 0 CODE 0
208 F7E 0 CODE 0
209 F92 0 CODE 0
211 FA6 0 CODE 0
212 FB4 0 CODE 0
215 FCE 0 CODE 0
216 FE2 0 CODE 0
217 FF6 0 CODE 0
218 1004 0 CODE 0
221 101E 0 CODE 0
222 1032 0 CODE 0
223 1046 0 CODE 0
224 1054 0 CODE 0
229 106E 0 CODE 0
230 1082 0 CODE 0
231 1096 0 CODE 0
232 109A 0 CODE 0
233 10AE 0 CODE 0
235 10C2 0 CODE 0
color_instructions.c
58 20A6 0 CODE 0
60 20A6 0 CODE 0
61 20AA 0 CODE 0
62 20AE 0 CODE 0
63 20C2 0 CODE 0
61 20C4 0 CODE 0
66 20D8 0 CODE 0
67 20EC 0 CODE 0
65 20EE 0 CODE 0
69 20FE 0 CODE 0
70 2116 0 CODE 0
71 212A 0 CODE 0
color_instructions.c
10 212C 0 CODE 0
12 212C 0 CODE 0
13 2130 0 CODE 0
14 2134 0 CODE 0
15 2148 0 CODE 0
13 214A 0 CODE 0
18 215E 0 CODE 0
19 2172 0 CODE 0
17 2174 0 CODE 0
21 2184 0 CODE 0
22 219C 0 CODE 0
23 21B0 0 CODE 0
color_instructions.c
73 21B2 0 CODE 0
74 21B2 0 CODE 0
75 21B6 0 CODE 0
76 21BA 0 CODE 0
77 21CE 0 CODE 0
75 21D0 0 CODE 0
80 21E4 0 CODE 0
81 21F8 0 CODE 0
79 21FA 0 CODE 0
83 220A 0 CODE 0
84 2222 0 CODE 0
86 2236 0 CODE 0
color_instructions.c
88 2238 0 CODE 0
89 2238 0 CODE 0
90 223C 0 CODE 0
91 2240 0 CODE 0
92 2254 0 CODE 0
90 2256 0 CODE 0
95 226A 0 CODE 0
96 227E 0 CODE 0
94 2280 0 CODE 0
98 2290 0 CODE 0
100 22A8 0 CODE 0
101 22BC 0 CODE 0
dc_motor.c
256 249C 0 CODE 0
258 249C 0 CODE 0
259 24A0 0 CODE 0
260 24A4 0 CODE 0
261 24B8 0 CODE 0
259 24BA 0 CODE 0
264 24CE 0 CODE 0
265 24E2 0 CODE 0
263 24E4 0 CODE 0
267 24F4 0 CODE 0
color_instructions.c
103 22BE 0 CODE 0
104 22BE 0 CODE 0
105 22C2 0 CODE 0
106 22C6 0 CODE 0
107 22DA 0 CODE 0
105 22DC 0 CODE 0
110 22F0 0 CODE 0
111 2304 0 CODE 0
109 2306 0 CODE 0
113 2316 0 CODE 0
115 232E 0 CODE 0
116 2342 0 CODE 0
dc_motor.c
269 24F6 0 CODE 0
271 24F6 0 CODE 0
272 24FA 0 CODE 0
273 24FE 0 CODE 0
274 2512 0 CODE 0
272 2514 0 CODE 0
277 2528 0 CODE 0
278 253C 0 CODE 0
276 253E 0 CODE 0
280 254E 0 CODE 0
color_instructions.c
25 2344 0 CODE 0
26 2344 0 CODE 0
27 2348 0 CODE 0
28 234C 0 CODE 0
29 2360 0 CODE 0
27 2362 0 CODE 0
32 2376 0 CODE 0
33 238A 0 CODE 0
31 238C 0 CODE 0
35 239C 0 CODE 0
36 23B4 0 CODE 0
37 23C8 0 CODE 0
Memorization.c
17 28F6 0 CODE 0
19 28F8 0 CODE 0
20 2918 0 CODE 0
color_instructions.c
118 1CA4 0 CODE 0
119 1CA4 0 CODE 0
121 1CA8 0 CODE 0
122 1CBC 0 CODE 0
124 1CD4 0 CODE 0
125 1CD8 0 CODE 0
126 1CEC 0 CODE 0
124 1CEE 0 CODE 0
129 1D02 0 CODE 0
130 1D16 0 CODE 0
128 1D18 0 CODE 0
132 1D28 0 CODE 0
134 1D40 0 CODE 0
135 1D54 0 CODE 0
dc_motor.c
221 1EBA 0 CODE 0
223 1EBA 0 CODE 0
224 1EBE 0 CODE 0
225 1EC2 0 CODE 0
226 1ED6 0 CODE 0
224 1ED8 0 CODE 0
229 1EEC 0 CODE 0
230 1F00 0 CODE 0
228 1F02 0 CODE 0
233 1F16 0 CODE 0
234 1F2A 0 CODE 0
232 1F2C 0 CODE 0
237 1F40 0 CODE 0
238 1F54 0 CODE 0
236 1F56 0 CODE 0
240 1F66 0 CODE 0
dc_motor.c
129 172E 0 CODE 0
132 172E 0 CODE 0
133 173E 0 CODE 0
135 174E 0 CODE 0
136 175E 0 CODE 0
139 176E 0 CODE 0
140 1796 0 CODE 0
142 17BE 0 CODE 0
143 17D4 0 CODE 0
145 17EA 0 CODE 0
146 17F6 0 CODE 0
147 1802 0 CODE 0
148 181A 0 CODE 0
color_instructions.c
137 1D56 0 CODE 0
138 1D56 0 CODE 0
140 1D5A 0 CODE 0
141 1D6E 0 CODE 0
143 1D86 0 CODE 0
144 1D8A 0 CODE 0
145 1D9E 0 CODE 0
143 1DA0 0 CODE 0
148 1DB4 0 CODE 0
149 1DC8 0 CODE 0
147 1DCA 0 CODE 0
151 1DDA 0 CODE 0
153 1DF2 0 CODE 0
154 1E06 0 CODE 0
dc_motor.c
151 181C 0 CODE 0
154 181C 0 CODE 0
155 182C 0 CODE 0
157 183C 0 CODE 0
158 184C 0 CODE 0
162 185C 0 CODE 0
163 1884 0 CODE 0
165 18AC 0 CODE 0
166 18C2 0 CODE 0
168 18D8 0 CODE 0
169 18E4 0 CODE 0
170 18F0 0 CODE 0
172 1908 0 CODE 0
color_instructions.c
39 1E08 0 CODE 0
40 1E08 0 CODE 0
41 1E0C 0 CODE 0
42 1E10 0 CODE 0
43 1E24 0 CODE 0
41 1E26 0 CODE 0
46 1E3A 0 CODE 0
47 1E4E 0 CODE 0
45 1E50 0 CODE 0
49 1E60 0 CODE 0
52 1E78 0 CODE 0
53 1E8C 0 CODE 0
54 1EA4 0 CODE 0
55 1EB8 0 CODE 0
dc_motor.c
200 1F68 0 CODE 0
202 1F68 0 CODE 0
203 1F6C 0 CODE 0
204 1F70 0 CODE 0
205 1F84 0 CODE 0
203 1F86 0 CODE 0
208 1F9A 0 CODE 0
209 1FAE 0 CODE 0
207 1FB0 0 CODE 0
212 1FC4 0 CODE 0
213 1FD8 0 CODE 0
211 1FDA 0 CODE 0
216 1FEE 0 CODE 0
217 2002 0 CODE 0
215 2004 0 CODE 0
219 2014 0 CODE 0
dc_motor.c
107 190A 0 CODE 0
110 190A 0 CODE 0
111 191A 0 CODE 0
113 192A 0 CODE 0
114 193A 0 CODE 0
117 194A 0 CODE 0
118 1972 0 CODE 0
120 199A 0 CODE 0
121 19B0 0 CODE 0
123 19C6 0 CODE 0
124 19D2 0 CODE 0
125 19DE 0 CODE 0
126 19F6 0 CODE 0
dc_motor.c
87 1BD0 0 CODE 0
90 1BD0 0 CODE 0
91 1BE0 0 CODE 0
93 1BF0 0 CODE 0
94 1C14 0 CODE 0
96 1C38 0 CODE 0
97 1C4E 0 CODE 0
99 1C64 0 CODE 0
100 1C70 0 CODE 0
101 1C7C 0 CODE 0
102 1C88 0 CODE 0
103 1C94 0 CODE 0
104 1CA2 0 CODE 0
dc_motor.c
174 19F8 0 CODE 0
177 19F8 0 CODE 0
178 1A08 0 CODE 0
180 1A18 0 CODE 0
181 1A28 0 CODE 0
184 1A38 0 CODE 0
185 1A60 0 CODE 0
187 1A88 0 CODE 0
188 1A9E 0 CODE 0
190 1AB4 0 CODE 0
191 1AC0 0 CODE 0
192 1ACC 0 CODE 0
193 1AE4 0 CODE 0
dc_motor.c
64 14BA 0 CODE 0
68 14BA 0 CODE 0
69 14D6 0 CODE 0
70 152A 0 CODE 0
71 153A 0 CODE 0
73 153E 0 CODE 0
74 1542 0 CODE 0
77 1584 0 CODE 0
78 15A0 0 CODE 0
79 15C0 0 CODE 0
80 15E0 0 CODE 0
81 15E4 0 CODE 0
82 1604 0 CODE 0
84 1624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 28D0 0 CODE 0
37 28D0 0 CODE 0
38 28DC 0 CODE 0
39 28E4 0 CODE 0
52 28EC 0 CODE 0
53 28F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 23CA 0 CODE 0
13 23CA 0 CODE 0
14 23D2 0 CODE 0
15 23E4 0 CODE 0
16 23E8 0 CODE 0
17 23EC 0 CODE 0
18 23F2 0 CODE 0
16 23F4 0 CODE 0
21 2402 0 CODE 0
22 2408 0 CODE 0
23 241E 0 CODE 0
24 2426 0 CODE 0
26 2428 0 CODE 0
27 242E 0 CODE 0
28 2434 0 CODE 0
29 2434 0 CODE 0
30 243C 0 CODE 0
color.c
90 243E 0 CODE 0
92 243E 0 CODE 0
93 2452 0 CODE 0
94 246A 0 CODE 0
95 2482 0 CODE 0
96 249A 0 CODE 0
color.c
32 2550 0 CODE 0
35 2550 0 CODE 0
36 2554 0 CODE 0
37 255A 0 CODE 0
38 2560 0 CODE 0
39 2564 0 CODE 0
40 256A 0 CODE 0
41 2578 0 CODE 0
42 2592 0 CODE 0
43 2596 0 CODE 0
44 259E 0 CODE 0
color.c
46 25A0 0 CODE 0
49 25A0 0 CODE 0
50 25A4 0 CODE 0
51 25AA 0 CODE 0
52 25B0 0 CODE 0
53 25B4 0 CODE 0
54 25BA 0 CODE 0
55 25C8 0 CODE 0
56 25E2 0 CODE 0
57 25E6 0 CODE 0
58 25EE 0 CODE 0
color.c
74 25F0 0 CODE 0
77 25F0 0 CODE 0
78 25F4 0 CODE 0
79 25FA 0 CODE 0
80 2600 0 CODE 0
81 2604 0 CODE 0
82 260A 0 CODE 0
83 2618 0 CODE 0
84 2632 0 CODE 0
85 2636 0 CODE 0
86 263E 0 CODE 0
color.c
60 2640 0 CODE 0
63 2640 0 CODE 0
64 2644 0 CODE 0
65 264A 0 CODE 0
66 2650 0 CODE 0
67 2654 0 CODE 0
68 265A 0 CODE 0
69 2668 0 CODE 0
70 2682 0 CODE 0
71 2686 0 CODE 0
72 268E 0 CODE 0
i2c.c
33 2A36 0 CODE 0
35 2A36 0 CODE 0
36 2A3A 0 CODE 0
37 2A3E 0 CODE 0
i2c.c
51 2776 0 CODE 0
54 2778 0 CODE 0
55 277C 0 CODE 0
56 2780 0 CODE 0
57 2784 0 CODE 0
58 2788 0 CODE 0
59 278C 0 CODE 0
60 27B2 0 CODE 0
61 27B4 0 CODE 0
62 27B6 0 CODE 0
timers.c
7 293C 0 CODE 0
9 293C 0 CODE 0
10 2944 0 CODE 0
11 2946 0 CODE 0
12 294E 0 CODE 0
15 2950 0 CODE 0
16 2954 0 CODE 0
17 2958 0 CODE 0
18 295A 0 CODE 0
LED_Buttons.c
7 2A0E 0 CODE 0
8 2A0E 0 CODE 0
9 2A10 0 CODE 0
10 2A12 0 CODE 0
12 2A14 0 CODE 0
13 2A16 0 CODE 0
15 2A18 0 CODE 0
16 2A1A 0 CODE 0
17 2A1C 0 CODE 0
interrupts.c
12 29BC 0 CODE 0
18 29BC 0 CODE 0
19 29BE 0 CODE 0
21 29C2 0 CODE 0
22 29C4 0 CODE 0
23 29C6 0 CODE 0
26 29C8 0 CODE 0
27 29CA 0 CODE 0
30 29CC 0 CODE 0
32 29CE 0 CODE 0
34 29D2 0 CODE 0
35 29D4 0 CODE 0
36 29D6 0 CODE 0
37 29D8 0 CODE 0
interrupts.c
57 29DA 0 CODE 0
59 29DA 0 CODE 0
60 29DE 0 CODE 0
61 29E4 0 CODE 0
62 29EA 0 CODE 0
64 29EE 0 CODE 0
65 29F2 0 CODE 0
interrupts.c
43 2690 0 CODE 0
45 2690 0 CODE 0
46 269A 0 CODE 0
48 26AA 0 CODE 0
49 26B4 0 CODE 0
50 26BE 0 CODE 0
51 26C8 0 CODE 0
52 26D2 0 CODE 0
54 26DE 0 CODE 0
color.c
22 295C 0 CODE 0
23 295E 0 CODE 0
24 2962 0 CODE 0
25 2968 0 CODE 0
26 2970 0 CODE 0
27 2976 0 CODE 0
28 297A 0 CODE 0
i2c.c
45 2A1E 0 CODE 0
47 2A20 0 CODE 0
48 2A24 0 CODE 0
49 2A28 0 CODE 0
i2c.c
39 2A40 0 CODE 0
41 2A40 0 CODE 0
42 2A44 0 CODE 0
43 2A48 0 CODE 0
i2c.c
27 2A4A 0 CODE 0
29 2A4A 0 CODE 0
30 2A4E 0 CODE 0
31 2A52 0 CODE 0
i2c.c
22 2880 0 CODE 0
24 2880 0 CODE 0
25 28A6 0 CODE 0
Memorization.c
23 2824 0 CODE 0
25 2824 0 CODE 0
26 2854 0 CODE 0
C:\Users\capel\AppData\Local\Temp\xcAsaao.s
25372 18 0 CODE 0
interrupts.c
74 18 0 CODE 0
77 26 0 CODE 0
78 36 0 CODE 0
79 3A 0 CODE 0
80 3E 0 CODE 0
81 44 0 CODE 0
83 48 0 CODE 0
C:\Users\capel\AppData\Local\Temp\xcAsaao.s
25466 8 0 CODE 0
interrupts.c
88 8 0 CODE 0
interrupts.c
88 297C 0 CODE 0
115 297C 0 CODE 0
116 298C 0 CODE 0
118 2990 0 CODE 0
119 2994 0 CODE 0
122 2998 0 CODE 0
interrupts.c
57 29F4 0 CODE 0
59 29F4 0 CODE 0
60 29F8 0 CODE 0
61 29FE 0 CODE 0
62 2A04 0 CODE 0
64 2A08 0 CODE 0
65 2A0C 0 CODE 0
interrupts.c
43 26E0 0 CODE 0
45 26E0 0 CODE 0
46 26EA 0 CODE 0
48 26FA 0 CODE 0
49 2704 0 CODE 0
50 270E 0 CODE 0
51 2718 0 CODE 0
52 2722 0 CODE 0
54 272E 0 CODE 0
color.c
22 299C 0 CODE 0
23 299E 0 CODE 0
24 29A2 0 CODE 0
25 29A8 0 CODE 0
26 29B0 0 CODE 0
27 29B6 0 CODE 0
28 29BA 0 CODE 0
i2c.c
45 2A2A 0 CODE 0
47 2A2C 0 CODE 0
48 2A30 0 CODE 0
49 2A34 0 CODE 0
i2c.c
39 2A54 0 CODE 0
41 2A54 0 CODE 0
42 2A58 0 CODE 0
43 2A5C 0 CODE 0
i2c.c
27 2A5E 0 CODE 0
29 2A5E 0 CODE 0
30 2A62 0 CODE 0
31 2A66 0 CODE 0
i2c.c
22 28A8 0 CODE 0
24 28A8 0 CODE 0
25 28CE 0 CODE 0
