_I2C_2_Master_RepStart 220A 0 CODE 0
___aodiv@counter 1A 0 COMRAM 1
sprintf@f 86 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 20A2 0 CODE 0
__S0 2226 0 ABS 0
__S1 53C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 220A 0 CODE 0
_pad 1AD2 0 CODE 0
_abs 1EEC 0 CODE 0
_Update_RGBC 1B7C 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 1C 0 COMRAM 1
pad@i 21 0 COMRAM 1
_putCharToTxBuf 2078 0 CODE 0
pad@p 1E 0 COMRAM 1
pad@w 23 0 COMRAM 1
_prec 4F 0 COMRAM 1
_dtoa 10DA 0 CODE 0
_dbuf 1D0 0 BANK1 1
?_abs 1C 0 COMRAM 1
_main 138E 0 CODE 0
_atoi 18AA 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 7C 0 CODE 0
_I2C_2_Master_Idle 20CC 0 CODE 0
sprintf@s 78 0 BANK0 1
_isspace$2382 E 0 COMRAM 1
?_isspace A 0 COMRAM 1
main@readingsG 200 0 BANK2 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 1BDA 0 CODE 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_Timer0_init 215A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dtoa$2333 37 0 COMRAM 1
?___aomod A 0 COMRAM 1
main@a E5 0 BANK0 1
dtoa@d 27 0 COMRAM 1
dtoa@i 46 0 COMRAM 1
main@i E4 0 BANK0 1
dtoa@n 3D 0 COMRAM 1
atoi@n 17 0 COMRAM 1
dtoa@p 39 0 COMRAM 1
_getCharFromRxBuf 1FF6 0 CODE 0
dtoa@s 45 0 COMRAM 1
atoi@s 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 1A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2224 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 10 0 COMRAM 1
_fputc 1A08 0 CODE 0
_width 4D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 51 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 7C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 78 0 BANK0 1
_vfprintf 1C38 0 CODE 0
_fputs 1E66 0 CODE 0
int$flags 56 0 COMRAM 1
__end_of_abs 1F2C 0 CODE 0
__end_of_vfpfcnvrt 10DA 0 CODE 0
__end_of_color_writetoaddr 213A 0 CODE 0
__end_of_putch 2226 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_LED_init 221C 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
?_isdigit A 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 84 0 BANK0 1
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte B 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv A 0 COMRAM 1
_sendTxBuf 2178 0 CODE 0
_RC4REG EE3 0 ABS 0
main@cont E3 0 BANK0 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address D 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1D80 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1CE0 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack C 0 COMRAM 1
main@readingsB 300 0 BANK3 1
I2C_2_Master_Read@tmp D 0 COMRAM 1
color_read_Blue@tmp 13 0 COMRAM 1
fputc@c A 0 COMRAM 1
fputs@c 17 0 COMRAM 1
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
fputs@i 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 13 0 COMRAM 1
dtoa@fp 25 0 COMRAM 1
pad@buf 1C 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1B 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1F66 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F9A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 80 0 CODE 0
__Linit 7C 0 CODE 0
__Hintcodelo 7C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 20F4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_getCharFromTxBuf 2022 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 72 0 BANK0 1
___wmul@multiplier A 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F5C 0 CODE 0
___aodiv@sign 1B 0 COMRAM 1
___wmul@multiplicand C 0 COMRAM 1
__end_of_I2C_2_Master_Read 1EEC 0 CODE 0
_TxBufferedString 1F9A 0 CODE 0
__end_of___aodiv 1746 0 CODE 0
vfprintf@fmt 74 0 BANK0 1
_color_read_Green 1D30 0 CODE 0
__end_of_fputs 1EAA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 76 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 66 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1DD0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 20F4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
main@readingsC 400 0 BANK4 1
__end_of_atoi 1A08 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 211A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 72 0 BANK0 1
__Hpowerup 7C 0 CODE 0
__Lpowerup 7C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 138E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C38 0 CODE 0
color_read_Red@tmp 13 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10DA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red E 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A08 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 213A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2224 0 CODE 0
__ptext9 1EEC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_isspace 1E66 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte A 0 COMRAM 1
__end_of_putCharToRxBuf 20CC 0 CODE 0
__end_of_putCharToTxBuf 20A2 0 CODE 0
__end_of__initialization 1F5C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 221C 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_ofi2_isDataInTxBuf 21DA 0 CODE 0
_I2C_2_Master_Stop 21F6 0 CODE 0
_I2C_2_Master_Write 21EA 0 CODE 0
_I2C_2_Master_Start 2200 0 CODE 0
atoi@neg 15 0 COMRAM 1
_isspace 1E20 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp C 0 COMRAM 1
__end_of_color_read_Green 1D80 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 15 0 COMRAM 1
main@string 93 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1DD0 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1746 0 CODE 0
int_func 1BDA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2226 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2078 0 CODE 0
color_read_Clear@tmp 13 0 COMRAM 1
__end_of___aomod 18AA 0 CODE 0
_tmr_ovf FA 0 BANK0 1
_sprintf 1C8E 0 CODE 0
__Hspace_1 53C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E20 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2200 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 1FCA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 15BE 0 CODE 0
__pcinit 1F2C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_LED_init 2224 0 CODE 0
__end_of_fputc 1AD2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInRxBuf 21C2 0 CODE 0
__end_of_isDataInTxBuf 21AA 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_isdigit 1FF6 0 CODE 0
__end_of_sprintf 1CE0 0 CODE 0
_EUSART4RXbuf E6 0 BANK0 1
__end_of_pad 1B7C 0 CODE 0
__end_of_I2C_2_Master_RepStart 2214 0 CODE 0
_EUSART4TXbuf 500 0 BANK5 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 6E 0 BANK0 1
sprintf@fmt 7A 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 15 0 COMRAM 1
__end_of_color_read_Red 1D30 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2214 0 CODE 0
__pbssBANK1 1D0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1746 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FF6 0 CODE 0
__end_of_TxBufferedString 1FCA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15BE 0 CODE 0
__ptext30 21EA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F66 0 CODE 0
__ptext40 21DA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18AA 0 CODE 0
__ptext31 21F6 0 CODE 0
main@string2 BB 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 211A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E20 0 CODE 0
__ptext32 2200 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 204E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FCA 0 CODE 0
__ptext33 220A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2214 0 CODE 0
__ptext43 21C2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 20F4 0 CODE 0
__ptext34 1EAA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B7C 0 CODE 0
__ptext44 20A2 0 CODE 0
?_color_read_Green E 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color 1C8 0 BANK1 1
__ptext16 2178 0 CODE 0
__ptext35 20CC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CE0 0 CODE 0
__ptext45 2022 0 CODE 0
___aomod@divisor 12 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2192 0 CODE 0
__ptext36 1F9A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D30 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 21AA 0 CODE 0
__ptext37 2078 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1D80 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 215A 0 CODE 0
__ptext38 213A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1DD0 0 CODE 0
__end_of_dtoa 138E 0 CODE 0
__ptext39 221C 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 12 0 COMRAM 1
__end_of_I2C_2_Master_Write 21F6 0 CODE 0
vfpfcnvrt@fmt 62 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 21EA 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
?_color_read_Blue E 0 COMRAM 1
TxBufferedString@string B 0 COMRAM 1
vfpfcnvrt@ap 64 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1BDA 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1C8E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1EAA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 70 0 BANK0 1
__end_of_getCharFromRxBuf 2022 0 CODE 0
__end_of_getCharFromTxBuf 204E 0 CODE 0
_initUSART4 215A 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 13 0 COMRAM 1
_Interrupts_init 21DA 0 CODE 0
__end_of___wmul 211A 0 CODE 0
start_initialization 1F2C 0 CODE 0
___aodiv@quotient 1C 0 COMRAM 1
HighISR@a 5 0 COMRAM 1
vfpfcnvrt@fp 60 0 BANK0 1
i2_isDataInTxBuf 21C2 0 CODE 0
__end_of_sendTxBuf 2192 0 CODE 0
__initialization 1F2C 0 CODE 0
__end_of_initUSART4 2178 0 CODE 0
_I2C_2_Master_Init 204E 0 CODE 0
_isDataInRxBuf 21AA 0 CODE 0
___aomod@dividend A 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 1A 0 COMRAM 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___wmul@product E 0 COMRAM 1
?_color_read_Clear E 0 COMRAM 1
isspace@c A 0 COMRAM 1
__pcstackBANK4 400 0 BANK4 1
__end_of_color_read_Blue 1E20 0 CODE 0
main@readingsR 100 0 BANK1 1
_isDataInTxBuf 2192 0 CODE 0
__end_of_HighISR 1C38 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend A 0 COMRAM 1
isdigit@c A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 7F CODE 18 0
smallconst E00 E1F SMALLCONST E00 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
cstackBANK1 100 1EF BANK1 100 1
cstackBANK4 400 4C7 BANK4 400 1
cstackBANK3 300 3C7 BANK3 300 1
cstackBANK2 200 2C7 BANK2 200 1
bssBANK5 500 53B BANK5 500 1
text3 E20 2225 CODE E20 0
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\capel\AppData\Local\Temp\xcAshus.s
10891 1F2C 0 CODE 0
10893 1F2C 0 CODE 0
10896 1F2C 0 CODE 0
10943 1F2C 0 CODE 0
10944 1F30 0 CODE 0
10945 1F32 0 CODE 0
10946 1F32 0 CODE 0
10947 1F34 0 CODE 0
10948 1F36 0 CODE 0
10951 1F38 0 CODE 0
10952 1F3C 0 CODE 0
10953 1F3E 0 CODE 0
10954 1F3E 0 CODE 0
10955 1F40 0 CODE 0
10956 1F42 0 CODE 0
10959 1F44 0 CODE 0
10960 1F48 0 CODE 0
10961 1F4A 0 CODE 0
10962 1F4A 0 CODE 0
10963 1F4C 0 CODE 0
10964 1F4E 0 CODE 0
10967 1F50 0 CODE 0
10968 1F54 0 CODE 0
10969 1F56 0 CODE 0
10970 1F56 0 CODE 0
10971 1F58 0 CODE 0
10972 1F5A 0 CODE 0
10978 1F5C 0 CODE 0
10980 1F5C 0 CODE 0
10981 1F5E 0 CODE 0
10982 1F60 0 CODE 0
10983 1F62 0 CODE 0
main_calibration.c
20 138E 0 CODE 0
24 138E 0 CODE 0
25 1398 0 CODE 0
26 13A0 0 CODE 0
27 13A8 0 CODE 0
29 13B0 0 CODE 0
30 13B4 0 CODE 0
31 13B8 0 CODE 0
32 13BC 0 CODE 0
33 13C0 0 CODE 0
35 13C4 0 CODE 0
42 13CA 0 CODE 0
43 13CE 0 CODE 0
46 13DA 0 CODE 0
47 13DE 0 CODE 0
48 13F6 0 CODE 0
49 140E 0 CODE 0
50 1426 0 CODE 0
51 143E 0 CODE 0
52 1440 0 CODE 0
46 1444 0 CODE 0
56 1466 0 CODE 0
58 146A 0 CODE 0
60 146E 0 CODE 0
58 1476 0 CODE 0
65 148A 0 CODE 0
67 149E 0 CODE 0
70 14A6 0 CODE 0
71 151A 0 CODE 0
73 1526 0 CODE 0
74 152A 0 CODE 0
75 1544 0 CODE 0
76 155A 0 CODE 0
77 155E 0 CODE 0
81 1562 0 CODE 0
84 1572 0 CODE 0
85 15A6 0 CODE 0
87 15B2 0 CODE 0
88 15B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1C8E 0 CODE 0
15 1C8E 0 CODE 0
16 1C98 0 CODE 0
17 1CA0 0 CODE 0
18 1CA8 0 CODE 0
19 1CB0 0 CODE 0
20 1CCC 0 CODE 0
23 1CDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1C38 0 CODE 0
1525 1C38 0 CODE 0
1529 1C40 0 CODE 0
1533 1C44 0 CODE 0
1529 1C62 0 CODE 0
1538 1C82 0 CODE 0
1543 1C8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 E20 0 CODE 0
1019 E20 0 CODE 0
1020 E48 0 CODE 0
1022 E56 0 CODE 0
1023 E62 0 CODE 0
1027 E66 0 CODE 0
1028 E70 0 CODE 0
1038 E74 0 CODE 0
1039 E76 0 CODE 0
1040 E84 0 CODE 0
1061 E88 0 CODE 0
1062 E90 0 CODE 0
1063 E94 0 CODE 0
1063 EB4 0 CODE 0
1063 EC2 0 CODE 0
1028 ECC 0 CODE 0
1074 EDE 0 CODE 0
1075 F06 0 CODE 0
1076 F14 0 CODE 0
1077 F3C 0 CODE 0
1078 F4A 0 CODE 0
1079 F4C 0 CODE 0
1082 F58 0 CODE 0
1083 F74 0 CODE 0
1084 F78 0 CODE 0
1083 F86 0 CODE 0
1117 FC2 0 CODE 0
1187 FD2 0 CODE 0
1230 1012 0 CODE 0
1232 104E 0 CODE 0
1233 106A 0 CODE 0
1509 109A 0 CODE 0
1514 10AC 0 CODE 0
1517 10D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 10DA 0 CODE 0
450 10DA 0 CODE 0
451 10FA 0 CODE 0
452 110E 0 CODE 0
453 111E 0 CODE 0
458 113E 0 CODE 0
459 114C 0 CODE 0
462 114E 0 CODE 0
463 117C 0 CODE 0
464 1184 0 CODE 0
469 1194 0 CODE 0
470 119A 0 CODE 0
471 11C2 0 CODE 0
480 11C2 0 CODE 0
481 11CA 0 CODE 0
482 11D0 0 CODE 0
487 11D4 0 CODE 0
488 11DA 0 CODE 0
488 1206 0 CODE 0
488 120A 0 CODE 0
488 120E 0 CODE 0
488 1212 0 CODE 0
488 1216 0 CODE 0
488 121A 0 CODE 0
488 121E 0 CODE 0
488 1222 0 CODE 0
489 125C 0 CODE 0
490 1262 0 CODE 0
491 1268 0 CODE 0
491 1288 0 CODE 0
491 128C 0 CODE 0
491 1290 0 CODE 0
491 1294 0 CODE 0
491 1298 0 CODE 0
491 129C 0 CODE 0
491 12A0 0 CODE 0
491 12A4 0 CODE 0
482 12CC 0 CODE 0
495 1346 0 CODE 0
496 1356 0 CODE 0
497 135C 0 CODE 0
501 136C 0 CODE 0
502 138C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1AD2 0 CODE 0
139 1AD2 0 CODE 0
140 1AE0 0 CODE 0
145 1AF4 0 CODE 0
146 1B16 0 CODE 0
147 1B1E 0 CODE 0
148 1B22 0 CODE 0
149 1B36 0 CODE 0
147 1B3A 0 CODE 0
154 1B58 0 CODE 0
156 1B66 0 CODE 0
164 1B7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1E66 0 CODE 0
13 1E66 0 CODE 0
14 1E6E 0 CODE 0
15 1E72 0 CODE 0
16 1E84 0 CODE 0
14 1E88 0 CODE 0
19 1EA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1A08 0 CODE 0
12 1A08 0 CODE 0
13 1A2C 0 CODE 0
14 1A32 0 CODE 0
15 1A36 0 CODE 0
18 1A8A 0 CODE 0
20 1ABE 0 CODE 0
24 1AD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2224 0 CODE 0
9 2224 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1EEC 0 CODE 0
3 1EEC 0 CODE 0
4 1F2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1746 0 CODE 0
14 1746 0 CODE 0
15 174A 0 CODE 0
16 1758 0 CODE 0
17 1778 0 CODE 0
19 177C 0 CODE 0
20 178A 0 CODE 0
21 17AA 0 CODE 0
22 17C8 0 CODE 0
23 17CC 0 CODE 0
24 17D0 0 CODE 0
25 17E2 0 CODE 0
23 17E4 0 CODE 0
28 17F2 0 CODE 0
29 1820 0 CODE 0
30 1840 0 CODE 0
31 1852 0 CODE 0
33 1858 0 CODE 0
34 1868 0 CODE 0
35 1888 0 CODE 0
36 18A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 15BE 0 CODE 0
15 15BE 0 CODE 0
16 15C2 0 CODE 0
17 15D0 0 CODE 0
18 15F0 0 CODE 0
20 15F4 0 CODE 0
21 1602 0 CODE 0
22 1622 0 CODE 0
24 1626 0 CODE 0
25 1632 0 CODE 0
26 1650 0 CODE 0
27 1654 0 CODE 0
28 1658 0 CODE 0
29 166A 0 CODE 0
27 166C 0 CODE 0
32 167A 0 CODE 0
33 168C 0 CODE 0
34 16BA 0 CODE 0
35 16DA 0 CODE 0
37 16DC 0 CODE 0
38 16EE 0 CODE 0
40 16F4 0 CODE 0
41 1704 0 CODE 0
42 1724 0 CODE 0
43 1744 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
4 18AA 0 CODE 0
6 18AA 0 CODE 0
7 18BA 0 CODE 0
9 191A 0 CODE 0
10 1922 0 CODE 0
11 1926 0 CODE 0
11 1942 0 CODE 0
11 1950 0 CODE 0
11 1958 0 CODE 0
14 1962 0 CODE 0
13 199C 0 CODE 0
15 19D0 0 CODE 0
16 1A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
5 1E20 0 CODE 0
7 1E20 0 CODE 0
8 1E64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
5 1FCA 0 CODE 0
7 1FCA 0 CODE 0
8 1FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 20F4 0 CODE 0
37 20F4 0 CODE 0
38 2100 0 CODE 0
39 2108 0 CODE 0
52 2110 0 CODE 0
53 2118 0 CODE 0
serial.c
97 2178 0 CODE 0
98 2178 0 CODE 0
99 2190 0 CODE 0
serial.c
82 2192 0 CODE 0
83 2192 0 CODE 0
84 21A8 0 CODE 0
serial.c
62 21AA 0 CODE 0
63 21AA 0 CODE 0
64 21C0 0 CODE 0
serial.c
5 215A 0 CODE 0
8 215A 0 CODE 0
9 2160 0 CODE 0
11 2164 0 CODE 0
12 2166 0 CODE 0
13 2168 0 CODE 0
14 216C 0 CODE 0
16 2170 0 CODE 0
17 2172 0 CODE 0
18 2174 0 CODE 0
20 2176 0 CODE 0
serial.c
48 1FF6 0 CODE 0
49 1FF6 0 CODE 0
50 200A 0 CODE 0
51 2020 0 CODE 0
color.c
5 1F66 0 CODE 0
8 1F66 0 CODE 0
11 1F6A 0 CODE 0
12 1F74 0 CODE 0
15 1F84 0 CODE 0
18 1F8E 0 CODE 0
19 1F98 0 CODE 0
color.c
21 211A 0 CODE 0
22 211C 0 CODE 0
23 2120 0 CODE 0
24 2126 0 CODE 0
25 212E 0 CODE 0
26 2134 0 CODE 0
27 2138 0 CODE 0
i2c.c
4 204E 0 CODE 0
7 204E 0 CODE 0
8 2058 0 CODE 0
9 205A 0 CODE 0
12 205E 0 CODE 0
13 2060 0 CODE 0
14 2062 0 CODE 0
15 2064 0 CODE 0
16 2066 0 CODE 0
17 206A 0 CODE 0
18 206E 0 CODE 0
19 2072 0 CODE 0
20 2076 0 CODE 0
LED_Buttons.c
14 2214 0 CODE 0
15 2214 0 CODE 0
16 2216 0 CODE 0
17 2218 0 CODE 0
18 221A 0 CODE 0
color.c
89 1B7C 0 CODE 0
91 1B7C 0 CODE 0
92 1B90 0 CODE 0
93 1BA8 0 CODE 0
94 1BC0 0 CODE 0
95 1BD8 0 CODE 0
color.c
31 1CE0 0 CODE 0
34 1CE0 0 CODE 0
35 1CE4 0 CODE 0
36 1CEA 0 CODE 0
37 1CF0 0 CODE 0
38 1CF4 0 CODE 0
39 1CFA 0 CODE 0
40 1D08 0 CODE 0
41 1D22 0 CODE 0
42 1D26 0 CODE 0
43 1D2E 0 CODE 0
color.c
45 1D30 0 CODE 0
48 1D30 0 CODE 0
49 1D34 0 CODE 0
50 1D3A 0 CODE 0
51 1D40 0 CODE 0
52 1D44 0 CODE 0
53 1D4A 0 CODE 0
54 1D58 0 CODE 0
55 1D72 0 CODE 0
56 1D76 0 CODE 0
57 1D7E 0 CODE 0
color.c
73 1D80 0 CODE 0
76 1D80 0 CODE 0
77 1D84 0 CODE 0
78 1D8A 0 CODE 0
79 1D90 0 CODE 0
80 1D94 0 CODE 0
81 1D9A 0 CODE 0
82 1DA8 0 CODE 0
83 1DC2 0 CODE 0
84 1DC6 0 CODE 0
85 1DCE 0 CODE 0
color.c
59 1DD0 0 CODE 0
62 1DD0 0 CODE 0
63 1DD4 0 CODE 0
64 1DDA 0 CODE 0
65 1DE0 0 CODE 0
66 1DE4 0 CODE 0
67 1DEA 0 CODE 0
68 1DF8 0 CODE 0
69 1E12 0 CODE 0
70 1E16 0 CODE 0
71 1E1E 0 CODE 0
i2c.c
45 21EA 0 CODE 0
47 21EC 0 CODE 0
48 21F0 0 CODE 0
49 21F4 0 CODE 0
i2c.c
39 21F6 0 CODE 0
41 21F6 0 CODE 0
42 21FA 0 CODE 0
43 21FE 0 CODE 0
i2c.c
27 2200 0 CODE 0
29 2200 0 CODE 0
30 2204 0 CODE 0
31 2208 0 CODE 0
i2c.c
33 220A 0 CODE 0
35 220A 0 CODE 0
36 220E 0 CODE 0
37 2212 0 CODE 0
i2c.c
51 1EAA 0 CODE 0
54 1EAC 0 CODE 0
55 1EB0 0 CODE 0
56 1EB4 0 CODE 0
57 1EB8 0 CODE 0
58 1EBC 0 CODE 0
59 1EC0 0 CODE 0
60 1EE6 0 CODE 0
61 1EE8 0 CODE 0
62 1EEA 0 CODE 0
i2c.c
22 20CC 0 CODE 0
24 20CC 0 CODE 0
25 20F2 0 CODE 0
serial.c
87 1F9A 0 CODE 0
90 1F9A 0 CODE 0
91 1F9E 0 CODE 0
90 1FB0 0 CODE 0
93 1FC8 0 CODE 0
serial.c
74 2078 0 CODE 0
75 207A 0 CODE 0
76 208E 0 CODE 0
77 20A0 0 CODE 0
timers.c
7 213A 0 CODE 0
9 213A 0 CODE 0
10 2142 0 CODE 0
11 2144 0 CODE 0
12 214C 0 CODE 0
15 214E 0 CODE 0
16 2152 0 CODE 0
17 2156 0 CODE 0
18 2158 0 CODE 0
LED_Buttons.c
7 221C 0 CODE 0
8 221C 0 CODE 0
9 221E 0 CODE 0
10 2220 0 CODE 0
11 2222 0 CODE 0
interrupts.c
9 21DA 0 CODE 0
15 21DA 0 CODE 0
16 21DE 0 CODE 0
19 21E0 0 CODE 0
22 21E2 0 CODE 0
23 21E4 0 CODE 0
24 21E6 0 CODE 0
25 21E8 0 CODE 0
C:\Users\capel\AppData\Local\Temp\xcAshus.s
17551 18 0 CODE 0
interrupts.c
34 18 0 CODE 0
37 26 0 CODE 0
38 36 0 CODE 0
39 5A 0 CODE 0
40 5E 0 CODE 0
41 62 0 CODE 0
42 68 0 CODE 0
44 6C 0 CODE 0
C:\Users\capel\AppData\Local\Temp\xcAshus.s
17674 8 0 CODE 0
interrupts.c
48 8 0 CODE 0
interrupts.c
48 1BDA 0 CODE 0
52 1BE2 0 CODE 0
53 1BF2 0 CODE 0
54 1BF6 0 CODE 0
58 1BFC 0 CODE 0
59 1C10 0 CODE 0
60 1C14 0 CODE 0
61 1C14 0 CODE 0
62 1C24 0 CODE 0
64 1C2C 0 CODE 0
serial.c
82 21C2 0 CODE 0
83 21C2 0 CODE 0
84 21D8 0 CODE 0
serial.c
54 20A2 0 CODE 0
55 20A4 0 CODE 0
56 20B8 0 CODE 0
57 20CA 0 CODE 0
serial.c
68 2022 0 CODE 0
69 2022 0 CODE 0
70 2036 0 CODE 0
71 204C 0 CODE 0
