[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"6 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"22
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"32
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"46
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"60
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"74
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"90
[v _Update_RGBC Update_RGBC `(v  1 e 1 0 ]
"99
[v _detect_color detect_color `(uc  1 e 1 0 ]
"10 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color_instructions.c
[v _RedInstructions RedInstructions `(v  1 e 1 0 ]
"25
[v _GreenInstructions GreenInstructions `(v  1 e 1 0 ]
"39
[v _BlueInstructions BlueInstructions `(v  1 e 1 0 ]
"57
[v _YellowInstructions YellowInstructions `(v  1 e 1 0 ]
"72
[v _PinkInstructions PinkInstructions `(v  1 e 1 0 ]
"87
[v _OrangeInstructions OrangeInstructions `(v  1 e 1 0 ]
"101
[v _LightBlueInstructions LightBlueInstructions `(v  1 e 1 0 ]
"115
[v _AntiYellow AntiYellow `(v  1 e 1 0 ]
"134
[v _AntiPink AntiPink `(v  1 e 1 0 ]
"154
[v _WhiteInstructions WhiteInstructions `(v  1 e 1 0 ]
"179
[v _MoveBuggy MoveBuggy `(v  1 e 1 0 ]
"4 D:\MPLAB_COMPILER\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\MPLAB_COMPILER\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\MPLAB_COMPILER\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLAB_COMPILER\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLAB_COMPILER\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLAB_COMPILER\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\MPLAB_COMPILER\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLAB_COMPILER\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"5 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"64
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"87
[v _stop stop `(v  1 e 1 0 ]
"107
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"129
[v _turnRight turnRight `(v  1 e 1 0 ]
"151
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"174
[v _fullSpeedBackwards fullSpeedBackwards `(v  1 e 1 0 ]
"200
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
"221
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
"249
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
"263
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
"4 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"12 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"43
[v _init_colorclick_interrupts init_colorclick_interrupts `(v  1 e 1 0 ]
[v i2_init_colorclick_interrupts init_colorclick_interrupts `(v  1 e 1 0 ]
"57
[v _interrupts_clear_colorclick interrupts_clear_colorclick `(v  1 e 1 0 ]
[v i2_interrupts_clear_colorclick interrupts_clear_colorclick `(v  1 e 1 0 ]
"75
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"89
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
[v _LED_init LED_init `(v  1 e 1 0 ]
"20
[v _WhiteLight WhiteLight `(v  1 e 1 0 ]
"22 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_motor.c
[v _main main `(v  1 e 1 0 ]
"17 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\Memorization.c
[v _AppendMoves AppendMoves `(v  1 e 1 0 ]
"23
[v _AppendTime AppendTime `(v  1 e 1 0 ]
"32
[v _Return_Anti_Moves Return_Anti_Moves `(uc  1 e 1 0 ]
"40
[v _Return_Time Return_Time `(ui  1 e 2 0 ]
"29 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\serial.c
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"74
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"82
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"13 D:\ECM_Projects\final-project-dharshannan-and-pablo.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3182 D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1508 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S1515 . 1 `S1508 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1515  1 e 1 @3615 ]
[s S1491 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S1498 . 1 `S1491 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1498  1 e 1 @3625 ]
[s S1564 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1571 . 1 `S1564 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1571  1 e 1 @3629 ]
[s S1591 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S1598 . 1 `S1591 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1598  1 e 1 @3635 ]
[s S1753 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1760 . 1 `S1753 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1760  1 e 1 @3639 ]
"7858
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8208
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8508
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8558
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8758
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8858
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9708
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S1470 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10769
[u S1479 . 1 `S1470 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1479  1 e 1 @3738 ]
[s S224 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11513
[u S233 . 1 `S224 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES233  1 e 1 @3751 ]
"14196
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14216
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14406
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S157 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14890
[s S163 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S168 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S177 . 1 `S157 1 . 1 0 `S163 1 . 1 0 `S168 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES177  1 e 1 @3801 ]
"14980
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S251 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15027
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S270 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S286 . 1 `S251 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES286  1 e 1 @3802 ]
"15782
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15820
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15865
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15903
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1732 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15963
[u S1741 . 1 `S1732 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1741  1 e 1 @3815 ]
[s S1709 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16085
[u S1718 . 1 `S1709 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1718  1 e 1 @3816 ]
[s S1688 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16211
[u S1697 . 1 `S1688 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1697  1 e 1 @3817 ]
"21098
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1144 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21151
[s S1043 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1205 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1211 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1216 . 1 `S1144 1 . 1 0 `S1043 1 . 1 0 `S1205 1 . 1 0 `S1211 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1216  1 e 1 @3874 ]
"21401
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21454
[s S1155 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1161 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1166 . 1 `S1144 1 . 1 0 `S1043 1 . 1 0 `S1155 1 . 1 0 `S1161 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1166  1 e 1 @3878 ]
[s S561 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28495
[s S570 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S579 . 1 `S561 1 . 1 0 `S570 1 . 1 0 ]
[v _LATAbits LATAbits `VES579  1 e 1 @3961 ]
[s S764 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28719
[s S773 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S782 . 1 `S764 1 . 1 0 `S773 1 . 1 0 ]
[v _LATCbits LATCbits `VES782  1 e 1 @3963 ]
[s S475 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28831
[s S484 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S493 . 1 `S475 1 . 1 0 `S484 1 . 1 0 ]
[v _LATDbits LATDbits `VES493  1 e 1 @3964 ]
[s S703 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28943
[s S712 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S721 . 1 `S703 1 . 1 0 `S712 1 . 1 0 ]
[v _LATEbits LATEbits `VES721  1 e 1 @3965 ]
[s S601 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29055
[s S610 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S619 . 1 `S601 1 . 1 0 `S610 1 . 1 0 ]
[v _LATFbits LATFbits `VES619  1 e 1 @3966 ]
[s S527 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29164
[s S536 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S542 . 1 `S527 1 . 1 0 `S536 1 . 1 0 ]
[v _LATGbits LATGbits `VES542  1 e 1 @3967 ]
[s S68 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29264
[s S73 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S78 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S81 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S87 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S90 . 1 `S68 1 . 1 0 `S73 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 ]
[v _LATHbits LATHbits `VES90  1 e 1 @3968 ]
[s S390 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29351
[u S399 . 1 `S390 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES399  1 e 1 @3969 ]
[s S1449 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29473
[u S1458 . 1 `S1449 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1458  1 e 1 @3970 ]
[s S804 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29595
[u S813 . 1 `S804 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES813  1 e 1 @3971 ]
[s S203 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29717
[u S212 . 1 `S203 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES212  1 e 1 @3972 ]
[s S743 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29839
[u S752 . 1 `S743 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES752  1 e 1 @3973 ]
[s S411 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29956
[u S420 . 1 `S411 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES420  1 e 1 @3974 ]
[s S369 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30018
[u S378 . 1 `S369 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES378  1 e 1 @3975 ]
[s S462 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30071
[u S467 . 1 `S462 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES467  1 e 1 @3976 ]
"34199
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1037 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34252
"34252
[s S1105 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34252
[s S1111 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34252
[u S1116 . 1 `S1037 1 . 1 0 `S1043 1 . 1 0 `S1105 1 . 1 0 `S1111 1 . 1 0 ]
"34252
"34252
[v _CCP2CONbits CCP2CONbits `VES1116  1 e 1 @4007 ]
"34420
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34477
"34477
[s S1048 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34477
[s S1054 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34477
[s S1059 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34477
[u S1062 . 1 `S1037 1 . 1 0 `S1043 1 . 1 0 `S1048 1 . 1 0 `S1054 1 . 1 0 `S1059 1 . 1 0 ]
"34477
"34477
[v _CCP1CONbits CCP1CONbits `VES1062  1 e 1 @4011 ]
[s S1005 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34646
[s S1014 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34646
[u S1019 . 1 `S1005 1 . 1 0 `S1014 1 . 1 0 ]
"34646
"34646
[v _CCPTMRS0bits CCPTMRS0bits `VES1019  1 e 1 @4013 ]
"35919
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S860 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36009
[s S864 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36009
[s S872 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36009
[s S876 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36009
[u S885 . 1 `S860 1 . 1 0 `S864 1 . 1 0 `S872 1 . 1 0 `S876 1 . 1 0 ]
"36009
"36009
[v _T2CONbits T2CONbits `VES885  1 e 1 @4029 ]
[s S916 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36152
[s S921 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36152
[s S927 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36152
[s S932 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36152
[u S938 . 1 `S916 1 . 1 0 `S921 1 . 1 0 `S927 1 . 1 0 `S932 1 . 1 0 ]
"36152
"36152
[v _T2HLTbits T2HLTbits `VES938  1 e 1 @4030 ]
[s S966 . 1 `uc 1 CS 1 0 :4:0 
]
"36272
[s S968 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36272
[s S973 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36272
[s S975 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36272
[u S980 . 1 `S966 1 . 1 0 `S968 1 . 1 0 `S973 1 . 1 0 `S975 1 . 1 0 ]
"36272
"36272
[v _T2CLKCONbits T2CLKCONbits `VES980  1 e 1 @4031 ]
"39188
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39326
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1884 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39600
[s S1890 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39600
[u S1895 . 1 `S1884 1 . 1 0 `S1890 1 . 1 0 ]
"39600
"39600
[v _T0CON0bits T0CON0bits `VES1895  1 e 1 @4053 ]
[s S1838 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39676
[s S1842 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39676
[s S1851 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39676
[s S1856 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39676
[u S1858 . 1 `S1838 1 . 1 0 `S1842 1 . 1 0 `S1851 1 . 1 0 `S1856 1 . 1 0 ]
"39676
"39676
[v _T0CON1bits T0CON1bits `VES1858  1 e 1 @4054 ]
[s S1525 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40499
[s S1534 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40499
[s S1538 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40499
[u S1542 . 1 `S1525 1 . 1 0 `S1534 1 . 1 0 `S1538 1 . 1 0 ]
"40499
"40499
[v _INTCONbits INTCONbits `VES1542  1 e 1 @4082 ]
"40 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v _int_threshold_low int_threshold_low `ui  1 e 2 0 ]
"41
[v _int_threshold_high int_threshold_high `ui  1 e 2 0 ]
"72
[v _tmr_ovf tmr_ovf `uc  1 e 1 0 ]
"73
[v _lost_flag lost_flag `uc  1 e 1 0 ]
"88
[v _color_flag color_flag `uc  1 e 1 0 ]
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\Memorization.c
[v _moves_index moves_index `uc  1 e 1 0 ]
"8
[v _time_index time_index `uc  1 e 1 0 ]
"10
[v _anti_moves_array anti_moves_array `[40]uc  1 e 40 0 ]
"11
[v _time_array time_array `[40]ui  1 e 80 0 ]
"22 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\main_motor.c
[v _main main `(v  1 e 1 0 ]
{
"64
[v main@b b `ui  1 a 2 27 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"40
[v main@motorR motorR `S1244  1 a 9 47 ]
[v main@motorL motorL `S1244  1 a 9 38 ]
[s S62 RGB_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"25
[v main@initial_color initial_color `S62  1 a 8 30 ]
"57
[v main@color_detected color_detected `uc  1 a 1 29 ]
"58
[v main@lost_timer lost_timer `uc  1 a 1 26 ]
"112
} 0
"5 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `ui  1 p 2 8 ]
"61
} 0
"99 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _detect_color detect_color `(uc  1 e 1 0 ]
{
"104
[v detect_color@dist_B dist_B `uc  1 a 1 23 ]
[v detect_color@dist_G dist_G `uc  1 a 1 22 ]
[v detect_color@dist_R dist_R `uc  1 a 1 21 ]
"101
[v detect_color@color color `uc  1 a 1 20 ]
[s S62 RGB_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"99
[v detect_color@tempval tempval `*.39S62  1 p 2 4 ]
[v detect_color@lost_timer lost_timer `*.39uc  1 p 2 6 ]
"143
} 0
"10 D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 77 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 76 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"8 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2512 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2517 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2520 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2512 1 fAsBytes 4 0 `S2517 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2520  1 a 4 66 ]
"12
[v ___flmul@grs grs `ul  1 a 4 60 ]
[s S2588 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2591 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2588 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2591  1 a 2 70 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 65 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 64 ]
"9
[v ___flmul@sign sign `uc  1 a 1 59 ]
"8
[v ___flmul@b b `d  1 p 4 47 ]
[v ___flmul@a a `d  1 p 4 51 ]
"205
} 0
"11 D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"11
[v ___fldiv@b b `d  1 p 4 22 ]
[v ___fldiv@a a `d  1 p 4 26 ]
"185
} 0
"6 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"20
} 0
"4 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"20 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
[v _WhiteLight WhiteLight `(v  1 e 1 0 ]
{
"24
} 0
"154 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color_instructions.c
[v _WhiteInstructions WhiteInstructions `(v  1 e 1 0 ]
{
"160
[v WhiteInstructions@a a `ui  1 a 2 67 ]
"161
[v WhiteInstructions@c c `ui  1 a 2 64 ]
"172
[v WhiteInstructions@anticolor anticolor `uc  1 a 1 66 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"154
[v WhiteInstructions@mL mL `*.39S1244  1 p 2 58 ]
[v WhiteInstructions@mR mR `*.39S1244  1 p 2 60 ]
"175
} 0
"40 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\Memorization.c
[v _Return_Time Return_Time `(ui  1 e 2 0 ]
{
"41
[v Return_Time@temp temp `ui  1 a 2 15 ]
"40
[v Return_Time@time_index time_index `*.39uc  1 p 2 8 ]
[v Return_Time@time_array time_array `*.39ui  1 p 2 10 ]
"45
} 0
"32
[v _Return_Anti_Moves Return_Anti_Moves `(uc  1 e 1 0 ]
{
"33
[v Return_Anti_Moves@temp temp `uc  1 a 1 13 ]
"32
[v Return_Anti_Moves@moves_index moves_index `*.39uc  1 p 2 8 ]
[v Return_Anti_Moves@anti_moves_array anti_moves_array `*.39uc  1 p 2 10 ]
"37
} 0
"179 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color_instructions.c
[v _MoveBuggy MoveBuggy `(v  1 e 1 0 ]
{
[v MoveBuggy@color_detected color_detected `*.39uc  1 p 2 52 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v MoveBuggy@mL mL `*.39S1244  1 p 2 54 ]
[v MoveBuggy@mR mR `*.39S1244  1 p 2 56 ]
"232
} 0
"57
[v _YellowInstructions YellowInstructions `(v  1 e 1 0 ]
{
"59
[v YellowInstructions@a a `uc  1 a 1 44 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"57
[v YellowInstructions@mL mL `*.39S1244  1 p 2 38 ]
[v YellowInstructions@mR mR `*.39S1244  1 p 2 40 ]
"70
} 0
"72
[v _PinkInstructions PinkInstructions `(v  1 e 1 0 ]
{
"73
[v PinkInstructions@a a `uc  1 a 1 44 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"72
[v PinkInstructions@mL mL `*.39S1244  1 p 2 38 ]
[v PinkInstructions@mR mR `*.39S1244  1 p 2 40 ]
"85
} 0
"87
[v _OrangeInstructions OrangeInstructions `(v  1 e 1 0 ]
{
"88
[v OrangeInstructions@a a `uc  1 a 1 49 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"87
[v OrangeInstructions@mL mL `*.39S1244  1 p 2 43 ]
[v OrangeInstructions@mR mR `*.39S1244  1 p 2 45 ]
"99
} 0
"249 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\dc_motor.c
[v _turnRight135 turnRight135 `(v  1 e 1 0 ]
{
"252
[v turnRight135@a a `uc  1 a 1 42 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"249
[v turnRight135@mL mL `*.39S1244  1 p 2 38 ]
[v turnRight135@mR mR `*.39S1244  1 p 2 40 ]
"261
} 0
"101 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color_instructions.c
[v _LightBlueInstructions LightBlueInstructions `(v  1 e 1 0 ]
{
"102
[v LightBlueInstructions@a a `uc  1 a 1 49 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"101
[v LightBlueInstructions@mL mL `*.39S1244  1 p 2 43 ]
[v LightBlueInstructions@mR mR `*.39S1244  1 p 2 45 ]
"113
} 0
"263 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\dc_motor.c
[v _turnLeft135 turnLeft135 `(v  1 e 1 0 ]
{
"266
[v turnLeft135@a a `uc  1 a 1 42 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"263
[v turnLeft135@mL mL `*.39S1244  1 p 2 38 ]
[v turnLeft135@mR mR `*.39S1244  1 p 2 40 ]
"275
} 0
"17 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\Memorization.c
[v _AppendMoves AppendMoves `(v  1 e 1 0 ]
{
[v AppendMoves@temp temp `uc  1 a 1 wreg ]
[v AppendMoves@temp temp `uc  1 a 1 wreg ]
[v AppendMoves@moves_index moves_index `*.39uc  1 p 2 8 ]
[v AppendMoves@anti_moves_array anti_moves_array `*.39uc  1 p 2 10 ]
"19
[v AppendMoves@temp temp `uc  1 a 1 13 ]
"20
} 0
"115 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color_instructions.c
[v _AntiYellow AntiYellow `(v  1 e 1 0 ]
{
"116
[v AntiYellow@a a `uc  1 a 1 51 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"115
[v AntiYellow@mL mL `*.39S1244  1 p 2 45 ]
[v AntiYellow@mR mR `*.39S1244  1 p 2 47 ]
"132
} 0
"10
[v _RedInstructions RedInstructions `(v  1 e 1 0 ]
{
"12
[v RedInstructions@a a `uc  1 a 1 44 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"10
[v RedInstructions@mL mL `*.39S1244  1 p 2 38 ]
[v RedInstructions@mR mR `*.39S1244  1 p 2 40 ]
"23
} 0
"221 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\dc_motor.c
[v _turnRight90 turnRight90 `(v  1 e 1 0 ]
{
"223
[v turnRight90@a a `uc  1 a 1 37 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"221
[v turnRight90@mL mL `*.39S1244  1 p 2 33 ]
[v turnRight90@mR mR `*.39S1244  1 p 2 35 ]
"240
} 0
"129
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnRight@mL mL `*.39S1244  1 p 2 27 ]
[v turnRight@mR mR `*.39S1244  1 p 2 29 ]
"148
} 0
"134 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color_instructions.c
[v _AntiPink AntiPink `(v  1 e 1 0 ]
{
"135
[v AntiPink@a a `uc  1 a 1 51 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"134
[v AntiPink@mL mL `*.39S1244  1 p 2 45 ]
[v AntiPink@mR mR `*.39S1244  1 p 2 47 ]
"151
} 0
"151 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\dc_motor.c
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedAhead@mL mL `*.39S1244  1 p 2 27 ]
[v fullSpeedAhead@mR mR `*.39S1244  1 p 2 29 ]
"172
} 0
"25 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color_instructions.c
[v _GreenInstructions GreenInstructions `(v  1 e 1 0 ]
{
"26
[v GreenInstructions@a a `uc  1 a 1 44 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"25
[v GreenInstructions@mL mL `*.39S1244  1 p 2 38 ]
[v GreenInstructions@mR mR `*.39S1244  1 p 2 40 ]
"37
} 0
"39
[v _BlueInstructions BlueInstructions `(v  1 e 1 0 ]
{
"40
[v BlueInstructions@a a `uc  1 a 1 44 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"39
[v BlueInstructions@mL mL `*.39S1244  1 p 2 38 ]
[v BlueInstructions@mR mR `*.39S1244  1 p 2 40 ]
"54
} 0
"200 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\dc_motor.c
[v _turnLeft90 turnLeft90 `(v  1 e 1 0 ]
{
"202
[v turnLeft90@a a `uc  1 a 1 37 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"200
[v turnLeft90@mL mL `*.39S1244  1 p 2 33 ]
[v turnLeft90@mR mR `*.39S1244  1 p 2 35 ]
"219
} 0
"107
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v turnLeft@mL mL `*.39S1244  1 p 2 27 ]
[v turnLeft@mR mR `*.39S1244  1 p 2 29 ]
"126
} 0
"87
[v _stop stop `(v  1 e 1 0 ]
{
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v stop@mL mL `*.39S1244  1 p 2 27 ]
[v stop@mR mR `*.39S1244  1 p 2 29 ]
"104
} 0
"174
[v _fullSpeedBackwards fullSpeedBackwards `(v  1 e 1 0 ]
{
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
[v fullSpeedBackwards@mL mL `*.39S1244  1 p 2 27 ]
[v fullSpeedBackwards@mR mR `*.39S1244  1 p 2 29 ]
"193
} 0
"64
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"66
[v setMotorPWM@negDuty negDuty `uc  1 a 1 26 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 25 ]
[s S1244 DC_motor 9 `c 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"64
[v setMotorPWM@m m `*.39S1244  1 p 2 21 ]
"84
} 0
"15 D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"7 D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"30
} 0
"90 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _Update_RGBC Update_RGBC `(v  1 e 1 0 ]
{
[s S62 RGB_val 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v Update_RGBC@tempval tempval `*.39S62  1 p 2 19 ]
"96
} 0
"32
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"34
[v color_read_Red@tmp tmp `ui  1 a 2 17 ]
"44
} 0
"46
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"48
[v color_read_Green@tmp tmp `ui  1 a 2 17 ]
"58
} 0
"74
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"76
[v color_read_Clear@tmp tmp `ui  1 a 2 17 ]
"86
} 0
"60
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"62
[v color_read_Blue@tmp tmp `ui  1 a 2 17 ]
"72
} 0
"33 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 11 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 10 ]
"62
} 0
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"18
} 0
"7 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\LED_Buttons.c
[v _LED_init LED_init `(v  1 e 1 0 ]
{
"17
} 0
"12 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"37
} 0
"57
[v _interrupts_clear_colorclick interrupts_clear_colorclick `(v  1 e 1 0 ]
{
"65
} 0
"43
[v _init_colorclick_interrupts init_colorclick_interrupts `(v  1 e 1 0 ]
{
"54
} 0
"22 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 10 ]
[v color_writetoaddr@address address `uc  1 a 1 11 ]
"28
} 0
"45 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 9 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"23 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\Memorization.c
[v _AppendTime AppendTime `(v  1 e 1 0 ]
{
[v AppendTime@temp temp `ui  1 p 2 8 ]
[v AppendTime@time_index time_index `*.39uc  1 p 2 10 ]
[v AppendTime@time_array time_array `*.39ui  1 p 2 12 ]
"26
} 0
"75 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\interrupts.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"84
} 0
"89
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"123
} 0
"57
[v i2_interrupts_clear_colorclick interrupts_clear_colorclick `(v  1 e 1 0 ]
{
"65
} 0
"43
[v i2_init_colorclick_interrupts init_colorclick_interrupts `(v  1 e 1 0 ]
{
"54
} 0
"22 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\color.c
[v i2_color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@address address `uc  1 a 1 wreg ]
[v i2color_writetoaddr@value value `uc  1 p 1 2 ]
[v i2color_writetoaddr@address address `uc  1 a 1 3 ]
"28
} 0
"45 D:\ECM_Projects\final-project-dharshannan-and-pablo.X\i2c.c
[v i2_I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v i2I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v i2_I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v i2_I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v i2_I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
