_I2C_2_Master_RepStart 27A4 0 CODE 0
i2_color_writetoaddr 2728 0 CODE 0
_init_colorclick_interrupts 23F6 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
__end_of_AppendMoves 26A6 0 CODE 0
__end_of_Return_Time 2556 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 27E0 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 27C2 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 20F0 0 CODE 0
main@motorL C1 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
Return_Time@temp 10 0 COMRAM 1
_turnLeft135 2202 0 CODE 0
_main E3C 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 1B42 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 25E6 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 1C16 0 CODE 0
_PinkInstructions 1E64 0 CODE 0
__end_of___flmul AA2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 214E 0 CODE 0
WhiteInstructions@a 3D 0 COMRAM 1
WhiteInstructions@c 3A 0 COMRAM 1
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 26E8 0 CODE 0
_int_threshold_high D3 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WhiteInstructions@mL 34 0 COMRAM 1
GreenInstructions@mL 27 0 COMRAM 1
WhiteInstructions@mR 36 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b B6 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 1FF6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 21A8 0 CODE 0
___xxtofl 1278 0 CODE 0
_turnLeft 187C 0 CODE 0
__end_of_fullSpeedAhead 178E 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 2708 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR CA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 277C 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 196A 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 27CC 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1CC8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 22B6 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 225C 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1C16 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 1DDE 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2356 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 22B6 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected B8 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 1D58 0 CODE 0
_LightBlueInstructions 1F70 0 CODE 0
__end_of___fltol 16A0 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 142C 0 CODE 0
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 187C 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9E 0 BANK0 1
_color_click_init 2556 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 2E 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 258A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 21A8 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2636 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1090 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_WhiteInstructions 1B42 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E3C 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 2202 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
__pdataBANK0 D3 0 BANK0 1
end_of_initialization 24D2 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
AppendMoves@moves_index 9 0 COMRAM 1
Return_Time@time_index 9 0 COMRAM 1
Return_Time@time_array B 0 COMRAM 1
__end_of_Return_Anti_Moves 26C8 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 2446 0 CODE 0
__end_of_I2C_2_Master_Read 251E 0 CODE 0
__end_of_detect_color 678 0 CODE 0
_color_read_Green 2306 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 178E 0 CODE 0
__end_of_interrupts_clear_colorclick 2762 0 CODE 0
_fullSpeedBackwards 196A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
AppendMoves@temp E 0 COMRAM 1
__end_of_init_colorclick_interrupts 2446 0 CODE 0
_color_read_Blue 23A6 0 CODE 0
_color_flag 55 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 260E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 2D 0 COMRAM 1
_MoveBuggy 1090 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_AppendTime 258A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 26E8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2636 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 207C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E3C 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CC8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1278 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1598 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 678 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2556 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 2762 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 26C8 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 25BC 0 CODE 0
__ptext9 27D6 0 CODE 0
__end_ofi2_init_colorclick_interrupts 2496 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_AppendMoves 2682 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1598 0 CODE 0
Return_Anti_Moves@anti_moves_array B 0 COMRAM 1
turnRight135@mL 22 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 24D2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 27DE 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 30 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 20F0 0 CODE 0
__end_of_MoveBuggy 1278 0 CODE 0
__end_of_OrangeInstructions 1F70 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
AppendTime@time_index B 0 COMRAM 1
AppendTime@time_array D 0 COMRAM 1
_I2C_2_Master_Stop 27AE 0 CODE 0
AppendTime@temp 9 0 COMRAM 1
Return_Anti_Moves@moves_index 9 0 COMRAM 1
__end_of_BlueInstructions 1CC8 0 CODE 0
_I2C_2_Master_Write 278C 0 CODE 0
_I2C_2_Master_Start 27B8 0 CODE 0
turnRight135@mR 24 0 COMRAM 1
detect_color@dist_B B3 0 BANK0 1
detect_color@dist_G B2 0 BANK0 1
detect_color@dist_R B1 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
AppendMoves@anti_moves_array B 0 COMRAM 1
__end_of_color_read_Green 2356 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_moves_index 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 23A6 0 CODE 0
__Lstack 0 0 STACK 2
int_func 2708 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
Return_Anti_Moves@temp E 0 COMRAM 1
__Hspace_0 27E0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 25E6 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf 74 0 BANK0 1
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 1E64 0 CODE 0
___fltol 1598 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 678 0 CODE 0
__end_of_I2C_2_Master_Stop 27B8 0 CODE 0
_interrupts_clear_colorclick 2748 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AA2 0 CODE 0
__pcinit 2496 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 207C 0 CODE 0
__end_of_LED_init 278C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color B0 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 1A58 0 CODE 0
LightBlueInstructions@mL 27 0 COMRAM 1
turnLeft135@a 26 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27DE 0 CODE 0
LightBlueInstructions@mR 29 0 COMRAM 1
?_Return_Time 9 0 COMRAM 1
_turnRight90 214E 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 27AE 0 CODE 0
_RedInstructions 1DDE 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 260E 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 27C2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 2306 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 27D6 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A58 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21A8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16A0 0 CODE 0
__ptext30 142C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 178E 0 CODE 0
__ptext40 24DC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 251E 0 CODE 0
__ptext31 2636 0 CODE 0
__ptext50 25E6 0 CODE 0
i2_I2C_2_Master_Write 2798 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F70 0 CODE 0
__ptext41 26C8 0 CODE 0
__ptext60 260E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 27CC 0 CODE 0
__ptext13 26A6 0 CODE 0
__ptext32 207C 0 CODE 0
__ptext51 258A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2202 0 CODE 0
__ptext42 277C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1090 0 CODE 0
__ptext33 2682 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FF6 0 CODE 0
__ptext43 265C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D58 0 CODE 0
__ptext34 20F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C16 0 CODE 0
__ptext44 2748 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 22 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color B9 0 BANK0 1
__ptext16 1DDE 0 CODE 0
__ptext35 22B6 0 CODE 0
__ptext54 2762 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 225C 0 CODE 0
__ptext45 23F6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 214E 0 CODE 0
__ptext36 2306 0 CODE 0
__ptext55 2446 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 187C 0 CODE 0
__ptext46 26E8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1E64 0 CODE 0
__ptext37 2356 0 CODE 0
__ptext56 2728 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1B42 0 CODE 0
__ptext47 278C 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 277C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EEA 0 CODE 0
__ptext38 23A6 0 CODE 0
__ptext57 2798 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 196A 0 CODE 0
__ptext48 27AE 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 27A4 0 CODE 0
__ptext58 27C2 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 27B8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 27CC 0 CODE 0
MoveBuggy@mR 32 0 COMRAM 1
_anti_moves_array 75 0 BANK0 1
turnLeft135@mR 24 0 COMRAM 1
__end_of_I2C_2_Master_Write 2798 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_time_index 9D 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_AppendTime 25BC 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2682 0 CODE 0
_turnLeft90 225C 0 CODE 0
_fullSpeedAhead 16A0 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval A2 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
_Return_Time 251E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 13C 0 BANK1 1
__pintcode_body 2708 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 1EEA 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_WhiteInstructions 1A58 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 1FF6 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 2D 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 24DC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
_Return_Anti_Moves 26A6 0 CODE 0
OrangeInstructions@mL 27 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
OrangeInstructions@mR 29 0 COMRAM 1
WhiteInstructions@anticolor 3C 0 COMRAM 1
_Interrupts_init 265C 0 CODE 0
__end_of___wmul 265C 0 CODE 0
start_initialization 2496 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 27A4 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl 142C 0 CODE 0
__end_ofi2_color_writetoaddr 2748 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 1EEA 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 27D6 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 2496 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 25BC 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 1D58 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 23F6 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
__end_of_HighISR 2728 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 27DF CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 D4 BANK0 60 1
bssBANK1 100 18B BANK1 100 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAshdo.s
13559 2496 0 CODE 0
13561 2496 0 CODE 0
13564 2496 0 CODE 0
13627 2496 0 CODE 0
13628 2498 0 CODE 0
13629 249A 0 CODE 0
13630 249C 0 CODE 0
13631 249E 0 CODE 0
13632 24A0 0 CODE 0
13633 24A2 0 CODE 0
13634 24A4 0 CODE 0
13635 24A8 0 CODE 0
13636 24AA 0 CODE 0
13640 24AE 0 CODE 0
13641 24B2 0 CODE 0
13642 24B4 0 CODE 0
13643 24B4 0 CODE 0
13644 24B6 0 CODE 0
13645 24B8 0 CODE 0
13648 24BA 0 CODE 0
13649 24BE 0 CODE 0
13650 24C0 0 CODE 0
13651 24C0 0 CODE 0
13652 24C2 0 CODE 0
13653 24C4 0 CODE 0
13656 24C6 0 CODE 0
13657 24CA 0 CODE 0
13658 24CC 0 CODE 0
13659 24CC 0 CODE 0
13660 24CE 0 CODE 0
13661 24D0 0 CODE 0
13667 24D2 0 CODE 0
13669 24D2 0 CODE 0
13670 24D4 0 CODE 0
13671 24D6 0 CODE 0
13672 24D8 0 CODE 0
main_motor.c
22 E3C 0 CODE 0
26 E3C 0 CODE 0
27 E46 0 CODE 0
28 E4E 0 CODE 0
29 E56 0 CODE 0
31 E5E 0 CODE 0
32 E62 0 CODE 0
33 E66 0 CODE 0
35 E6A 0 CODE 0
38 E6E 0 CODE 0
42 E7A 0 CODE 0
43 E80 0 CODE 0
44 E84 0 CODE 0
45 E88 0 CODE 0
46 E90 0 CODE 0
47 E98 0 CODE 0
49 E9E 0 CODE 0
50 EA2 0 CODE 0
51 EA6 0 CODE 0
52 EAA 0 CODE 0
53 EB2 0 CODE 0
54 EBA 0 CODE 0
57 EC0 0 CODE 0
58 EC0 0 CODE 0
60 EC4 0 CODE 0
61 ED0 0 CODE 0
63 EE2 0 CODE 0
64 EEA 0 CODE 0
65 EEE 0 CODE 0
66 F02 0 CODE 0
67 F0E 0 CODE 0
68 F20 0 CODE 0
64 F24 0 CODE 0
71 F34 0 CODE 0
72 F56 0 CODE 0
73 F76 0 CODE 0
75 F78 0 CODE 0
76 F7C 0 CODE 0
77 F90 0 CODE 0
75 F98 0 CODE 0
79 FAC 0 CODE 0
80 FC6 0 CODE 0
82 FC8 0 CODE 0
83 FEC 0 CODE 0
84 FEC 0 CODE 0
87 FF0 0 CODE 0
88 1002 0 CODE 0
89 1022 0 CODE 0
91 1024 0 CODE 0
92 1028 0 CODE 0
93 103C 0 CODE 0
91 1044 0 CODE 0
95 1058 0 CODE 0
96 1072 0 CODE 0
97 1086 0 CODE 0
dc_motor.c
5 1CC8 0 CODE 0
7 1CC8 0 CODE 0
8 1CCA 0 CODE 0
9 1CCC 0 CODE 0
10 1CCE 0 CODE 0
11 1CD0 0 CODE 0
12 1CD2 0 CODE 0
13 1CD4 0 CODE 0
14 1CD6 0 CODE 0
17 1CD8 0 CODE 0
18 1CDE 0 CODE 0
19 1CE2 0 CODE 0
20 1CE6 0 CODE 0
23 1CEA 0 CODE 0
24 1CF2 0 CODE 0
25 1CF6 0 CODE 0
29 1CFE 0 CODE 0
30 1D02 0 CODE 0
34 1D04 0 CODE 0
35 1D08 0 CODE 0
36 1D0C 0 CODE 0
37 1D12 0 CODE 0
40 1D16 0 CODE 0
41 1D1A 0 CODE 0
42 1D1E 0 CODE 0
43 1D22 0 CODE 0
46 1D26 0 CODE 0
47 1D28 0 CODE 0
48 1D30 0 CODE 0
50 1D32 0 CODE 0
51 1D34 0 CODE 0
52 1D3C 0 CODE 0
54 1D3E 0 CODE 0
55 1D40 0 CODE 0
56 1D48 0 CODE 0
58 1D4A 0 CODE 0
59 1D4C 0 CODE 0
60 1D54 0 CODE 0
61 1D56 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
136 670 0 CODE 0
137 670 0 CODE 0
138 670 0 CODE 0
139 674 0 CODE 0
140 676 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 1278 0 CODE 0
15 127A 0 CODE 0
16 1298 0 CODE 0
17 12CA 0 CODE 0
18 12CE 0 CODE 0
19 12CE 0 CODE 0
21 12DE 0 CODE 0
22 12F4 0 CODE 0
23 1308 0 CODE 0
24 130C 0 CODE 0
25 1310 0 CODE 0
26 1312 0 CODE 0
24 131C 0 CODE 0
29 134E 0 CODE 0
30 1350 0 CODE 0
31 135C 0 CODE 0
32 1366 0 CODE 0
28 1366 0 CODE 0
34 1398 0 CODE 0
35 139A 0 CODE 0
33 13A4 0 CODE 0
37 13C2 0 CODE 0
38 13D0 0 CODE 0
39 13D2 0 CODE 0
40 13D6 0 CODE 0
41 13FA 0 CODE 0
42 1418 0 CODE 0
43 141A 0 CODE 0
44 142A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 1598 0 CODE 0
47 1598 0 CODE 0
48 15AE 0 CODE 0
49 15C2 0 CODE 0
50 15EE 0 CODE 0
51 15F0 0 CODE 0
52 1600 0 CODE 0
53 1604 0 CODE 0
54 1612 0 CODE 0
57 162A 0 CODE 0
60 163E 0 CODE 0
63 1652 0 CODE 0
64 165C 0 CODE 0
62 165E 0 CODE 0
67 166E 0 CODE 0
68 167E 0 CODE 0
69 168E 0 CODE 0
70 169E 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 678 0 CODE 0
17 678 0 CODE 0
18 67E 0 CODE 0
19 684 0 CODE 0
20 692 0 CODE 0
24 694 0 CODE 0
26 6A4 0 CODE 0
28 6B4 0 CODE 0
31 6C4 0 CODE 0
33 6C6 0 CODE 0
36 6CA 0 CODE 0
39 6DA 0 CODE 0
40 6E0 0 CODE 0
41 6E6 0 CODE 0
42 6F4 0 CODE 0
45 6F6 0 CODE 0
48 706 0 CODE 0
50 716 0 CODE 0
53 726 0 CODE 0
54 728 0 CODE 0
57 72C 0 CODE 0
58 73C 0 CODE 0
65 73C 0 CODE 0
66 75C 0 CODE 0
95 770 0 CODE 0
96 77C 0 CODE 0
97 786 0 CODE 0
98 790 0 CODE 0
99 79C 0 CODE 0
100 7A8 0 CODE 0
101 7B4 0 CODE 0
102 7C0 0 CODE 0
103 7CC 0 CODE 0
104 7D8 0 CODE 0
105 7E6 0 CODE 0
106 7F2 0 CODE 0
107 802 0 CODE 0
108 80E 0 CODE 0
109 81E 0 CODE 0
110 82C 0 CODE 0
111 838 0 CODE 0
112 848 0 CODE 0
113 854 0 CODE 0
114 864 0 CODE 0
115 870 0 CODE 0
116 880 0 CODE 0
117 88C 0 CODE 0
145 8B6 0 CODE 0
146 8EC 0 CODE 0
149 8FA 0 CODE 0
152 914 0 CODE 0
153 918 0 CODE 0
154 922 0 CODE 0
155 930 0 CODE 0
156 932 0 CODE 0
157 932 0 CODE 0
158 93C 0 CODE 0
152 942 0 CODE 0
163 950 0 CODE 0
164 954 0 CODE 0
165 962 0 CODE 0
166 990 0 CODE 0
167 994 0 CODE 0
168 998 0 CODE 0
169 998 0 CODE 0
173 9AA 0 CODE 0
174 9AA 0 CODE 0
175 9BA 0 CODE 0
176 9C6 0 CODE 0
177 9D4 0 CODE 0
178 9FE 0 CODE 0
183 A02 0 CODE 0
184 A1C 0 CODE 0
185 A2C 0 CODE 0
187 A30 0 CODE 0
188 A4A 0 CODE 0
190 A5A 0 CODE 0
191 A5E 0 CODE 0
192 A62 0 CODE 0
194 A62 0 CODE 0
195 A66 0 CODE 0
196 A76 0 CODE 0
197 A84 0 CODE 0
199 A86 0 CODE 0
201 A8C 0 CODE 0
203 A90 0 CODE 0
205 AA0 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 AA2 0 CODE 0
26 AA2 0 CODE 0
27 AA8 0 CODE 0
28 AAE 0 CODE 0
29 ABC 0 CODE 0
33 ABE 0 CODE 0
35 ACE 0 CODE 0
37 ADE 0 CODE 0
40 AEE 0 CODE 0
42 AF0 0 CODE 0
43 AF4 0 CODE 0
46 AF8 0 CODE 0
49 B08 0 CODE 0
50 B0E 0 CODE 0
51 B14 0 CODE 0
52 B22 0 CODE 0
56 B24 0 CODE 0
58 B34 0 CODE 0
60 B44 0 CODE 0
63 B54 0 CODE 0
65 B56 0 CODE 0
66 B5A 0 CODE 0
69 B5E 0 CODE 0
75 B6E 0 CODE 0
76 B84 0 CODE 0
77 B94 0 CODE 0
78 B9C 0 CODE 0
79 BA0 0 CODE 0
83 BB4 0 CODE 0
84 BC4 0 CODE 0
85 BC4 0 CODE 0
89 BD8 0 CODE 0
92 BF2 0 CODE 0
93 C02 0 CODE 0
94 C12 0 CODE 0
96 C22 0 CODE 0
97 C26 0 CODE 0
100 C2A 0 CODE 0
101 C3A 0 CODE 0
102 C44 0 CODE 0
103 C4E 0 CODE 0
104 C5C 0 CODE 0
105 C5E 0 CODE 0
106 C5E 0 CODE 0
112 C68 0 CODE 0
115 C86 0 CODE 0
116 C88 0 CODE 0
118 C98 0 CODE 0
119 C9A 0 CODE 0
97 C9A 0 CODE 0
122 CAA 0 CODE 0
123 CC0 0 CODE 0
128 CC6 0 CODE 0
129 CD0 0 CODE 0
130 CDE 0 CODE 0
131 CE0 0 CODE 0
132 CE0 0 CODE 0
133 CEA 0 CODE 0
127 CF0 0 CODE 0
139 CFE 0 CODE 0
140 D02 0 CODE 0
141 D10 0 CODE 0
142 D3E 0 CODE 0
143 D42 0 CODE 0
144 D46 0 CODE 0
145 D46 0 CODE 0
149 D58 0 CODE 0
150 D58 0 CODE 0
151 D68 0 CODE 0
152 D74 0 CODE 0
153 D82 0 CODE 0
154 DAC 0 CODE 0
159 DB0 0 CODE 0
160 DCA 0 CODE 0
161 DD0 0 CODE 0
165 DE0 0 CODE 0
166 DFA 0 CODE 0
167 E02 0 CODE 0
169 E12 0 CODE 0
173 E16 0 CODE 0
175 E1A 0 CODE 0
176 E28 0 CODE 0
177 E2A 0 CODE 0
180 E2E 0 CODE 0
182 E30 0 CODE 0
185 E3A 0 CODE 0
color.c
6 2556 0 CODE 0
9 2556 0 CODE 0
12 255A 0 CODE 0
13 2564 0 CODE 0
16 2574 0 CODE 0
19 257E 0 CODE 0
20 2588 0 CODE 0
i2c.c
4 25BC 0 CODE 0
7 25BC 0 CODE 0
8 25C6 0 CODE 0
9 25C8 0 CODE 0
12 25CC 0 CODE 0
13 25CE 0 CODE 0
14 25D0 0 CODE 0
15 25D2 0 CODE 0
16 25D4 0 CODE 0
17 25D8 0 CODE 0
18 25DC 0 CODE 0
19 25E0 0 CODE 0
20 25E4 0 CODE 0
LED_Buttons.c
20 27D6 0 CODE 0
21 27D6 0 CODE 0
22 27D8 0 CODE 0
23 27DA 0 CODE 0
24 27DC 0 CODE 0
color_instructions.c
119 1A58 0 CODE 0
121 1A58 0 CODE 0
123 1A6C 0 CODE 0
125 1A70 0 CODE 0
126 1A78 0 CODE 0
127 1A94 0 CODE 0
128 1A98 0 CODE 0
129 1AAC 0 CODE 0
127 1AB0 0 CODE 0
133 1ACA 0 CODE 0
134 1ADE 0 CODE 0
132 1AE4 0 CODE 0
137 1AF6 0 CODE 0
138 1B0C 0 CODE 0
123 1B2E 0 CODE 0
140 1B40 0 CODE 0
dc_motor.c
151 16A0 0 CODE 0
154 16A0 0 CODE 0
155 16B0 0 CODE 0
157 16C0 0 CODE 0
158 16D0 0 CODE 0
162 16E0 0 CODE 0
163 1708 0 CODE 0
165 1730 0 CODE 0
166 1746 0 CODE 0
168 175C 0 CODE 0
169 1768 0 CODE 0
170 1774 0 CODE 0
172 178C 0 CODE 0
Memorization.c
40 251E 0 CODE 0
43 251E 0 CODE 0
44 254C 0 CODE 0
45 2554 0 CODE 0
Memorization.c
32 26A6 0 CODE 0
35 26A6 0 CODE 0
36 26C4 0 CODE 0
37 26C6 0 CODE 0
color_instructions.c
144 1090 0 CODE 0
145 1090 0 CODE 0
146 10A2 0 CODE 0
147 10B6 0 CODE 0
148 10C4 0 CODE 0
151 10DE 0 CODE 0
152 10F2 0 CODE 0
153 1106 0 CODE 0
154 1114 0 CODE 0
157 112E 0 CODE 0
158 1142 0 CODE 0
159 1156 0 CODE 0
160 1164 0 CODE 0
161 117E 0 CODE 0
162 117E 0 CODE 0
163 1182 0 CODE 0
164 1196 0 CODE 0
166 11AA 0 CODE 0
167 11AE 0 CODE 0
168 11C2 0 CODE 0
170 11D6 0 CODE 0
171 11DA 0 CODE 0
172 11EE 0 CODE 0
173 1202 0 CODE 0
174 1210 0 CODE 0
177 122A 0 CODE 0
178 123E 0 CODE 0
179 1252 0 CODE 0
180 1260 0 CODE 0
185 1276 0 CODE 0
color_instructions.c
58 1D58 0 CODE 0
60 1D58 0 CODE 0
61 1D5C 0 CODE 0
62 1D60 0 CODE 0
63 1D74 0 CODE 0
61 1D76 0 CODE 0
66 1D8A 0 CODE 0
67 1D9E 0 CODE 0
65 1DA0 0 CODE 0
69 1DB0 0 CODE 0
70 1DC8 0 CODE 0
71 1DDC 0 CODE 0
color_instructions.c
10 1DDE 0 CODE 0
12 1DDE 0 CODE 0
13 1DE2 0 CODE 0
14 1DE6 0 CODE 0
15 1DFA 0 CODE 0
13 1DFC 0 CODE 0
18 1E10 0 CODE 0
19 1E24 0 CODE 0
17 1E26 0 CODE 0
21 1E36 0 CODE 0
22 1E4E 0 CODE 0
23 1E62 0 CODE 0
dc_motor.c
213 214E 0 CODE 0
215 214E 0 CODE 0
216 2152 0 CODE 0
217 2156 0 CODE 0
218 216A 0 CODE 0
216 216C 0 CODE 0
221 2180 0 CODE 0
222 2194 0 CODE 0
220 2196 0 CODE 0
224 21A6 0 CODE 0
color_instructions.c
73 1E64 0 CODE 0
74 1E64 0 CODE 0
75 1E68 0 CODE 0
76 1E6C 0 CODE 0
77 1E80 0 CODE 0
75 1E82 0 CODE 0
80 1E96 0 CODE 0
81 1EAA 0 CODE 0
79 1EAC 0 CODE 0
83 1EBC 0 CODE 0
84 1ED4 0 CODE 0
86 1EE8 0 CODE 0
color_instructions.c
88 1EEA 0 CODE 0
89 1EEA 0 CODE 0
90 1EEE 0 CODE 0
91 1EF2 0 CODE 0
92 1F06 0 CODE 0
90 1F08 0 CODE 0
95 1F1C 0 CODE 0
96 1F30 0 CODE 0
94 1F32 0 CODE 0
98 1F42 0 CODE 0
100 1F5A 0 CODE 0
101 1F6E 0 CODE 0
dc_motor.c
240 21A8 0 CODE 0
242 21A8 0 CODE 0
243 21AC 0 CODE 0
244 21B0 0 CODE 0
245 21C4 0 CODE 0
243 21C6 0 CODE 0
248 21DA 0 CODE 0
249 21EE 0 CODE 0
247 21F0 0 CODE 0
251 2200 0 CODE 0
dc_motor.c
129 178E 0 CODE 0
132 178E 0 CODE 0
133 179E 0 CODE 0
135 17AE 0 CODE 0
136 17BE 0 CODE 0
139 17CE 0 CODE 0
140 17F6 0 CODE 0
142 181E 0 CODE 0
143 1834 0 CODE 0
145 184A 0 CODE 0
146 1856 0 CODE 0
147 1862 0 CODE 0
148 187A 0 CODE 0
color_instructions.c
103 1F70 0 CODE 0
104 1F70 0 CODE 0
105 1F74 0 CODE 0
106 1F78 0 CODE 0
107 1F8C 0 CODE 0
105 1F8E 0 CODE 0
110 1FA2 0 CODE 0
111 1FB6 0 CODE 0
109 1FB8 0 CODE 0
113 1FC8 0 CODE 0
115 1FE0 0 CODE 0
116 1FF4 0 CODE 0
dc_motor.c
253 2202 0 CODE 0
255 2202 0 CODE 0
256 2206 0 CODE 0
257 220A 0 CODE 0
258 221E 0 CODE 0
256 2220 0 CODE 0
261 2234 0 CODE 0
262 2248 0 CODE 0
260 224A 0 CODE 0
264 225A 0 CODE 0
color_instructions.c
25 1FF6 0 CODE 0
26 1FF6 0 CODE 0
27 1FFA 0 CODE 0
28 1FFE 0 CODE 0
29 2012 0 CODE 0
27 2014 0 CODE 0
32 2028 0 CODE 0
33 203C 0 CODE 0
31 203E 0 CODE 0
35 204E 0 CODE 0
36 2066 0 CODE 0
37 207A 0 CODE 0
color_instructions.c
39 1C16 0 CODE 0
40 1C16 0 CODE 0
41 1C1A 0 CODE 0
42 1C1E 0 CODE 0
43 1C32 0 CODE 0
41 1C34 0 CODE 0
46 1C48 0 CODE 0
47 1C5C 0 CODE 0
45 1C5E 0 CODE 0
49 1C6E 0 CODE 0
52 1C86 0 CODE 0
53 1C9A 0 CODE 0
54 1CB2 0 CODE 0
55 1CC6 0 CODE 0
dc_motor.c
200 225C 0 CODE 0
202 225C 0 CODE 0
203 2260 0 CODE 0
204 2264 0 CODE 0
205 2278 0 CODE 0
203 227A 0 CODE 0
208 228E 0 CODE 0
209 22A2 0 CODE 0
207 22A4 0 CODE 0
211 22B4 0 CODE 0
dc_motor.c
107 187C 0 CODE 0
110 187C 0 CODE 0
111 188C 0 CODE 0
113 189C 0 CODE 0
114 18AC 0 CODE 0
117 18BC 0 CODE 0
118 18E4 0 CODE 0
120 190C 0 CODE 0
121 1922 0 CODE 0
123 1938 0 CODE 0
124 1944 0 CODE 0
125 1950 0 CODE 0
126 1968 0 CODE 0
dc_motor.c
87 1B42 0 CODE 0
90 1B42 0 CODE 0
91 1B52 0 CODE 0
93 1B62 0 CODE 0
94 1B86 0 CODE 0
96 1BAA 0 CODE 0
97 1BC0 0 CODE 0
99 1BD6 0 CODE 0
100 1BE2 0 CODE 0
101 1BEE 0 CODE 0
102 1BFA 0 CODE 0
103 1C06 0 CODE 0
104 1C14 0 CODE 0
dc_motor.c
174 196A 0 CODE 0
177 196A 0 CODE 0
178 197A 0 CODE 0
180 198A 0 CODE 0
181 199A 0 CODE 0
184 19AA 0 CODE 0
185 19D2 0 CODE 0
187 19FA 0 CODE 0
188 1A10 0 CODE 0
190 1A26 0 CODE 0
191 1A32 0 CODE 0
192 1A3E 0 CODE 0
193 1A56 0 CODE 0
dc_motor.c
64 142C 0 CODE 0
68 142C 0 CODE 0
69 1448 0 CODE 0
70 149C 0 CODE 0
71 14AC 0 CODE 0
73 14B0 0 CODE 0
74 14B4 0 CODE 0
77 14F6 0 CODE 0
78 1512 0 CODE 0
79 1532 0 CODE 0
80 1552 0 CODE 0
81 1556 0 CODE 0
82 1576 0 CODE 0
84 1596 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 2636 0 CODE 0
37 2636 0 CODE 0
38 2642 0 CODE 0
39 264A 0 CODE 0
52 2652 0 CODE 0
53 265A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 207C 0 CODE 0
13 207C 0 CODE 0
14 2084 0 CODE 0
15 2096 0 CODE 0
16 209A 0 CODE 0
17 209E 0 CODE 0
18 20A4 0 CODE 0
16 20A6 0 CODE 0
21 20B4 0 CODE 0
22 20BA 0 CODE 0
23 20D0 0 CODE 0
24 20D8 0 CODE 0
26 20DA 0 CODE 0
27 20E0 0 CODE 0
28 20E6 0 CODE 0
29 20E6 0 CODE 0
30 20EE 0 CODE 0
Memorization.c
17 2682 0 CODE 0
19 2684 0 CODE 0
20 26A4 0 CODE 0
color.c
90 20F0 0 CODE 0
92 20F0 0 CODE 0
93 2104 0 CODE 0
94 211C 0 CODE 0
95 2134 0 CODE 0
96 214C 0 CODE 0
color.c
32 22B6 0 CODE 0
35 22B6 0 CODE 0
36 22BA 0 CODE 0
37 22C0 0 CODE 0
38 22C6 0 CODE 0
39 22CA 0 CODE 0
40 22D0 0 CODE 0
41 22DE 0 CODE 0
42 22F8 0 CODE 0
43 22FC 0 CODE 0
44 2304 0 CODE 0
color.c
46 2306 0 CODE 0
49 2306 0 CODE 0
50 230A 0 CODE 0
51 2310 0 CODE 0
52 2316 0 CODE 0
53 231A 0 CODE 0
54 2320 0 CODE 0
55 232E 0 CODE 0
56 2348 0 CODE 0
57 234C 0 CODE 0
58 2354 0 CODE 0
color.c
74 2356 0 CODE 0
77 2356 0 CODE 0
78 235A 0 CODE 0
79 2360 0 CODE 0
80 2366 0 CODE 0
81 236A 0 CODE 0
82 2370 0 CODE 0
83 237E 0 CODE 0
84 2398 0 CODE 0
85 239C 0 CODE 0
86 23A4 0 CODE 0
color.c
60 23A6 0 CODE 0
63 23A6 0 CODE 0
64 23AA 0 CODE 0
65 23B0 0 CODE 0
66 23B6 0 CODE 0
67 23BA 0 CODE 0
68 23C0 0 CODE 0
69 23CE 0 CODE 0
70 23E8 0 CODE 0
71 23EC 0 CODE 0
72 23F4 0 CODE 0
i2c.c
33 27A4 0 CODE 0
35 27A4 0 CODE 0
36 27A8 0 CODE 0
37 27AC 0 CODE 0
i2c.c
51 24DC 0 CODE 0
54 24DE 0 CODE 0
55 24E2 0 CODE 0
56 24E6 0 CODE 0
57 24EA 0 CODE 0
58 24EE 0 CODE 0
59 24F2 0 CODE 0
60 2518 0 CODE 0
61 251A 0 CODE 0
62 251C 0 CODE 0
timers.c
7 26C8 0 CODE 0
9 26C8 0 CODE 0
10 26D0 0 CODE 0
11 26D2 0 CODE 0
12 26DA 0 CODE 0
15 26DC 0 CODE 0
16 26E0 0 CODE 0
17 26E4 0 CODE 0
18 26E6 0 CODE 0
LED_Buttons.c
7 277C 0 CODE 0
8 277C 0 CODE 0
9 277E 0 CODE 0
10 2780 0 CODE 0
12 2782 0 CODE 0
13 2784 0 CODE 0
15 2786 0 CODE 0
16 2788 0 CODE 0
17 278A 0 CODE 0
interrupts.c
12 265C 0 CODE 0
18 265C 0 CODE 0
19 265E 0 CODE 0
20 2662 0 CODE 0
21 2668 0 CODE 0
22 266C 0 CODE 0
23 266E 0 CODE 0
26 2670 0 CODE 0
27 2672 0 CODE 0
30 2674 0 CODE 0
32 2676 0 CODE 0
34 267A 0 CODE 0
35 267C 0 CODE 0
36 267E 0 CODE 0
37 2680 0 CODE 0
interrupts.c
57 2748 0 CODE 0
59 2748 0 CODE 0
60 274C 0 CODE 0
61 2752 0 CODE 0
62 2758 0 CODE 0
64 275C 0 CODE 0
65 2760 0 CODE 0
interrupts.c
43 23F6 0 CODE 0
45 23F6 0 CODE 0
46 2400 0 CODE 0
48 2410 0 CODE 0
49 241A 0 CODE 0
50 2424 0 CODE 0
51 242E 0 CODE 0
52 2438 0 CODE 0
54 2444 0 CODE 0
color.c
22 26E8 0 CODE 0
23 26EA 0 CODE 0
24 26EE 0 CODE 0
25 26F4 0 CODE 0
26 26FC 0 CODE 0
27 2702 0 CODE 0
28 2706 0 CODE 0
i2c.c
45 278C 0 CODE 0
47 278E 0 CODE 0
48 2792 0 CODE 0
49 2796 0 CODE 0
i2c.c
39 27AE 0 CODE 0
41 27AE 0 CODE 0
42 27B2 0 CODE 0
43 27B6 0 CODE 0
i2c.c
27 27B8 0 CODE 0
29 27B8 0 CODE 0
30 27BC 0 CODE 0
31 27C0 0 CODE 0
i2c.c
22 25E6 0 CODE 0
24 25E6 0 CODE 0
25 260C 0 CODE 0
Memorization.c
23 258A 0 CODE 0
25 258A 0 CODE 0
26 25BA 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAshdo.s
24759 18 0 CODE 0
interrupts.c
74 18 0 CODE 0
77 26 0 CODE 0
78 36 0 CODE 0
79 3A 0 CODE 0
80 3E 0 CODE 0
81 44 0 CODE 0
83 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAshdo.s
24853 8 0 CODE 0
interrupts.c
88 8 0 CODE 0
interrupts.c
88 2708 0 CODE 0
115 2708 0 CODE 0
116 2718 0 CODE 0
118 271C 0 CODE 0
119 2720 0 CODE 0
122 2724 0 CODE 0
interrupts.c
57 2762 0 CODE 0
59 2762 0 CODE 0
60 2766 0 CODE 0
61 276C 0 CODE 0
62 2772 0 CODE 0
64 2776 0 CODE 0
65 277A 0 CODE 0
interrupts.c
43 2446 0 CODE 0
45 2446 0 CODE 0
46 2450 0 CODE 0
48 2460 0 CODE 0
49 246A 0 CODE 0
50 2474 0 CODE 0
51 247E 0 CODE 0
52 2488 0 CODE 0
54 2494 0 CODE 0
color.c
22 2728 0 CODE 0
23 272A 0 CODE 0
24 272E 0 CODE 0
25 2734 0 CODE 0
26 273C 0 CODE 0
27 2742 0 CODE 0
28 2746 0 CODE 0
i2c.c
45 2798 0 CODE 0
47 279A 0 CODE 0
48 279E 0 CODE 0
49 27A2 0 CODE 0
i2c.c
39 27C2 0 CODE 0
41 27C2 0 CODE 0
42 27C6 0 CODE 0
43 27CA 0 CODE 0
i2c.c
27 27CC 0 CODE 0
29 27CC 0 CODE 0
30 27D0 0 CODE 0
31 27D4 0 CODE 0
i2c.c
22 260E 0 CODE 0
24 260E 0 CODE 0
25 2634 0 CODE 0
