_I2C_2_Master_RepStart 244A 0 CODE 0
i2_color_writetoaddr 23D2 0 CODE 0
_init_colorclick_interrupts 215E 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2486 0 ABS 0
__S1 E6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2468 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 1DFE 0 CODE 0
main@motorL D4 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
_turnLeft135 1F10 0 CODE 0
_main 1176 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 187C 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 22D4 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 1D04 0 CODE 0
_PinkInstructions 1AEC 0 CODE 0
__end_of___flmul ABC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 1E5C 0 CODE 0
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 23B2 0 CODE 0
_int_threshold_high 55 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
GreenInstructions@mL 27 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b CA 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 1C7E 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 1EB6 0 CODE 0
___xxtofl E56 0 CODE 0
_turnLeft 14F4 0 CODE 0
__end_of_fullSpeedAhead 17A6 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 23D2 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR DD 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 2426 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 15E2 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2472 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1950 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 1FC4 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 1F6A 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1950 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 1A66 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 20BE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 201E 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected CB 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 19E0 0 CODE 0
_LightBlueInstructions 1BF8 0 CODE 0
__end_of___fltol 14F4 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 100A 0 CODE 0
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 16D0 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B2 0 BANK0 1
_color_click_init 2276 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 32 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 22AA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 1EB6 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2324 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E56 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
_turn180 1FC4 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_turnRight135 1F10 0 CODE 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
end_of_initialization 226C 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 21AC 0 CODE 0
__end_of_I2C_2_Master_Read 223C 0 CODE 0
__end_of_detect_color 692 0 CODE 0
_color_read_Green 206E 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 15E2 0 CODE 0
__end_of_interrupts_clear_colorclick 240C 0 CODE 0
_fullSpeedBackwards 17A6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_init_colorclick_interrupts 21AC 0 CODE 0
_color_read_Blue 210E 0 CODE 0
_color_flag B1 0 BANK0 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 22FC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 2D 0 COMRAM 1
_MoveBuggy 12C4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 23B2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2324 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 1D04 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1176 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1950 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16D0 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E56 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 692 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ABC 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 240C 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 2392 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 2276 0 CODE 0
__ptext9 22AA 0 CODE 0
__end_ofi2_init_colorclick_interrupts 21FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1176 0 CODE 0
turnRight135@mL 22 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 226C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2484 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 2E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1DFE 0 CODE 0
__end_of_MoveBuggy 13EC 0 CODE 0
__end_of_OrangeInstructions 1BF8 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
_I2C_2_Master_Stop 2454 0 CODE 0
__end_of_BlueInstructions 1D8A 0 CODE 0
_I2C_2_Master_Write 2432 0 CODE 0
_I2C_2_Master_Start 245E 0 CODE 0
turnRight135@mR 24 0 COMRAM 1
detect_color@dist_B C7 0 BANK0 1
detect_color@dist_G C6 0 BANK0 1
detect_color@dist_R C5 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 20BE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 210E 0 CODE 0
__Lstack 0 0 STACK 2
int_func 2370 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2486 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 22D4 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf B0 0 BANK0 1
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 1AEC 0 CODE 0
___fltol 13EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 692 0 CODE 0
__end_of_I2C_2_Master_Stop 245E 0 CODE 0
_interrupts_clear_colorclick 23F2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv ABC 0 CODE 0
__pcinit 223C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D8A 0 CODE 0
__end_of_LED_init 2432 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color C4 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 187C 0 CODE 0
LightBlueInstructions@mL 27 0 COMRAM 1
turnLeft135@a 26 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
LightBlueInstructions@mR 29 0 COMRAM 1
_turnRight90 1E5C 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2454 0 CODE 0
_RedInstructions 1A66 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 22FC 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2468 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 206E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_WhiteLight 247C 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 247C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19E0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DFE 0 CODE 0
__ptext30 14F4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A66 0 CODE 0
__ptext40 234A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 201E 0 CODE 0
__ptext31 1D04 0 CODE 0
__ptext50 240C 0 CODE 0
i2_I2C_2_Master_Write 243E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E5C 0 CODE 0
__ptext41 23F2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2472 0 CODE 0
__ptext13 206E 0 CODE 0
__ptext32 1FC4 0 CODE 0
__ptext51 21AC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AEC 0 CODE 0
__ptext42 215E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20BE 0 CODE 0
__ptext33 15E2 0 CODE 0
__ptext52 23D2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B72 0 CODE 0
__ptext43 23B2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 210E 0 CODE 0
__ptext34 187C 0 CODE 0
__ptext53 243E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EB6 0 CODE 0
__ptext44 2432 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 22 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color CC 0 BANK0 1
__ptext16 244A 0 CODE 0
__ptext35 17A6 0 CODE 0
__ptext54 2468 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
turn180@mL 22 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BF8 0 CODE 0
__ptext45 2454 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21FA 0 CODE 0
__ptext36 100A 0 CODE 0
__ptext55 2472 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1F10 0 CODE 0
__ptext46 245E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2392 0 CODE 0
__ptext37 2324 0 CODE 0
__ptext56 22FC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1C7E 0 CODE 0
__ptext47 22D4 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 2426 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12C4 0 CODE 0
__ptext38 1D8A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F6A 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__ptext39 2426 0 CODE 0
_INTCONbits FF2 0 ABS 0
MoveBuggy@mR 30 0 COMRAM 1
turnLeft135@mR 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 243E 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM 2484 0 CODE 0
__smallconst 0 0 SMALLCONST 0
turn180@mR 24 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2370 0 CODE 0
_turnLeft90 1F6A 0 CODE 0
_fullSpeedAhead 16D0 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval B6 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2370 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 1B72 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 1C7E 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
turn180@a 26 0 COMRAM 1
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 2D 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 21FA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
OrangeInstructions@mL 27 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
__pdataCOMRAM 55 0 COMRAM 1
OrangeInstructions@mR 29 0 COMRAM 1
_Interrupts_init 234A 0 CODE 0
__end_of___wmul 234A 0 CODE 0
start_initialization 223C 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
__end_of_turn180 201E 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 244A 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl 100A 0 CODE 0
__end_ofi2_color_writetoaddr 23F2 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 1B72 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 247C 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 223C 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 22AA 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 19E0 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 215E 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
__end_of_HighISR 2392 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2485 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 E5 BANK0 60 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAs5ls.s
12230 223C 0 CODE 0
12232 223C 0 CODE 0
12235 223C 0 CODE 0
12283 223C 0 CODE 0
12284 223E 0 CODE 0
12285 2240 0 CODE 0
12286 2242 0 CODE 0
12287 2244 0 CODE 0
12288 2246 0 CODE 0
12289 2248 0 CODE 0
12290 224A 0 CODE 0
12291 224E 0 CODE 0
12292 2250 0 CODE 0
12296 2254 0 CODE 0
12297 2258 0 CODE 0
12298 225A 0 CODE 0
12299 225A 0 CODE 0
12300 225C 0 CODE 0
12301 225E 0 CODE 0
12304 2260 0 CODE 0
12305 2262 0 CODE 0
12306 2264 0 CODE 0
12307 2266 0 CODE 0
12308 2268 0 CODE 0
12309 226A 0 CODE 0
12315 226C 0 CODE 0
12317 226C 0 CODE 0
12318 226E 0 CODE 0
12319 2270 0 CODE 0
12320 2272 0 CODE 0
main_motor.c
21 1176 0 CODE 0
25 1176 0 CODE 0
26 1180 0 CODE 0
27 1188 0 CODE 0
28 1190 0 CODE 0
30 1198 0 CODE 0
31 119C 0 CODE 0
32 11A0 0 CODE 0
34 11A4 0 CODE 0
37 11A8 0 CODE 0
41 11B4 0 CODE 0
42 11BA 0 CODE 0
43 11BE 0 CODE 0
44 11C2 0 CODE 0
45 11CA 0 CODE 0
46 11D2 0 CODE 0
48 11D8 0 CODE 0
49 11DC 0 CODE 0
50 11E0 0 CODE 0
51 11E4 0 CODE 0
52 11EC 0 CODE 0
53 11F4 0 CODE 0
56 11FA 0 CODE 0
58 11FA 0 CODE 0
59 11FA 0 CODE 0
60 11FE 0 CODE 0
62 120A 0 CODE 0
65 121C 0 CODE 0
66 1220 0 CODE 0
67 1230 0 CODE 0
68 1244 0 CODE 0
69 1248 0 CODE 0
71 124C 0 CODE 0
72 125C 0 CODE 0
73 125E 0 CODE 0
74 1262 0 CODE 0
75 1276 0 CODE 0
73 127A 0 CODE 0
77 128A 0 CODE 0
78 12A2 0 CODE 0
80 12A4 0 CODE 0
dc_motor.c
5 1950 0 CODE 0
7 1950 0 CODE 0
8 1952 0 CODE 0
9 1954 0 CODE 0
10 1956 0 CODE 0
11 1958 0 CODE 0
12 195A 0 CODE 0
13 195C 0 CODE 0
14 195E 0 CODE 0
17 1960 0 CODE 0
18 1966 0 CODE 0
19 196A 0 CODE 0
20 196E 0 CODE 0
23 1972 0 CODE 0
24 197A 0 CODE 0
25 197E 0 CODE 0
29 1986 0 CODE 0
30 198A 0 CODE 0
34 198C 0 CODE 0
35 1990 0 CODE 0
36 1994 0 CODE 0
37 199A 0 CODE 0
40 199E 0 CODE 0
41 19A2 0 CODE 0
42 19A6 0 CODE 0
43 19AA 0 CODE 0
46 19AE 0 CODE 0
47 19B0 0 CODE 0
48 19B8 0 CODE 0
50 19BA 0 CODE 0
51 19BC 0 CODE 0
52 19C4 0 CODE 0
54 19C6 0 CODE 0
55 19C8 0 CODE 0
56 19D0 0 CODE 0
58 19D2 0 CODE 0
59 19D4 0 CODE 0
60 19DC 0 CODE 0
61 19DE 0 CODE 0
dc_motor.c
215 16D0 0 CODE 0
218 16D0 0 CODE 0
219 16E0 0 CODE 0
221 16F0 0 CODE 0
222 1700 0 CODE 0
226 1710 0 CODE 0
227 1738 0 CODE 0
229 1760 0 CODE 0
230 176A 0 CODE 0
232 1774 0 CODE 0
233 1780 0 CODE 0
234 178C 0 CODE 0
236 17A4 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 348 0 CODE 0
112 3AA 0 CODE 0
113 3AE 0 CODE 0
114 3B2 0 CODE 0
115 412 0 CODE 0
116 416 0 CODE 0
117 41A 0 CODE 0
118 47A 0 CODE 0
119 47E 0 CODE 0
120 482 0 CODE 0
121 4E2 0 CODE 0
122 4E6 0 CODE 0
123 4EA 0 CODE 0
124 54A 0 CODE 0
125 54E 0 CODE 0
126 552 0 CODE 0
127 5B2 0 CODE 0
128 5B6 0 CODE 0
129 5BA 0 CODE 0
130 61A 0 CODE 0
131 61E 0 CODE 0
132 622 0 CODE 0
133 682 0 CODE 0
134 68A 0 CODE 0
136 68A 0 CODE 0
137 68E 0 CODE 0
138 68E 0 CODE 0
139 690 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 E56 0 CODE 0
15 E58 0 CODE 0
16 E76 0 CODE 0
17 EA8 0 CODE 0
18 EAC 0 CODE 0
19 EAC 0 CODE 0
21 EBC 0 CODE 0
22 ED2 0 CODE 0
23 EE6 0 CODE 0
24 EEA 0 CODE 0
25 EEE 0 CODE 0
26 EF0 0 CODE 0
24 EFA 0 CODE 0
29 F2C 0 CODE 0
30 F2E 0 CODE 0
31 F3A 0 CODE 0
32 F44 0 CODE 0
28 F44 0 CODE 0
34 F76 0 CODE 0
35 F78 0 CODE 0
33 F82 0 CODE 0
37 FA0 0 CODE 0
38 FAE 0 CODE 0
39 FB0 0 CODE 0
40 FB4 0 CODE 0
41 FD8 0 CODE 0
42 FF6 0 CODE 0
43 FF8 0 CODE 0
44 1008 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 13EC 0 CODE 0
47 13EC 0 CODE 0
48 1402 0 CODE 0
49 1416 0 CODE 0
50 1442 0 CODE 0
51 1444 0 CODE 0
52 1454 0 CODE 0
53 1458 0 CODE 0
54 1466 0 CODE 0
57 147E 0 CODE 0
60 1492 0 CODE 0
63 14A6 0 CODE 0
64 14B0 0 CODE 0
62 14B2 0 CODE 0
67 14C2 0 CODE 0
68 14D2 0 CODE 0
69 14E2 0 CODE 0
70 14F2 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 692 0 CODE 0
17 692 0 CODE 0
18 698 0 CODE 0
19 69E 0 CODE 0
20 6AC 0 CODE 0
24 6AE 0 CODE 0
26 6BE 0 CODE 0
28 6CE 0 CODE 0
31 6DE 0 CODE 0
33 6E0 0 CODE 0
36 6E4 0 CODE 0
39 6F4 0 CODE 0
40 6FA 0 CODE 0
41 700 0 CODE 0
42 70E 0 CODE 0
45 710 0 CODE 0
48 720 0 CODE 0
50 730 0 CODE 0
53 740 0 CODE 0
54 742 0 CODE 0
57 746 0 CODE 0
58 756 0 CODE 0
65 756 0 CODE 0
66 776 0 CODE 0
95 78A 0 CODE 0
96 796 0 CODE 0
97 7A0 0 CODE 0
98 7AA 0 CODE 0
99 7B6 0 CODE 0
100 7C2 0 CODE 0
101 7CE 0 CODE 0
102 7DA 0 CODE 0
103 7E6 0 CODE 0
104 7F2 0 CODE 0
105 800 0 CODE 0
106 80C 0 CODE 0
107 81C 0 CODE 0
108 828 0 CODE 0
109 838 0 CODE 0
110 846 0 CODE 0
111 852 0 CODE 0
112 862 0 CODE 0
113 86E 0 CODE 0
114 87E 0 CODE 0
115 88A 0 CODE 0
116 89A 0 CODE 0
117 8A6 0 CODE 0
145 8D0 0 CODE 0
146 906 0 CODE 0
149 914 0 CODE 0
152 92E 0 CODE 0
153 932 0 CODE 0
154 93C 0 CODE 0
155 94A 0 CODE 0
156 94C 0 CODE 0
157 94C 0 CODE 0
158 956 0 CODE 0
152 95C 0 CODE 0
163 96A 0 CODE 0
164 96E 0 CODE 0
165 97C 0 CODE 0
166 9AA 0 CODE 0
167 9AE 0 CODE 0
168 9B2 0 CODE 0
169 9B2 0 CODE 0
173 9C4 0 CODE 0
174 9C4 0 CODE 0
175 9D4 0 CODE 0
176 9E0 0 CODE 0
177 9EE 0 CODE 0
178 A18 0 CODE 0
183 A1C 0 CODE 0
184 A36 0 CODE 0
185 A46 0 CODE 0
187 A4A 0 CODE 0
188 A64 0 CODE 0
190 A74 0 CODE 0
191 A78 0 CODE 0
192 A7C 0 CODE 0
194 A7C 0 CODE 0
195 A80 0 CODE 0
196 A90 0 CODE 0
197 A9E 0 CODE 0
199 AA0 0 CODE 0
201 AA6 0 CODE 0
203 AAA 0 CODE 0
205 ABA 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 ABC 0 CODE 0
26 ABC 0 CODE 0
27 AC2 0 CODE 0
28 AC8 0 CODE 0
29 AD6 0 CODE 0
33 AD8 0 CODE 0
35 AE8 0 CODE 0
37 AF8 0 CODE 0
40 B08 0 CODE 0
42 B0A 0 CODE 0
43 B0E 0 CODE 0
46 B12 0 CODE 0
49 B22 0 CODE 0
50 B28 0 CODE 0
51 B2E 0 CODE 0
52 B3C 0 CODE 0
56 B3E 0 CODE 0
58 B4E 0 CODE 0
60 B5E 0 CODE 0
63 B6E 0 CODE 0
65 B70 0 CODE 0
66 B74 0 CODE 0
69 B78 0 CODE 0
75 B88 0 CODE 0
76 B9E 0 CODE 0
77 BAE 0 CODE 0
78 BB6 0 CODE 0
79 BBA 0 CODE 0
83 BCE 0 CODE 0
84 BDE 0 CODE 0
85 BDE 0 CODE 0
89 BF2 0 CODE 0
92 C0C 0 CODE 0
93 C1C 0 CODE 0
94 C2C 0 CODE 0
96 C3C 0 CODE 0
97 C40 0 CODE 0
100 C44 0 CODE 0
101 C54 0 CODE 0
102 C5E 0 CODE 0
103 C68 0 CODE 0
104 C76 0 CODE 0
105 C78 0 CODE 0
106 C78 0 CODE 0
112 C82 0 CODE 0
115 CA0 0 CODE 0
116 CA2 0 CODE 0
118 CB2 0 CODE 0
119 CB4 0 CODE 0
97 CB4 0 CODE 0
122 CC4 0 CODE 0
123 CDA 0 CODE 0
128 CE0 0 CODE 0
129 CEA 0 CODE 0
130 CF8 0 CODE 0
131 CFA 0 CODE 0
132 CFA 0 CODE 0
133 D04 0 CODE 0
127 D0A 0 CODE 0
139 D18 0 CODE 0
140 D1C 0 CODE 0
141 D2A 0 CODE 0
142 D58 0 CODE 0
143 D5C 0 CODE 0
144 D60 0 CODE 0
145 D60 0 CODE 0
149 D72 0 CODE 0
150 D72 0 CODE 0
151 D82 0 CODE 0
152 D8E 0 CODE 0
153 D9C 0 CODE 0
154 DC6 0 CODE 0
159 DCA 0 CODE 0
160 DE4 0 CODE 0
161 DEA 0 CODE 0
165 DFA 0 CODE 0
166 E14 0 CODE 0
167 E1C 0 CODE 0
169 E2C 0 CODE 0
173 E30 0 CODE 0
175 E34 0 CODE 0
176 E42 0 CODE 0
177 E44 0 CODE 0
180 E48 0 CODE 0
182 E4A 0 CODE 0
185 E54 0 CODE 0
color.c
6 2276 0 CODE 0
9 2276 0 CODE 0
12 227A 0 CODE 0
13 2284 0 CODE 0
16 2294 0 CODE 0
19 229E 0 CODE 0
20 22A8 0 CODE 0
i2c.c
4 22AA 0 CODE 0
7 22AA 0 CODE 0
8 22B4 0 CODE 0
9 22B6 0 CODE 0
12 22BA 0 CODE 0
13 22BC 0 CODE 0
14 22BE 0 CODE 0
15 22C0 0 CODE 0
16 22C2 0 CODE 0
17 22C6 0 CODE 0
18 22CA 0 CODE 0
19 22CE 0 CODE 0
20 22D2 0 CODE 0
LED_Buttons.c
17 247C 0 CODE 0
18 247C 0 CODE 0
19 247E 0 CODE 0
20 2480 0 CODE 0
21 2482 0 CODE 0
color.c
90 1DFE 0 CODE 0
92 1DFE 0 CODE 0
93 1E12 0 CODE 0
94 1E2A 0 CODE 0
95 1E42 0 CODE 0
96 1E5A 0 CODE 0
color.c
32 201E 0 CODE 0
35 201E 0 CODE 0
36 2022 0 CODE 0
37 2028 0 CODE 0
38 202E 0 CODE 0
39 2032 0 CODE 0
40 2038 0 CODE 0
41 2046 0 CODE 0
42 2060 0 CODE 0
43 2064 0 CODE 0
44 206C 0 CODE 0
color.c
46 206E 0 CODE 0
49 206E 0 CODE 0
50 2072 0 CODE 0
51 2078 0 CODE 0
52 207E 0 CODE 0
53 2082 0 CODE 0
54 2088 0 CODE 0
55 2096 0 CODE 0
56 20B0 0 CODE 0
57 20B4 0 CODE 0
58 20BC 0 CODE 0
color.c
74 20BE 0 CODE 0
77 20BE 0 CODE 0
78 20C2 0 CODE 0
79 20C8 0 CODE 0
80 20CE 0 CODE 0
81 20D2 0 CODE 0
82 20D8 0 CODE 0
83 20E6 0 CODE 0
84 2100 0 CODE 0
85 2104 0 CODE 0
86 210C 0 CODE 0
color.c
60 210E 0 CODE 0
63 210E 0 CODE 0
64 2112 0 CODE 0
65 2118 0 CODE 0
66 211E 0 CODE 0
67 2122 0 CODE 0
68 2128 0 CODE 0
69 2136 0 CODE 0
70 2150 0 CODE 0
71 2154 0 CODE 0
72 215C 0 CODE 0
i2c.c
33 244A 0 CODE 0
35 244A 0 CODE 0
36 244E 0 CODE 0
37 2452 0 CODE 0
i2c.c
51 21FA 0 CODE 0
54 21FC 0 CODE 0
55 2200 0 CODE 0
56 2204 0 CODE 0
57 2208 0 CODE 0
58 220C 0 CODE 0
59 2210 0 CODE 0
60 2236 0 CODE 0
61 2238 0 CODE 0
62 223A 0 CODE 0
timers.c
7 2392 0 CODE 0
9 2392 0 CODE 0
10 239A 0 CODE 0
11 239C 0 CODE 0
12 23A4 0 CODE 0
15 23A6 0 CODE 0
16 23AA 0 CODE 0
17 23AE 0 CODE 0
18 23B0 0 CODE 0
color_instructions.c
114 12C4 0 CODE 0
115 12C6 0 CODE 0
116 12D6 0 CODE 0
117 12EA 0 CODE 0
118 12EE 0 CODE 0
119 1300 0 CODE 0
120 1314 0 CODE 0
121 1318 0 CODE 0
122 132A 0 CODE 0
123 133E 0 CODE 0
124 1342 0 CODE 0
125 1354 0 CODE 0
126 1368 0 CODE 0
127 136C 0 CODE 0
128 137E 0 CODE 0
129 1392 0 CODE 0
130 1396 0 CODE 0
131 13A8 0 CODE 0
132 13BC 0 CODE 0
133 13C0 0 CODE 0
134 13D2 0 CODE 0
135 13EA 0 CODE 0
136 13EA 0 CODE 0
color_instructions.c
53 19E0 0 CODE 0
55 19E0 0 CODE 0
56 19E4 0 CODE 0
57 19E8 0 CODE 0
58 19FC 0 CODE 0
56 19FE 0 CODE 0
61 1A12 0 CODE 0
62 1A26 0 CODE 0
60 1A28 0 CODE 0
64 1A38 0 CODE 0
65 1A50 0 CODE 0
66 1A64 0 CODE 0
color_instructions.c
8 1A66 0 CODE 0
10 1A66 0 CODE 0
11 1A6A 0 CODE 0
12 1A6E 0 CODE 0
13 1A82 0 CODE 0
11 1A84 0 CODE 0
16 1A98 0 CODE 0
17 1AAC 0 CODE 0
15 1AAE 0 CODE 0
19 1ABE 0 CODE 0
20 1AD6 0 CODE 0
21 1AEA 0 CODE 0
dc_motor.c
272 1E5C 0 CODE 0
274 1E5C 0 CODE 0
275 1E60 0 CODE 0
276 1E64 0 CODE 0
277 1E78 0 CODE 0
275 1E7A 0 CODE 0
280 1E8E 0 CODE 0
281 1EA2 0 CODE 0
279 1EA4 0 CODE 0
283 1EB4 0 CODE 0
color_instructions.c
68 1AEC 0 CODE 0
69 1AEC 0 CODE 0
70 1AF0 0 CODE 0
71 1AF4 0 CODE 0
72 1B08 0 CODE 0
70 1B0A 0 CODE 0
75 1B1E 0 CODE 0
76 1B32 0 CODE 0
74 1B34 0 CODE 0
78 1B44 0 CODE 0
79 1B5C 0 CODE 0
81 1B70 0 CODE 0
color_instructions.c
83 1B72 0 CODE 0
84 1B72 0 CODE 0
85 1B76 0 CODE 0
86 1B7A 0 CODE 0
87 1B8E 0 CODE 0
85 1B90 0 CODE 0
90 1BA4 0 CODE 0
91 1BB8 0 CODE 0
89 1BBA 0 CODE 0
93 1BCA 0 CODE 0
95 1BE2 0 CODE 0
96 1BF6 0 CODE 0
dc_motor.c
298 1EB6 0 CODE 0
300 1EB6 0 CODE 0
301 1EBA 0 CODE 0
302 1EBE 0 CODE 0
303 1ED2 0 CODE 0
301 1ED4 0 CODE 0
306 1EE8 0 CODE 0
307 1EFC 0 CODE 0
305 1EFE 0 CODE 0
309 1F0E 0 CODE 0
color_instructions.c
98 1BF8 0 CODE 0
99 1BF8 0 CODE 0
100 1BFC 0 CODE 0
101 1C00 0 CODE 0
102 1C14 0 CODE 0
100 1C16 0 CODE 0
105 1C2A 0 CODE 0
106 1C3E 0 CODE 0
104 1C40 0 CODE 0
108 1C50 0 CODE 0
110 1C68 0 CODE 0
111 1C7C 0 CODE 0
dc_motor.c
311 1F10 0 CODE 0
313 1F10 0 CODE 0
314 1F14 0 CODE 0
315 1F18 0 CODE 0
316 1F2C 0 CODE 0
314 1F2E 0 CODE 0
319 1F42 0 CODE 0
320 1F56 0 CODE 0
318 1F58 0 CODE 0
322 1F68 0 CODE 0
color_instructions.c
23 1C7E 0 CODE 0
24 1C7E 0 CODE 0
25 1C82 0 CODE 0
26 1C86 0 CODE 0
27 1C9A 0 CODE 0
25 1C9C 0 CODE 0
30 1CB0 0 CODE 0
31 1CC4 0 CODE 0
29 1CC6 0 CODE 0
33 1CD6 0 CODE 0
34 1CEE 0 CODE 0
35 1D02 0 CODE 0
dc_motor.c
259 1F6A 0 CODE 0
261 1F6A 0 CODE 0
262 1F6E 0 CODE 0
263 1F72 0 CODE 0
264 1F86 0 CODE 0
262 1F88 0 CODE 0
267 1F9C 0 CODE 0
268 1FB0 0 CODE 0
266 1FB2 0 CODE 0
270 1FC2 0 CODE 0
dc_motor.c
171 14F4 0 CODE 0
174 14F4 0 CODE 0
175 1504 0 CODE 0
177 1514 0 CODE 0
178 1524 0 CODE 0
181 1534 0 CODE 0
182 155C 0 CODE 0
184 1584 0 CODE 0
185 159A 0 CODE 0
187 15B0 0 CODE 0
188 15BC 0 CODE 0
189 15C8 0 CODE 0
190 15E0 0 CODE 0
color_instructions.c
37 1D04 0 CODE 0
38 1D04 0 CODE 0
39 1D08 0 CODE 0
40 1D0C 0 CODE 0
41 1D20 0 CODE 0
39 1D22 0 CODE 0
44 1D36 0 CODE 0
45 1D4A 0 CODE 0
43 1D4C 0 CODE 0
47 1D5C 0 CODE 0
49 1D74 0 CODE 0
50 1D88 0 CODE 0
dc_motor.c
285 1FC4 0 CODE 0
287 1FC4 0 CODE 0
288 1FC8 0 CODE 0
289 1FCC 0 CODE 0
290 1FE0 0 CODE 0
288 1FE2 0 CODE 0
293 1FF6 0 CODE 0
294 200A 0 CODE 0
292 200C 0 CODE 0
296 201C 0 CODE 0
dc_motor.c
193 15E2 0 CODE 0
196 15E2 0 CODE 0
197 15F2 0 CODE 0
199 1602 0 CODE 0
200 1612 0 CODE 0
203 1622 0 CODE 0
204 164A 0 CODE 0
206 1672 0 CODE 0
207 1688 0 CODE 0
209 169E 0 CODE 0
210 16AA 0 CODE 0
211 16B6 0 CODE 0
212 16CE 0 CODE 0
dc_motor.c
87 187C 0 CODE 0
154 187C 0 CODE 0
155 188C 0 CODE 0
157 189C 0 CODE 0
158 18C0 0 CODE 0
160 18E4 0 CODE 0
161 18FA 0 CODE 0
163 1910 0 CODE 0
164 191C 0 CODE 0
165 1928 0 CODE 0
166 1934 0 CODE 0
167 1940 0 CODE 0
168 194E 0 CODE 0
dc_motor.c
238 17A6 0 CODE 0
241 17A6 0 CODE 0
242 17B6 0 CODE 0
244 17C6 0 CODE 0
245 17D6 0 CODE 0
248 17E6 0 CODE 0
249 180E 0 CODE 0
251 1836 0 CODE 0
252 1840 0 CODE 0
254 184A 0 CODE 0
255 1856 0 CODE 0
256 1862 0 CODE 0
257 187A 0 CODE 0
dc_motor.c
64 100A 0 CODE 0
68 100A 0 CODE 0
69 1026 0 CODE 0
70 107A 0 CODE 0
71 108A 0 CODE 0
73 108E 0 CODE 0
74 1092 0 CODE 0
77 10D4 0 CODE 0
78 10F0 0 CODE 0
79 1110 0 CODE 0
80 1130 0 CODE 0
81 1134 0 CODE 0
82 1154 0 CODE 0
84 1174 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 2324 0 CODE 0
37 2324 0 CODE 0
38 2330 0 CODE 0
39 2338 0 CODE 0
52 2340 0 CODE 0
53 2348 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 1D8A 0 CODE 0
13 1D8A 0 CODE 0
14 1D92 0 CODE 0
15 1DA4 0 CODE 0
16 1DA8 0 CODE 0
17 1DAC 0 CODE 0
18 1DB2 0 CODE 0
16 1DB4 0 CODE 0
21 1DC2 0 CODE 0
22 1DC8 0 CODE 0
23 1DDE 0 CODE 0
24 1DE6 0 CODE 0
26 1DE8 0 CODE 0
27 1DEE 0 CODE 0
28 1DF4 0 CODE 0
29 1DF4 0 CODE 0
30 1DFC 0 CODE 0
LED_Buttons.c
7 2426 0 CODE 0
8 2426 0 CODE 0
9 2428 0 CODE 0
10 242A 0 CODE 0
12 242C 0 CODE 0
13 242E 0 CODE 0
14 2430 0 CODE 0
interrupts.c
12 234A 0 CODE 0
18 234A 0 CODE 0
19 234C 0 CODE 0
20 2350 0 CODE 0
21 2356 0 CODE 0
22 235A 0 CODE 0
23 235C 0 CODE 0
26 235E 0 CODE 0
27 2360 0 CODE 0
30 2362 0 CODE 0
32 2364 0 CODE 0
34 2368 0 CODE 0
35 236A 0 CODE 0
36 236C 0 CODE 0
37 236E 0 CODE 0
interrupts.c
57 23F2 0 CODE 0
59 23F2 0 CODE 0
60 23F6 0 CODE 0
61 23FC 0 CODE 0
62 2402 0 CODE 0
64 2406 0 CODE 0
65 240A 0 CODE 0
interrupts.c
43 215E 0 CODE 0
45 215E 0 CODE 0
46 2168 0 CODE 0
48 2178 0 CODE 0
49 2182 0 CODE 0
50 218C 0 CODE 0
51 2196 0 CODE 0
52 21A0 0 CODE 0
54 21AA 0 CODE 0
color.c
22 23B2 0 CODE 0
23 23B4 0 CODE 0
24 23B8 0 CODE 0
25 23BE 0 CODE 0
26 23C6 0 CODE 0
27 23CC 0 CODE 0
28 23D0 0 CODE 0
i2c.c
45 2432 0 CODE 0
47 2434 0 CODE 0
48 2438 0 CODE 0
49 243C 0 CODE 0
i2c.c
39 2454 0 CODE 0
41 2454 0 CODE 0
42 2458 0 CODE 0
43 245C 0 CODE 0
i2c.c
27 245E 0 CODE 0
29 245E 0 CODE 0
30 2462 0 CODE 0
31 2466 0 CODE 0
i2c.c
22 22D4 0 CODE 0
24 22D4 0 CODE 0
25 22FA 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs5ls.s
22540 18 0 CODE 0
interrupts.c
74 18 0 CODE 0
77 26 0 CODE 0
78 36 0 CODE 0
79 3A 0 CODE 0
80 3E 0 CODE 0
81 44 0 CODE 0
83 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs5ls.s
22635 8 0 CODE 0
interrupts.c
88 8 0 CODE 0
interrupts.c
88 2370 0 CODE 0
115 2370 0 CODE 0
116 2380 0 CODE 0
118 2386 0 CODE 0
119 238A 0 CODE 0
122 238E 0 CODE 0
interrupts.c
57 240C 0 CODE 0
59 240C 0 CODE 0
60 2410 0 CODE 0
61 2416 0 CODE 0
62 241C 0 CODE 0
64 2420 0 CODE 0
65 2424 0 CODE 0
interrupts.c
43 21AC 0 CODE 0
45 21AC 0 CODE 0
46 21B6 0 CODE 0
48 21C6 0 CODE 0
49 21D0 0 CODE 0
50 21DA 0 CODE 0
51 21E4 0 CODE 0
52 21EE 0 CODE 0
54 21F8 0 CODE 0
color.c
22 23D2 0 CODE 0
23 23D4 0 CODE 0
24 23D8 0 CODE 0
25 23DE 0 CODE 0
26 23E6 0 CODE 0
27 23EC 0 CODE 0
28 23F0 0 CODE 0
i2c.c
45 243E 0 CODE 0
47 2440 0 CODE 0
48 2444 0 CODE 0
49 2448 0 CODE 0
i2c.c
39 2468 0 CODE 0
41 2468 0 CODE 0
42 246C 0 CODE 0
43 2470 0 CODE 0
i2c.c
27 2472 0 CODE 0
29 2472 0 CODE 0
30 2476 0 CODE 0
31 247A 0 CODE 0
i2c.c
22 22FC 0 CODE 0
24 22FC 0 CODE 0
25 2322 0 CODE 0
