___lwdiv@dividend 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 14 0 COMRAM 1
turnRight90@mL 23 0 COMRAM 1
_putCharToRxBuf 8D6 0 CODE 0
__S0 960 0 ABS 0
__S1 AE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@motorL 9C 0 BANK0 1
turnRight90@mR 25 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
_stop 7E 0 CODE 0
start 7A 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 7A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 49 0 COMRAM 1
main@motorR A5 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 626 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 30E 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
stop@mL 1D 0 COMRAM 1
__end_of_initDCmotorsPWM 6B6 0 CODE 0
initDCmotorsPWM@PWMperiod A 0 COMRAM 1
stop@mR 1F 0 COMRAM 1
_setMotorPWM 30E 0 CODE 0
_RxBufReadCnt 47 0 COMRAM 1
_TxBufReadCnt 45 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 550 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9C 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7E 0 CODE 0
__Linit 7A 0 CODE 0
__end_of_turnRight90 868 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 900 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 73C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_getCharFromTxBuf 8AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier A 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 93E 0 CODE 0
___wmul@multiplicand C 0 COMRAM 1
_turnRight 47A 0 CODE 0
_fullSpeedBackwards 550 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
__Lpowerup 7A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6B6 0 CODE 0
setMotorPWM@negDuty 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 868 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 80E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 47A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 550 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 30E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 900 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1B 0 COMRAM 1
__ptext8 73C 0 CODE 0
__ptext9 626 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 47A 0 CODE 0
turnRight@mL 1D 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of_putCharToRxBuf 900 0 CODE 0
__end_of__initialization 93E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_yellowInstructions 8AA 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_tmr_ovf 44 0 COMRAM 1
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 926 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 73C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 960 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_fullSpeedBackwards 626 0 CODE 0
_turnRight90 80E 0 CODE 0
_EUSART4RXbuf 30 0 COMRAM 1
fullSpeedBackwards@mL 1D 0 COMRAM 1
fullSpeedBackwards@mR 1F 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 8D6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 948 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 8AA 0 CODE 0
___inthi_sp 0 0 STACK 2
turnRight@mR 1F 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 17 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 12 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7B0 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 48 0 COMRAM 1
_TxBufWriteCnt 46 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 8D6 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 926 0 CODE 0
start_initialization 926 0 CODE 0
yellowInstructions@mL 28 0 COMRAM 1
yellowInstructions@mR 2A 0 COMRAM 1
___lwdiv@quotient 15 0 COMRAM 1
turnRight90@a 27 0 COMRAM 1
HighISR@a 5 0 COMRAM 1
__initialization 926 0 CODE 0
__activetblptr 0 0 ABS 0
_yellowInstructions 868 0 CODE 0
___wmul@product E 0 COMRAM 1
_isDataInTxBuf 948 0 CODE 0
__end_of_HighISR 80E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 95F CODE 18 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 AD BANK0 60 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
10797 926 0 CODE 0
10799 926 0 CODE 0
10802 926 0 CODE 0
10835 926 0 CODE 0
10836 92A 0 CODE 0
10837 92C 0 CODE 0
10838 92C 0 CODE 0
10839 92E 0 CODE 0
10840 930 0 CODE 0
10843 932 0 CODE 0
10844 936 0 CODE 0
10845 938 0 CODE 0
10846 938 0 CODE 0
10847 93A 0 CODE 0
10848 93C 0 CODE 0
10854 93E 0 CODE 0
10856 93E 0 CODE 0
10857 940 0 CODE 0
10858 942 0 CODE 0
10859 944 0 CODE 0
main_motor.c
14 6B6 0 CODE 0
16 6B6 0 CODE 0
20 6C2 0 CODE 0
21 6C8 0 CODE 0
22 6CC 0 CODE 0
23 6D0 0 CODE 0
24 6D8 0 CODE 0
25 6E0 0 CODE 0
27 6E6 0 CODE 0
28 6EA 0 CODE 0
29 6EE 0 CODE 0
30 6F2 0 CODE 0
31 6FA 0 CODE 0
32 702 0 CODE 0
36 708 0 CODE 0
37 71C 0 CODE 0
dc_motor.c
291 868 0 CODE 0
293 868 0 CODE 0
294 87C 0 CODE 0
295 894 0 CODE 0
297 8A8 0 CODE 0
dc_motor.c
239 80E 0 CODE 0
241 80E 0 CODE 0
242 812 0 CODE 0
243 816 0 CODE 0
244 82A 0 CODE 0
242 82C 0 CODE 0
247 840 0 CODE 0
248 854 0 CODE 0
246 856 0 CODE 0
250 866 0 CODE 0
dc_motor.c
161 47A 0 CODE 0
164 47A 0 CODE 0
165 48A 0 CODE 0
167 49A 0 CODE 0
168 4AA 0 CODE 0
171 4BA 0 CODE 0
172 4E2 0 CODE 0
174 50A 0 CODE 0
175 514 0 CODE 0
177 51E 0 CODE 0
178 52A 0 CODE 0
179 536 0 CODE 0
180 54E 0 CODE 0
dc_motor.c
87 7E 0 CODE 0
89 7E 0 CODE 0
91 B6 0 CODE 0
92 C6 0 CODE 0
94 D6 0 CODE 0
95 FA 0 CODE 0
97 11E 0 CODE 0
98 128 0 CODE 0
100 132 0 CODE 0
101 13E 0 CODE 0
102 14A 0 CODE 0
105 158 0 CODE 0
107 190 0 CODE 0
108 1A0 0 CODE 0
110 1B0 0 CODE 0
111 1D4 0 CODE 0
113 1F8 0 CODE 0
114 202 0 CODE 0
116 20C 0 CODE 0
117 218 0 CODE 0
118 224 0 CODE 0
121 232 0 CODE 0
123 26A 0 CODE 0
124 27A 0 CODE 0
126 28A 0 CODE 0
127 2AE 0 CODE 0
129 2D2 0 CODE 0
130 2DC 0 CODE 0
132 2E6 0 CODE 0
133 2F2 0 CODE 0
134 2FE 0 CODE 0
136 30C 0 CODE 0
dc_motor.c
205 550 0 CODE 0
208 550 0 CODE 0
209 560 0 CODE 0
211 570 0 CODE 0
212 580 0 CODE 0
215 590 0 CODE 0
216 5B8 0 CODE 0
218 5E0 0 CODE 0
219 5EA 0 CODE 0
221 5F4 0 CODE 0
222 600 0 CODE 0
223 60C 0 CODE 0
224 624 0 CODE 0
dc_motor.c
64 30E 0 CODE 0
68 30E 0 CODE 0
69 32A 0 CODE 0
70 37E 0 CODE 0
71 38E 0 CODE 0
73 392 0 CODE 0
74 396 0 CODE 0
77 3D8 0 CODE 0
78 3F4 0 CODE 0
79 414 0 CODE 0
80 434 0 CODE 0
81 438 0 CODE 0
82 458 0 CODE 0
84 478 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 900 0 CODE 0
37 900 0 CODE 0
38 90C 0 CODE 0
39 914 0 CODE 0
52 91C 0 CODE 0
53 924 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 73C 0 CODE 0
13 73C 0 CODE 0
14 744 0 CODE 0
15 756 0 CODE 0
16 75A 0 CODE 0
17 75E 0 CODE 0
18 764 0 CODE 0
16 766 0 CODE 0
21 774 0 CODE 0
22 77A 0 CODE 0
23 790 0 CODE 0
24 798 0 CODE 0
26 79A 0 CODE 0
27 7A0 0 CODE 0
28 7A6 0 CODE 0
29 7A6 0 CODE 0
30 7AE 0 CODE 0
dc_motor.c
5 626 0 CODE 0
7 626 0 CODE 0
8 628 0 CODE 0
9 62A 0 CODE 0
10 62C 0 CODE 0
11 62E 0 CODE 0
12 630 0 CODE 0
13 632 0 CODE 0
14 634 0 CODE 0
17 636 0 CODE 0
18 63C 0 CODE 0
19 640 0 CODE 0
20 644 0 CODE 0
23 648 0 CODE 0
24 650 0 CODE 0
25 654 0 CODE 0
29 65C 0 CODE 0
30 660 0 CODE 0
34 662 0 CODE 0
35 666 0 CODE 0
36 66A 0 CODE 0
37 670 0 CODE 0
40 674 0 CODE 0
41 678 0 CODE 0
42 67C 0 CODE 0
43 680 0 CODE 0
46 684 0 CODE 0
47 686 0 CODE 0
48 68E 0 CODE 0
50 690 0 CODE 0
51 692 0 CODE 0
52 69A 0 CODE 0
54 69C 0 CODE 0
55 69E 0 CODE 0
56 6A6 0 CODE 0
58 6A8 0 CODE 0
59 6AA 0 CODE 0
60 6B2 0 CODE 0
61 6B4 0 CODE 0
C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
13474 18 0 CODE 0
interrupts.c
34 18 0 CODE 0
37 26 0 CODE 0
38 36 0 CODE 0
39 5A 0 CODE 0
40 5E 0 CODE 0
41 62 0 CODE 0
42 66 0 CODE 0
44 6A 0 CODE 0
C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
13595 8 0 CODE 0
interrupts.c
48 8 0 CODE 0
interrupts.c
48 7B0 0 CODE 0
52 7B8 0 CODE 0
53 7C8 0 CODE 0
54 7CC 0 CODE 0
58 7D2 0 CODE 0
59 7E6 0 CODE 0
60 7EA 0 CODE 0
61 7EA 0 CODE 0
62 7FA 0 CODE 0
64 802 0 CODE 0
serial.c
54 8D6 0 CODE 0
55 8D8 0 CODE 0
56 8EC 0 CODE 0
57 8FE 0 CODE 0
serial.c
82 948 0 CODE 0
83 948 0 CODE 0
84 95E 0 CODE 0
serial.c
68 8AA 0 CODE 0
69 8AA 0 CODE 0
70 8BE 0 CODE 0
71 8D4 0 CODE 0
