_I2C_2_Master_RepStart 2A68 0 CODE 0
i2_color_writetoaddr 29CE 0 CODE 0
_init_colorclick_interrupts 26C2 0 CODE 0
___lwdiv@dividend F 0 COMRAM 1
__end_of_AppendMoves 294C 0 CODE 0
__end_of_Return_Time 2822 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
turnRight90@mL 22 0 COMRAM 1
___fldiv@rem 23 0 COMRAM 1
__S0 2AA4 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2A86 0 CODE 0
i2color_writetoaddr@address 4 0 COMRAM 1
_Update_RGBC 2524 0 CODE 0
AntiYellow@mL 2E 0 COMRAM 1
main@motorL C1 0 BANK0 1
turnRight90@mR 24 0 COMRAM 1
_T2PR FBC 0 ABS 0
Return_Time@temp 10 0 COMRAM 1
_turnLeft135 24B6 0 CODE 0
_main 10C4 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_stop 1BDA 0 CODE 0
start 58 0 CODE 0
_I2C_2_Master_Idle 28B2 0 CODE 0
___fltol@f1 49 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_BlueInstructions 1E12 0 CODE 0
_PinkInstructions 2136 0 CODE 0
__end_of___flmul AA6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Update_RGBC 2582 0 CODE 0
WhiteInstructions@a 44 0 COMRAM 1
WhiteInstructions@c 41 0 COMRAM 1
GreenInstructions@a 2D 0 COMRAM 1
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_Timer0_init 298E 0 CODE 0
_int_threshold_high D3 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WhiteInstructions@mL 3B 0 COMRAM 1
GreenInstructions@mL 27 0 COMRAM 1
WhiteInstructions@mR 3D 0 COMRAM 1
GreenInstructions@mR 29 0 COMRAM 1
main@b B6 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_LightBlueInstructions 22C8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_AntiPink 1D60 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 58 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_turnRight135 2448 0 CODE 0
___xxtofl 1310 0 CODE 0
_turnLeft 1914 0 CODE 0
__end_of_fullSpeedAhead 1914 0 CODE 0
_detect_color 5C 0 CODE 0
__end_of_color_writetoaddr 29AE 0 CODE 0
?___fltol 49 0 COMRAM 1
main@motorR CA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 30 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_LED_init 2A40 0 CODE 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 1A02 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2A90 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2020 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte A 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft90 2020 0 CODE 0
?___fldiv 17 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_turnLeft135 2524 0 CODE 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1CAE 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_YellowInstructions 2136 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 2622 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2582 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack B 0 COMRAM 1
I2C_2_Master_Read@tmp C 0 COMRAM 1
main@color_detected B8 0 BANK0 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 20B0 0 CODE 0
_LightBlueInstructions 2242 0 CODE 0
__end_of___fltol 1738 0 CODE 0
color_read_Blue@tmp 12 0 COMRAM 1
initDCmotorsPWM@PWMperiod 9 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 14C4 0 CODE 0
_RxBufReadCnt 53 0 COMRAM 1
_TxBufReadCnt 51 0 COMRAM 1
turnRight135@a 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1826 0 CODE 0
___fldiv@new_exp 28 0 COMRAM 1
color_writetoaddr@value B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9E 0 BANK0 1
_color_click_init 2822 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
MoveBuggy@color_detected 35 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2856 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__end_of_turnRight90 1F72 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2902 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1310 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_WhiteInstructions 1BDA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E40 0 CODE 0
___wmul@multiplier 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight135 24B6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
___flmul@sign 3C 0 COMRAM 1
__pdataBANK0 D3 0 BANK0 1
end_of_initialization 279E 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
AppendMoves@moves_index 9 0 COMRAM 1
Return_Time@time_index 9 0 COMRAM 1
Return_Time@time_array B 0 COMRAM 1
__end_of_Return_Anti_Moves 296E 0 CODE 0
___wmul@multiplicand B 0 COMRAM 1
i2_init_colorclick_interrupts 2712 0 CODE 0
__end_of_I2C_2_Master_Read 27EA 0 CODE 0
__end_of_detect_color 67C 0 CODE 0
_color_read_Green 25D2 0 CODE 0
i2color_writetoaddr@value 3 0 COMRAM 1
_turnRight 1738 0 CODE 0
__end_of_interrupts_clear_colorclick 2A26 0 CODE 0
_fullSpeedBackwards 1A02 0 CODE 0
_SSP2ADD ED6 0 ABS 0
RedInstructions@a 2D 0 COMRAM 1
RedInstructions@mL 27 0 COMRAM 1
RedInstructions@mR 29 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
AppendMoves@temp E 0 COMRAM 1
__end_of_init_colorclick_interrupts 2712 0 CODE 0
_color_read_Blue 2672 0 CODE 0
_color_flag 55 0 COMRAM 1
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 28DA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
LightBlueInstructions@a 32 0 COMRAM 1
_MoveBuggy E40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_AppendTime 2856 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 298E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2902 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_GreenInstructions 23D4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10C4 0 CODE 0
___flmul@grs 3D 0 COMRAM 1
setMotorPWM@negDuty 1B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2020 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
color_read_Red@tmp 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1310 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1630 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 67C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red D 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2822 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
i2_interrupts_clear_colorclick 2A26 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 296E 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1A 0 COMRAM 1
__ptext8 2888 0 CODE 0
__ptext9 2A9A 0 CODE 0
__end_ofi2_init_colorclick_interrupts 2762 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_AppendMoves 2928 0 CODE 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1630 0 CODE 0
Return_Anti_Moves@anti_moves_array B 0 COMRAM 1
turnRight135@mL 27 0 COMRAM 1
turnRight@mL 1C 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 279E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
__end_of_WhiteLight 2AA2 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
MoveBuggy@mL 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2448 0 CODE 0
__end_of_MoveBuggy 10C4 0 CODE 0
__end_of_OrangeInstructions 2242 0 CODE 0
turnLeft90@mR 24 0 COMRAM 1
__end_of_AntiYellow 1D60 0 CODE 0
AppendTime@time_index B 0 COMRAM 1
AppendTime@time_array D 0 COMRAM 1
_I2C_2_Master_Stop 2A72 0 CODE 0
AppendTime@temp 9 0 COMRAM 1
Return_Anti_Moves@moves_index 9 0 COMRAM 1
__end_of_BlueInstructions 1EC4 0 CODE 0
_I2C_2_Master_Write 2A50 0 CODE 0
_I2C_2_Master_Start 2A7C 0 CODE 0
turnRight135@mR 29 0 COMRAM 1
detect_color@dist_B B3 0 BANK0 1
detect_color@dist_G B2 0 BANK0 1
detect_color@dist_R B1 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
AppendMoves@anti_moves_array B 0 COMRAM 1
__end_of_color_read_Green 2622 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_moves_index 56 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2672 0 CODE 0
__Lstack 0 0 STACK 2
AntiYellow@mR 30 0 COMRAM 1
int_func 29AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
Return_Anti_Moves@temp E 0 COMRAM 1
__Hspace_0 2AA4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 28B2 0 CODE 0
color_read_Clear@tmp 12 0 COMRAM 1
_tmr_ovf 74 0 BANK0 1
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_RedInstructions 234E 0 CODE 0
___fltol 1630 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 67C 0 CODE 0
__end_of_I2C_2_Master_Stop 2A7C 0 CODE 0
_interrupts_clear_colorclick 2A0C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv AA6 0 CODE 0
__pcinit 2762 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 23D4 0 CODE 0
__end_of_LED_init 2A50 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color B0 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
__end_of_fullSpeedBackwards 1AF0 0 CODE 0
LightBlueInstructions@mL 2C 0 COMRAM 1
turnLeft135@a 2B 0 COMRAM 1
___fltol@exp1 4E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2AA2 0 CODE 0
LightBlueInstructions@mR 2E 0 COMRAM 1
?_Return_Time 9 0 COMRAM 1
_turnRight90 1EC4 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
fullSpeedBackwards@mL 1C 0 COMRAM 1
fullSpeedBackwards@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2A72 0 CODE 0
_RedInstructions 22C8 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BlueInstructions@a 2D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
PinkInstructions@a 2D 0 COMRAM 1
___flmul@temp 47 0 COMRAM 1
i2_I2C_2_Master_Idle 28DA 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2A86 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
BlueInstructions@mL 27 0 COMRAM 1
BlueInstructions@mR 29 0 COMRAM 1
PinkInstructions@mL 27 0 COMRAM 1
PinkInstructions@mR 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Update_RGBC@tempval 14 0 COMRAM 1
__end_of_color_read_Red 25D2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_WhiteLight 2A9A 0 CODE 0
___xxtofl@arg 13 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AF0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2928 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27EA 0 CODE 0
__ptext30 1914 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CAE 0 CODE 0
__ptext40 2672 0 CODE 0
__end_of_AntiPink 1E12 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 294C 0 CODE 0
__ptext31 1BDA 0 CODE 0
__ptext50 2A72 0 CODE 0
i2_I2C_2_Master_Write 2A5C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22C8 0 CODE 0
__ptext41 2A68 0 CODE 0
__ptext60 2A86 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2A90 0 CODE 0
__ptext13 E40 0 CODE 0
__ptext32 1A02 0 CODE 0
__ptext51 2A7C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EC4 0 CODE 0
__ptext42 27A8 0 CODE 0
__ptext61 2A90 0 CODE 0
__Htext62 0 0 ABS 0
AntiPink@mL 2E 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20B0 0 CODE 0
__ptext33 14C4 0 CODE 0
__ptext52 28B2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1738 0 CODE 0
__ptext43 296E 0 CODE 0
__ptext62 28DA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2136 0 CODE 0
__ptext34 2902 0 CODE 0
__ptext53 2856 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D60 0 CODE 0
__ptext44 2A40 0 CODE 0
?_color_read_Green D 0 COMRAM 1
turnLeft135@mL 27 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
main@initial_color B9 0 BANK0 1
__ptext16 21BC 0 CODE 0
__ptext35 23D4 0 CODE 0
turnLeft@mL 1C 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1826 0 CODE 0
__ptext45 29EE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 1E 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2448 0 CODE 0
__ptext36 2524 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 234E 0 CODE 0
__ptext46 2A0C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2242 0 CODE 0
__ptext37 2582 0 CODE 0
__ptext56 2A26 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4D 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1E12 0 CODE 0
__ptext47 26C2 0 CODE 0
__end_ofi2_interrupts_clear_colorclick 2A40 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 24B6 0 CODE 0
__ptext38 25D2 0 CODE 0
__ptext57 2712 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F72 0 CODE 0
__ptext48 298E 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2622 0 CODE 0
__ptext58 29CE 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2A50 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 2A5C 0 CODE 0
MoveBuggy@mR 39 0 COMRAM 1
_anti_moves_array 75 0 BANK0 1
turnLeft135@mR 29 0 COMRAM 1
__end_of_I2C_2_Master_Write 2A5C 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_time_index 9D 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_AppendTime 2888 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2A0C 0 CODE 0
_turnLeft90 1F72 0 CODE 0
_fullSpeedAhead 1826 0 CODE 0
?_color_read_Blue D 0 COMRAM 1
detect_color@tempval A2 0 BANK0 1
___xxtofl@exp 12 0 COMRAM 1
_Return_Time 27EA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 13C 0 BANK1 1
__pintcode_body 29AE 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_PinkInstructions 21BC 0 CODE 0
_RxBufWriteCnt 54 0 COMRAM 1
_TxBufWriteCnt 52 0 COMRAM 1
intlevel1 0 0 CODE 0
_WhiteInstructions 1AF0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
_GreenInstructions 234E 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
AntiPink@mR 30 0 COMRAM 1
intlevel3 0 0 CODE 0
_int_threshold_low 4F 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
OrangeInstructions@a 32 0 COMRAM 1
turnLeft@mR 1E 0 COMRAM 1
_I2C_2_Master_Read 27A8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
YellowInstructions@a 2D 0 COMRAM 1
_Return_Anti_Moves 294C 0 CODE 0
OrangeInstructions@mL 2C 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 12 0 COMRAM 1
OrangeInstructions@mR 2E 0 COMRAM 1
_AntiYellow 1CAE 0 CODE 0
WhiteInstructions@anticolor 43 0 COMRAM 1
_Interrupts_init 29EE 0 CODE 0
__end_of___wmul 2928 0 CODE 0
start_initialization 2762 0 CODE 0
YellowInstructions@mL 27 0 COMRAM 1
YellowInstructions@mR 29 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2A68 0 CODE 0
turnRight90@a 26 0 COMRAM 1
__end_of___xxtofl 14C4 0 CODE 0
__end_ofi2_color_writetoaddr 29EE 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
___flmul@aexp 41 0 COMRAM 1
_OrangeInstructions 21BC 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2A9A 0 CODE 0
turnLeft90@a 26 0 COMRAM 1
__initialization 2762 0 CODE 0
___flmul@bexp 42 0 COMRAM 1
AntiPink@a 34 0 COMRAM 1
___fldiv@bexp 2E 0 COMRAM 1
_I2C_2_Master_Init 2888 0 CODE 0
___flmul@prod 43 0 COMRAM 1
__activetblptr 0 0 ABS 0
_YellowInstructions 20B0 0 CODE 0
___wmul@product D 0 COMRAM 1
?_color_read_Clear D 0 COMRAM 1
___flmul@a 34 0 COMRAM 1
__end_of_color_read_Blue 26C2 0 CODE 0
___fldiv@a 1B 0 COMRAM 1
___flmul@b 30 0 COMRAM 1
AntiYellow@a 34 0 COMRAM 1
__end_of_HighISR 29CE 0 CODE 0
___fldiv@b 17 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
turnLeft90@mL 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2AA3 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 D4 BANK0 60 1
bssBANK1 100 18B BANK1 100 1
%locals
dist/default/production\final-project-dharshannan-and-pablo.X.production.o
D:/MPLABX/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\User\AppData\Local\Temp\xcAs44g.s
13569 2762 0 CODE 0
13571 2762 0 CODE 0
13574 2762 0 CODE 0
13637 2762 0 CODE 0
13638 2764 0 CODE 0
13639 2766 0 CODE 0
13640 2768 0 CODE 0
13641 276A 0 CODE 0
13642 276C 0 CODE 0
13643 276E 0 CODE 0
13644 2770 0 CODE 0
13645 2774 0 CODE 0
13646 2776 0 CODE 0
13650 277A 0 CODE 0
13651 277E 0 CODE 0
13652 2780 0 CODE 0
13653 2780 0 CODE 0
13654 2782 0 CODE 0
13655 2784 0 CODE 0
13658 2786 0 CODE 0
13659 278A 0 CODE 0
13660 278C 0 CODE 0
13661 278C 0 CODE 0
13662 278E 0 CODE 0
13663 2790 0 CODE 0
13666 2792 0 CODE 0
13667 2796 0 CODE 0
13668 2798 0 CODE 0
13669 2798 0 CODE 0
13670 279A 0 CODE 0
13671 279C 0 CODE 0
13677 279E 0 CODE 0
13679 279E 0 CODE 0
13680 27A0 0 CODE 0
13681 27A2 0 CODE 0
13682 27A4 0 CODE 0
main_motor.c
22 10C4 0 CODE 0
26 10C4 0 CODE 0
27 10CE 0 CODE 0
28 10D6 0 CODE 0
29 10DE 0 CODE 0
31 10E6 0 CODE 0
32 10EA 0 CODE 0
33 10EE 0 CODE 0
35 10F2 0 CODE 0
38 10F6 0 CODE 0
42 1102 0 CODE 0
43 1108 0 CODE 0
44 110C 0 CODE 0
45 1110 0 CODE 0
46 1118 0 CODE 0
47 1120 0 CODE 0
49 1126 0 CODE 0
50 112A 0 CODE 0
51 112E 0 CODE 0
52 1132 0 CODE 0
53 113A 0 CODE 0
54 1142 0 CODE 0
57 1148 0 CODE 0
58 114C 0 CODE 0
63 1150 0 CODE 0
64 115A 0 CODE 0
65 115E 0 CODE 0
66 1172 0 CODE 0
67 117E 0 CODE 0
68 1190 0 CODE 0
64 1194 0 CODE 0
71 11A4 0 CODE 0
72 11C6 0 CODE 0
73 11E6 0 CODE 0
75 11E8 0 CODE 0
76 11EC 0 CODE 0
77 1200 0 CODE 0
75 1208 0 CODE 0
79 121C 0 CODE 0
80 1236 0 CODE 0
82 1238 0 CODE 0
83 125C 0 CODE 0
84 1262 0 CODE 0
85 1266 0 CODE 0
88 126A 0 CODE 0
89 127C 0 CODE 0
90 129C 0 CODE 0
92 129E 0 CODE 0
93 12A2 0 CODE 0
94 12B6 0 CODE 0
92 12BE 0 CODE 0
96 12D2 0 CODE 0
97 12EC 0 CODE 0
98 1300 0 CODE 0
99 1302 0 CODE 0
dc_motor.c
5 2020 0 CODE 0
7 2020 0 CODE 0
8 2022 0 CODE 0
9 2024 0 CODE 0
10 2026 0 CODE 0
11 2028 0 CODE 0
12 202A 0 CODE 0
13 202C 0 CODE 0
14 202E 0 CODE 0
17 2030 0 CODE 0
18 2036 0 CODE 0
19 203A 0 CODE 0
20 203E 0 CODE 0
23 2042 0 CODE 0
24 204A 0 CODE 0
25 204E 0 CODE 0
29 2056 0 CODE 0
30 205A 0 CODE 0
34 205C 0 CODE 0
35 2060 0 CODE 0
36 2064 0 CODE 0
37 206A 0 CODE 0
40 206E 0 CODE 0
41 2072 0 CODE 0
42 2076 0 CODE 0
43 207A 0 CODE 0
46 207E 0 CODE 0
47 2080 0 CODE 0
48 2088 0 CODE 0
50 208A 0 CODE 0
51 208C 0 CODE 0
52 2094 0 CODE 0
54 2096 0 CODE 0
55 2098 0 CODE 0
56 20A0 0 CODE 0
58 20A2 0 CODE 0
59 20A4 0 CODE 0
60 20AC 0 CODE 0
61 20AE 0 CODE 0
color.c
99 5C 0 CODE 0
101 5C 0 CODE 0
105 62 0 CODE 0
106 148 0 CODE 0
107 234 0 CODE 0
109 320 0 CODE 0
110 330 0 CODE 0
111 390 0 CODE 0
112 394 0 CODE 0
113 398 0 CODE 0
114 3F8 0 CODE 0
115 3FC 0 CODE 0
116 400 0 CODE 0
117 460 0 CODE 0
118 464 0 CODE 0
119 468 0 CODE 0
120 4C8 0 CODE 0
121 4CC 0 CODE 0
122 4D0 0 CODE 0
123 530 0 CODE 0
124 534 0 CODE 0
125 538 0 CODE 0
126 598 0 CODE 0
127 59C 0 CODE 0
128 5A0 0 CODE 0
129 600 0 CODE 0
130 604 0 CODE 0
131 608 0 CODE 0
132 668 0 CODE 0
133 66C 0 CODE 0
135 670 0 CODE 0
137 674 0 CODE 0
138 674 0 CODE 0
139 678 0 CODE 0
140 67A 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\xxtofl.c
10 1310 0 CODE 0
15 1312 0 CODE 0
16 1330 0 CODE 0
17 1362 0 CODE 0
18 1366 0 CODE 0
19 1366 0 CODE 0
21 1376 0 CODE 0
22 138C 0 CODE 0
23 13A0 0 CODE 0
24 13A4 0 CODE 0
25 13A8 0 CODE 0
26 13AA 0 CODE 0
24 13B4 0 CODE 0
29 13E6 0 CODE 0
30 13E8 0 CODE 0
31 13F4 0 CODE 0
32 13FE 0 CODE 0
28 13FE 0 CODE 0
34 1430 0 CODE 0
35 1432 0 CODE 0
33 143C 0 CODE 0
37 145A 0 CODE 0
38 1468 0 CODE 0
39 146A 0 CODE 0
40 146E 0 CODE 0
41 1492 0 CODE 0
42 14B0 0 CODE 0
43 14B2 0 CODE 0
44 14C2 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\fltol.c
43 1630 0 CODE 0
47 1630 0 CODE 0
48 1646 0 CODE 0
49 165A 0 CODE 0
50 1686 0 CODE 0
51 1688 0 CODE 0
52 1698 0 CODE 0
53 169C 0 CODE 0
54 16AA 0 CODE 0
57 16C2 0 CODE 0
60 16D6 0 CODE 0
63 16EA 0 CODE 0
64 16F4 0 CODE 0
62 16F6 0 CODE 0
67 1706 0 CODE 0
68 1716 0 CODE 0
69 1726 0 CODE 0
70 1736 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcmul.c
8 67C 0 CODE 0
17 67C 0 CODE 0
18 682 0 CODE 0
19 688 0 CODE 0
20 696 0 CODE 0
24 698 0 CODE 0
26 6A8 0 CODE 0
28 6B8 0 CODE 0
31 6C8 0 CODE 0
33 6CA 0 CODE 0
36 6CE 0 CODE 0
39 6DE 0 CODE 0
40 6E4 0 CODE 0
41 6EA 0 CODE 0
42 6F8 0 CODE 0
45 6FA 0 CODE 0
48 70A 0 CODE 0
50 71A 0 CODE 0
53 72A 0 CODE 0
54 72C 0 CODE 0
57 730 0 CODE 0
58 740 0 CODE 0
65 740 0 CODE 0
66 760 0 CODE 0
95 774 0 CODE 0
96 780 0 CODE 0
97 78A 0 CODE 0
98 794 0 CODE 0
99 7A0 0 CODE 0
100 7AC 0 CODE 0
101 7B8 0 CODE 0
102 7C4 0 CODE 0
103 7D0 0 CODE 0
104 7DC 0 CODE 0
105 7EA 0 CODE 0
106 7F6 0 CODE 0
107 806 0 CODE 0
108 812 0 CODE 0
109 822 0 CODE 0
110 830 0 CODE 0
111 83C 0 CODE 0
112 84C 0 CODE 0
113 858 0 CODE 0
114 868 0 CODE 0
115 874 0 CODE 0
116 884 0 CODE 0
117 890 0 CODE 0
145 8BA 0 CODE 0
146 8F0 0 CODE 0
149 8FE 0 CODE 0
152 918 0 CODE 0
153 91C 0 CODE 0
154 926 0 CODE 0
155 934 0 CODE 0
156 936 0 CODE 0
157 936 0 CODE 0
158 940 0 CODE 0
152 946 0 CODE 0
163 954 0 CODE 0
164 958 0 CODE 0
165 966 0 CODE 0
166 994 0 CODE 0
167 998 0 CODE 0
168 99C 0 CODE 0
169 99C 0 CODE 0
173 9AE 0 CODE 0
174 9AE 0 CODE 0
175 9BE 0 CODE 0
176 9CA 0 CODE 0
177 9D8 0 CODE 0
178 A02 0 CODE 0
183 A06 0 CODE 0
184 A20 0 CODE 0
185 A30 0 CODE 0
187 A34 0 CODE 0
188 A4E 0 CODE 0
190 A5E 0 CODE 0
191 A62 0 CODE 0
192 A66 0 CODE 0
194 A66 0 CODE 0
195 A6A 0 CODE 0
196 A7A 0 CODE 0
197 A88 0 CODE 0
199 A8A 0 CODE 0
201 A90 0 CODE 0
203 A94 0 CODE 0
205 AA4 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\sprcdiv.c
11 AA6 0 CODE 0
26 AA6 0 CODE 0
27 AAC 0 CODE 0
28 AB2 0 CODE 0
29 AC0 0 CODE 0
33 AC2 0 CODE 0
35 AD2 0 CODE 0
37 AE2 0 CODE 0
40 AF2 0 CODE 0
42 AF4 0 CODE 0
43 AF8 0 CODE 0
46 AFC 0 CODE 0
49 B0C 0 CODE 0
50 B12 0 CODE 0
51 B18 0 CODE 0
52 B26 0 CODE 0
56 B28 0 CODE 0
58 B38 0 CODE 0
60 B48 0 CODE 0
63 B58 0 CODE 0
65 B5A 0 CODE 0
66 B5E 0 CODE 0
69 B62 0 CODE 0
75 B72 0 CODE 0
76 B88 0 CODE 0
77 B98 0 CODE 0
78 BA0 0 CODE 0
79 BA4 0 CODE 0
83 BB8 0 CODE 0
84 BC8 0 CODE 0
85 BC8 0 CODE 0
89 BDC 0 CODE 0
92 BF6 0 CODE 0
93 C06 0 CODE 0
94 C16 0 CODE 0
96 C26 0 CODE 0
97 C2A 0 CODE 0
100 C2E 0 CODE 0
101 C3E 0 CODE 0
102 C48 0 CODE 0
103 C52 0 CODE 0
104 C60 0 CODE 0
105 C62 0 CODE 0
106 C62 0 CODE 0
112 C6C 0 CODE 0
115 C8A 0 CODE 0
116 C8C 0 CODE 0
118 C9C 0 CODE 0
119 C9E 0 CODE 0
97 C9E 0 CODE 0
122 CAE 0 CODE 0
123 CC4 0 CODE 0
128 CCA 0 CODE 0
129 CD4 0 CODE 0
130 CE2 0 CODE 0
131 CE4 0 CODE 0
132 CE4 0 CODE 0
133 CEE 0 CODE 0
127 CF4 0 CODE 0
139 D02 0 CODE 0
140 D06 0 CODE 0
141 D14 0 CODE 0
142 D42 0 CODE 0
143 D46 0 CODE 0
144 D4A 0 CODE 0
145 D4A 0 CODE 0
149 D5C 0 CODE 0
150 D5C 0 CODE 0
151 D6C 0 CODE 0
152 D78 0 CODE 0
153 D86 0 CODE 0
154 DB0 0 CODE 0
159 DB4 0 CODE 0
160 DCE 0 CODE 0
161 DD4 0 CODE 0
165 DE4 0 CODE 0
166 DFE 0 CODE 0
167 E06 0 CODE 0
169 E16 0 CODE 0
173 E1A 0 CODE 0
175 E1E 0 CODE 0
176 E2C 0 CODE 0
177 E2E 0 CODE 0
180 E32 0 CODE 0
182 E34 0 CODE 0
185 E3E 0 CODE 0
color.c
6 2822 0 CODE 0
9 2822 0 CODE 0
12 2826 0 CODE 0
13 2830 0 CODE 0
16 2840 0 CODE 0
19 284A 0 CODE 0
20 2854 0 CODE 0
i2c.c
4 2888 0 CODE 0
7 2888 0 CODE 0
8 2892 0 CODE 0
9 2894 0 CODE 0
12 2898 0 CODE 0
13 289A 0 CODE 0
14 289C 0 CODE 0
15 289E 0 CODE 0
16 28A0 0 CODE 0
17 28A4 0 CODE 0
18 28A8 0 CODE 0
19 28AC 0 CODE 0
20 28B0 0 CODE 0
LED_Buttons.c
20 2A9A 0 CODE 0
21 2A9A 0 CODE 0
22 2A9C 0 CODE 0
23 2A9E 0 CODE 0
24 2AA0 0 CODE 0
color_instructions.c
157 1AF0 0 CODE 0
159 1AF0 0 CODE 0
161 1B04 0 CODE 0
163 1B08 0 CODE 0
164 1B10 0 CODE 0
165 1B2C 0 CODE 0
166 1B30 0 CODE 0
167 1B44 0 CODE 0
165 1B48 0 CODE 0
171 1B62 0 CODE 0
172 1B76 0 CODE 0
170 1B7C 0 CODE 0
175 1B8E 0 CODE 0
176 1BA4 0 CODE 0
161 1BC6 0 CODE 0
178 1BD8 0 CODE 0
Memorization.c
40 27EA 0 CODE 0
43 27EA 0 CODE 0
44 2818 0 CODE 0
45 2820 0 CODE 0
Memorization.c
32 294C 0 CODE 0
35 294C 0 CODE 0
36 296A 0 CODE 0
37 296C 0 CODE 0
color_instructions.c
182 E40 0 CODE 0
183 E40 0 CODE 0
184 E52 0 CODE 0
185 E66 0 CODE 0
186 E74 0 CODE 0
189 E8E 0 CODE 0
190 EA2 0 CODE 0
191 EB6 0 CODE 0
192 EC4 0 CODE 0
195 EDE 0 CODE 0
196 EF2 0 CODE 0
197 F06 0 CODE 0
198 F14 0 CODE 0
201 F2E 0 CODE 0
202 F42 0 CODE 0
204 F56 0 CODE 0
205 F64 0 CODE 0
208 F7E 0 CODE 0
209 F92 0 CODE 0
211 FA6 0 CODE 0
212 FB4 0 CODE 0
215 FCE 0 CODE 0
216 FE2 0 CODE 0
217 FF6 0 CODE 0
218 1004 0 CODE 0
221 101E 0 CODE 0
222 1032 0 CODE 0
223 1046 0 CODE 0
224 1054 0 CODE 0
229 106E 0 CODE 0
230 1082 0 CODE 0
231 1096 0 CODE 0
232 109A 0 CODE 0
233 10AE 0 CODE 0
235 10C2 0 CODE 0
color_instructions.c
58 20B0 0 CODE 0
60 20B0 0 CODE 0
61 20B4 0 CODE 0
62 20B8 0 CODE 0
63 20CC 0 CODE 0
61 20CE 0 CODE 0
66 20E2 0 CODE 0
67 20F6 0 CODE 0
65 20F8 0 CODE 0
69 2108 0 CODE 0
70 2120 0 CODE 0
71 2134 0 CODE 0
color_instructions.c
73 2136 0 CODE 0
74 2136 0 CODE 0
75 213A 0 CODE 0
76 213E 0 CODE 0
77 2152 0 CODE 0
75 2154 0 CODE 0
80 2168 0 CODE 0
81 217C 0 CODE 0
79 217E 0 CODE 0
83 218E 0 CODE 0
84 21A6 0 CODE 0
86 21BA 0 CODE 0
color_instructions.c
88 21BC 0 CODE 0
89 21BC 0 CODE 0
90 21C0 0 CODE 0
91 21C4 0 CODE 0
92 21D8 0 CODE 0
90 21DA 0 CODE 0
95 21EE 0 CODE 0
96 2202 0 CODE 0
94 2204 0 CODE 0
98 2214 0 CODE 0
100 222C 0 CODE 0
101 2240 0 CODE 0
dc_motor.c
249 2448 0 CODE 0
251 2448 0 CODE 0
252 245C 0 CODE 0
253 2460 0 CODE 0
254 2464 0 CODE 0
255 2478 0 CODE 0
253 247A 0 CODE 0
258 248E 0 CODE 0
259 24A2 0 CODE 0
257 24A4 0 CODE 0
261 24B4 0 CODE 0
color_instructions.c
103 2242 0 CODE 0
104 2242 0 CODE 0
105 2246 0 CODE 0
106 224A 0 CODE 0
107 225E 0 CODE 0
105 2260 0 CODE 0
110 2274 0 CODE 0
111 2288 0 CODE 0
109 228A 0 CODE 0
113 229A 0 CODE 0
115 22B2 0 CODE 0
116 22C6 0 CODE 0
dc_motor.c
263 24B6 0 CODE 0
265 24B6 0 CODE 0
266 24CA 0 CODE 0
267 24CE 0 CODE 0
268 24D2 0 CODE 0
269 24E6 0 CODE 0
267 24E8 0 CODE 0
272 24FC 0 CODE 0
273 2510 0 CODE 0
271 2512 0 CODE 0
275 2522 0 CODE 0
Memorization.c
17 2928 0 CODE 0
19 292A 0 CODE 0
20 294A 0 CODE 0
color_instructions.c
118 1CAE 0 CODE 0
119 1CAE 0 CODE 0
121 1CB2 0 CODE 0
122 1CC6 0 CODE 0
124 1CDE 0 CODE 0
125 1CE2 0 CODE 0
126 1CF6 0 CODE 0
124 1CF8 0 CODE 0
129 1D0C 0 CODE 0
130 1D20 0 CODE 0
128 1D22 0 CODE 0
132 1D32 0 CODE 0
134 1D4A 0 CODE 0
135 1D5E 0 CODE 0
color_instructions.c
10 22C8 0 CODE 0
12 22C8 0 CODE 0
13 22CC 0 CODE 0
14 22D0 0 CODE 0
15 22E4 0 CODE 0
13 22E6 0 CODE 0
18 22FA 0 CODE 0
19 230E 0 CODE 0
17 2310 0 CODE 0
21 2320 0 CODE 0
22 2338 0 CODE 0
23 234C 0 CODE 0
dc_motor.c
221 1EC4 0 CODE 0
223 1EC4 0 CODE 0
224 1EC8 0 CODE 0
225 1ECC 0 CODE 0
226 1EE0 0 CODE 0
224 1EE2 0 CODE 0
229 1EF6 0 CODE 0
230 1F0A 0 CODE 0
228 1F0C 0 CODE 0
233 1F20 0 CODE 0
234 1F34 0 CODE 0
232 1F36 0 CODE 0
237 1F4A 0 CODE 0
238 1F5E 0 CODE 0
236 1F60 0 CODE 0
240 1F70 0 CODE 0
dc_motor.c
129 1738 0 CODE 0
132 1738 0 CODE 0
133 1748 0 CODE 0
135 1758 0 CODE 0
136 1768 0 CODE 0
139 1778 0 CODE 0
140 17A0 0 CODE 0
142 17C8 0 CODE 0
143 17DE 0 CODE 0
145 17F4 0 CODE 0
146 1800 0 CODE 0
147 180C 0 CODE 0
148 1824 0 CODE 0
color_instructions.c
137 1D60 0 CODE 0
138 1D60 0 CODE 0
140 1D64 0 CODE 0
141 1D78 0 CODE 0
143 1D90 0 CODE 0
144 1D94 0 CODE 0
145 1DA8 0 CODE 0
143 1DAA 0 CODE 0
148 1DBE 0 CODE 0
149 1DD2 0 CODE 0
147 1DD4 0 CODE 0
151 1DE4 0 CODE 0
153 1DFC 0 CODE 0
154 1E10 0 CODE 0
dc_motor.c
151 1826 0 CODE 0
154 1826 0 CODE 0
155 1836 0 CODE 0
157 1846 0 CODE 0
158 1856 0 CODE 0
162 1866 0 CODE 0
163 188E 0 CODE 0
165 18B6 0 CODE 0
166 18CC 0 CODE 0
168 18E2 0 CODE 0
169 18EE 0 CODE 0
170 18FA 0 CODE 0
172 1912 0 CODE 0
color_instructions.c
25 234E 0 CODE 0
26 234E 0 CODE 0
27 2352 0 CODE 0
28 2356 0 CODE 0
29 236A 0 CODE 0
27 236C 0 CODE 0
32 2380 0 CODE 0
33 2394 0 CODE 0
31 2396 0 CODE 0
35 23A6 0 CODE 0
36 23BE 0 CODE 0
37 23D2 0 CODE 0
color_instructions.c
39 1E12 0 CODE 0
40 1E12 0 CODE 0
41 1E16 0 CODE 0
42 1E1A 0 CODE 0
43 1E2E 0 CODE 0
41 1E30 0 CODE 0
46 1E44 0 CODE 0
47 1E58 0 CODE 0
45 1E5A 0 CODE 0
49 1E6A 0 CODE 0
52 1E82 0 CODE 0
53 1E96 0 CODE 0
54 1EAE 0 CODE 0
55 1EC2 0 CODE 0
dc_motor.c
200 1F72 0 CODE 0
202 1F72 0 CODE 0
203 1F76 0 CODE 0
204 1F7A 0 CODE 0
205 1F8E 0 CODE 0
203 1F90 0 CODE 0
208 1FA4 0 CODE 0
209 1FB8 0 CODE 0
207 1FBA 0 CODE 0
212 1FCE 0 CODE 0
213 1FE2 0 CODE 0
211 1FE4 0 CODE 0
216 1FF8 0 CODE 0
217 200C 0 CODE 0
215 200E 0 CODE 0
219 201E 0 CODE 0
dc_motor.c
107 1914 0 CODE 0
110 1914 0 CODE 0
111 1924 0 CODE 0
113 1934 0 CODE 0
114 1944 0 CODE 0
117 1954 0 CODE 0
118 197C 0 CODE 0
120 19A4 0 CODE 0
121 19BA 0 CODE 0
123 19D0 0 CODE 0
124 19DC 0 CODE 0
125 19E8 0 CODE 0
126 1A00 0 CODE 0
dc_motor.c
87 1BDA 0 CODE 0
90 1BDA 0 CODE 0
91 1BEA 0 CODE 0
93 1BFA 0 CODE 0
94 1C1E 0 CODE 0
96 1C42 0 CODE 0
97 1C58 0 CODE 0
99 1C6E 0 CODE 0
100 1C7A 0 CODE 0
101 1C86 0 CODE 0
102 1C92 0 CODE 0
103 1C9E 0 CODE 0
104 1CAC 0 CODE 0
dc_motor.c
174 1A02 0 CODE 0
177 1A02 0 CODE 0
178 1A12 0 CODE 0
180 1A22 0 CODE 0
181 1A32 0 CODE 0
184 1A42 0 CODE 0
185 1A6A 0 CODE 0
187 1A92 0 CODE 0
188 1AA8 0 CODE 0
190 1ABE 0 CODE 0
191 1ACA 0 CODE 0
192 1AD6 0 CODE 0
193 1AEE 0 CODE 0
dc_motor.c
64 14C4 0 CODE 0
68 14C4 0 CODE 0
69 14E0 0 CODE 0
70 1534 0 CODE 0
71 1544 0 CODE 0
73 1548 0 CODE 0
74 154C 0 CODE 0
77 158E 0 CODE 0
78 15AA 0 CODE 0
79 15CA 0 CODE 0
80 15EA 0 CODE 0
81 15EE 0 CODE 0
82 160E 0 CODE 0
84 162E 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\Umul16.c
15 2902 0 CODE 0
37 2902 0 CODE 0
38 290E 0 CODE 0
39 2916 0 CODE 0
52 291E 0 CODE 0
53 2926 0 CODE 0
D:\MPLAB_COMPILER\pic\sources\c99\common\lwdiv.c
7 23D4 0 CODE 0
13 23D4 0 CODE 0
14 23DC 0 CODE 0
15 23EE 0 CODE 0
16 23F2 0 CODE 0
17 23F6 0 CODE 0
18 23FC 0 CODE 0
16 23FE 0 CODE 0
21 240C 0 CODE 0
22 2412 0 CODE 0
23 2428 0 CODE 0
24 2430 0 CODE 0
26 2432 0 CODE 0
27 2438 0 CODE 0
28 243E 0 CODE 0
29 243E 0 CODE 0
30 2446 0 CODE 0
color.c
90 2524 0 CODE 0
92 2524 0 CODE 0
93 2538 0 CODE 0
94 2550 0 CODE 0
95 2568 0 CODE 0
96 2580 0 CODE 0
color.c
32 2582 0 CODE 0
35 2582 0 CODE 0
36 2586 0 CODE 0
37 258C 0 CODE 0
38 2592 0 CODE 0
39 2596 0 CODE 0
40 259C 0 CODE 0
41 25AA 0 CODE 0
42 25C4 0 CODE 0
43 25C8 0 CODE 0
44 25D0 0 CODE 0
color.c
46 25D2 0 CODE 0
49 25D2 0 CODE 0
50 25D6 0 CODE 0
51 25DC 0 CODE 0
52 25E2 0 CODE 0
53 25E6 0 CODE 0
54 25EC 0 CODE 0
55 25FA 0 CODE 0
56 2614 0 CODE 0
57 2618 0 CODE 0
58 2620 0 CODE 0
color.c
74 2622 0 CODE 0
77 2622 0 CODE 0
78 2626 0 CODE 0
79 262C 0 CODE 0
80 2632 0 CODE 0
81 2636 0 CODE 0
82 263C 0 CODE 0
83 264A 0 CODE 0
84 2664 0 CODE 0
85 2668 0 CODE 0
86 2670 0 CODE 0
color.c
60 2672 0 CODE 0
63 2672 0 CODE 0
64 2676 0 CODE 0
65 267C 0 CODE 0
66 2682 0 CODE 0
67 2686 0 CODE 0
68 268C 0 CODE 0
69 269A 0 CODE 0
70 26B4 0 CODE 0
71 26B8 0 CODE 0
72 26C0 0 CODE 0
i2c.c
33 2A68 0 CODE 0
35 2A68 0 CODE 0
36 2A6C 0 CODE 0
37 2A70 0 CODE 0
i2c.c
51 27A8 0 CODE 0
54 27AA 0 CODE 0
55 27AE 0 CODE 0
56 27B2 0 CODE 0
57 27B6 0 CODE 0
58 27BA 0 CODE 0
59 27BE 0 CODE 0
60 27E4 0 CODE 0
61 27E6 0 CODE 0
62 27E8 0 CODE 0
timers.c
7 296E 0 CODE 0
9 296E 0 CODE 0
10 2976 0 CODE 0
11 2978 0 CODE 0
12 2980 0 CODE 0
15 2982 0 CODE 0
16 2986 0 CODE 0
17 298A 0 CODE 0
18 298C 0 CODE 0
LED_Buttons.c
7 2A40 0 CODE 0
8 2A40 0 CODE 0
9 2A42 0 CODE 0
10 2A44 0 CODE 0
12 2A46 0 CODE 0
13 2A48 0 CODE 0
15 2A4A 0 CODE 0
16 2A4C 0 CODE 0
17 2A4E 0 CODE 0
interrupts.c
12 29EE 0 CODE 0
18 29EE 0 CODE 0
19 29F0 0 CODE 0
21 29F4 0 CODE 0
22 29F6 0 CODE 0
23 29F8 0 CODE 0
26 29FA 0 CODE 0
27 29FC 0 CODE 0
30 29FE 0 CODE 0
32 2A00 0 CODE 0
34 2A04 0 CODE 0
35 2A06 0 CODE 0
36 2A08 0 CODE 0
37 2A0A 0 CODE 0
interrupts.c
57 2A0C 0 CODE 0
59 2A0C 0 CODE 0
60 2A10 0 CODE 0
61 2A16 0 CODE 0
62 2A1C 0 CODE 0
64 2A20 0 CODE 0
65 2A24 0 CODE 0
interrupts.c
43 26C2 0 CODE 0
45 26C2 0 CODE 0
46 26CC 0 CODE 0
48 26DC 0 CODE 0
49 26E6 0 CODE 0
50 26F0 0 CODE 0
51 26FA 0 CODE 0
52 2704 0 CODE 0
54 2710 0 CODE 0
color.c
22 298E 0 CODE 0
23 2990 0 CODE 0
24 2994 0 CODE 0
25 299A 0 CODE 0
26 29A2 0 CODE 0
27 29A8 0 CODE 0
28 29AC 0 CODE 0
i2c.c
45 2A50 0 CODE 0
47 2A52 0 CODE 0
48 2A56 0 CODE 0
49 2A5A 0 CODE 0
i2c.c
39 2A72 0 CODE 0
41 2A72 0 CODE 0
42 2A76 0 CODE 0
43 2A7A 0 CODE 0
i2c.c
27 2A7C 0 CODE 0
29 2A7C 0 CODE 0
30 2A80 0 CODE 0
31 2A84 0 CODE 0
i2c.c
22 28B2 0 CODE 0
24 28B2 0 CODE 0
25 28D8 0 CODE 0
Memorization.c
23 2856 0 CODE 0
25 2856 0 CODE 0
26 2886 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs44g.s
25420 18 0 CODE 0
interrupts.c
74 18 0 CODE 0
77 26 0 CODE 0
78 36 0 CODE 0
79 3A 0 CODE 0
80 3E 0 CODE 0
81 44 0 CODE 0
83 48 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs44g.s
25514 8 0 CODE 0
interrupts.c
88 8 0 CODE 0
interrupts.c
88 29AE 0 CODE 0
115 29AE 0 CODE 0
116 29BE 0 CODE 0
118 29C2 0 CODE 0
119 29C6 0 CODE 0
122 29CA 0 CODE 0
interrupts.c
57 2A26 0 CODE 0
59 2A26 0 CODE 0
60 2A2A 0 CODE 0
61 2A30 0 CODE 0
62 2A36 0 CODE 0
64 2A3A 0 CODE 0
65 2A3E 0 CODE 0
interrupts.c
43 2712 0 CODE 0
45 2712 0 CODE 0
46 271C 0 CODE 0
48 272C 0 CODE 0
49 2736 0 CODE 0
50 2740 0 CODE 0
51 274A 0 CODE 0
52 2754 0 CODE 0
54 2760 0 CODE 0
color.c
22 29CE 0 CODE 0
23 29D0 0 CODE 0
24 29D4 0 CODE 0
25 29DA 0 CODE 0
26 29E2 0 CODE 0
27 29E8 0 CODE 0
28 29EC 0 CODE 0
i2c.c
45 2A5C 0 CODE 0
47 2A5E 0 CODE 0
48 2A62 0 CODE 0
49 2A66 0 CODE 0
i2c.c
39 2A86 0 CODE 0
41 2A86 0 CODE 0
42 2A8A 0 CODE 0
43 2A8E 0 CODE 0
i2c.c
27 2A90 0 CODE 0
29 2A90 0 CODE 0
30 2A94 0 CODE 0
31 2A98 0 CODE 0
i2c.c
22 28DA 0 CODE 0
24 28DA 0 CODE 0
25 2900 0 CODE 0
