%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-dharshannan-and-pablo.X.production.o
intcodelo CODE 0 18 18 62 1 2
cinit CODE 0 926 926 22 1 2
idloc IDLOC 5 200000 200000 10 1 1
intcode_body CODE 0 7B0 7B0 5E 1 2
text0 CODE 0 6B6 6B6 86 1 2
text1 CODE 0 868 868 42 1 2
text2 CODE 0 80E 80E 5A 1 2
text3 CODE 0 47A 47A D6 1 2
text4 CODE 0 7E 7E 290 1 2
text5 CODE 0 550 550 D6 1 2
text6 CODE 0 30E 30E 16C 1 2
text7 CODE 0 900 900 26 1 2
text8 CODE 0 73C 73C 74 1 2
text9 CODE 0 626 626 90 1 2
text12 CODE 0 8D6 8D6 2A 1 2
text13 CODE 0 948 948 18 1 2
text14 CODE 0 8AA 8AA 2C 1 2
cstackCOMRAM COMRAM 1 1 1 2F 1 1
cstackBANK0 BANK0 1 9C 9C 12 1 1
temp COMRAM 1 49 49 1 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 30 30 19 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7A 7A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-DE9 1
SFR DEF-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 960-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 960-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4A-5F 1
BIGRAM AE-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-dharshannan-and-pablo.X.production.o
18 intcodelo CODE >13474:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
18 intcodelo CODE >34:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
26 intcodelo CODE >37:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
36 intcodelo CODE >38:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
5A intcodelo CODE >39:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
5E intcodelo CODE >40:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
62 intcodelo CODE >41:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
66 intcodelo CODE >42:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
6A intcodelo CODE >44:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
8 intcode CODE >13595:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
8 intcode CODE >48:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
8AA text14 CODE >68:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
8AA text14 CODE >69:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
8BE text14 CODE >70:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
8D4 text14 CODE >71:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
948 text13 CODE >82:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
948 text13 CODE >83:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
95E text13 CODE >84:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
8D6 text12 CODE >54:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
8D8 text12 CODE >55:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
8EC text12 CODE >56:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
8FE text12 CODE >57:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\serial.c
7B0 intcode_body CODE >48:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
7B8 intcode_body CODE >52:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
7C8 intcode_body CODE >53:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
7CC intcode_body CODE >54:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
7D2 intcode_body CODE >58:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
7E6 intcode_body CODE >59:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
7EA intcode_body CODE >60:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
7EA intcode_body CODE >61:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
7FA intcode_body CODE >62:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
802 intcode_body CODE >64:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\interrupts.c
626 text9 CODE >5:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
626 text9 CODE >7:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
628 text9 CODE >8:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
62A text9 CODE >9:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
62C text9 CODE >10:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
62E text9 CODE >11:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
630 text9 CODE >12:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
632 text9 CODE >13:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
634 text9 CODE >14:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
636 text9 CODE >17:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
63C text9 CODE >18:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
640 text9 CODE >19:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
644 text9 CODE >20:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
648 text9 CODE >23:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
650 text9 CODE >24:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
654 text9 CODE >25:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
65C text9 CODE >29:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
660 text9 CODE >30:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
662 text9 CODE >34:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
666 text9 CODE >35:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
66A text9 CODE >36:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
670 text9 CODE >37:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
674 text9 CODE >40:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
678 text9 CODE >41:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
67C text9 CODE >42:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
680 text9 CODE >43:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
684 text9 CODE >46:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
686 text9 CODE >47:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
68E text9 CODE >48:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
690 text9 CODE >50:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
692 text9 CODE >51:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
69A text9 CODE >52:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
69C text9 CODE >54:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
69E text9 CODE >55:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
6A6 text9 CODE >56:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
6A8 text9 CODE >58:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
6AA text9 CODE >59:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
6B2 text9 CODE >60:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
6B4 text9 CODE >61:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
73C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
73C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
744 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
756 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
75A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
75E text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
764 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
766 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
774 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
77A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
790 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
798 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
79A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7A0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7A6 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7A6 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7AE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
900 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
900 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
90C text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
914 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
91C text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
924 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
30E text6 CODE >64:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
30E text6 CODE >68:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
32A text6 CODE >69:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
37E text6 CODE >70:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
38E text6 CODE >71:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
392 text6 CODE >73:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
396 text6 CODE >74:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
3D8 text6 CODE >77:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
3F4 text6 CODE >78:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
414 text6 CODE >79:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
434 text6 CODE >80:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
438 text6 CODE >81:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
458 text6 CODE >82:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
478 text6 CODE >84:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
550 text5 CODE >205:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
550 text5 CODE >208:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
560 text5 CODE >209:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
570 text5 CODE >211:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
580 text5 CODE >212:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
590 text5 CODE >215:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
5B8 text5 CODE >216:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
5E0 text5 CODE >218:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
5EA text5 CODE >219:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
5F4 text5 CODE >221:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
600 text5 CODE >222:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
60C text5 CODE >223:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
624 text5 CODE >224:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
7E text4 CODE >87:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
7E text4 CODE >89:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
B6 text4 CODE >91:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
C6 text4 CODE >92:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
D6 text4 CODE >94:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
FA text4 CODE >95:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
11E text4 CODE >97:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
128 text4 CODE >98:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
132 text4 CODE >100:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
13E text4 CODE >101:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
14A text4 CODE >102:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
158 text4 CODE >105:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
190 text4 CODE >107:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
1A0 text4 CODE >108:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
1B0 text4 CODE >110:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
1D4 text4 CODE >111:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
1F8 text4 CODE >113:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
202 text4 CODE >114:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
20C text4 CODE >116:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
218 text4 CODE >117:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
224 text4 CODE >118:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
232 text4 CODE >121:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
26A text4 CODE >123:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
27A text4 CODE >124:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
28A text4 CODE >126:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
2AE text4 CODE >127:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
2D2 text4 CODE >129:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
2DC text4 CODE >130:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
2E6 text4 CODE >132:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
2F2 text4 CODE >133:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
2FE text4 CODE >134:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
30C text4 CODE >136:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
47A text3 CODE >161:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
47A text3 CODE >164:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
48A text3 CODE >165:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
49A text3 CODE >167:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
4AA text3 CODE >168:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
4BA text3 CODE >171:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
4E2 text3 CODE >172:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
50A text3 CODE >174:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
514 text3 CODE >175:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
51E text3 CODE >177:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
52A text3 CODE >178:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
536 text3 CODE >179:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
54E text3 CODE >180:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
80E text2 CODE >239:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
80E text2 CODE >241:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
812 text2 CODE >242:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
816 text2 CODE >243:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
82A text2 CODE >244:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
82C text2 CODE >242:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
840 text2 CODE >247:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
854 text2 CODE >248:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
856 text2 CODE >246:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
866 text2 CODE >250:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
868 text1 CODE >291:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
868 text1 CODE >293:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
87C text1 CODE >294:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
894 text1 CODE >295:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
8A8 text1 CODE >297:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\dc_motor.c
6B6 text0 CODE >14:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6B6 text0 CODE >16:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6C2 text0 CODE >20:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6C8 text0 CODE >21:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6CC text0 CODE >22:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6D0 text0 CODE >23:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6D8 text0 CODE >24:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6E0 text0 CODE >25:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6E6 text0 CODE >27:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6EA text0 CODE >28:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6EE text0 CODE >29:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6F2 text0 CODE >30:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
6FA text0 CODE >31:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
702 text0 CODE >32:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
708 text0 CODE >36:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
71C text0 CODE >37:C:\Users\capel\OneDrive\Documentos\GitHub\final-project-dharshannan-and-pablo.X\main_motor.c
926 cinit CODE >10797:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
926 cinit CODE >10799:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
926 cinit CODE >10802:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
926 cinit CODE >10835:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
92A cinit CODE >10836:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
92C cinit CODE >10837:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
92C cinit CODE >10838:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
92E cinit CODE >10839:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
930 cinit CODE >10840:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
932 cinit CODE >10843:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
936 cinit CODE >10844:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
938 cinit CODE >10845:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
938 cinit CODE >10846:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
93A cinit CODE >10847:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
93C cinit CODE >10848:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
93E cinit CODE >10854:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
93E cinit CODE >10856:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
940 cinit CODE >10857:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
942 cinit CODE >10858:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
944 cinit CODE >10859:C:\Users\capel\AppData\Local\Temp\xcAs1v8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hspace_1 AE 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_yellowInstructions 8AA 0 CODE 0 text1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-dharshannan-and-pablo.X.production.o
setMotorPWM@m 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_LowISR 7A 0 CODE 0 intcodelo dist/default/production\final-project-dharshannan-and-pablo.X.production.o
turnRight90@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
_main 6B6 0 CODE 0 text0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_stop 7E 0 CODE 0 text4 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_tmr_ovf 44 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
start 7A 0 CODE 0 init C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
?___wmul A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RxBufReadCnt 47 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_isDataInTxBuf 960 0 CODE 0 text13 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_yellowInstructions 868 0 CODE 0 text1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\final-project-dharshannan-and-pablo.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\final-project-dharshannan-and-pablo.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\final-project-dharshannan-and-pablo.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
intlevel0 0 0 CODE 0 text C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
intlevel1 0 0 CODE 0 text C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
intlevel2 0 0 CODE 0 text C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
intlevel3 0 0 CODE 0 text C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___wmul@multiplicand C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_turnRight90 868 0 CODE 0 text2 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of___wmul 926 0 CODE 0 text7 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TxBufWriteCnt 46 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-dharshannan-and-pablo.X.production.o
fullSpeedBackwards@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
fullSpeedBackwards@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of___lwdiv 7B0 0 CODE 0 text8 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
start_initialization 926 0 CODE 0 cinit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_setMotorPWM 30E 0 CODE 0 text6 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
__end_of_HighISR 80E 0 CODE 0 intcode_body dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-dharshannan-and-pablo.X.production.o
yellowInstructions@mL 28 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
yellowInstructions@mR 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
initDCmotorsPWM@PWMperiod A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___wmul 900 0 CODE 0 text7 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TxBufReadCnt 45 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__S0 960 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__S1 AE 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
setMotorPWM@posDuty 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_fullSpeedBackwards 626 0 CODE 0 text5 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-dharshannan-and-pablo.X.production.o
int_func 7B0 0 CODE 0 intcode_body dist/default/production\final-project-dharshannan-and-pablo.X.production.o
turnRight@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
turnRight@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
HighISR@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_getCharFromTxBuf 8AA 0 CODE 0 text14 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RxBufWriteCnt 48 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext12 8D6 0 CODE 0 text12 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext13 948 0 CODE 0 text13 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext14 8AA 0 CODE 0 text14 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_fullSpeedBackwards 550 0 CODE 0 text5 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__pintcode_body 7B0 0 CODE 0 intcode_body dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___lwdiv 73C 0 CODE 0 text8 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___wmul@multiplier A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
_EUSART4RXbuf 30 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
stacklo 0 0 ABS 0 - C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
stop@mL 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
stop@mR 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_turnRight 550 0 CODE 0 text3 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_setMotorPWM 47A 0 CODE 0 text6 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
end_of_initialization 93E 0 CODE 0 cinit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
turnRight90@mL 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
turnRight90@mR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_putCharToRxBuf 8D6 0 CODE 0 text12 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_getCharFromTxBuf 8D6 0 CODE 0 text14 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_initDCmotorsPWM 6B6 0 CODE 0 text9 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__pcinit 926 0 CODE 0 cinit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_turnRight 47A 0 CODE 0 text3 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext0 6B6 0 CODE 0 text0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext1 868 0 CODE 0 text1 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext2 80E 0 CODE 0 text2 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext3 47A 0 CODE 0 text3 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext4 7E 0 CODE 0 text4 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext5 550 0 CODE 0 text5 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext6 30E 0 CODE 0 text6 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext7 900 0 CODE 0 text7 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext8 73C 0 CODE 0 text8 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ptext9 626 0 CODE 0 text9 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final-project-dharshannan-and-pablo.X.production.o
main@motorL 9C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
main@motorR A5 0 BANK0 1 cstackBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_isDataInTxBuf 948 0 CODE 0 text13 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_turnRight90 80E 0 CODE 0 text2 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
setMotorPWM@negDuty 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
___heap_lo 0 0 ABS 0 - C:\Users\capel\AppData\Local\Temp\xcAs1v8.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of__initialization 93E 0 CODE 0 cinit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_putCharToRxBuf 900 0 CODE 0 text12 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_initDCmotorsPWM 626 0 CODE 0 text9 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_main 73C 0 CODE 0 text0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__end_of_stop 30E 0 CODE 0 text4 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__initialization 926 0 CODE 0 cinit dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
___wmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-dharshannan-and-pablo.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-dharshannan-and-pablo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\final-project-dharshannan-and-pablo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 948 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4E 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
